{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' eller '-1' för inget utgångsdatum",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(t.ex. `sh webui.sh --api`)",
	"(latest)": "(senaste)",
	"{{ models }}": "{{ modeller }}",
	"{{user}}'s Chats": "{{user}}s Chats",
	"{{webUIName}} Backend Required": "{{webUIName}} Backend krävs",
	"*Prompt node ID(s) are required for image generation": "",
	"A new version (v{{LATEST_VERSION}}) is now available.": "",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "En uppgiftsmodell används när du utför uppgifter som att generera titlar för chattar och webbsökningsfrågor",
	"a user": "en användare",
	"About": "Om",
	"Access": "",
	"Access Control": "",
	"Accessible to all users": "",
	"Account": "Konto",
	"Account Activation Pending": "Kontoaktivering väntar",
	"Accurate information": "Exakt information",
	"Actions": "",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "",
	"Active Users": "Aktiva användare",
	"Add": "Lägg till",
	"Add a model ID": "",
	"Add a short description about what this model does": "Lägg till en kort beskrivning av vad den här modellen gör",
	"Add a tag": "Lägg till en tagg",
	"Add Arena Model": "",
	"Add Connection": "",
	"Add Content": "",
	"Add content here": "",
	"Add custom prompt": "Lägg till en anpassad instruktion",
	"Add Files": "Lägg till filer",
	"Add Group": "",
	"Add Memory": "Lägg till minne",
	"Add Model": "Lägg till modell",
	"Add Tag": "",
	"Add Tags": "Lägg till taggar",
	"Add text content": "",
	"Add User": "Lägg till användare",
	"Add User Group": "",
	"Adjusting these settings will apply changes universally to all users.": "Justering av dessa inställningar kommer att tillämpa ändringar universellt för alla användare.",
	"admin": "administratör",
	"Admin": "Admin",
	"Admin Panel": "Administrationspanel",
	"Admin Settings": "Administratörsinställningar",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Administratörer har tillgång till alla verktyg hela tiden, medan användare behöver verktyg som tilldelas per modell i arbetsytan.",
	"Advanced Parameters": "Avancerade parametrar",
	"Advanced Params": "Avancerade parametrar",
	"All chats": "",
	"All Documents": "Alla dokument",
	"All models deleted successfully": "",
	"Allow Chat Delete": "",
	"Allow Chat Deletion": "Tillåt chattborttagning",
	"Allow Chat Edit": "",
	"Allow File Upload": "",
	"Allow non-local voices": "Tillåt icke-lokala röster",
	"Allow Temporary Chat": "",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"Already have an account?": "Har du redan ett konto?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out. (Default: 0.0)": "",
	"an assistant": "en assistent",
	"and": "och",
	"and {{COUNT}} more": "",
	"and create a new shared link.": "och skapa en ny delad länk.",
	"API Base URL": "API-bas-URL",
	"API Key": "API-nyckel",
	"API Key created.": "API-nyckel skapad.",
	"API keys": "API-nycklar",
	"Application DN": "",
	"Application DN Password": "",
	"applies to all users with the \"user\" role": "",
	"April": "april",
	"Archive": "Arkiv",
	"Archive All Chats": "Arkivera alla chattar",
	"Archived Chats": "Arkiverade chattar",
	"archived-chat-export": "",
	"Are you sure you want to unarchive all archived chats?": "",
	"Are you sure?": "Är du säker?",
	"Arena Models": "",
	"Artifacts": "",
	"Ask a question": "",
	"Assistant": "",
	"Attach file": "Bifoga fil",
	"Attention to detail": "Detaljerad uppmärksamhet",
	"Attribute for Username": "",
	"Audio": "Ljud",
	"August": "augusti",
	"Authenticate": "",
	"Auto-Copy Response to Clipboard": "Svara AutoCopy till urklipp",
	"Auto-playback response": "Automatisk uppspelning",
	"Automatic1111": "",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 bas-URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 bas-URL krävs.",
	"Available list": "",
	"available!": "tillgänglig!",
	"Azure AI Speech": "",
	"Azure Region": "",
	"Back": "Tillbaka",
	"Bad Response": "Felaktig respons",
	"Banners": "Banners",
	"Base Model (From)": "Basmodell (Från)",
	"Batch Size (num_batch)": "Batchstorlek (num_batch)",
	"before": "för",
	"Being lazy": "Lägg till",
	"Bing Search V7 Endpoint": "",
	"Bing Search V7 Subscription Key": "",
	"Brave Search API Key": "API-nyckel för Brave Search",
	"By {{name}}": "",
	"Bypass SSL verification for Websites": "Kringgå SSL-verifiering för webbplatser",
	"Call": "Samtal",
	"Call feature is not supported when using Web STT engine": "Samtalsfunktionen är inte kompatibel med Web Tal-till-text motor",
	"Camera": "Kamera",
	"Cancel": "Avbryt",
	"Capabilities": "Kapaciteter",
	"Certificate Path": "",
	"Change Password": "Ändra lösenord",
	"Character": "",
	"Chart new frontiers": "",
	"Chat": "Chatt",
	"Chat Background Image": "",
	"Chat Bubble UI": "Chatbubblar UI",
	"Chat Controls": "",
	"Chat direction": "Chattriktning",
	"Chat Overview": "",
	"Chat Permissions": "",
	"Chat Tags Auto-Generation": "",
	"Chats": "Chattar",
	"Check Again": "Kontrollera igen",
	"Check for updates": "Sök efter uppdateringar",
	"Checking for updates...": "Söker efter uppdateringar...",
	"Choose a model before saving...": "Välj en modell innan du sparar...",
	"Chunk Overlap": "Överlappning",
	"Chunk Params": "Chunk-parametrar",
	"Chunk Size": "Chunk-storlek",
	"Ciphers": "",
	"Citation": "Citat",
	"Clear memory": "Rensa minnet",
	"click here": "",
	"Click here for filter guides.": "",
	"Click here for help.": "Klicka här för hjälp.",
	"Click here to": "Klicka här för att",
	"Click here to download user import template file.": "",
	"Click here to learn more about faster-whisper and see the available models.": "",
	"Click here to select": "Klicka här för att välja",
	"Click here to select a csv file.": "Klicka här för att välja en csv-fil.",
	"Click here to select a py file.": "Klicka här för att välja en python-fil.",
	"Click here to upload a workflow.json file.": "",
	"click here.": "klicka här.",
	"Click on the user role button to change a user's role.": "Klicka på knappen för användarroll för att ändra en användares roll.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "Klon",
	"Close": "Stäng",
	"Code execution": "",
	"Code formatted successfully": "",
	"Collection": "Samling",
	"Color": "",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI Base URL",
	"ComfyUI Base URL is required.": "ComfyUI Base URL krävs.",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "Kommando",
	"Completions": "",
	"Concurrent Requests": "Parallella anrop",
	"Configure": "",
	"Confirm": "",
	"Confirm Password": "Bekräfta lösenord",
	"Confirm your action": "",
	"Connections": "Anslutningar",
	"Contact Admin for WebUI Access": "Kontakta administratören för att få åtkomst till WebUI",
	"Content": "Innehåll",
	"Content Extraction": "",
	"Context Length": "Kontextlängd",
	"Continue Response": "Fortsätt svar",
	"Continue with {{provider}}": "",
	"Continue with Email": "",
	"Continue with LDAP": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "",
	"Controls": "",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text. (Default: 5.0)": "",
	"Copied": "",
	"Copied shared chat URL to clipboard!": "Kopierad delad chatt-URL till urklipp!",
	"Copied to clipboard": "",
	"Copy": "Kopiera",
	"Copy last code block": "Kopiera sista kodblock",
	"Copy last response": "Kopiera sista svar",
	"Copy Link": "Kopiera länk",
	"Copy to clipboard": "",
	"Copying to clipboard was successful!": "Kopiering till urklipp lyckades!",
	"Create": "",
	"Create a knowledge base": "",
	"Create a model": "Skapa en modell",
	"Create Account": "Skapa konto",
	"Create Admin Account": "",
	"Create Group": "",
	"Create Knowledge": "",
	"Create new key": "Skapa ny nyckel",
	"Create new secret key": "Skapa ny hemlig nyckel",
	"Created at": "Skapad",
	"Created At": "Skapad",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "Aktuell modell",
	"Current Password": "Nuvarande lösenord",
	"Custom": "Anpassad",
	"Dark": "Mörk",
	"Database": "Databas",
	"December": "december",
	"Default": "Standard",
	"Default (Open AI)": "",
	"Default (SentenceTransformers)": "Standard (SentenceTransformers)",
	"Default Model": "Standardmodell",
	"Default model updated": "Standardmodell uppdaterad",
	"Default permissions": "",
	"Default permissions updated successfully": "",
	"Default Prompt Suggestions": "Standardinstruktionsförslag",
	"Default to 389 or 636 if TLS is enabled": "",
	"Default to ALL": "",
	"Default User Role": "Standardanvändarroll",
	"Delete": "Radera",
	"Delete a model": "Ta bort en modell",
	"Delete All Chats": "Ta bort alla chattar",
	"Delete All Models": "",
	"Delete chat": "Radera chatt",
	"Delete Chat": "Radera chatt",
	"Delete chat?": "",
	"Delete folder?": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "radera denna länk",
	"Delete tool?": "",
	"Delete User": "Radera användare",
	"Deleted {{deleteModelTag}}": "Raderad {{deleteModelTag}}",
	"Deleted {{name}}": "Borttagen {{name}}",
	"Deleted User": "",
	"Describe your knowledge base and objectives": "",
	"Description": "Beskrivning",
	"Didn't fully follow instructions": "Följde inte instruktionerna",
	"Disabled": "",
	"Discover a function": "",
	"Discover a model": "Upptäck en modell",
	"Discover a prompt": "Upptäck en instruktion",
	"Discover a tool": "",
	"Discover wonders": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "Upptäck, ladda ner och utforska anpassade instruktioner",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "Upptäck, ladda ner och utforska modellförinställningar",
	"Dismissible": "Kan stängas",
	"Display": "",
	"Display Emoji in Call": "Visa Emoji under samtal",
	"Display the username instead of You in the Chat": "Visa användarnamnet istället för du i chatten",
	"Displays citations in the response": "",
	"Dive into knowledge": "",
	"Do not install functions from sources you do not fully trust.": "",
	"Do not install tools from sources you do not fully trust.": "",
	"Document": "Dokument",
	"Documentation": "Dokumentation",
	"Documents": "Dokument",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "gör inga externa anslutningar, och dina data förblir säkra på din lokalt värdade server.",
	"Don't have an account?": "Har du inget konto?",
	"don't install random functions from sources you don't trust.": "",
	"don't install random tools from sources you don't trust.": "",
	"Don't like the style": "Tycker inte om utseendet",
	"Done": "",
	"Download": "Ladda ner",
	"Download canceled": "Nedladdning avbruten",
	"Download Database": "Ladda ner databas",
	"Drag and drop a file to upload or select a file to view": "",
	"Draw": "",
	"Drop any files here to add to the conversation": "Släpp filer här för att lägga till i samtalet",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "t.ex. '30s', '10m'. Giltiga tidsenheter är 's', 'm', 'h'.",
	"e.g. A filter to remove profanity from text": "",
	"e.g. My Filter": "",
	"e.g. My Tools": "",
	"e.g. my_filter": "",
	"e.g. my_tools": "",
	"e.g. Tools for performing various operations": "",
	"Edit": "Redigera",
	"Edit Arena Model": "",
	"Edit Connection": "",
	"Edit Default Permissions": "",
	"Edit Memory": "",
	"Edit User": "Redigera användare",
	"Edit User Group": "",
	"ElevenLabs": "",
	"Email": "E-post",
	"Embark on adventures": "",
	"Embedding Batch Size": "Batchstorlek för inbäddning",
	"Embedding Model": "Inbäddningsmodell",
	"Embedding Model Engine": "Motor för inbäddningsmodell",
	"Embedding model set to \"{{embedding_model}}\"": "Inbäddningsmodell inställd på \"{{embedding_model}}\"",
	"Enable API Key Auth": "",
	"Enable Community Sharing": "Aktivera community-delning",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "",
	"Enable Message Rating": "",
	"Enable Mirostat sampling for controlling perplexity. (Default: 0, 0 = Disabled, 1 = Mirostat, 2 = Mirostat 2.0)": "",
	"Enable New Sign Ups": "Aktivera nya registreringar",
	"Enable Retrieval Query Generation": "",
	"Enable Tags Generation": "",
	"Enable Web Search": "Aktivera webbsökning",
	"Enable Web Search Query Generation": "",
	"Enabled": "",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Se till att din CSV-fil innehåller fyra kolumner i denna ordning: Name, Email, Password, Role.",
	"Enter {{role}} message here": "Skriv {{role}} meddelande här",
	"Enter a detail about yourself for your LLMs to recall": "Skriv en detalj om dig själv för att dina LLMs ska komma ihåg",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Application DN": "",
	"Enter Application DN Password": "",
	"Enter Bing Search V7 Endpoint": "",
	"Enter Bing Search V7 Subscription Key": "",
	"Enter Brave Search API Key": "Ange API-nyckel för Brave Search",
	"Enter certificate path": "",
	"Enter CFG Scale (e.g. 7.0)": "",
	"Enter Chunk Overlap": "Ange chunköverlappning",
	"Enter Chunk Size": "Ange chunkstorlek",
	"Enter description": "",
	"Enter Github Raw URL": "Ange Github Raw URL",
	"Enter Google PSE API Key": "Ange Google PSE API-nyckel",
	"Enter Google PSE Engine Id": "Ange Google PSE Engine Id",
	"Enter Image Size (e.g. 512x512)": "Ange bildstorlek (t.ex. 512x512)",
	"Enter Jina API Key": "",
	"Enter language codes": "Skriv språkkoder",
	"Enter Model ID": "",
	"Enter model tag (e.g. {{modelTag}})": "Ange modelltagg (t.ex. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Ange antal steg (t.ex. 50)",
	"Enter Sampler (e.g. Euler a)": "",
	"Enter Scheduler (e.g. Karras)": "",
	"Enter Score": "Ange betyg",
	"Enter SearchApi API Key": "",
	"Enter SearchApi Engine": "",
	"Enter Searxng Query URL": "Ange Searxng Query URL",
	"Enter Seed": "",
	"Enter Serper API Key": "Ange Serper API-nyckel",
	"Enter Serply API Key": "Ange Serply API-nyckel",
	"Enter Serpstack API Key": "Ange Serpstack API-nyckel",
	"Enter server host": "",
	"Enter server label": "",
	"Enter server port": "",
	"Enter stop sequence": "Ange stoppsekvens",
	"Enter system prompt": "",
	"Enter Tavily API Key": "",
	"Enter Tika Server URL": "",
	"Enter Top K": "Ange Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Ange URL (t.ex. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Ange URL (t.ex. http://localhost:11434)",
	"Enter Your Email": "Ange din e-post",
	"Enter Your Full Name": "Ange ditt fullständiga namn",
	"Enter your message": "",
	"Enter Your Password": "Ange ditt lösenord",
	"Enter Your Role": "Ange din roll",
	"Enter Your Username": "",
	"Error": "Fel",
	"ERROR": "",
	"Evaluations": "",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "",
	"Example: ALL": "",
	"Example: ou=users,dc=foo,dc=example": "",
	"Example: sAMAccountName or uid or userPrincipalName": "",
	"Exclude": "",
	"Experimental": "Experimentell",
	"Explore the cosmos": "",
	"Export": "Export",
	"Export All Archived Chats": "",
	"Export All Chats (All Users)": "Exportera alla chattar (alla användare)",
	"Export chat (.json)": "Exportera chatt (.json)",
	"Export Chats": "Exportera chattar",
	"Export Config to JSON File": "",
	"Export Functions": "",
	"Export Models": "Exportera modeller",
	"Export Presets": "",
	"Export Prompts": "Exportera instruktioner",
	"Export to CSV": "",
	"Export Tools": "Exportera verktyg",
	"External Models": "Externa modeller",
	"Failed to add file.": "",
	"Failed to create API Key.": "Misslyckades med att skapa API-nyckel.",
	"Failed to read clipboard contents": "Misslyckades med att läsa urklippsinnehåll",
	"Failed to update settings": "Misslyckades med att uppdatera inställningarna",
	"Failed to upload file.": "",
	"February": "februari",
	"Feedback History": "",
	"Feedbacks": "",
	"Feel free to add specific details": "Tveka inte att lägga till specifika detaljer",
	"File": "",
	"File added successfully.": "",
	"File content updated successfully.": "",
	"File Mode": "Fil-läge",
	"File not found.": "Fil hittades inte.",
	"File removed successfully.": "",
	"File size should not exceed {{maxSize}} MB.": "",
	"Files": "",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Fingeravtrycksmanipulering upptäckt: Kan inte använda initialer som avatar. Återställning till standardprofilbild.",
	"Fluidly stream large external response chunks": "Strömma flytande stora externa svarschunks",
	"Focus chat input": "Fokusera på chattfältet",
	"Folder deleted successfully": "",
	"Folder name cannot be empty": "",
	"Folder name cannot be empty.": "",
	"Folder name updated successfully": "",
	"Followed instructions perfectly": "Följde instruktionerna perfekt",
	"Forge new paths": "",
	"Form": "",
	"Format your variables using brackets like this:": "",
	"Frequency Penalty": "Straff för frekvens",
	"Function": "",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function Description": "",
	"Function ID": "",
	"Function is now globally disabled": "",
	"Function is now globally enabled": "",
	"Function Name": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions allow arbitrary code execution": "",
	"Functions allow arbitrary code execution.": "",
	"Functions imported successfully": "",
	"General": "Allmän",
	"General Settings": "Allmänna inställningar",
	"Generate Image": "Generera bild",
	"Generating search query": "Genererar sökfråga",
	"Generation Info": "Info om generation",
	"Get started": "",
	"Get started with {{WEBUI_NAME}}": "",
	"Global": "",
	"Good Response": "Bra svar",
	"Google PSE API Key": "Google PSE API-nyckel",
	"Google PSE Engine Id": "Google PSE Engine Id",
	"Group created successfully": "",
	"Group deleted successfully": "",
	"Group Description": "",
	"Group Name": "",
	"Group updated successfully": "",
	"Groups": "",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "",
	"has no conversations.": "har inga samtal.",
	"Hello, {{name}}": "Hej, {{name}}",
	"Help": "Hjälp",
	"Help us create the best community leaderboard by sharing your feedback history!": "",
	"Hex Color": "",
	"Hex Color - Leave empty for default color": "",
	"Hide": "Dölj",
	"Host": "",
	"How can I help you today?": "Hur kan jag hjälpa dig idag?",
	"Hybrid Search": "Hybrid sökning",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "",
	"ID": "",
	"Ignite curiosity": "",
	"Image Generation (Experimental)": "Bildgenerering (experimentell)",
	"Image Generation Engine": "Bildgenereringsmotor",
	"Image Settings": "Bildinställningar",
	"Images": "Bilder",
	"Import Chats": "Importera chattar",
	"Import Config from JSON File": "",
	"Import Functions": "",
	"Import Models": "Importera modeller",
	"Import Presets": "",
	"Import Prompts": "Importera instruktioner",
	"Import Tools": "Importera verktyg",
	"Include": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "Inkludera flaggan `--api` när du kör stable-diffusion-webui",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive. (Default: 0.1)": "",
	"Info": "Information",
	"Input commands": "Indatakommandon",
	"Install from Github URL": "Installera från Github-URL",
	"Instant Auto-Send After Voice Transcription": "Skicka automatiskt efter rösttranskribering",
	"Interface": "Gränssnitt",
	"Invalid file format.": "",
	"Invalid Tag": "Ogiltig tagg",
	"January": "januari",
	"Jina API Key": "",
	"join our Discord for help.": "gå med i vår Discord för hjälp.",
	"JSON": "JSON",
	"JSON Preview": "Förhandsversion av JSON",
	"July": "juli",
	"June": "juni",
	"JWT Expiration": "JWT-utgångsdatum",
	"JWT Token": "JWT-token",
	"Keep Alive": "Keep Alive",
	"Key": "",
	"Keyboard shortcuts": "Tangentbordsgenvägar",
	"Knowledge": "Kunskap",
	"Knowledge Access": "",
	"Knowledge created successfully.": "",
	"Knowledge deleted successfully.": "",
	"Knowledge reset successfully.": "",
	"Knowledge updated successfully": "",
	"Label": "",
	"Landing Page Mode": "",
	"Language": "Språk",
	"Last Active": "Senast aktiv",
	"Last Modified": "",
	"LDAP": "",
	"LDAP server updated": "",
	"Leaderboard": "",
	"Leave empty for unlimited": "",
	"Leave empty to include all models from \"{{URL}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{URL}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "",
	"Leave empty to use the default prompt, or enter a custom prompt": "",
	"Light": "Ljus",
	"Listening...": "Lyssnar...",
	"LLMs can make mistakes. Verify important information.": "LLM:er kan göra misstag. Granska viktig information.",
	"Local": "",
	"Local Models": "Lokala modeller",
	"Lost": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Skapad av OpenWebUI Community",
	"Make sure to enclose them with": "Se till att bifoga dem med",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "",
	"Manage": "Hantera",
	"Manage Arena Models": "",
	"Manage Ollama": "",
	"Manage Ollama API Connections": "",
	"Manage OpenAI API Connections": "",
	"Manage Pipelines": "Hantera rörledningar",
	"March": "mars",
	"Max Tokens (num_predict)": "Maximalt antal tokens (num_predict)",
	"Max Upload Count": "",
	"Max Upload Size": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Högst 3 modeller kan laddas ner samtidigt. Vänligen försök igen senare.",
	"May": "maj",
	"Memories accessible by LLMs will be shown here.": "Minnen som LLM:er kan komma åt visas här.",
	"Memory": "Minnen",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Merge Responses": "",
	"Message rating should be enabled to use this feature": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Meddelanden du skickar efter att ha skapat din länk kommer inte att delas. Användare med URL:en kommer att kunna se delad chatt.",
	"Min P": "",
	"Minimum Score": "Tröskel",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Modellen '{{modelName}}' har laddats ner framgångsrikt.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Modellen '{{modelTag}}' är redan i kö för nedladdning.",
	"Model {{modelId}} not found": "Modell {{modelId}} hittades inte",
	"Model {{modelName}} is not vision capable": "Modellen {{modelName}} är inte synkapabel",
	"Model {{name}} is now {{status}}": "Modellen {{name}} är nu {{status}}",
	"Model accepts image inputs": "",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Modellens filsystemväg upptäckt. Modellens kortnamn krävs för uppdatering, kan inte fortsätta.",
	"Model Filtering": "",
	"Model ID": "Modell-ID",
	"Model IDs": "",
	"Model Name": "",
	"Model not selected": "Modell inte vald",
	"Model Params": "Modell Params",
	"Model Permissions": "",
	"Model updated successfully": "",
	"Modelfile Content": "Modelfilens innehåll",
	"Models": "Modeller",
	"Models Access": "",
	"more": "",
	"More": "Mer",
	"Name": "Namn",
	"Name your knowledge base": "",
	"New Chat": "Ny chatt",
	"New folder": "",
	"New Password": "Nytt lösenord",
	"No content found": "",
	"No content to speak": "",
	"No distance available": "",
	"No feedbacks found": "",
	"No file selected": "",
	"No files found.": "",
	"No groups with access, add a group to grant access": "",
	"No HTML, CSS, or JavaScript content found.": "",
	"No knowledge found": "",
	"No model IDs": "",
	"No models found": "",
	"No results found": "Inga resultat hittades",
	"No search query generated": "Ingen sökfråga genererad",
	"No source available": "Ingen tillgänglig källa",
	"No users were found.": "",
	"No valves to update": "",
	"None": "Ingen",
	"Not factually correct": "Inte faktiskt korrekt",
	"Not helpful": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Obs: Om du anger en tröskel kommer sökningen endast att returnera dokument med ett betyg som är större än eller lika med tröskeln.",
	"Notes": "",
	"Notifications": "Notifikationer",
	"November": "november",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "",
	"October": "oktober",
	"Off": "Av",
	"Okay, Let's Go!": "Okej, nu kör vi!",
	"OLED Dark": "Mörk (OLED)",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API inaktiverat",
	"Ollama API settings updated": "",
	"Ollama Version": "Ollama-version",
	"On": "På",
	"Only alphanumeric characters and hyphens are allowed": "",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Endast alfanumeriska tecken och bindestreck är tillåtna i kommandosträngen.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "",
	"Only select users and groups with permission can access": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Hoppsan! Det ser ut som om URL:en är ogiltig. Dubbelkolla gärna och försök igen.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "",
	"Oops! There was an error in the previous response.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Hoppsan! Du använder en ej stödd metod (endast frontend). Vänligen servera WebUI från backend.",
	"Open file": "",
	"Open in full screen": "",
	"Open new chat": "Öppna ny chatt",
	"Open WebUI uses faster-whisper internally.": "",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API-konfig",
	"OpenAI API Key is required.": "OpenAI API-nyckel krävs.",
	"OpenAI API settings updated": "",
	"OpenAI URL/Key required.": "OpenAI-URL/nyckel krävs.",
	"or": "eller",
	"Organize your users": "",
	"Other": "Andra",
	"OUTPUT": "",
	"Output format": "",
	"Overview": "",
	"page": "",
	"Password": "Lösenord",
	"Paste Large Text as File": "",
	"PDF document (.pdf)": "PDF-dokument (.pdf)",
	"PDF Extract Images (OCR)": "PDF Extrahera bilder (OCR)",
	"pending": "väntande",
	"Permission denied when accessing media devices": "Nekad behörighet vid åtkomst till mediaenheter",
	"Permission denied when accessing microphone": "Nekad behörighet vid åtkomst till mikrofon",
	"Permission denied when accessing microphone: {{error}}": "Tillstånd nekades vid åtkomst till mikrofon: {{error}}",
	"Permissions": "",
	"Personalization": "Personalisering",
	"Pin": "",
	"Pinned": "",
	"Pioneer insights": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "Rörledningar",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "Ventiler för rörledningar",
	"Plain text (.txt)": "Text (.txt)",
	"Playground": "Lekplats",
	"Please carefully review the following warnings:": "",
	"Please enter a prompt": "",
	"Please fill in all fields.": "",
	"Please select a reason": "",
	"Port": "",
	"Positive attitude": "Positivt inställning",
	"Prefix ID": "",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "",
	"Previous 30 days": "Föregående 30 dagar",
	"Previous 7 days": "Föregående 7 dagar",
	"Profile Image": "Profilbild",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Instruktion (t.ex. Berätta en kuriosa om Romerska Imperiet)",
	"Prompt Content": "Instruktionens innehåll",
	"Prompt created successfully": "",
	"Prompt suggestions": "Instruktionsförslag",
	"Prompt updated successfully": "",
	"Prompts": "Instruktioner",
	"Prompts Access": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "Ladda ner \"{{searchValue}}\" från Ollama.com",
	"Pull a model from Ollama.com": "Ladda ner en modell från Ollama.com",
	"Query Generation Prompt": "",
	"Query Params": "Inställningar för sökfråga",
	"RAG Template": "RAG-mall",
	"Rating": "",
	"Re-rank models by topic similarity": "",
	"Read Aloud": "Läs igenom",
	"Record voice": "Spela in röst",
	"Redirecting you to OpenWebUI Community": "Omdirigerar dig till OpenWebUI Community",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative. (Default: 40)": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Referera till dig själv som \"Användare\" (t.ex. \"Användaren lär sig spanska\")",
	"References from": "",
	"Refused when it shouldn't have": "Avvisades när det inte borde ha gjort det",
	"Regenerate": "Regenerera",
	"Release Notes": "Versionsinformation",
	"Relevance": "",
	"Remove": "Ta bort",
	"Remove Model": "Ta bort modell",
	"Rename": "Byt namn",
	"Repeat Last N": "Upprepa senaste N",
	"Request Mode": "Frågeläge",
	"Reranking Model": "Reranking modell",
	"Reranking model disabled": "Reranking modell inaktiverad",
	"Reranking model set to \"{{reranking_model}}\"": "Reranking modell inställd på \"{{reranking_model}}\"",
	"Reset": "",
	"Reset Upload Directory": "Återställ uppladdningskatalog",
	"Reset Vector Storage/Knowledge": "",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Response splitting": "",
	"Result": "",
	"Rich Text Input for Chat": "",
	"RK": "",
	"Role": "Roll",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "",
	"Running": "Kör",
	"Save": "Spara",
	"Save & Create": "Spara och skapa",
	"Save & Update": "Spara och uppdatera",
	"Save As Copy": "",
	"Save Tag": "",
	"Saved": "",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Att spara chatloggar direkt till din webbläsares lagring stöds inte längre. Ta en stund och ladda ner och radera dina chattloggar genom att klicka på knappen nedan. Oroa dig inte, du kan enkelt importera dina chattloggar till backend genom",
	"Scroll to bottom when switching between branches": "",
	"Search": "Sök",
	"Search a model": "Sök efter en modell",
	"Search Base": "",
	"Search Chats": "Sök i chattar",
	"Search Collection": "",
	"Search Filters": "",
	"search for tags": "",
	"Search Functions": "",
	"Search Knowledge": "",
	"Search Models": "Sök modeller",
	"Search options": "",
	"Search Prompts": "Sök instruktioner",
	"Search Result Count": "Antal sökresultat",
	"Search the web": "",
	"Search Tools": "Sökverktyg",
	"SearchApi API Key": "",
	"SearchApi Engine": "",
	"Searched {{count}} sites_one": "Sökte på {{count}} sites_one",
	"Searched {{count}} sites_other": "Sökte på {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "Söker \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "",
	"Searxng Query URL": "Searxng Query URL",
	"See readme.md for instructions": "Se readme.md för instruktioner",
	"See what's new": "Se vad som är nytt",
	"Seed": "Seed",
	"Select a base model": "Välj en basmodell",
	"Select a engine": "Välj en motor",
	"Select a function": "",
	"Select a group": "",
	"Select a model": "Välj en modell",
	"Select a pipeline": "Välj en rörledning",
	"Select a pipeline url": "Välj en URL för rörledningen",
	"Select a tool": "",
	"Select Engine": "",
	"Select Knowledge": "",
	"Select model": "Välj en modell",
	"Select only one model to call": "Välj endast en modell att ringa",
	"Selected model(s) do not support image inputs": "Valda modeller stöder inte bildinmatningar",
	"Semantic distance to query": "",
	"Send": "Skicka",
	"Send a Message": "Skicka ett meddelande",
	"Send message": "Skicka meddelande",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "",
	"September": "september",
	"Serper API Key": "Serper API-nyckel",
	"Serply API Key": "Serply API-nyckel",
	"Serpstack API Key": "Serpstack API-nyckel",
	"Server connection verified": "Serveranslutning verifierad",
	"Set as default": "Ange som standard",
	"Set CFG Scale": "",
	"Set Default Model": "Ange standardmodell",
	"Set embedding model": "",
	"Set embedding model (e.g. {{model}})": "Ställ in embedding modell (t.ex. {{model}})",
	"Set Image Size": "Ange bildstorlek",
	"Set reranking model (e.g. {{model}})": "Ställ in reranking modell (t.ex. {{model}})",
	"Set Sampler": "",
	"Set Scheduler": "",
	"Set Steps": "Ange steg",
	"Set Task Model": "Ange uppgiftsmodell",
	"Set the number of GPU devices used for computation. This option controls how many GPU devices (if available) are used to process incoming requests. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "",
	"Set Voice": "Ange röst",
	"Set whisper model": "",
	"Sets how far back for the model to look back to prevent repetition. (Default: 64, 0 = disabled, -1 = num_ctx)": "",
	"Sets how strongly to penalize repetitions. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. (Default: 1.1)": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt. (Default: random)": "",
	"Sets the size of the context window used to generate the next token. (Default: 2048)": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "",
	"Settings": "Inställningar",
	"Settings saved successfully!": "Inställningar sparades framgångsrikt!",
	"Share": "Dela",
	"Share Chat": "Dela chatt",
	"Share to OpenWebUI Community": "Dela till OpenWebUI Community",
	"Show": "Visa",
	"Show \"What's New\" modal on login": "",
	"Show Admin Details in Account Pending Overlay": "Visa administratörsinformation till väntande konton",
	"Show shortcuts": "Visa genvägar",
	"Show your support!": "",
	"Showcased creativity": "Visade kreativitet",
	"Sign in": "Logga in",
	"Sign in to {{WEBUI_NAME}}": "",
	"Sign in to {{WEBUI_NAME}} with LDAP": "",
	"Sign Out": "Logga ut",
	"Sign up": "Registrera dig",
	"Sign up to {{WEBUI_NAME}}": "",
	"Signing in to {{WEBUI_NAME}}": "",
	"Source": "Källa",
	"Speech Playback Speed": "",
	"Speech recognition error: {{error}}": "Fel vid taligenkänning: {{error}}",
	"Speech-to-Text Engine": "Tal-till-text-motor",
	"Stop": "",
	"Stop Sequence": "Stoppsekvens",
	"Stream Chat Response": "",
	"STT Model": "Tal-till-text-modell",
	"STT Settings": "Tal-till-text-inställningar",
	"Subtitle (e.g. about the Roman Empire)": "Undertext (t.ex. om Romerska Imperiet)",
	"Success": "Framgång",
	"Successfully updated.": "Uppdaterades framgångsrikt.",
	"Suggested": "Föreslagen",
	"Support": "",
	"Support this plugin:": "",
	"Sync directory": "",
	"System": "System",
	"System Instructions": "",
	"System Prompt": "Systeminstruktion",
	"Tags Generation Prompt": "",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting. (default: 1)": "",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "Berätta mer:",
	"Temperature": "Temperatur",
	"Template": "Mall",
	"Temporary Chat": "",
	"Text Splitter": "",
	"Text-to-Speech Engine": "Text-till-tal-motor",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Tack för din feedback!",
	"The Application Account DN you bind with for search": "",
	"The base to search for users": "",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.  (Default: 512)": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "",
	"The LDAP attribute that maps to the username that users use to sign in.": "",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Betyget ska vara ett värde mellan 0.0 (0%) och 1.0 (100%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively. (Default: 0.8)": "",
	"Theme": "Tema",
	"Thinking...": "",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Detta säkerställer att dina värdefulla samtal sparas säkert till din backend-databas. Tack!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Detta är en experimentell funktion som kanske inte fungerar som förväntat och som kan komma att ändras när som helst.",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics. (Default: 24)": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.  (Default: 128)": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "",
	"This response was generated by \"{{model}}\"": "",
	"This will delete": "",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "",
	"This will delete all models including custom models": "",
	"This will delete all models including custom models and cannot be undone.": "",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "",
	"Thorough explanation": "Djupare förklaring",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tiktoken": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Tips: Uppdatera fler variabler genom att trycka på tabb-tangenten i chattinmatningen efter varje ersättning.",
	"Title": "Titel",
	"Title (e.g. Tell me a fun fact)": "Titel (t.ex. Berätta en kuriosa)",
	"Title Auto-Generation": "Automatisk generering av titel",
	"Title cannot be an empty string.": "Titeln får inte vara en tom sträng.",
	"Title Generation Prompt": "Instruktion för titelgenerering",
	"TLS": "",
	"To access the available model names for downloading,": "För att komma åt de tillgängliga modellnamnen för nedladdning,",
	"To access the GGUF models available for downloading,": "För att komma åt de GGUF-modellerna som finns tillgängliga för nedladdning,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "För att få tillgång till WebUI, kontakta administratören. Administratörer kan hantera behörigheter från administrationspanelen.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "",
	"To select actions here, add them to the \"Functions\" workspace first.": "",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Om du vill välja verktygslådor här måste du först lägga till dem i arbetsytan \"Verktyg\".",
	"Toast notifications for new updates": "",
	"Today": "Idag",
	"Toggle settings": "Växla inställningar",
	"Toggle sidebar": "Växla sidofält",
	"Token": "",
	"Tokens To Keep On Context Refresh (num_keep)": "Tokens att behålla vid kontextuppdatering (num_keep)",
	"Too verbose": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool Description": "",
	"Tool ID": "",
	"Tool imported successfully": "",
	"Tool Name": "",
	"Tool updated successfully": "",
	"Tools": "Verktyg",
	"Tools Access": "",
	"Tools are a function calling system with arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution.": "",
	"Top K": "Topp K",
	"Top P": "Topp P",
	"Transformers": "",
	"Trouble accessing Ollama?": "Problem med att komma åt Ollama?",
	"TTS Model": "Text-till-tal-modell",
	"TTS Settings": "Text-till-tal-inställningar",
	"TTS Voice": "Text-till-tal-röst",
	"Type": "Typ",
	"Type Hugging Face Resolve (Download) URL": "Skriv Hugging Face Resolve (nedladdning) URL",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Oj då! Det uppstod ett problem med anslutningen till {{provider}}.",
	"UI": "",
	"Unarchive All": "",
	"Unarchive All Archived Chats": "",
	"Unarchive Chat": "",
	"Unlock mysteries": "",
	"Unpin": "",
	"Unravel secrets": "",
	"Untagged": "",
	"Update": "",
	"Update and Copy Link": "Uppdatera och kopiera länk",
	"Update for the latest features and improvements.": "",
	"Update password": "Uppdatera lösenord",
	"Updated": "",
	"Updated at": "",
	"Updated At": "",
	"Upload": "",
	"Upload a GGUF model": "Ladda upp en GGUF-modell",
	"Upload directory": "",
	"Upload files": "",
	"Upload Files": "Ladda upp filer",
	"Upload Pipeline": "Ladda upp rörledning",
	"Upload Progress": "Uppladdningsframsteg",
	"URL": "",
	"URL Mode": "URL-läge",
	"Use '#' in the prompt input to load and include your knowledge.": "",
	"Use Gravatar": "Använd Gravatar",
	"Use groups to group your users and assign permissions.": "",
	"Use Initials": "Använd initialer",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "användare",
	"User": "",
	"User location successfully retrieved.": "",
	"Username": "",
	"Users": "Användare",
	"Using the default arena model with all models. Click the plus button to add custom models.": "",
	"Utilize": "Använd",
	"Valid time units:": "Giltiga tidsenheter:",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "variabel",
	"variable to have them replaced with clipboard content.": "variabel för att få dem ersatta med urklippsinnehåll.",
	"Version": "Version",
	"Version {{selectedVersion}} of {{totalVersions}}": "",
	"Visibility": "",
	"Voice": "",
	"Voice Input": "",
	"Warning": "Varning",
	"Warning:": "",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Varning: Om du uppdaterar eller ändrar din embedding modell måste du importera alla dokument igen.",
	"Web": "Webb",
	"Web API": "Webb-API",
	"Web Loader Settings": "Web Loader-inställningar",
	"Web Search": "Webbsökning",
	"Web Search Engine": "Webbsökmotor",
	"Webhook URL": "Webhook-URL",
	"WebUI Settings": "WebUI-inställningar",
	"WebUI will make requests to \"{{url}}/api/chat\"": "",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "",
	"What are you trying to achieve?": "",
	"What are you working on?": "",
	"What’s New in": "Vad är nytt i",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "",
	"wherever you are": "",
	"Whisper (Local)": "Whisper (lokal)",
	"Widescreen Mode": "Bredbildsläge",
	"Won": "",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text. (Default: 0.9)": "",
	"Workspace": "Arbetsyta",
	"Workspace Permissions": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Skriv ett instruktionsförslag (t.ex. Vem är du?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Skriv en sammanfattning på 50 ord som sammanfattar [ämne eller nyckelord].",
	"Write something...": "",
	"Write your model template content here": "",
	"Yesterday": "Igår",
	"You": "Dig",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Du kan anpassa dina interaktioner med stora språkmodeller genom att lägga till minnen via knappen 'Hantera' nedan, så att de blir mer användbara och skräddarsydda för dig.",
	"You cannot upload an empty file.": "",
	"You do not have permission to upload files.": "",
	"You have no archived conversations.": "Du har inga arkiverade samtal.",
	"You have shared this chat": "Du har delat denna chatt",
	"You're a helpful assistant.": "Du är en hjälpsam assistent.",
	"You're now logged in.": "Du är nu inloggad.",
	"Your account status is currently pending activation.": "Ditt konto väntar på att bli aktiverat",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Youtube Loader-inställningar"
}
