{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' sau '-1' fără expirare.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(de ex. `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(de ex. `sh webui.sh --api`)",
	"(latest)": "(ultimul)",
	"{{ models }}": "{{ modele }}",
	"{{user}}'s Chats": "Conversațiile lui {{user}}",
	"{{webUIName}} Backend Required": "Este necesar backend-ul {{webUIName}}",
	"*Prompt node ID(s) are required for image generation": "*Sunt necesare ID-urile nodurilor de solicitare pentru generarea imaginii*",
	"A new version (v{{LATEST_VERSION}}) is now available.": "O nouă versiune (v{{LATEST_VERSION}}) este acum disponibilă.",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Un model de sarcină este utilizat pentru realizarea unor sarcini precum generarea de titluri pentru conversații și interogări de căutare pe web",
	"a user": "un utilizator",
	"About": "Despre",
	"Access": "",
	"Access Control": "",
	"Accessible to all users": "",
	"Account": "Cont",
	"Account Activation Pending": "Activarea contului în așteptare",
	"Accurate information": "Informații precise",
	"Actions": "Acțiuni",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "",
	"Active Users": "Utilizatori activi",
	"Add": "Adaugă",
	"Add a model ID": "",
	"Add a short description about what this model does": "Adaugă o scurtă descriere despre ce face acest model",
	"Add a tag": "Adaugă o etichetă",
	"Add Arena Model": "Adaugă Modelul Arena",
	"Add Connection": "",
	"Add Content": "Adăugați conținut",
	"Add content here": "Adăugați conținut aici",
	"Add custom prompt": "Adaugă prompt personalizat",
	"Add Files": "Adaugă Fișiere",
	"Add Group": "",
	"Add Memory": "Adaugă Memorie",
	"Add Model": "Adaugă Model",
	"Add Tag": "Adaugă Etichetă",
	"Add Tags": "Adaugă Etichete",
	"Add text content": "Adăugați conținut textual",
	"Add User": "Adaugă Utilizator",
	"Add User Group": "",
	"Adjusting these settings will apply changes universally to all users.": "Ajustarea acestor setări va aplica modificările universal pentru toți utilizatorii.",
	"admin": "administrator",
	"Admin": "Administrator",
	"Admin Panel": "Panoul de Administrare",
	"Admin Settings": "Setări de Administrator",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Administratorii au acces la toate instrumentele în orice moment; utilizatorii au nevoie de instrumente asignate pe model în spațiul de lucru.",
	"Advanced Parameters": "Parametri Avansați",
	"Advanced Params": "Parametri Avansați",
	"All chats": "Toate conversațiile",
	"All Documents": "Toate Documentele",
	"All models deleted successfully": "",
	"Allow Chat Delete": "",
	"Allow Chat Deletion": "Permite Ștergerea Conversațiilor",
	"Allow Chat Edit": "",
	"Allow File Upload": "",
	"Allow non-local voices": "Permite voci non-locale",
	"Allow Temporary Chat": "Permite Chat Temporar",
	"Allow User Location": "Permite Localizarea Utilizatorului",
	"Allow Voice Interruption in Call": "Permite Întreruperea Vocii în Apel",
	"Already have an account?": "Deja ai un cont?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out. (Default: 0.0)": "",
	"an assistant": "un asistent",
	"and": "și",
	"and {{COUNT}} more": "și {{COUNT}} mai multe",
	"and create a new shared link.": "și creează un nou link partajat.",
	"API Base URL": "URL Bază API",
	"API Key": "Cheie API",
	"API Key created.": "Cheie API creată.",
	"API keys": "Chei API",
	"Application DN": "",
	"Application DN Password": "",
	"applies to all users with the \"user\" role": "",
	"April": "Aprilie",
	"Archive": "Arhivează",
	"Archive All Chats": "Arhivează Toate Conversațiile",
	"Archived Chats": "Conversații Arhivate",
	"archived-chat-export": "",
	"Are you sure you want to unarchive all archived chats?": "",
	"Are you sure?": "Ești sigur?",
	"Arena Models": "Arena Models",
	"Artifacts": "Artefacte",
	"Ask a question": "Pune o întrebare",
	"Assistant": "Asistent",
	"Attach file": "Atașează fișier",
	"Attention to detail": "Atenție la detalii",
	"Attribute for Username": "",
	"Audio": "Audio",
	"August": "August",
	"Authenticate": "",
	"Auto-Copy Response to Clipboard": "Copiere Automată a Răspunsului în Clipboard",
	"Auto-playback response": "Redare automată a răspunsului",
	"Automatic1111": "Automatic1111 este un proiect popular pentru interfața grafică a utilizatorului a modelelor de difuzie stabilă. Aceasta oferă o interfață web pentru a genera imagini folosind AI și este utilizată pe scară largă pentru a experimenta cu generarea de artă AI.",
	"AUTOMATIC1111 Api Auth String": "Șir de Autentificare API AUTOMATIC1111",
	"AUTOMATIC1111 Base URL": "URL Bază AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "Este necesar URL-ul Bază AUTOMATIC1111.",
	"Available list": "Listă disponibilă",
	"available!": "disponibil!",
	"Azure AI Speech": "Azure AI Speech este un serviciu care face parte din suita de servicii cognitive oferite de Microsoft Azure. Acesta permite integrarea capabilităților de recunoaștere vocală, generare a vorbirii și transcriere automată în aplicații. Serviciul oferă dezvoltatorilor posibilitatea de a crea aplicații care pot converti vorbirea în text, genera vorbire naturală din text sau traduce între limbi. Azure AI Speech este util în diverse scenarii, cum ar fi asistenți vocali, aplicații de servicii pentru clienți sau instrumente de accesibilitate, facilitând o interacțiune mai naturală între utilizatori și tehnologie.",
	"Azure Region": "Regiune Azure",
	"Back": "Înapoi",
	"Bad Response": "Răspuns Greșit",
	"Banners": "Bannere",
	"Base Model (From)": "Model de Bază (De la)",
	"Batch Size (num_batch)": "Dimensiune Lot (num_batch)",
	"before": "înainte",
	"Being lazy": "Fiind leneș",
	"Bing Search V7 Endpoint": "",
	"Bing Search V7 Subscription Key": "",
	"Brave Search API Key": "Cheie API Brave Search",
	"By {{name}}": "",
	"Bypass SSL verification for Websites": "Ocolește verificarea SSL pentru site-uri web",
	"Call": "Apel",
	"Call feature is not supported when using Web STT engine": "Funcția de apel nu este suportată când se utilizează motorul Web STT",
	"Camera": "Cameră",
	"Cancel": "Anulează",
	"Capabilities": "Capabilități",
	"Certificate Path": "",
	"Change Password": "Schimbă Parola",
	"Character": "Caracter",
	"Chart new frontiers": "",
	"Chat": "Conversație",
	"Chat Background Image": "Imagine de Fundal pentru Conversație",
	"Chat Bubble UI": "Interfață cu Bule de Conversație",
	"Chat Controls": "Controale pentru Conversație",
	"Chat direction": "Direcția conversației",
	"Chat Overview": "Prezentare generală a conversației",
	"Chat Permissions": "",
	"Chat Tags Auto-Generation": "Generare automată a etichetelor de conversație",
	"Chats": "Conversații",
	"Check Again": "Verifică din Nou",
	"Check for updates": "Verifică actualizări",
	"Checking for updates...": "Se verifică actualizările...",
	"Choose a model before saving...": "Alege un model înainte de a salva...",
	"Chunk Overlap": "Suprapunere Bloc",
	"Chunk Params": "Parametri Bloc",
	"Chunk Size": "Dimensiune Bloc",
	"Ciphers": "",
	"Citation": "Citație",
	"Clear memory": "Șterge memoria",
	"click here": "",
	"Click here for filter guides.": "",
	"Click here for help.": "Apasă aici pentru ajutor.",
	"Click here to": "Apasă aici pentru",
	"Click here to download user import template file.": "Apasă aici pentru a descărca fișierul șablon de import utilizator.",
	"Click here to learn more about faster-whisper and see the available models.": "Faceți clic aici pentru a afla mai multe despre faster-whisper și pentru a vedea modelele disponibile.",
	"Click here to select": "Apasă aici pentru a selecta",
	"Click here to select a csv file.": "Apasă aici pentru a selecta un fișier csv.",
	"Click here to select a py file.": "Apasă aici pentru a selecta un fișier py.",
	"Click here to upload a workflow.json file.": "Faceți clic aici pentru a încărca un fișier workflow.json.",
	"click here.": "apasă aici.",
	"Click on the user role button to change a user's role.": "Apasă pe butonul rolului utilizatorului pentru a schimba rolul unui utilizator.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Permisiunea de scriere în clipboard a fost refuzată. Vă rugăm să verificați setările browserului pentru a acorda accesul necesar.",
	"Clone": "Clonează",
	"Close": "Închide",
	"Code execution": "Executarea codului",
	"Code formatted successfully": "Cod formatat cu succes",
	"Collection": "Colecție",
	"Color": "",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "URL De Bază ComfyUI",
	"ComfyUI Base URL is required.": "Este necesar URL-ul De Bază ComfyUI.",
	"ComfyUI Workflow": "Flux de lucru ComfyUI",
	"ComfyUI Workflow Nodes": "Noduri de flux de lucru ComfyUI",
	"Command": "Comandă",
	"Completions": "Completări",
	"Concurrent Requests": "Cereri Concurente",
	"Configure": "",
	"Confirm": "Confirmă",
	"Confirm Password": "Confirmă Parola",
	"Confirm your action": "Confirmă acțiunea ta",
	"Connections": "Conexiuni",
	"Contact Admin for WebUI Access": "Contactează administratorul pentru acces WebUI",
	"Content": "Conținut",
	"Content Extraction": "Extragere Conținut",
	"Context Length": "Lungime Context",
	"Continue Response": "Continuă Răspunsul",
	"Continue with {{provider}}": "Continuă cu {{provider}}",
	"Continue with Email": "",
	"Continue with LDAP": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Controlează modul în care textul mesajului este divizat pentru cererile TTS. 'Punctuation' împarte în propoziții, 'paragraphs' împarte în paragrafe, iar 'none' menține mesajul ca un șir unic.",
	"Controls": "Controale",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text. (Default: 5.0)": "",
	"Copied": "Copiat",
	"Copied shared chat URL to clipboard!": "URL-ul conversației partajate a fost copiat în clipboard!",
	"Copied to clipboard": "Copiat în clipboard",
	"Copy": "Copiază",
	"Copy last code block": "Copiază ultimul bloc de cod",
	"Copy last response": "Copiază ultimul răspuns",
	"Copy Link": "Copiază Link",
	"Copy to clipboard": "Copiază în clipboard",
	"Copying to clipboard was successful!": "Copierea în clipboard a fost realizată cu succes!",
	"Create": "",
	"Create a knowledge base": "",
	"Create a model": "Creează un model",
	"Create Account": "Creează Cont",
	"Create Admin Account": "",
	"Create Group": "",
	"Create Knowledge": "Creează cunoștințe",
	"Create new key": "Creează cheie nouă",
	"Create new secret key": "Creează cheie secretă nouă",
	"Created at": "Creat la",
	"Created At": "Creat La",
	"Created by": "Creat de",
	"CSV Import": "Import CSV",
	"Current Model": "Model Curent",
	"Current Password": "Parola Curentă",
	"Custom": "Personalizat",
	"Dark": "Întunecat",
	"Database": "Bază de Date",
	"December": "Decembrie",
	"Default": "Implicit",
	"Default (Open AI)": "Implicit (Open AI)",
	"Default (SentenceTransformers)": "Implicit (SentenceTransformers)",
	"Default Model": "Model Implicit",
	"Default model updated": "Modelul implicit a fost actualizat",
	"Default permissions": "",
	"Default permissions updated successfully": "",
	"Default Prompt Suggestions": "Sugestii de Prompt Implicite",
	"Default to 389 or 636 if TLS is enabled": "",
	"Default to ALL": "",
	"Default User Role": "Rolul Implicit al Utilizatorului",
	"Delete": "Șterge",
	"Delete a model": "Șterge un model",
	"Delete All Chats": "Șterge Toate Conversațiile",
	"Delete All Models": "",
	"Delete chat": "Șterge conversația",
	"Delete Chat": "Șterge Conversația",
	"Delete chat?": "Șterge conversația?",
	"Delete folder?": "Ștergeți folderul?",
	"Delete function?": "Șterge funcția?",
	"Delete prompt?": "Șterge promptul?",
	"delete this link": "șterge acest link",
	"Delete tool?": "Șterge instrumentul?",
	"Delete User": "Șterge Utilizatorul",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} șters",
	"Deleted {{name}}": "{{name}} șters",
	"Deleted User": "",
	"Describe your knowledge base and objectives": "",
	"Description": "Descriere",
	"Didn't fully follow instructions": "Nu a urmat complet instrucțiunile",
	"Disabled": "Dezactivat",
	"Discover a function": "Descoperă o funcție",
	"Discover a model": "Descoperă un model",
	"Discover a prompt": "Descoperă un prompt",
	"Discover a tool": "Descoperă un instrument",
	"Discover wonders": "",
	"Discover, download, and explore custom functions": "Descoperă, descarcă și explorează funcții personalizate",
	"Discover, download, and explore custom prompts": "Descoperă, descarcă și explorează prompturi personalizate",
	"Discover, download, and explore custom tools": "Descoperă, descarcă și explorează instrumente personalizate",
	"Discover, download, and explore model presets": "Descoperă, descarcă și explorează presetări de model",
	"Dismissible": "Ignorabil",
	"Display": "",
	"Display Emoji in Call": "Afișează Emoji în Apel",
	"Display the username instead of You in the Chat": "Afișează numele utilizatorului în loc de Tu în Conversație",
	"Displays citations in the response": "",
	"Dive into knowledge": "",
	"Do not install functions from sources you do not fully trust.": "Nu instalați funcții din surse în care nu aveți încredere completă.",
	"Do not install tools from sources you do not fully trust.": "Nu instalați instrumente din surse în care nu aveți încredere completă.",
	"Document": "Document",
	"Documentation": "Documentație",
	"Documents": "Documente",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "nu face nicio conexiune externă, iar datele tale rămân în siguranță pe serverul găzduit local.",
	"Don't have an account?": "Nu ai un cont?",
	"don't install random functions from sources you don't trust.": "nu instala funcții aleatorii din surse în care nu ai încredere.",
	"don't install random tools from sources you don't trust.": "nu instala instrumente aleatorii din surse în care nu ai încredere.",
	"Don't like the style": "Nu îți place stilul",
	"Done": "Gata",
	"Download": "Descarcă",
	"Download canceled": "Descărcare anulată",
	"Download Database": "Descarcă Baza de Date",
	"Drag and drop a file to upload or select a file to view": "",
	"Draw": "Desenează",
	"Drop any files here to add to the conversation": "Plasează orice fișiere aici pentru a le adăuga la conversație",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "de ex. '30s', '10m'. Unitățile de timp valide sunt 's', 'm', 'h'.",
	"e.g. A filter to remove profanity from text": "",
	"e.g. My Filter": "",
	"e.g. My Tools": "",
	"e.g. my_filter": "",
	"e.g. my_tools": "",
	"e.g. Tools for performing various operations": "",
	"Edit": "Editează",
	"Edit Arena Model": "Editați Modelul Arena",
	"Edit Connection": "",
	"Edit Default Permissions": "",
	"Edit Memory": "Editează Memorie",
	"Edit User": "Editează Utilizator",
	"Edit User Group": "",
	"ElevenLabs": "ElevenLabs",
	"Email": "Email",
	"Embark on adventures": "",
	"Embedding Batch Size": "Dimensiune Lot de Încapsulare",
	"Embedding Model": "Model de Încapsulare",
	"Embedding Model Engine": "Motor de Model de Încapsulare",
	"Embedding model set to \"{{embedding_model}}\"": "Modelul de încapsulare setat la \"{{embedding_model}}\"",
	"Enable API Key Auth": "",
	"Enable Community Sharing": "Activează Partajarea Comunitară",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "",
	"Enable Message Rating": "Activează Evaluarea Mesajelor",
	"Enable Mirostat sampling for controlling perplexity. (Default: 0, 0 = Disabled, 1 = Mirostat, 2 = Mirostat 2.0)": "",
	"Enable New Sign Ups": "Activează Înscrierile Noi",
	"Enable Retrieval Query Generation": "",
	"Enable Tags Generation": "",
	"Enable Web Search": "Activează Căutarea pe Web",
	"Enable Web Search Query Generation": "Activare Generare Cerere de Căutare Web",
	"Enabled": "Activat",
	"Engine": "Motor",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Asigurați-vă că fișierul CSV include 4 coloane în această ordine: Nume, Email, Parolă, Rol.",
	"Enter {{role}} message here": "Introduceți mesajul pentru {{role}} aici",
	"Enter a detail about yourself for your LLMs to recall": "Introduceți un detaliu despre dvs. pe care LLM-urile să-l rețină",
	"Enter api auth string (e.g. username:password)": "Introduceți șirul de autentificare API (de ex. username:password)",
	"Enter Application DN": "",
	"Enter Application DN Password": "",
	"Enter Bing Search V7 Endpoint": "",
	"Enter Bing Search V7 Subscription Key": "",
	"Enter Brave Search API Key": "Introduceți Cheia API Brave Search",
	"Enter certificate path": "",
	"Enter CFG Scale (e.g. 7.0)": "Introduceți Scara CFG (de ex. 7.0)",
	"Enter Chunk Overlap": "Introduceți Suprapunerea Blocului",
	"Enter Chunk Size": "Introduceți Dimensiunea Blocului",
	"Enter description": "Introduceți descrierea",
	"Enter Github Raw URL": "Introduceți URL-ul Raw de pe Github",
	"Enter Google PSE API Key": "Introduceți Cheia API Google PSE",
	"Enter Google PSE Engine Id": "Introduceți ID-ul Motorului Google PSE",
	"Enter Image Size (e.g. 512x512)": "Introduceți Dimensiunea Imaginii (de ex. 512x512)",
	"Enter Jina API Key": "",
	"Enter language codes": "Introduceți codurile limbilor",
	"Enter Model ID": "Introdu codul modelului",
	"Enter model tag (e.g. {{modelTag}})": "Introduceți eticheta modelului (de ex. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Introduceți Numărul de Pași (de ex. 50)",
	"Enter Sampler (e.g. Euler a)": "Introduce Sampler (de exemplu, Euler a)",
	"Enter Scheduler (e.g. Karras)": "Introduceți Programatorul (de exemplu, Karras)",
	"Enter Score": "Introduceți Scorul",
	"Enter SearchApi API Key": "Introduceți cheia API SearchApi",
	"Enter SearchApi Engine": "Introduceți motorul SearchApi",
	"Enter Searxng Query URL": "Introduceți URL-ul Interogării Searxng",
	"Enter Seed": "",
	"Enter Serper API Key": "Introduceți Cheia API Serper",
	"Enter Serply API Key": "Introduceți Cheia API Serply",
	"Enter Serpstack API Key": "Introduceți Cheia API Serpstack",
	"Enter server host": "",
	"Enter server label": "",
	"Enter server port": "",
	"Enter stop sequence": "Introduceți secvența de oprire",
	"Enter system prompt": "Introduceți promptul de sistem",
	"Enter Tavily API Key": "Introduceți Cheia API Tavily",
	"Enter Tika Server URL": "Introduceți URL-ul Serverului Tika",
	"Enter Top K": "Introduceți Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Introduceți URL-ul (de ex. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Introduceți URL-ul (de ex. http://localhost:11434)",
	"Enter Your Email": "Introduceți Email-ul Dvs.",
	"Enter Your Full Name": "Introduceți Numele Dvs. Complet",
	"Enter your message": "Introduceți mesajul dvs.",
	"Enter Your Password": "Introduceți Parola Dvs.",
	"Enter Your Role": "Introduceți Rolul Dvs.",
	"Enter Your Username": "",
	"Error": "Eroare",
	"ERROR": "EROARE",
	"Evaluations": "Evaluări",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "",
	"Example: ALL": "",
	"Example: ou=users,dc=foo,dc=example": "",
	"Example: sAMAccountName or uid or userPrincipalName": "",
	"Exclude": "Exclude",
	"Experimental": "Experimental",
	"Explore the cosmos": "",
	"Export": "Exportă",
	"Export All Archived Chats": "",
	"Export All Chats (All Users)": "Exportă Toate Conversațiile (Toți Utilizatorii)",
	"Export chat (.json)": "Exportă conversația (.json)",
	"Export Chats": "Exportă Conversațiile",
	"Export Config to JSON File": "Exportă Configurația în Fișier JSON",
	"Export Functions": "Exportă Funcțiile",
	"Export Models": "Exportă Modelele",
	"Export Presets": "",
	"Export Prompts": "Exportă Prompturile",
	"Export to CSV": "",
	"Export Tools": "Exportă Instrumentele",
	"External Models": "Modele Externe",
	"Failed to add file.": "Eșec la adăugarea fișierului.",
	"Failed to create API Key.": "Crearea cheii API a eșuat.",
	"Failed to read clipboard contents": "Citirea conținutului clipboard-ului a eșuat",
	"Failed to update settings": "Actualizarea setărilor a eșuat",
	"Failed to upload file.": "Încărcarea fișierului a eșuat.",
	"February": "Februarie",
	"Feedback History": "Istoricul feedback-ului",
	"Feedbacks": "",
	"Feel free to add specific details": "Adăugați detalii specifice fără nicio ezitare",
	"File": "Fișier",
	"File added successfully.": "Fișierul a fost adăugat cu succes.",
	"File content updated successfully.": "Conținutul fișierului a fost actualizat cu succes.",
	"File Mode": "Mod Fișier",
	"File not found.": "Fișierul nu a fost găsit.",
	"File removed successfully.": "Fișierul a fost eliminat cu succes.",
	"File size should not exceed {{maxSize}} MB.": "Dimensiunea fișierului nu ar trebui să depășească {{maxSize}} MB.",
	"Files": "Fișiere",
	"Filter is now globally disabled": "Filtrul este acum dezactivat global",
	"Filter is now globally enabled": "Filtrul este acum activat global",
	"Filters": "Filtre",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Detectată falsificarea amprentelor: Nu se pot folosi inițialele ca avatar. Se utilizează imaginea de profil implicită.",
	"Fluidly stream large external response chunks": "Transmite fluent blocuri mari de răspuns extern",
	"Focus chat input": "Focalizează câmpul de intrare pentru conversație",
	"Folder deleted successfully": "Folder șters cu succes",
	"Folder name cannot be empty": "Numele folderului nu poate fi gol",
	"Folder name cannot be empty.": "Numele folderului nu poate fi gol.",
	"Folder name updated successfully": "Numele folderului a fost actualizat cu succes",
	"Followed instructions perfectly": "A urmat instrucțiunile perfect",
	"Forge new paths": "",
	"Form": "Formular",
	"Format your variables using brackets like this:": "Formatează variabilele folosind acolade așa:",
	"Frequency Penalty": "Penalizare de Frecvență",
	"Function": "Funcție",
	"Function created successfully": "Funcția a fost creată cu succes",
	"Function deleted successfully": "Funcția a fost ștearsă cu succes",
	"Function Description": "",
	"Function ID": "",
	"Function is now globally disabled": "Funcția este acum dezactivată global",
	"Function is now globally enabled": "Funcția este acum activată global",
	"Function Name": "",
	"Function updated successfully": "Funcția a fost actualizată cu succes",
	"Functions": "Funcții",
	"Functions allow arbitrary code execution": "Funcțiile permit executarea arbitrară a codului",
	"Functions allow arbitrary code execution.": "Funcțiile permit executarea arbitrară a codului.",
	"Functions imported successfully": "Funcțiile au fost importate cu succes",
	"General": "General",
	"General Settings": "Setări Generale",
	"Generate Image": "Generează Imagine",
	"Generating search query": "Se generează interogarea de căutare",
	"Generation Info": "Informații Generare",
	"Get started": "",
	"Get started with {{WEBUI_NAME}}": "",
	"Global": "Global",
	"Good Response": "Răspuns Bun",
	"Google PSE API Key": "Cheie API Google PSE",
	"Google PSE Engine Id": "ID Motor Google PSE",
	"Group created successfully": "",
	"Group deleted successfully": "",
	"Group Description": "",
	"Group Name": "",
	"Group updated successfully": "",
	"Groups": "",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "Feedback haptic",
	"has no conversations.": "nu are conversații.",
	"Hello, {{name}}": "Salut, {{name}}",
	"Help": "Ajutor",
	"Help us create the best community leaderboard by sharing your feedback history!": "Ajută-ne să creăm cel mai bun clasament al comunității împărtășind istoricul tău de feedback!",
	"Hex Color": "",
	"Hex Color - Leave empty for default color": "",
	"Hide": "Ascunde",
	"Host": "",
	"How can I help you today?": "Cum te pot ajuta astăzi?",
	"Hybrid Search": "Căutare Hibridă",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Recunosc că am citit și înțeleg implicațiile acțiunii mele. Sunt conștient de riscurile asociate cu executarea codului arbitrar și am verificat fiabilitatea sursei.",
	"ID": "ID",
	"Ignite curiosity": "",
	"Image Generation (Experimental)": "Generare Imagine (Experimental)",
	"Image Generation Engine": "Motor de Generare a Imaginilor",
	"Image Settings": "Setări Imagine",
	"Images": "Imagini",
	"Import Chats": "Importă Conversațiile",
	"Import Config from JSON File": "Importarea configurației dintr-un fișier JSON",
	"Import Functions": "Importă Funcțiile",
	"Import Models": "Importă Modelele",
	"Import Presets": "",
	"Import Prompts": "Importă Prompturile",
	"Import Tools": "Importă Instrumentele",
	"Include": "Include",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Includeți flag-ul `--api-auth` când rulați stable-diffusion-webui",
	"Include `--api` flag when running stable-diffusion-webui": "Includeți flag-ul `--api` când rulați stable-diffusion-webui",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive. (Default: 0.1)": "",
	"Info": "Informații",
	"Input commands": "Comenzi de intrare",
	"Install from Github URL": "Instalează de la URL-ul Github",
	"Instant Auto-Send After Voice Transcription": "Trimitere Automată Instantanee După Transcrierea Vocii",
	"Interface": "Interfață",
	"Invalid file format.": "Format de fișier invalid.",
	"Invalid Tag": "Etichetă Invalidă",
	"January": "Ianuarie",
	"Jina API Key": "",
	"join our Discord for help.": "alătură-te Discord-ului nostru pentru ajutor.",
	"JSON": "JSON",
	"JSON Preview": "Previzualizare JSON",
	"July": "Iulie",
	"June": "Iunie",
	"JWT Expiration": "Expirarea JWT",
	"JWT Token": "Token JWT",
	"Keep Alive": "Menține Activ",
	"Key": "",
	"Keyboard shortcuts": "Scurtături de la Tastatură",
	"Knowledge": "Cunoștințe",
	"Knowledge Access": "",
	"Knowledge created successfully.": "Cunoașterea a fost creată cu succes.",
	"Knowledge deleted successfully.": "Cunoștințele au fost șterse cu succes.",
	"Knowledge reset successfully.": "Resetarea cunoștințelor a fost efectuată cu succes.",
	"Knowledge updated successfully": "Cunoașterea a fost actualizată cu succes",
	"Label": "",
	"Landing Page Mode": "Modul Pagină de Aterizare",
	"Language": "Limbă",
	"Last Active": "Ultima Activitate",
	"Last Modified": "Ultima Modificare",
	"LDAP": "",
	"LDAP server updated": "",
	"Leaderboard": "Tabel de clasament",
	"Leave empty for unlimited": "Lăsați gol pentru nelimitat",
	"Leave empty to include all models from \"{{URL}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{URL}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "Lăsați gol pentru a include toate modelele sau selectați modele specifice",
	"Leave empty to use the default prompt, or enter a custom prompt": "Lăsați gol pentru a utiliza promptul implicit sau introduceți un prompt personalizat",
	"Light": "Luminos",
	"Listening...": "Ascult...",
	"LLMs can make mistakes. Verify important information.": "LLM-urile pot face greșeli. Verificați informațiile importante.",
	"Local": "",
	"Local Models": "Modele Locale",
	"Lost": "Pierdut",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Realizat de Comunitatea OpenWebUI",
	"Make sure to enclose them with": "Asigurați-vă că le închideți cu",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Asigură-te că exporți un fișier {{workflow.json}} în format API din {{ComfyUI}}.",
	"Manage": "Gestionează",
	"Manage Arena Models": "Gestionați Modelele Arena",
	"Manage Ollama": "",
	"Manage Ollama API Connections": "",
	"Manage OpenAI API Connections": "",
	"Manage Pipelines": "Gestionează Conductele",
	"March": "Martie",
	"Max Tokens (num_predict)": "Număr Maxim de Tokeni (num_predict)",
	"Max Upload Count": "Număr maxim de încărcări",
	"Max Upload Size": "Dimensiune Maximă de Încărcare",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Maxim 3 modele pot fi descărcate simultan. Vă rugăm să încercați din nou mai târziu.",
	"May": "Mai",
	"Memories accessible by LLMs will be shown here.": "Memoriile accesibile de LLM-uri vor fi afișate aici.",
	"Memory": "Memorie",
	"Memory added successfully": "Memoria a fost adăugată cu succes",
	"Memory cleared successfully": "Memoria a fost ștearsă cu succes",
	"Memory deleted successfully": "Memoria a fost ștearsă cu succes",
	"Memory updated successfully": "Memoria a fost actualizată cu succes",
	"Merge Responses": "Combină răspunsurile",
	"Message rating should be enabled to use this feature": "Evaluarea mesajelor ar trebui să fie activată pentru a utiliza această funcționalitate.",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Mesajele pe care le trimiteți după crearea link-ului dvs. nu vor fi partajate. Utilizatorii cu URL-ul vor putea vizualiza conversația partajată.",
	"Min P": "",
	"Minimum Score": "Scor Minim",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "MMMM DD, YYYY hh:mm:ss A",
	"Model": "Model",
	"Model '{{modelName}}' has been successfully downloaded.": "Modelul '{{modelName}}' a fost descărcat cu succes.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Modelul '{{modelTag}}' este deja în coada de descărcare.",
	"Model {{modelId}} not found": "Modelul {{modelId}} nu a fost găsit",
	"Model {{modelName}} is not vision capable": "Modelul {{modelName}} nu are capacități de viziune",
	"Model {{name}} is now {{status}}": "Modelul {{name}} este acum {{status}}",
	"Model accepts image inputs": "Modelul acceptă imagini ca intrări.",
	"Model created successfully!": "Modelul a fost creat cu succes!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Calea sistemului de fișiere al modelului detectată. Este necesar numele scurt al modelului pentru actualizare, nu se poate continua.",
	"Model Filtering": "",
	"Model ID": "ID Model",
	"Model IDs": "",
	"Model Name": "Nume model",
	"Model not selected": "Modelul nu a fost selectat",
	"Model Params": "Parametri Model",
	"Model Permissions": "",
	"Model updated successfully": "Modelul a fost actualizat cu succes",
	"Modelfile Content": "Conținutul Fișierului Model",
	"Models": "Modele",
	"Models Access": "",
	"more": "mai mult",
	"More": "Mai multe",
	"Name": "Nume",
	"Name your knowledge base": "",
	"New Chat": "Conversație Nouă",
	"New folder": "Folder nou",
	"New Password": "Parolă Nouă",
	"No content found": "Nu a fost găsit niciun conținut",
	"No content to speak": "Nu există conținut de vorbit",
	"No distance available": "Nicio distanță disponibilă",
	"No feedbacks found": "Niciun feedback găsit",
	"No file selected": "Nu a fost selectat niciun fișier",
	"No files found.": "Nu au fost găsite fișiere.",
	"No groups with access, add a group to grant access": "",
	"No HTML, CSS, or JavaScript content found.": "Niciun conținut HTML, CSS sau JavaScript găsit.",
	"No knowledge found": "Nu au fost găsite informații.",
	"No model IDs": "",
	"No models found": "Nu s-au găsit modele",
	"No results found": "Nu au fost găsite rezultate",
	"No search query generated": "Nu a fost generată nicio interogare de căutare",
	"No source available": "Nicio sursă disponibilă",
	"No users were found.": "",
	"No valves to update": "Nu există valve de actualizat",
	"None": "Niciunul",
	"Not factually correct": "Nu este corect din punct de vedere factual",
	"Not helpful": "Nu este de ajutor",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Notă: Dacă setați un scor minim, căutarea va returna doar documente cu un scor mai mare sau egal cu scorul minim.",
	"Notes": "Note",
	"Notifications": "Notificări",
	"November": "Noiembrie",
	"num_gpu (Ollama)": "num_gpu (Ollama)",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "ID OAuth",
	"October": "Octombrie",
	"Off": "Dezactivat",
	"Okay, Let's Go!": "Ok, Să Începem!",
	"OLED Dark": "Întunecat OLED",
	"Ollama": "Ollama",
	"Ollama API": "API Ollama",
	"Ollama API disabled": "API Ollama dezactivat",
	"Ollama API settings updated": "",
	"Ollama Version": "Versiune Ollama",
	"On": "Activat",
	"Only alphanumeric characters and hyphens are allowed": "",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Doar caracterele alfanumerice și cratimele sunt permise în șirul de comandă.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Doar colecțiile pot fi editate, creați o nouă bază de cunoștințe pentru a edita/adăuga documente.",
	"Only select users and groups with permission can access": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Oops! Se pare că URL-ul este invalid. Vă rugăm să verificați din nou și să încercați din nou.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Ups! Încă mai există fișiere care se încarcă. Vă rugăm să așteptați până se finalizează încărcarea.",
	"Oops! There was an error in the previous response.": "Ups! A apărut o eroare în răspunsul anterior.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Oops! Utilizați o metodă nesuportată (doar frontend). Vă rugăm să serviți WebUI din backend.",
	"Open file": "Deschide fișierul",
	"Open in full screen": "Deschide în ecran complet",
	"Open new chat": "Deschide conversație nouă",
	"Open WebUI uses faster-whisper internally.": "Open WebUI folosește faster-whisper intern.",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Versiunea Open WebUI (v{{OPEN_WEBUI_VERSION}}) este mai mică decât versiunea necesară (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Configurația API OpenAI",
	"OpenAI API Key is required.": "Este necesară cheia API OpenAI.",
	"OpenAI API settings updated": "",
	"OpenAI URL/Key required.": "Este necesar URL-ul/Cheia OpenAI.",
	"or": "sau",
	"Organize your users": "",
	"Other": "Altele",
	"OUTPUT": "Output rezultatat",
	"Output format": "Formatul de ieșire",
	"Overview": "Privire de ansamblu",
	"page": "pagina",
	"Password": "Parolă",
	"Paste Large Text as File": "",
	"PDF document (.pdf)": "Document PDF (.pdf)",
	"PDF Extract Images (OCR)": "Extrage Imagini PDF (OCR)",
	"pending": "în așteptare",
	"Permission denied when accessing media devices": "Permisiunea refuzată la accesarea dispozitivelor media",
	"Permission denied when accessing microphone": "Permisiunea refuzată la accesarea microfonului",
	"Permission denied when accessing microphone: {{error}}": "Permisiunea refuzată la accesarea microfonului: {{error}}",
	"Permissions": "",
	"Personalization": "Personalizare",
	"Pin": "Fixează",
	"Pinned": "Fixat",
	"Pioneer insights": "",
	"Pipeline deleted successfully": "Conducta a fost ștearsă cu succes",
	"Pipeline downloaded successfully": "Conducta a fost descărcată cu succes",
	"Pipelines": "Conducte",
	"Pipelines Not Detected": "Conducte Nedetectate",
	"Pipelines Valves": "Valvele Conductelor",
	"Plain text (.txt)": "Text simplu (.txt)",
	"Playground": "Teren de Joacă",
	"Please carefully review the following warnings:": "Vă rugăm să revizuiți cu atenție următoarele avertismente:",
	"Please enter a prompt": "Te rog să introduci un mesaj",
	"Please fill in all fields.": "Vă rugăm să completați toate câmpurile.",
	"Please select a reason": "Vă rugăm să selectați un motiv",
	"Port": "",
	"Positive attitude": "Atitudine pozitivă",
	"Prefix ID": "",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "",
	"Previous 30 days": "Ultimele 30 de zile",
	"Previous 7 days": "Ultimele 7 zile",
	"Profile Image": "Imagine de Profil",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (de ex. Spune-mi un fapt amuzant despre Imperiul Roman)",
	"Prompt Content": "Conținut Prompt",
	"Prompt created successfully": "",
	"Prompt suggestions": "Sugestii de Prompt",
	"Prompt updated successfully": "",
	"Prompts": "Prompturi",
	"Prompts Access": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "Extrage \"{{searchValue}}\" de pe Ollama.com",
	"Pull a model from Ollama.com": "Extrage un model de pe Ollama.com",
	"Query Generation Prompt": "",
	"Query Params": "Parametri Interogare",
	"RAG Template": "Șablon RAG",
	"Rating": "Evaluare",
	"Re-rank models by topic similarity": "Reordonează modelele în funcție de similaritatea tematică",
	"Read Aloud": "Citește cu Voce Tare",
	"Record voice": "Înregistrează vocea",
	"Redirecting you to OpenWebUI Community": "Vă redirecționăm către Comunitatea OpenWebUI",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative. (Default: 40)": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Referiți-vă la dvs. ca \"Utilizator\" (de ex., \"Utilizatorul învață spaniolă\")",
	"References from": "Referințe din",
	"Refused when it shouldn't have": "Refuzat când nu ar fi trebuit",
	"Regenerate": "Regenerare",
	"Release Notes": "Note de Lansare",
	"Relevance": "Relevanță",
	"Remove": "Înlătură",
	"Remove Model": "Înlătură Modelul",
	"Rename": "Redenumește",
	"Repeat Last N": "Repetă Ultimele N",
	"Request Mode": "Mod de Cerere",
	"Reranking Model": "Model de Rearanjare",
	"Reranking model disabled": "Modelul de Rearanjare este dezactivat",
	"Reranking model set to \"{{reranking_model}}\"": "Modelul de Rearanjare setat la \"{{reranking_model}}\"",
	"Reset": "Resetează",
	"Reset Upload Directory": "Resetează Directorul de Încărcare",
	"Reset Vector Storage/Knowledge": "Resetarea Stocării/Vectoului de Cunoștințe",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Notificările de răspuns nu pot fi activate deoarece permisiunile site-ului au fost refuzate. Vă rugăm să vizitați setările browserului pentru a acorda accesul necesar.",
	"Response splitting": "Împărțirea răspunsurilor",
	"Result": "Rezultat",
	"Rich Text Input for Chat": "Introducere text îmbogățit pentru chat",
	"RK": "RK",
	"Role": "Rol",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "Execută",
	"Running": "Rulează",
	"Save": "Salvează",
	"Save & Create": "Salvează & Creează",
	"Save & Update": "Salvează & Actualizează",
	"Save As Copy": "Salvează ca Copie",
	"Save Tag": "Salvează Eticheta",
	"Saved": "Salvat",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Salvarea jurnalelor de conversație direct în stocarea browserului dvs. nu mai este suportată. Vă rugăm să luați un moment pentru a descărca și a șterge jurnalele de conversație făcând clic pe butonul de mai jos. Nu vă faceți griji, puteți reimporta ușor jurnalele de conversație în backend prin",
	"Scroll to bottom when switching between branches": "Derulați până jos când comutați între ramuri.",
	"Search": "Caută",
	"Search a model": "Caută un model",
	"Search Base": "",
	"Search Chats": "Caută în Conversații",
	"Search Collection": "Căutare Colecție",
	"Search Filters": "",
	"search for tags": "caută etichete",
	"Search Functions": "Caută Funcții",
	"Search Knowledge": "Căutare Cunoștințe",
	"Search Models": "Caută Modele",
	"Search options": "",
	"Search Prompts": "Caută Prompturi",
	"Search Result Count": "Număr Rezultate Căutare",
	"Search the web": "",
	"Search Tools": "Caută Instrumente",
	"SearchApi API Key": "Cheie API pentru SearchApi",
	"SearchApi Engine": "Motorul SearchApi",
	"Searched {{count}} sites_one": "{{count}} site căutat",
	"Searched {{count}} sites_few": "",
	"Searched {{count}} sites_other": "{{count}} alte site-uri căutate",
	"Searching \"{{searchQuery}}\"": "Căutare \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "Căutare cunoștințe pentru \"{{searchQuery}}\"",
	"Searxng Query URL": "URL Interogare Searxng",
	"See readme.md for instructions": "Consultați readme.md pentru instrucțiuni",
	"See what's new": "Vezi ce e nou",
	"Seed": "",
	"Select a base model": "Selectează un model de bază",
	"Select a engine": "Selectează un motor",
	"Select a function": "Selectează o funcție",
	"Select a group": "",
	"Select a model": "Selectează un model",
	"Select a pipeline": "Selectează o conductă",
	"Select a pipeline url": "Selectează un URL de conductă",
	"Select a tool": "Selectează un instrument",
	"Select Engine": "Selectează motorul",
	"Select Knowledge": "Selectarea cunoștințelor (Knowledge Selection) este un proces esențial în multiple domenii, incluzând inteligența artificială și învățarea automată. Aceasta presupune alegerea corectă a informațiilor sau datelor relevante dintr-un set mai mare pentru a le utiliza în analize, modele sau sisteme specifice. De exemplu, în învățarea automată, selectarea caracteristicilor este un aspect al selectării cunoștințelor și implică alegerea celor mai relevante date de intrare care contribuie la îmbunătățirea preciziei modelului.",
	"Select model": "Selectează model",
	"Select only one model to call": "Selectează doar un singur model pentru apel",
	"Selected model(s) do not support image inputs": "Modelul(e) selectat(e) nu suportă intrări de imagine",
	"Semantic distance to query": "Distanța semantică față de interogare",
	"Send": "Trimite",
	"Send a Message": "Trimite un Mesaj",
	"Send message": "Trimite mesajul",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "Trimite `stream_options: { include_usage: true }` în cerere. Furnizorii care suportă această opțiune vor returna informații despre utilizarea token-urilor în răspuns când este setată.",
	"September": "Septembrie",
	"Serper API Key": "Cheie API Serper",
	"Serply API Key": "Cheie API Serply",
	"Serpstack API Key": "Cheie API Serpstack",
	"Server connection verified": "Conexiunea la server a fost verificată",
	"Set as default": "Setează ca implicit",
	"Set CFG Scale": "Setează scala CFG",
	"Set Default Model": "Setează Modelul Implicit",
	"Set embedding model": "",
	"Set embedding model (e.g. {{model}})": "Setează modelul de încapsulare (de ex. {{model}})",
	"Set Image Size": "Setează Dimensiunea Imaginilor",
	"Set reranking model (e.g. {{model}})": "Setează modelul de rearanjare (de ex. {{model}})",
	"Set Sampler": "Set Samply.",
	"Set Scheduler": "Setare Programatorului de Sarcini",
	"Set Steps": "Setează Pași",
	"Set Task Model": "Setează Model de Sarcină",
	"Set the number of GPU devices used for computation. This option controls how many GPU devices (if available) are used to process incoming requests. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "",
	"Set Voice": "Setează Voce",
	"Set whisper model": "Setează modelul whisper",
	"Sets how far back for the model to look back to prevent repetition. (Default: 64, 0 = disabled, -1 = num_ctx)": "",
	"Sets how strongly to penalize repetitions. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. (Default: 1.1)": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt. (Default: random)": "",
	"Sets the size of the context window used to generate the next token. (Default: 2048)": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "",
	"Settings": "Setări",
	"Settings saved successfully!": "Setările au fost salvate cu succes!",
	"Share": "Partajează",
	"Share Chat": "Partajează Conversația",
	"Share to OpenWebUI Community": "Partajează cu Comunitatea OpenWebUI",
	"Show": "Afișează",
	"Show \"What's New\" modal on login": "",
	"Show Admin Details in Account Pending Overlay": "Afișează Detaliile Administratorului în Suprapunerea Contului În Așteptare",
	"Show shortcuts": "Afișează scurtături",
	"Show your support!": "Arată-ți susținerea!",
	"Showcased creativity": "Creativitate expusă",
	"Sign in": "Autentificare",
	"Sign in to {{WEBUI_NAME}}": "Conectează-te la {{WEBUI_NAME}}",
	"Sign in to {{WEBUI_NAME}} with LDAP": "",
	"Sign Out": "Deconectare",
	"Sign up": "Înregistrare",
	"Sign up to {{WEBUI_NAME}}": "Înregistrează-te la {{WEBUI_NAME}}",
	"Signing in to {{WEBUI_NAME}}": "Autentificare în {{WEBUI_NAME}}",
	"Source": "Sursă",
	"Speech Playback Speed": "Viteza de redare a vorbirii",
	"Speech recognition error: {{error}}": "Eroare de recunoaștere vocală: {{error}}",
	"Speech-to-Text Engine": "Motor de Conversie a Vocii în Text",
	"Stop": "Oprire",
	"Stop Sequence": "Oprește Secvența",
	"Stream Chat Response": "Răspuns Stream Chat",
	"STT Model": "Model STT",
	"STT Settings": "Setări STT",
	"Subtitle (e.g. about the Roman Empire)": "Subtitlu (de ex. despre Imperiul Roman)",
	"Success": "Succes",
	"Successfully updated.": "Actualizat cu succes.",
	"Suggested": "Sugerat",
	"Support": "Suport",
	"Support this plugin:": "Susține acest plugin:",
	"Sync directory": "Sincronizează directorul",
	"System": "Sistem",
	"System Instructions": "Instrucțiuni pentru sistem",
	"System Prompt": "Prompt de Sistem",
	"Tags Generation Prompt": "Generarea de Etichete Prompt",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting. (default: 1)": "",
	"Tap to interrupt": "Apasă pentru a întrerupe",
	"Tavily API Key": "Cheie API Tavily",
	"Tell us more:": "Spune-ne mai multe:",
	"Temperature": "Temperatură",
	"Template": "Șablon",
	"Temporary Chat": "Chat Temporar",
	"Text Splitter": "Divizor de Text",
	"Text-to-Speech Engine": "Motor de Conversie a Textului în Vorbire",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Mulțumim pentru feedback!",
	"The Application Account DN you bind with for search": "",
	"The base to search for users": "",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.  (Default: 512)": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Dezvoltatorii din spatele acestui plugin sunt voluntari pasionați din comunitate. Dacă considerați acest plugin util, vă rugăm să luați în considerare contribuția la dezvoltarea sa.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "Clasamentul de evaluare se bazează pe sistemul de rating Elo și este actualizat în timp real.",
	"The LDAP attribute that maps to the username that users use to sign in.": "",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "Clasamentul este în prezent în versiune beta și este posibil să ajustăm calculul evaluărilor pe măsură ce rafinăm algoritmul.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "Dimensiunea maximă a fișierului în MB. Dacă dimensiunea fișierului depășește această limită, fișierul nu va fi încărcat.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "Numărul maxim de fișiere care pot fi utilizate simultan în chat. Dacă numărul de fișiere depășește această limită, fișierele nu vor fi încărcate.",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Scorul ar trebui să fie o valoare între 0.0 (0%) și 1.0 (100%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively. (Default: 0.8)": "",
	"Theme": "Temă",
	"Thinking...": "Gândește...",
	"This action cannot be undone. Do you wish to continue?": "Această acțiune nu poate fi anulată. Doriți să continuați?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Acest lucru asigură că conversațiile dvs. valoroase sunt salvate în siguranță în baza de date a backend-ului dvs. Mulțumim!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Aceasta este o funcție experimentală, poate să nu funcționeze așa cum vă așteptați și este supusă schimbării în orice moment.",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics. (Default: 24)": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.  (Default: 128)": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "Această opțiune va șterge toate fișierelor existente din colecție și le va înlocui cu fișierele nou încărcate.",
	"This response was generated by \"{{model}}\"": "Acest răspuns a fost generat de \"{{model}}\"",
	"This will delete": "Aceasta va șterge",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "Acest lucru va șterge <strong>{{NAME}}</strong> și <strong>toate conținuturile sale</strong>.",
	"This will delete all models including custom models": "",
	"This will delete all models including custom models and cannot be undone.": "",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "Aceasta va reseta baza de cunoștințe și va sincroniza toate fișierele. Doriți să continuați?",
	"Thorough explanation": "Explicație detaliată",
	"Tika": "Tika",
	"Tika Server URL required.": "Este necesar URL-ul serverului Tika.",
	"Tiktoken": "Tiktoken",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Sfat: Actualizați mai multe sloturi de variabile consecutiv apăsând tasta tab în câmpul de intrare al conversației după fiecare înlocuire.",
	"Title": "Titlu",
	"Title (e.g. Tell me a fun fact)": "Titlu (de ex. Spune-mi un fapt amuzant)",
	"Title Auto-Generation": "Generare Automată a Titlului",
	"Title cannot be an empty string.": "Titlul nu poate fi un șir gol.",
	"Title Generation Prompt": "Prompt de Generare a Titlului",
	"TLS": "",
	"To access the available model names for downloading,": "Pentru a accesa numele modelelor disponibile pentru descărcare,",
	"To access the GGUF models available for downloading,": "Pentru a accesa modelele GGUF disponibile pentru descărcare,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Pentru a accesa WebUI, vă rugăm să contactați administratorul. Administratorii pot gestiona statusurile utilizatorilor din Panoul de Administrare.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "Pentru a atașa baza de cunoștințe aici, adăugați-o mai întâi în spațiul de lucru \"Knowledge\".",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "Pentru a vă proteja confidențialitatea, doar evaluările, ID-urile modelelor, etichetele și metadatele sunt partajate din feedback-ul dumneavoastră—jurnalele de chat rămân private și nu sunt incluse.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Pentru a selecta acțiuni aici, adăugați-le mai întâi în spațiul de lucru \"Funcții\".",
	"To select filters here, add them to the \"Functions\" workspace first.": "Pentru a selecta filtrele aici, adăugați-le mai întâi în spațiul de lucru \"Funcții\".",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Pentru a selecta kiturile de instrumente aici, adăugați-le mai întâi în spațiul de lucru \"Instrumente\".",
	"Toast notifications for new updates": "Notificări toast pentru actualizări noi",
	"Today": "Astăzi",
	"Toggle settings": "Comută setările",
	"Toggle sidebar": "Comută bara laterală",
	"Token": "Token",
	"Tokens To Keep On Context Refresh (num_keep)": "Tokeni de Păstrat la Reîmprospătarea Contextului (num_keep)",
	"Too verbose": "Prea detaliat",
	"Tool created successfully": "Instrumentul a fost creat cu succes",
	"Tool deleted successfully": "Instrumentul a fost șters cu succes",
	"Tool Description": "",
	"Tool ID": "",
	"Tool imported successfully": "Instrumentul a fost importat cu succes",
	"Tool Name": "",
	"Tool updated successfully": "Instrumentul a fost actualizat cu succes",
	"Tools": "Instrumente",
	"Tools Access": "",
	"Tools are a function calling system with arbitrary code execution": "Instrumentele sunt un sistem de apelare a funcțiilor cu executare arbitrară a codului",
	"Tools have a function calling system that allows arbitrary code execution": "Instrumentele au un sistem de apelare a funcțiilor care permite executarea arbitrară a codului",
	"Tools have a function calling system that allows arbitrary code execution.": "Instrumentele au un sistem de apelare a funcțiilor care permite executarea arbitrară a codului.",
	"Top K": "Top K",
	"Top P": "Top P",
	"Transformers": "",
	"Trouble accessing Ollama?": "Probleme la accesarea Ollama?",
	"TTS Model": "Model TTS",
	"TTS Settings": "Setări TTS",
	"TTS Voice": "Voce TTS",
	"Type": "Tip",
	"Type Hugging Face Resolve (Download) URL": "Introduceți URL-ul de Rezolvare (Descărcare) Hugging Face",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Uh-oh! A apărut o problemă la conectarea la {{provider}}.",
	"UI": "Interfață Utilizator",
	"Unarchive All": "",
	"Unarchive All Archived Chats": "",
	"Unarchive Chat": "",
	"Unlock mysteries": "",
	"Unpin": "Anulează Fixarea",
	"Unravel secrets": "",
	"Untagged": "Netichetat",
	"Update": "Actualizează",
	"Update and Copy Link": "Actualizează și Copiază Link-ul",
	"Update for the latest features and improvements.": "Actualizare pentru cele mai recente caracteristici și îmbunătățiri.",
	"Update password": "Actualizează parola",
	"Updated": "Actualizat",
	"Updated at": "Actualizat la",
	"Updated At": "Actualizat la",
	"Upload": "Încărcare",
	"Upload a GGUF model": "Încarcă un model GGUF",
	"Upload directory": "Încărcare director",
	"Upload files": "Încărcați fișiere",
	"Upload Files": "Încarcă Fișiere",
	"Upload Pipeline": "Încarcă Conducta",
	"Upload Progress": "Progres Încărcare",
	"URL": "",
	"URL Mode": "Mod URL",
	"Use '#' in the prompt input to load and include your knowledge.": "Folosește '#' în prompt pentru a încărca și include cunoștințele tale.",
	"Use Gravatar": "Folosește Gravatar",
	"Use groups to group your users and assign permissions.": "",
	"Use Initials": "Folosește Inițialele",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "utilizator",
	"User": "Utilizator",
	"User location successfully retrieved.": "Localizarea utilizatorului a fost preluată cu succes.",
	"Username": "",
	"Users": "Utilizatori",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Folosind modelul implicit de arenă cu toate modelele. Faceți clic pe butonul plus pentru a adăuga modele personalizate.",
	"Utilize": "Utilizează",
	"Valid time units:": "Unități de timp valide:",
	"Valves": "Valve",
	"Valves updated": "Valve actualizate",
	"Valves updated successfully": "Valve actualizate cu succes",
	"variable": "variabilă",
	"variable to have them replaced with clipboard content.": "variabilă pentru a fi înlocuite cu conținutul clipboard-ului.",
	"Version": "Versiune",
	"Version {{selectedVersion}} of {{totalVersions}}": "Versiunea {{selectedVersion}} din {{totalVersions}}",
	"Visibility": "",
	"Voice": "Voce",
	"Voice Input": "Intrare vocală",
	"Warning": "Avertisment",
	"Warning:": "Avertisment:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Avertisment: Dacă actualizați sau schimbați modelul de încapsulare, va trebui să reimportați toate documentele.",
	"Web": "Web",
	"Web API": "API Web",
	"Web Loader Settings": "Setări Încărcător Web",
	"Web Search": "Căutare Web",
	"Web Search Engine": "Motor de Căutare Web",
	"Webhook URL": "URL Webhook",
	"WebUI Settings": "Setări WebUI",
	"WebUI will make requests to \"{{url}}/api/chat\"": "",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "",
	"What are you trying to achieve?": "",
	"What are you working on?": "",
	"What’s New in": "Ce e Nou în",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "",
	"wherever you are": "",
	"Whisper (Local)": "Whisper (Local)",
	"Widescreen Mode": "Mod Ecran Larg",
	"Won": "Câștigat",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text. (Default: 0.9)": "",
	"Workspace": "Spațiu de Lucru",
	"Workspace Permissions": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Scrieți o sugestie de prompt (de ex. Cine ești?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Scrieți un rezumat în 50 de cuvinte care rezumă [subiect sau cuvânt cheie].",
	"Write something...": "Scrie ceva...",
	"Write your model template content here": "",
	"Yesterday": "Ieri",
	"You": "Tu",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Puteți discuta cu un număr maxim de {{maxCount}} fișier(e) simultan.",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Puteți personaliza interacțiunile dvs. cu LLM-urile adăugând amintiri prin butonul 'Gestionează' de mai jos, făcându-le mai utile și adaptate la dvs.",
	"You cannot upload an empty file.": "Nu poți încărca un fișier gol.",
	"You do not have permission to upload files.": "",
	"You have no archived conversations.": "Nu aveți conversații arhivate.",
	"You have shared this chat": "Ați partajat această conversație",
	"You're a helpful assistant.": "Ești un asistent util.",
	"You're now logged in.": "Acum ești autentificat.",
	"Your account status is currently pending activation.": "Statusul contului dvs. este în așteptare pentru activare.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Întreaga dvs. contribuție va merge direct la dezvoltatorul plugin-ului; Open WebUI nu ia niciun procent. Cu toate acestea, platforma de finanțare aleasă ar putea avea propriile taxe.",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Setări Încărcător Youtube"
}
