{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' oder '-1' für keine Ablaufzeit.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(z. B. `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(z. B. `sh webui.sh --api`)",
	"(latest)": "(neueste)",
	"{{ models }}": "{{ Modelle }}",
	"{{user}}'s Chats": "{{user}}s Unterhaltungen",
	"{{webUIName}} Backend Required": "{{webUIName}}-Backend erforderlich",
	"*Prompt node ID(s) are required for image generation": "*Prompt-Node-ID(s) sind für die Bildgenerierung erforderlich",
	"A new version (v{{LATEST_VERSION}}) is now available.": "Eine neue Version (v{{LATEST_VERSION}}) ist jetzt verfügbar.",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Aufgabenmodelle können Unterhaltungstitel oder Websuchanfragen generieren.",
	"a user": "ein Benutzer",
	"About": "Über",
	"Access": "",
	"Access Control": "",
	"Accessible to all users": "",
	"Account": "Konto",
	"Account Activation Pending": "Kontoaktivierung ausstehend",
	"Accurate information": "Präzise Information(en)",
	"Actions": "Aktionen",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "",
	"Active Users": "Aktive Benutzer",
	"Add": "Hinzufügen",
	"Add a model ID": "",
	"Add a short description about what this model does": "Fügen Sie eine kurze Beschreibung über dieses Modell hinzu",
	"Add a tag": "Tag hinzufügen",
	"Add Arena Model": "Arena-Modell hinzufügen",
	"Add Connection": "",
	"Add Content": "Inhalt hinzufügen",
	"Add content here": "Inhalt hier hinzufügen",
	"Add custom prompt": "Benutzerdefinierten Prompt hinzufügen",
	"Add Files": "Dateien hinzufügen",
	"Add Group": "",
	"Add Memory": "Erinnerung hinzufügen",
	"Add Model": "Modell hinzufügen",
	"Add Tag": "Tag hinzufügen",
	"Add Tags": "Tags hinzufügen",
	"Add text content": "Textinhalt hinzufügen",
	"Add User": "Benutzer hinzufügen",
	"Add User Group": "",
	"Adjusting these settings will apply changes universally to all users.": "Das Anpassen dieser Einstellungen wird Änderungen universell auf alle Benutzer anwenden.",
	"admin": "Administrator",
	"Admin": "Administrator",
	"Admin Panel": "Administrationsbereich",
	"Admin Settings": "Administrationsbereich",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Administratoren haben jederzeit Zugriff auf alle Werkzeuge. Benutzer können im Arbeitsbereich zugewiesen.",
	"Advanced Parameters": "Erweiterte Parameter",
	"Advanced Params": "Erweiterte Parameter",
	"All chats": "Alle Unterhaltungen",
	"All Documents": "Alle Dokumente",
	"All models deleted successfully": "",
	"Allow Chat Delete": "",
	"Allow Chat Deletion": "Löschen von Unterhaltungen erlauben",
	"Allow Chat Edit": "",
	"Allow File Upload": "",
	"Allow non-local voices": "Nicht-lokale Stimmen erlauben",
	"Allow Temporary Chat": "Temporäre Unterhaltungen erlauben",
	"Allow User Location": "Standort freigeben",
	"Allow Voice Interruption in Call": "Unterbrechung durch Stimme im Anruf zulassen",
	"Already have an account?": "Haben Sie bereits einen Account?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out. (Default: 0.0)": "",
	"an assistant": "ein Assistent",
	"and": "und",
	"and {{COUNT}} more": "und {{COUNT}} mehr",
	"and create a new shared link.": "und erstellen Sie einen neuen freigegebenen Link.",
	"API Base URL": "API-Basis-URL",
	"API Key": "API-Schlüssel",
	"API Key created.": "API-Schlüssel erstellt.",
	"API keys": "API-Schlüssel",
	"Application DN": "",
	"Application DN Password": "",
	"applies to all users with the \"user\" role": "",
	"April": "April",
	"Archive": "Archivieren",
	"Archive All Chats": "Alle Unterhaltungen archivieren",
	"Archived Chats": "Archivierte Unterhaltungen",
	"archived-chat-export": "",
	"Are you sure you want to unarchive all archived chats?": "",
	"Are you sure?": "Sind Sie sicher?",
	"Arena Models": "Arena-Modelle",
	"Artifacts": "Artefakte",
	"Ask a question": "Stellen Sie eine Frage",
	"Assistant": "Assistent",
	"Attach file": "Datei anhängen",
	"Attention to detail": "Aufmerksamkeit für Details",
	"Attribute for Username": "",
	"Audio": "Audio",
	"August": "August",
	"Authenticate": "",
	"Auto-Copy Response to Clipboard": "Antwort automatisch in die Zwischenablage kopieren",
	"Auto-playback response": "Antwort automatisch abspielen",
	"Automatic1111": "Automatic1111",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111-API-Authentifizierungszeichenfolge",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111-Basis-URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111-Basis-URL ist erforderlich.",
	"Available list": "Verfügbare Liste",
	"available!": "Verfügbar!",
	"Azure AI Speech": "Azure AI Speech",
	"Azure Region": "Azure-Region",
	"Back": "Zurück",
	"Bad Response": "Schlechte Antwort",
	"Banners": "Banner",
	"Base Model (From)": "Basismodell (From)",
	"Batch Size (num_batch)": "Stapelgröße (num_batch)",
	"before": "bereits geteilt",
	"Being lazy": "Faulheit",
	"Bing Search V7 Endpoint": "",
	"Bing Search V7 Subscription Key": "",
	"Brave Search API Key": "Brave Search API-Schlüssel",
	"By {{name}}": "",
	"Bypass SSL verification for Websites": "SSL-Überprüfung für Webseiten umgehen",
	"Call": "Anrufen",
	"Call feature is not supported when using Web STT engine": "Die Anruffunktion wird nicht unterstützt, wenn die Web-STT-Engine verwendet wird.",
	"Camera": "Kamera",
	"Cancel": "Abbrechen",
	"Capabilities": "Fähigkeiten",
	"Certificate Path": "",
	"Change Password": "Passwort ändern",
	"Character": "Zeichen",
	"Chart new frontiers": "",
	"Chat": "Gespräch",
	"Chat Background Image": "Hintergrundbild des Unterhaltungsfensters",
	"Chat Bubble UI": "Chat Bubble UI",
	"Chat Controls": "Chat-Steuerung",
	"Chat direction": "Textrichtung",
	"Chat Overview": "Unterhaltungsübersicht",
	"Chat Permissions": "",
	"Chat Tags Auto-Generation": "Automatische Generierung von Unterhaltungstags",
	"Chats": "Unterhaltungen",
	"Check Again": "Erneut überprüfen",
	"Check for updates": "Nach Updates suchen",
	"Checking for updates...": "Sucht nach Updates...",
	"Choose a model before saving...": "Wählen Sie ein Modell, bevor Sie speichern...",
	"Chunk Overlap": "Blocküberlappung",
	"Chunk Params": "Blockparameter",
	"Chunk Size": "Blockgröße",
	"Ciphers": "",
	"Citation": "Zitate",
	"Clear memory": "Alle Erinnerungen entfernen",
	"click here": "",
	"Click here for filter guides.": "",
	"Click here for help.": "Klicken Sie hier für Hilfe.",
	"Click here to": "Klicken Sie hier, um",
	"Click here to download user import template file.": "Klicken Sie hier, um die Vorlage für den Benutzerimport herunterzuladen.",
	"Click here to learn more about faster-whisper and see the available models.": "Klicken Sie hier, um mehr über faster-whisper zu erfahren und die verfügbaren Modelle zu sehen.",
	"Click here to select": "Klicke Sie zum Auswählen hier",
	"Click here to select a csv file.": "Klicken Sie zum Auswählen einer CSV-Datei hier.",
	"Click here to select a py file.": "Klicken Sie zum Auswählen einer py-Datei hier.",
	"Click here to upload a workflow.json file.": "Klicken sie zum Hochladen einer workflow.json-Datei hier.",
	"click here.": "hier klicken.",
	"Click on the user role button to change a user's role.": "Klicken Sie auf die Benutzerrolle, um sie zu ändern.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Schreibberechtigung für die Zwischenablage verweigert. Bitte überprüfen Sie Ihre Browsereinstellungen, um den erforderlichen Zugriff zu erlauben.",
	"Clone": "Klonen",
	"Close": "Schließen",
	"Code execution": "Codeausführung",
	"Code formatted successfully": "Code erfolgreich formatiert",
	"Collection": "Kollektion",
	"Color": "",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI-Basis-URL",
	"ComfyUI Base URL is required.": "ComfyUI-Basis-URL wird benötigt.",
	"ComfyUI Workflow": "ComfyUI-Workflow",
	"ComfyUI Workflow Nodes": "ComfyUI-Workflow-Knoten",
	"Command": "Befehl",
	"Completions": "Vervollständigungen",
	"Concurrent Requests": "Anzahl gleichzeitiger Anfragen",
	"Configure": "",
	"Confirm": "Bestätigen",
	"Confirm Password": "Passwort bestätigen",
	"Confirm your action": "Bestätigen Sie Ihre Aktion.",
	"Connections": "Verbindungen",
	"Contact Admin for WebUI Access": "Kontaktieren Sie den Administrator für den Zugriff auf die Weboberfläche",
	"Content": "Info",
	"Content Extraction": "Inhaltsextraktion",
	"Context Length": "Kontextlänge",
	"Continue Response": "Antwort fortsetzen",
	"Continue with {{provider}}": "Mit {{provider}} fortfahren",
	"Continue with Email": "",
	"Continue with LDAP": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Kontrollieren Sie, wie Nachrichtentext für TTS-Anfragen aufgeteilt wird. 'Punctuation' teilt in Sätze auf, 'paragraphs' teilt in Absätze auf und 'none' behält die Nachricht als einzelnen String.",
	"Controls": "Steuerung",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text. (Default: 5.0)": "",
	"Copied": "Kopiert",
	"Copied shared chat URL to clipboard!": "Freigabelink in die Zwischenablage kopiert!",
	"Copied to clipboard": "In die Zwischenablage kopiert",
	"Copy": "Kopieren",
	"Copy last code block": "Letzten Codeblock kopieren",
	"Copy last response": "Letzte Antwort kopieren",
	"Copy Link": "Link kopieren",
	"Copy to clipboard": "In die Zwischenablage kopieren",
	"Copying to clipboard was successful!": "Das Kopieren in die Zwischenablage war erfolgreich!",
	"Create": "",
	"Create a knowledge base": "",
	"Create a model": "Ein Modell erstellen",
	"Create Account": "Konto erstellen",
	"Create Admin Account": "",
	"Create Group": "",
	"Create Knowledge": "Wissen erstellen",
	"Create new key": "Neuen Schlüssel erstellen",
	"Create new secret key": "Neuen API-Schlüssel erstellen",
	"Created at": "Erstellt am",
	"Created At": "Erstellt am",
	"Created by": "Erstellt von",
	"CSV Import": "CSV-Import",
	"Current Model": "Aktuelles Modell",
	"Current Password": "Aktuelles Passwort",
	"Custom": "Benutzerdefiniert",
	"Dark": "Dunkel",
	"Database": "Datenbank",
	"December": "Dezember",
	"Default": "Standard",
	"Default (Open AI)": "Standard (Open AI)",
	"Default (SentenceTransformers)": "Standard (SentenceTransformers)",
	"Default Model": "Standardmodell",
	"Default model updated": "Standardmodell aktualisiert",
	"Default permissions": "",
	"Default permissions updated successfully": "",
	"Default Prompt Suggestions": "Prompt-Vorschläge",
	"Default to 389 or 636 if TLS is enabled": "",
	"Default to ALL": "",
	"Default User Role": "Standardbenutzerrolle",
	"Delete": "Löschen",
	"Delete a model": "Ein Modell löschen",
	"Delete All Chats": "Alle Unterhaltungen löschen",
	"Delete All Models": "",
	"Delete chat": "Unterhaltung löschen",
	"Delete Chat": "Unterhaltung löschen",
	"Delete chat?": "Unterhaltung löschen?",
	"Delete folder?": "Ordner löschen?",
	"Delete function?": "Funktion löschen?",
	"Delete prompt?": "Prompt löschen?",
	"delete this link": "diesen Link löschen",
	"Delete tool?": "Werkzeug löschen?",
	"Delete User": "Benutzer löschen",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} gelöscht",
	"Deleted {{name}}": "{{name}} gelöscht",
	"Deleted User": "",
	"Describe your knowledge base and objectives": "",
	"Description": "Beschreibung",
	"Didn't fully follow instructions": "Nicht genau den Answeisungen gefolgt",
	"Disabled": "Deaktiviert",
	"Discover a function": "Entdecken Sie weitere Funktionen",
	"Discover a model": "Entdecken Sie weitere Modelle",
	"Discover a prompt": "Entdecken Sie weitere Prompts",
	"Discover a tool": "Entdecken Sie weitere Werkzeuge",
	"Discover wonders": "",
	"Discover, download, and explore custom functions": "Entdecken und beziehen Sie benutzerdefinierte Funktionen",
	"Discover, download, and explore custom prompts": "Entdecken und beziehen Sie benutzerdefinierte Prompts",
	"Discover, download, and explore custom tools": "Entdecken und beziehen Sie benutzerdefinierte Werkzeuge",
	"Discover, download, and explore model presets": "Entdecken und beziehen Sie benutzerdefinierte Modellvorlagen",
	"Dismissible": "ausblendbar",
	"Display": "",
	"Display Emoji in Call": "Emojis im Anruf anzeigen",
	"Display the username instead of You in the Chat": "Soll \"Sie\" durch Ihren Benutzernamen ersetzt werden?",
	"Displays citations in the response": "",
	"Dive into knowledge": "",
	"Do not install functions from sources you do not fully trust.": "Installieren Sie keine Funktionen aus Quellen, denen Sie nicht vollständig vertrauen.",
	"Do not install tools from sources you do not fully trust.": "Installieren Sie keine Werkzeuge aus Quellen, denen Sie nicht vollständig vertrauen.",
	"Document": "Dokument",
	"Documentation": "Dokumentation",
	"Documents": "Dokumente",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "stellt keine externen Verbindungen her, und Ihre Daten bleiben sicher auf Ihrem lokal gehosteten Server.",
	"Don't have an account?": "Haben Sie noch kein Benutzerkonto?",
	"don't install random functions from sources you don't trust.": "installieren Sie keine Funktionen aus Quellen, denen Sie nicht vertrauen.",
	"don't install random tools from sources you don't trust.": "installieren Sie keine Werkzeuge aus Quellen, denen Sie nicht vertrauen.",
	"Don't like the style": "schlechter Schreibstil",
	"Done": "Erledigt",
	"Download": "Exportieren",
	"Download canceled": "Exportierung abgebrochen",
	"Download Database": "Datenbank exportieren",
	"Drag and drop a file to upload or select a file to view": "",
	"Draw": "Zeichnen",
	"Drop any files here to add to the conversation": "Ziehen Sie beliebige Dateien hierher, um sie der Unterhaltung hinzuzufügen",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "z. B. '30s','10m'. Gültige Zeiteinheiten sind 's', 'm', 'h'.",
	"e.g. A filter to remove profanity from text": "",
	"e.g. My Filter": "",
	"e.g. My Tools": "",
	"e.g. my_filter": "",
	"e.g. my_tools": "",
	"e.g. Tools for performing various operations": "",
	"Edit": "Bearbeiten",
	"Edit Arena Model": "Arena-Modell bearbeiten",
	"Edit Connection": "",
	"Edit Default Permissions": "",
	"Edit Memory": "Erinnerungen bearbeiten",
	"Edit User": "Benutzer bearbeiten",
	"Edit User Group": "",
	"ElevenLabs": "ElevenLabs",
	"Email": "E-Mail",
	"Embark on adventures": "",
	"Embedding Batch Size": "Embedding-Stapelgröße",
	"Embedding Model": "Embedding-Modell",
	"Embedding Model Engine": "Embedding-Modell-Engine",
	"Embedding model set to \"{{embedding_model}}\"": "Embedding-Modell auf \"{{embedding_model}}\" gesetzt",
	"Enable API Key Auth": "",
	"Enable Community Sharing": "Community-Freigabe aktivieren",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "",
	"Enable Message Rating": "Nachrichtenbewertung aktivieren",
	"Enable Mirostat sampling for controlling perplexity. (Default: 0, 0 = Disabled, 1 = Mirostat, 2 = Mirostat 2.0)": "",
	"Enable New Sign Ups": "Registrierung erlauben",
	"Enable Retrieval Query Generation": "",
	"Enable Tags Generation": "",
	"Enable Web Search": "Websuche aktivieren",
	"Enable Web Search Query Generation": "Websuchanfragen-Generierung aktivieren",
	"Enabled": "Aktiviert",
	"Engine": "Engine",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Stellen Sie sicher, dass Ihre CSV-Datei 4 Spalten in dieser Reihenfolge enthält: Name, E-Mail, Passwort, Rolle.",
	"Enter {{role}} message here": "Geben Sie die {{role}}-Nachricht hier ein",
	"Enter a detail about yourself for your LLMs to recall": "Geben Sie ein Detail über sich selbst ein, das Ihre Sprachmodelle (LLMs) sich merken sollen",
	"Enter api auth string (e.g. username:password)": "Geben Sie die API-Authentifizierungszeichenfolge ein (z. B. Benutzername:Passwort)",
	"Enter Application DN": "",
	"Enter Application DN Password": "",
	"Enter Bing Search V7 Endpoint": "",
	"Enter Bing Search V7 Subscription Key": "",
	"Enter Brave Search API Key": "Geben Sie den Brave Search API-Schlüssel ein",
	"Enter certificate path": "",
	"Enter CFG Scale (e.g. 7.0)": "Geben Sie die CFG-Skala ein (z. B. 7.0)",
	"Enter Chunk Overlap": "Geben Sie die Blocküberlappung ein",
	"Enter Chunk Size": "Geben Sie die Blockgröße ein",
	"Enter description": "Geben Sie eine Beschreibung ein",
	"Enter Github Raw URL": "Geben Sie die Github Raw-URL ein",
	"Enter Google PSE API Key": "Geben Sie den Google PSE-API-Schlüssel ein",
	"Enter Google PSE Engine Id": "Geben Sie die Google PSE-Engine-ID ein",
	"Enter Image Size (e.g. 512x512)": "Geben Sie die Bildgröße ein (z. B. 512x512)",
	"Enter Jina API Key": "",
	"Enter language codes": "Geben Sie die Sprachcodes ein",
	"Enter Model ID": "Geben Sie die Modell-ID ein",
	"Enter model tag (e.g. {{modelTag}})": "Gebn Sie den Model-Tag ein",
	"Enter Number of Steps (e.g. 50)": "Geben Sie die Anzahl an Schritten ein (z. B. 50)",
	"Enter Sampler (e.g. Euler a)": "Geben Sie den Sampler ein (z. B. Euler a)",
	"Enter Scheduler (e.g. Karras)": "Geben Sie den Scheduler ein (z. B. Karras)",
	"Enter Score": "Punktzahl eingeben",
	"Enter SearchApi API Key": "Geben Sie den SearchApi-API-Schlüssel ein",
	"Enter SearchApi Engine": "Geben Sie die SearchApi-Engine ein",
	"Enter Searxng Query URL": "Geben Sie die Searxng-Abfrage-URL ein",
	"Enter Seed": "",
	"Enter Serper API Key": "Geben Sie den Serper-API-Schlüssel ein",
	"Enter Serply API Key": "Geben Sie den",
	"Enter Serpstack API Key": "Geben Sie den Serpstack-API-Schlüssel ein",
	"Enter server host": "",
	"Enter server label": "",
	"Enter server port": "",
	"Enter stop sequence": "Stop-Sequenz eingeben",
	"Enter system prompt": "Systemprompt eingeben",
	"Enter Tavily API Key": "Geben Sie den Tavily-API-Schlüssel ein",
	"Enter Tika Server URL": "Geben Sie die Tika-Server-URL ein",
	"Enter Top K": "Geben Sie Top K ein",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Geben Sie die URL ein (z. B. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Geben Sie die URL ein (z. B. http://localhost:11434)",
	"Enter Your Email": "Geben Sie Ihre E-Mail-Adresse ein",
	"Enter Your Full Name": "Geben Sie Ihren vollständigen Namen ein",
	"Enter your message": "Geben Sie Ihre Nachricht ein",
	"Enter Your Password": "Geben Sie Ihr Passwort ein",
	"Enter Your Role": "Geben Sie Ihre Rolle ein",
	"Enter Your Username": "",
	"Error": "Fehler",
	"ERROR": "FEHLER",
	"Evaluations": "Evaluationen",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "",
	"Example: ALL": "",
	"Example: ou=users,dc=foo,dc=example": "",
	"Example: sAMAccountName or uid or userPrincipalName": "",
	"Exclude": "Ausschließen",
	"Experimental": "Experimentell",
	"Explore the cosmos": "",
	"Export": "Exportieren",
	"Export All Archived Chats": "",
	"Export All Chats (All Users)": "Alle Unterhaltungen exportieren (alle Benutzer)",
	"Export chat (.json)": "Unterhaltung exportieren (.json)",
	"Export Chats": "Unterhaltungen exportieren",
	"Export Config to JSON File": "Exportiere Konfiguration als JSON-Datei",
	"Export Functions": "Funktionen exportieren",
	"Export Models": "Modelle exportieren",
	"Export Presets": "",
	"Export Prompts": "Prompts exportieren",
	"Export to CSV": "",
	"Export Tools": "Werkzeuge exportieren",
	"External Models": "Externe Modelle",
	"Failed to add file.": "Fehler beim Hinzufügen der Datei.",
	"Failed to create API Key.": "Fehler beim Erstellen des API-Schlüssels.",
	"Failed to read clipboard contents": "Fehler beim Abruf der Zwischenablage",
	"Failed to update settings": "Fehler beim Aktualisieren der Einstellungen",
	"Failed to upload file.": "Fehler beim Hochladen der Datei.",
	"February": "Februar",
	"Feedback History": "Feedback-Verlauf",
	"Feedbacks": "",
	"Feel free to add specific details": "Fühlen Sie sich frei, spezifische Details hinzuzufügen",
	"File": "Datei",
	"File added successfully.": "Datei erfolgreich hinzugefügt.",
	"File content updated successfully.": "Dateiinhalt erfolgreich aktualisiert.",
	"File Mode": "Datei-Modus",
	"File not found.": "Datei nicht gefunden.",
	"File removed successfully.": "Datei erfolgreich entfernt.",
	"File size should not exceed {{maxSize}} MB.": "Datei darf nicht größer als {{maxSize}} MB sein.",
	"Files": "Dateien",
	"Filter is now globally disabled": "Filter ist jetzt global deaktiviert",
	"Filter is now globally enabled": "Filter ist jetzt global aktiviert",
	"Filters": "Filter",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Fingerabdruck-Spoofing erkannt: Initialen können nicht als Avatar verwendet werden. Standard-Avatar wird verwendet.",
	"Fluidly stream large external response chunks": "Nahtlose Übertragung großer externer Antwortabschnitte",
	"Focus chat input": "Chat-Eingabe fokussieren",
	"Folder deleted successfully": "Ordner erfolgreich gelöscht",
	"Folder name cannot be empty": "Ordnername darf nicht leer sein",
	"Folder name cannot be empty.": "Ordnername darf nicht leer sein.",
	"Folder name updated successfully": "Ordnername erfolgreich aktualisiert",
	"Followed instructions perfectly": "Anweisungen perfekt befolgt",
	"Forge new paths": "",
	"Form": "Formular",
	"Format your variables using brackets like this:": "Formatieren Sie Ihre Variablen mit Klammern, wie hier:",
	"Frequency Penalty": "Frequenzstrafe",
	"Function": "Funktion",
	"Function created successfully": "Funktion erfolgreich erstellt",
	"Function deleted successfully": "Funktion erfolgreich gelöscht",
	"Function Description": "",
	"Function ID": "",
	"Function is now globally disabled": "Die Funktion ist jetzt global deaktiviert",
	"Function is now globally enabled": "Die Funktion ist jetzt global aktiviert",
	"Function Name": "",
	"Function updated successfully": "Funktion erfolgreich aktualisiert",
	"Functions": "Funktionen",
	"Functions allow arbitrary code execution": "Funktionen ermöglichen die Ausführung beliebigen Codes",
	"Functions allow arbitrary code execution.": "Funktionen ermöglichen die Ausführung beliebigen Codes.",
	"Functions imported successfully": "Funktionen erfolgreich importiert",
	"General": "Allgemein",
	"General Settings": "Allgemeine Einstellungen",
	"Generate Image": "Bild erzeugen",
	"Generating search query": "Suchanfrage wird erstellt",
	"Generation Info": "Generierungsinformationen",
	"Get started": "",
	"Get started with {{WEBUI_NAME}}": "",
	"Global": "Global",
	"Good Response": "Gute Antwort",
	"Google PSE API Key": "Google PSE-API-Schlüssel",
	"Google PSE Engine Id": "Google PSE-Engine-ID",
	"Group created successfully": "",
	"Group deleted successfully": "",
	"Group Description": "",
	"Group Name": "",
	"Group updated successfully": "",
	"Groups": "",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "Haptisches Feedback",
	"has no conversations.": "hat keine Unterhaltungen.",
	"Hello, {{name}}": "Hallo, {{name}}",
	"Help": "Hilfe",
	"Help us create the best community leaderboard by sharing your feedback history!": "Helfen Sie uns, die beste Community-Bestenliste zu erstellen, indem Sie Ihren Feedback-Verlauf teilen!",
	"Hex Color": "",
	"Hex Color - Leave empty for default color": "",
	"Hide": "Verbergen",
	"Host": "",
	"How can I help you today?": "Wie kann ich Ihnen heute helfen?",
	"Hybrid Search": "Hybride Suche",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Ich bestätige, dass ich gelesen habe und die Auswirkungen meiner Aktion verstehe. Mir sind die Risiken bewusst, die mit der Ausführung beliebigen Codes verbunden sind, und ich habe die Vertrauenswürdigkeit der Quelle überprüft.",
	"ID": "ID",
	"Ignite curiosity": "",
	"Image Generation (Experimental)": "Bildgenerierung (experimentell)",
	"Image Generation Engine": "Bildgenerierungs-Engine",
	"Image Settings": "Bildeinstellungen",
	"Images": "Bilder",
	"Import Chats": "Unterhaltungen importieren",
	"Import Config from JSON File": "Konfiguration aus JSON-Datei importieren",
	"Import Functions": "Funktionen importieren",
	"Import Models": "Modelle importieren",
	"Import Presets": "",
	"Import Prompts": "Prompts importieren",
	"Import Tools": "Werkzeuge importieren",
	"Include": "Einschließen",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Fügen Sie beim Ausführen von stable-diffusion-webui die Option `--api-auth` hinzu",
	"Include `--api` flag when running stable-diffusion-webui": "Fügen Sie beim Ausführen von stable-diffusion-webui die Option `--api` hinzu",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive. (Default: 0.1)": "",
	"Info": "Info",
	"Input commands": "Eingabebefehle",
	"Install from Github URL": "Installiere von der Github-URL",
	"Instant Auto-Send After Voice Transcription": "Spracherkennung direkt absenden",
	"Interface": "Benutzeroberfläche",
	"Invalid file format.": "Ungültiges Dateiformat.",
	"Invalid Tag": "Ungültiger Tag",
	"January": "Januar",
	"Jina API Key": "",
	"join our Discord for help.": "Treten Sie unserem Discord bei, um Hilfe zu erhalten.",
	"JSON": "JSON",
	"JSON Preview": "JSON-Vorschau",
	"July": "Juli",
	"June": "Juni",
	"JWT Expiration": "JWT-Ablauf",
	"JWT Token": "JWT-Token",
	"Keep Alive": "Verbindung aufrechterhalten",
	"Key": "",
	"Keyboard shortcuts": "Tastenkombinationen",
	"Knowledge": "Wissen",
	"Knowledge Access": "",
	"Knowledge created successfully.": "Wissen erfolgreich erstellt.",
	"Knowledge deleted successfully.": "Wissen erfolgreich gelöscht.",
	"Knowledge reset successfully.": "Wissen erfolgreich zurückgesetzt.",
	"Knowledge updated successfully": "Wissen erfolgreich aktualisiert",
	"Label": "",
	"Landing Page Mode": "Startseitenmodus",
	"Language": "Sprache",
	"Last Active": "Zuletzt aktiv",
	"Last Modified": "Zuletzt bearbeitet",
	"LDAP": "",
	"LDAP server updated": "",
	"Leaderboard": "Bestenliste",
	"Leave empty for unlimited": "Leer lassen für unbegrenzt",
	"Leave empty to include all models from \"{{URL}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{URL}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "Leer lassen, um alle Modelle einzuschließen oder spezifische Modelle auszuwählen",
	"Leave empty to use the default prompt, or enter a custom prompt": "Leer lassen, um den Standardprompt zu verwenden, oder geben Sie einen benutzerdefinierten Prompt ein",
	"Light": "Hell",
	"Listening...": "Höre zu...",
	"LLMs can make mistakes. Verify important information.": "LLMs können Fehler machen. Überprüfe wichtige Informationen.",
	"Local": "",
	"Local Models": "Lokale Modelle",
	"Lost": "Verloren",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Von der OpenWebUI-Community",
	"Make sure to enclose them with": "Umschließe Variablen mit",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Stellen Sie sicher, dass sie eine workflow.json-Datei im API-Format von ComfyUI exportieren.",
	"Manage": "Verwalten",
	"Manage Arena Models": "Arena-Modelle verwalten",
	"Manage Ollama": "",
	"Manage Ollama API Connections": "",
	"Manage OpenAI API Connections": "",
	"Manage Pipelines": "Pipelines verwalten",
	"March": "März",
	"Max Tokens (num_predict)": "Maximale Tokenanzahl (num_predict)",
	"Max Upload Count": "Maximale Anzahl der Uploads",
	"Max Upload Size": "Maximale Uploadgröße",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Es können maximal 3 Modelle gleichzeitig heruntergeladen werden. Bitte versuchen Sie es später erneut.",
	"May": "Mai",
	"Memories accessible by LLMs will be shown here.": "Erinnerungen, die für Modelle zugänglich sind, werden hier angezeigt.",
	"Memory": "Erinnerungen",
	"Memory added successfully": "Erinnerung erfolgreich hinzugefügt",
	"Memory cleared successfully": "Erinnerung erfolgreich gelöscht",
	"Memory deleted successfully": "Erinnerung erfolgreich gelöscht",
	"Memory updated successfully": "Erinnerung erfolgreich aktualisiert",
	"Merge Responses": "Antworten zusammenführen",
	"Message rating should be enabled to use this feature": "Antwortbewertung muss aktiviert sein, um diese Funktion zu verwenden",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Nachrichten, die Sie nach der Erstellung Ihres Links senden, werden nicht geteilt. Nutzer mit der URL können die freigegebene Unterhaltung einsehen.",
	"Min P": "Min P",
	"Minimum Score": "Mindestpunktzahl",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "DD MMMM YYYY",
	"MMMM DD, YYYY HH:mm": "DD MMMM YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "DD MMMM YYYY HH:mm A",
	"Model": "Modell",
	"Model '{{modelName}}' has been successfully downloaded.": "Modell '{{modelName}}' wurde erfolgreich heruntergeladen.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Modell '{{modelTag}}' befindet sich bereits in der Warteschlange zum Herunterladen.",
	"Model {{modelId}} not found": "Modell {{modelId}} nicht gefunden",
	"Model {{modelName}} is not vision capable": "Das Modell {{modelName}} ist nicht für die Bildverarbeitung geeignet",
	"Model {{name}} is now {{status}}": "Modell {{name}} ist jetzt {{status}}",
	"Model accepts image inputs": "Modell akzeptiert Bileingaben",
	"Model created successfully!": "Modell erfolgreich erstellt!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Modell-Dateisystempfad erkannt. Modellkurzname ist für das Update erforderlich, Fortsetzung nicht möglich.",
	"Model Filtering": "",
	"Model ID": "Modell-ID",
	"Model IDs": "",
	"Model Name": "Modell-Name",
	"Model not selected": "Modell nicht ausgewählt",
	"Model Params": "Modell-Params",
	"Model Permissions": "",
	"Model updated successfully": "Modell erfolgreich aktualisiert",
	"Modelfile Content": "Modelfile-Inhalt",
	"Models": "Modelle",
	"Models Access": "",
	"more": "mehr",
	"More": "Mehr",
	"Name": "Name",
	"Name your knowledge base": "",
	"New Chat": "Neue Unterhaltung",
	"New folder": "Neuer Ordner",
	"New Password": "Neues Passwort",
	"No content found": "Kein Inhalt gefunden",
	"No content to speak": "Kein Inhalt zum Vorlesen",
	"No distance available": "Keine Distanz verfügbar",
	"No feedbacks found": "Kein Feedback gefunden",
	"No file selected": "Keine Datei ausgewählt",
	"No files found.": "Keine Dateien gefunden.",
	"No groups with access, add a group to grant access": "",
	"No HTML, CSS, or JavaScript content found.": "Keine HTML-, CSS- oder JavaScript-Inhalte gefunden.",
	"No knowledge found": "Kein Wissen gefunden",
	"No model IDs": "",
	"No models found": "Keine Modelle gefunden",
	"No results found": "Keine Ergebnisse gefunden",
	"No search query generated": "Keine Suchanfrage generiert",
	"No source available": "Keine Quelle verfügbar",
	"No users were found.": "",
	"No valves to update": "Keine Valves zum Aktualisieren",
	"None": "Nichts",
	"Not factually correct": "Nicht sachlich korrekt",
	"Not helpful": "Nich hilfreich",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Hinweis: Wenn Sie eine Mindestpunktzahl festlegen, werden in der Suche nur Dokumente mit einer Punktzahl größer oder gleich der Mindestpunktzahl zurückgegeben.",
	"Notes": "Notizen",
	"Notifications": "Benachrichtigungen",
	"November": "November",
	"num_gpu (Ollama)": "num_gpu (Ollama)",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "OAuth-ID",
	"October": "Oktober",
	"Off": "Aus",
	"Okay, Let's Go!": "Okay, los geht's!",
	"OLED Dark": "OLED-Dunkel",
	"Ollama": "Ollama",
	"Ollama API": "Ollama-API",
	"Ollama API disabled": "Ollama-API deaktiviert",
	"Ollama API settings updated": "",
	"Ollama Version": "Ollama-Version",
	"On": "Ein",
	"Only alphanumeric characters and hyphens are allowed": "",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "In der Befehlszeichenfolge sind nur alphanumerische Zeichen und Bindestriche erlaubt.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Nur Sammlungen können bearbeitet werden. Erstellen Sie eine neue Wissensbasis, um Dokumente zu bearbeiten/hinzuzufügen.",
	"Only select users and groups with permission can access": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Hoppla! Es scheint, dass die URL ungültig ist. Bitte überprüfen Sie diese und versuchen Sie es erneut.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Hoppla! Es werden noch Dateien hochgeladen. Bitte warten Sie, bis der Upload abgeschlossen ist.",
	"Oops! There was an error in the previous response.": "Hoppla! Es gab einen Fehler in der vorherigen Antwort.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Hoppla! Sie verwenden eine nicht unterstützte Methode (nur Frontend). Bitte stellen Sie die WebUI vom Backend bereit.",
	"Open file": "Datei öffnen",
	"Open in full screen": "Im Vollbildmodus öffnen",
	"Open new chat": "Neuen Chat öffnen",
	"Open WebUI uses faster-whisper internally.": "Open WebUI verwendet intern faster-whisper.",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Die installierte Open-WebUI-Version (v{{OPEN_WEBUI_VERSION}}) ist niedriger als die erforderliche Version (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI-API",
	"OpenAI API Config": "OpenAI-API-Konfiguration",
	"OpenAI API Key is required.": "OpenAI-API-Schlüssel erforderlich.",
	"OpenAI API settings updated": "",
	"OpenAI URL/Key required.": "OpenAI-URL/Schlüssel erforderlich.",
	"or": "oder",
	"Organize your users": "",
	"Other": "Andere",
	"OUTPUT": "AUSGABE",
	"Output format": "Ausgabeformat",
	"Overview": "Übersicht",
	"page": "Seite",
	"Password": "Passwort",
	"Paste Large Text as File": "",
	"PDF document (.pdf)": "PDF-Dokument (.pdf)",
	"PDF Extract Images (OCR)": "Text von Bildern aus PDFs extrahieren (OCR)",
	"pending": "ausstehend",
	"Permission denied when accessing media devices": "Zugriff auf Mediengeräte verweigert",
	"Permission denied when accessing microphone": "Zugriff auf das Mikrofon verweigert",
	"Permission denied when accessing microphone: {{error}}": "Zugriff auf das Mikrofon verweigert: {{error}}",
	"Permissions": "",
	"Personalization": "Personalisierung",
	"Pin": "Anheften",
	"Pinned": "Angeheftet",
	"Pioneer insights": "",
	"Pipeline deleted successfully": "Pipeline erfolgreich gelöscht",
	"Pipeline downloaded successfully": "Pipeline erfolgreich heruntergeladen",
	"Pipelines": "Pipelines",
	"Pipelines Not Detected": "Pipelines nicht erkannt",
	"Pipelines Valves": "Pipeline Valves",
	"Plain text (.txt)": "Nur Text (.txt)",
	"Playground": "Testumgebung",
	"Please carefully review the following warnings:": "Bitte überprüfen Sie die folgenden Warnungen sorgfältig:",
	"Please enter a prompt": "Bitte geben Sie einen Prompt ein",
	"Please fill in all fields.": "Bitte füllen Sie alle Felder aus.",
	"Please select a reason": "Bitte wählen Sie einen Grund aus",
	"Port": "",
	"Positive attitude": "Positive Einstellung",
	"Prefix ID": "",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "",
	"Previous 30 days": "Vorherige 30 Tage",
	"Previous 7 days": "Vorherige 7 Tage",
	"Profile Image": "Profilbild",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (z. B. \"Erzähle mir eine interessante Tatsache über das Römische Reich\")",
	"Prompt Content": "Prompt-Inhalt",
	"Prompt created successfully": "",
	"Prompt suggestions": "Prompt-Vorschläge",
	"Prompt updated successfully": "",
	"Prompts": "Prompts",
	"Prompts Access": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "\"{{searchValue}}\" von Ollama.com beziehen",
	"Pull a model from Ollama.com": "Modell von Ollama.com beziehen",
	"Query Generation Prompt": "",
	"Query Params": "Abfrageparameter",
	"RAG Template": "RAG-Vorlage",
	"Rating": "Bewertung",
	"Re-rank models by topic similarity": "Modelle nach thematischer Ähnlichkeit neu ordnen",
	"Read Aloud": "Vorlesen",
	"Record voice": "Stimme aufnehmen",
	"Redirecting you to OpenWebUI Community": "Sie werden zur OpenWebUI-Community weitergeleitet",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative. (Default: 40)": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Beziehen Sie sich auf sich selbst als \"Benutzer\" (z. B. \"Benutzer lernt Spanisch\")",
	"References from": "Referenzen aus",
	"Refused when it shouldn't have": "Abgelehnt, obwohl es nicht hätte abgelehnt werden sollen",
	"Regenerate": "Neu generieren",
	"Release Notes": "Veröffentlichungshinweise",
	"Relevance": "Relevanz",
	"Remove": "Entfernen",
	"Remove Model": "Modell entfernen",
	"Rename": "Umbenennen",
	"Repeat Last N": "Wiederhole die letzten N",
	"Request Mode": "Anforderungsmodus",
	"Reranking Model": "Reranking-Modell",
	"Reranking model disabled": "Reranking-Modell deaktiviert",
	"Reranking model set to \"{{reranking_model}}\"": "Reranking-Modell \"{{reranking_model}}\" fesgelegt",
	"Reset": "Zurücksetzen",
	"Reset Upload Directory": "Upload-Verzeichnis zurücksetzen",
	"Reset Vector Storage/Knowledge": "Vektorspeicher/Wissen zurücksetzen",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Benachrichtigungen können nicht aktiviert werden, da die Website-Berechtigungen abgelehnt wurden. Bitte besuchen Sie Ihre Browser-Einstellungen, um den erforderlichen Zugriff zu gewähren.",
	"Response splitting": "Antwortaufteilung",
	"Result": "Ergebnis",
	"Rich Text Input for Chat": "Rich-Text-Eingabe für Unterhaltungen",
	"RK": "RK",
	"Role": "Rolle",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "Ausführen",
	"Running": "Läuft",
	"Save": "Speichern",
	"Save & Create": "Erstellen",
	"Save & Update": "Aktualisieren",
	"Save As Copy": "Als Kopie speichern",
	"Save Tag": "Tag speichern",
	"Saved": "Gespeichert",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Das direkte Speichern von Unterhaltungen im Browser-Speicher wird nicht mehr unterstützt. Bitte nehmen Sie einen Moment Zeit, um Ihre Unterhaltungen zu exportieren und zu löschen, indem Sie auf die Schaltfläche unten klicken. Keine Sorge, Sie können Ihre Unterhaltungen problemlos über das Backend wieder importieren.",
	"Scroll to bottom when switching between branches": "Beim Wechsel zwischen Branches nach unten scrollen",
	"Search": "Suchen",
	"Search a model": "Modell suchen",
	"Search Base": "",
	"Search Chats": "Unterhaltungen durchsuchen...",
	"Search Collection": "Sammlung durchsuchen",
	"Search Filters": "",
	"search for tags": "nach Tags suchen",
	"Search Functions": "Funktionen durchsuchen...",
	"Search Knowledge": "Wissen durchsuchen",
	"Search Models": "Modelle durchsuchen...",
	"Search options": "",
	"Search Prompts": "Prompts durchsuchen...",
	"Search Result Count": "Anzahl der Suchergebnisse",
	"Search the web": "",
	"Search Tools": "Werkzeuge durchsuchen...",
	"SearchApi API Key": "SearchApi-API-Schlüssel",
	"SearchApi Engine": "SearchApi-Engine",
	"Searched {{count}} sites_one": "{{count}} Seite durchsucht",
	"Searched {{count}} sites_other": "{{count}} Seiten durchsucht",
	"Searching \"{{searchQuery}}\"": "Suche nach \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "Suche im Wissen nach \"{{searchQuery}}\"",
	"Searxng Query URL": "Searxng-Abfrage-URL",
	"See readme.md for instructions": "Anleitung in readme.md anzeigen",
	"See what's new": "Entdecken Sie die Neuigkeiten",
	"Seed": "Seed",
	"Select a base model": "Wählen Sie ein Basismodell",
	"Select a engine": "Wählen Sie eine Engine",
	"Select a function": "Wählen Sie eine Funktion",
	"Select a group": "",
	"Select a model": "Wählen Sie ein Modell",
	"Select a pipeline": "Wählen Sie eine Pipeline",
	"Select a pipeline url": "Wählen Sie eine Pipeline-URL",
	"Select a tool": "Wählen Sie ein Werkzeug",
	"Select Engine": "Engine auswählen",
	"Select Knowledge": "Wissensdatenbank auswählen",
	"Select model": "Modell auswählen",
	"Select only one model to call": "Wählen Sie nur ein Modell zum Anrufen aus",
	"Selected model(s) do not support image inputs": "Ihre ausgewählten Modelle unterstützen keine Bildeingaben",
	"Semantic distance to query": "Semantische Distanz zur Abfrage",
	"Send": "Senden",
	"Send a Message": "Eine Nachricht senden",
	"Send message": "Nachricht senden",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "Sendet `stream_options: { include_usage: true }` in der Anfrage.\nUnterstützte Anbieter geben Token-Nutzungsinformationen in der Antwort zurück, wenn dies festgelegt ist.",
	"September": "September",
	"Serper API Key": "Serper-API-Schlüssel",
	"Serply API Key": "Serply-API-Schlüssel",
	"Serpstack API Key": "Serpstack-API-Schlüssel",
	"Server connection verified": "Serververbindung überprüft",
	"Set as default": "Als Standard festlegen",
	"Set CFG Scale": "CFG-Skala festlegen",
	"Set Default Model": "Standardmodell festlegen",
	"Set embedding model": "",
	"Set embedding model (e.g. {{model}})": "Einbettungsmodell festlegen (z. B. {{model}})",
	"Set Image Size": "Bildgröße festlegen",
	"Set reranking model (e.g. {{model}})": "Rerankingmodell festlegen (z. B. {{model}})",
	"Set Sampler": "Sampler festlegen",
	"Set Scheduler": "Scheduler festlegen",
	"Set Steps": "Schrittgröße festlegen",
	"Set Task Model": "Aufgabenmodell festlegen",
	"Set the number of GPU devices used for computation. This option controls how many GPU devices (if available) are used to process incoming requests. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "",
	"Set Voice": "Stimme festlegen",
	"Set whisper model": "Whisper-Modell festlegen",
	"Sets how far back for the model to look back to prevent repetition. (Default: 64, 0 = disabled, -1 = num_ctx)": "",
	"Sets how strongly to penalize repetitions. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. (Default: 1.1)": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt. (Default: random)": "",
	"Sets the size of the context window used to generate the next token. (Default: 2048)": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "",
	"Settings": "Einstellungen",
	"Settings saved successfully!": "Einstellungen erfolgreich gespeichert!",
	"Share": "Teilen",
	"Share Chat": "Unterhaltung teilen",
	"Share to OpenWebUI Community": "Mit OpenWebUI Community teilen",
	"Show": "Anzeigen",
	"Show \"What's New\" modal on login": "",
	"Show Admin Details in Account Pending Overlay": "Admin-Details im Account-Pending-Overlay anzeigen",
	"Show shortcuts": "Verknüpfungen anzeigen",
	"Show your support!": "Zeigen Sie Ihre Unterstützung!",
	"Showcased creativity": "Kreativität gezeigt",
	"Sign in": "Anmelden",
	"Sign in to {{WEBUI_NAME}}": "Bei {{WEBUI_NAME}} anmelden",
	"Sign in to {{WEBUI_NAME}} with LDAP": "",
	"Sign Out": "Abmelden",
	"Sign up": "Registrieren",
	"Sign up to {{WEBUI_NAME}}": "Bei {{WEBUI_NAME}} registrieren",
	"Signing in to {{WEBUI_NAME}}": "Wird bei {{WEBUI_NAME}} angemeldet",
	"Source": "Quelle",
	"Speech Playback Speed": "Sprachwiedergabegeschwindigkeit",
	"Speech recognition error: {{error}}": "Spracherkennungsfehler: {{error}}",
	"Speech-to-Text Engine": "Sprache-zu-Text-Engine",
	"Stop": "Stop",
	"Stop Sequence": "Stop-Sequenz",
	"Stream Chat Response": "Unterhaltungsantwort streamen",
	"STT Model": "STT-Modell",
	"STT Settings": "STT-Einstellungen",
	"Subtitle (e.g. about the Roman Empire)": "Untertitel (z. B. über das Römische Reich)",
	"Success": "Erfolg",
	"Successfully updated.": "Erfolgreich aktualisiert.",
	"Suggested": "Vorgeschlagen",
	"Support": "Unterstützung",
	"Support this plugin:": "Unterstützen Sie dieses Plugin:",
	"Sync directory": "Verzeichnis synchronisieren",
	"System": "System",
	"System Instructions": "Systemanweisungen",
	"System Prompt": "System-Prompt",
	"Tags Generation Prompt": "Prompt für Tag-Generierung",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting. (default: 1)": "",
	"Tap to interrupt": "Zum Unterbrechen tippen",
	"Tavily API Key": "Tavily-API-Schlüssel",
	"Tell us more:": "Erzähl uns mehr",
	"Temperature": "Temperatur",
	"Template": "Vorlage",
	"Temporary Chat": "Temporäre Unterhaltung",
	"Text Splitter": "Text-Splitter",
	"Text-to-Speech Engine": "Text-zu-Sprache-Engine",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Danke für Ihr Feedback!",
	"The Application Account DN you bind with for search": "",
	"The base to search for users": "",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.  (Default: 512)": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Die Entwickler hinter diesem Plugin sind leidenschaftliche Freiwillige aus der Community. Wenn Sie dieses Plugin hilfreich finden, erwägen Sie bitte, zu seiner Entwicklung beizutragen.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "Die Bewertungs-Bestenliste basiert auf dem Elo-Bewertungssystem und wird in Echtzeit aktualisiert.",
	"The LDAP attribute that maps to the username that users use to sign in.": "",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "Die Bestenliste befindet sich derzeit in der Beta-Phase, und es ist möglich, dass wir die Bewertungsberechnungen anpassen, während wir den Algorithmus verfeinern.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "Die maximale Dateigröße in MB. Wenn die Dateigröße dieses Limit überschreitet, wird die Datei nicht hochgeladen.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "Die maximale Anzahl von Dateien, die gleichzeitig in der Unterhaltung verwendet werden können. Wenn die Anzahl der Dateien dieses Limit überschreitet, werden die Dateien nicht hochgeladen.",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Die Punktzahl sollte ein Wert zwischen 0,0 (0 %) und 1,0 (100 %) sein.",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively. (Default: 0.8)": "",
	"Theme": "Design",
	"Thinking...": "Denke nach...",
	"This action cannot be undone. Do you wish to continue?": "Diese Aktion kann nicht rückgängig gemacht werden. Möchten Sie fortfahren?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Dies stellt sicher, dass Ihre wertvollen Unterhaltungen sicher in Ihrer Backend-Datenbank gespeichert werden. Vielen Dank!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Dies ist eine experimentelle Funktion, sie funktioniert möglicherweise nicht wie erwartet und kann jederzeit geändert werden.",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics. (Default: 24)": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.  (Default: 128)": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "Diese Option löscht alle vorhandenen Dateien in der Sammlung und ersetzt sie durch neu hochgeladene Dateien.",
	"This response was generated by \"{{model}}\"": "Diese Antwort wurde von \"{{model}}\" generiert",
	"This will delete": "Dies löscht",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "Dies löscht <strong>{{NAME}}</strong> und <strong>alle Inhalte</strong>.",
	"This will delete all models including custom models": "",
	"This will delete all models including custom models and cannot be undone.": "",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "Dadurch wird die Wissensdatenbank zurückgesetzt und alle Dateien synchronisiert. Möchten Sie fortfahren?",
	"Thorough explanation": "Ausführliche Erklärung",
	"Tika": "Tika",
	"Tika Server URL required.": "Tika-Server-URL erforderlich.",
	"Tiktoken": "Tiktoken",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Tipp: Aktualisieren Sie mehrere Variablenfelder nacheinander, indem Sie nach jedem Ersetzen die Tabulatortaste im Eingabefeld der Unterhaltung drücken.",
	"Title": "Titel",
	"Title (e.g. Tell me a fun fact)": "Titel (z. B. Erzähl mir einen lustigen Fakt)",
	"Title Auto-Generation": "Unterhaltungstitel automatisch generieren",
	"Title cannot be an empty string.": "Titel darf nicht leer sein.",
	"Title Generation Prompt": "Prompt für Titelgenerierung",
	"TLS": "",
	"To access the available model names for downloading,": "Um auf die verfügbaren Modellnamen zuzugreifen,",
	"To access the GGUF models available for downloading,": "Um auf die verfügbaren GGUF-Modelle zuzugreifen,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Um auf das WebUI zugreifen zu können, wenden Sie sich bitte an einen Administrator. Administratoren können den Benutzerstatus über das Admin-Panel verwalten.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "Um Wissensdatenbanken hier anzuhängen, fügen Sie sie zunächst dem Arbeitsbereich \"Wissen\" hinzu.",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "Um Ihre Privatsphäre zu schützen, werden nur Bewertungen, Modell-IDs, Tags und Metadaten aus Ihrem Feedback geteilt – Ihre Unterhaltungen bleiben privat und werden nicht einbezogen.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Um Aktionen auszuwählen, fügen Sie diese zunächst dem Arbeitsbereich „Funktionen“ hinzu.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Um Filter auszuwählen, fügen Sie diese zunächst dem Arbeitsbereich „Funktionen“ hinzu.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Um Toolkits auszuwählen, fügen Sie sie zunächst dem Arbeitsbereich „Werkzeuge“ hinzu.",
	"Toast notifications for new updates": "Toast-Benachrichtigungen für neue Updates",
	"Today": "Heute",
	"Toggle settings": "Einstellungen umschalten",
	"Toggle sidebar": "Seitenleiste umschalten",
	"Token": "Token",
	"Tokens To Keep On Context Refresh (num_keep)": "Beizubehaltende Tokens bei Kontextaktualisierung (num_keep)",
	"Too verbose": "Zu ausführlich",
	"Tool created successfully": "Werkzeug erfolgreich erstellt",
	"Tool deleted successfully": "Werkzeug erfolgreich gelöscht",
	"Tool Description": "",
	"Tool ID": "",
	"Tool imported successfully": "Werkzeug erfolgreich importiert",
	"Tool Name": "",
	"Tool updated successfully": "Werkzeug erfolgreich aktualisiert",
	"Tools": "Werkzeuge",
	"Tools Access": "",
	"Tools are a function calling system with arbitrary code execution": "Wekzeuge sind ein Funktionssystem mit beliebiger Codeausführung",
	"Tools have a function calling system that allows arbitrary code execution": "Werkezuge verfügen über ein Funktionssystem, das die Ausführung beliebigen Codes ermöglicht",
	"Tools have a function calling system that allows arbitrary code execution.": "Werkzeuge verfügen über ein Funktionssystem, das die Ausführung beliebigen Codes ermöglicht.",
	"Top K": "Top K",
	"Top P": "Top P",
	"Transformers": "",
	"Trouble accessing Ollama?": "Probleme beim Zugriff auf Ollama?",
	"TTS Model": "TTS-Modell",
	"TTS Settings": "TTS-Einstellungen",
	"TTS Voice": "TTS-Stimme",
	"Type": "Art",
	"Type Hugging Face Resolve (Download) URL": "Geben Sie die Hugging Face Resolve-URL ein",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Ups! Es gab ein Problem bei der Verbindung mit {{provider}}.",
	"UI": "Oberfläche",
	"Unarchive All": "",
	"Unarchive All Archived Chats": "",
	"Unarchive Chat": "",
	"Unlock mysteries": "",
	"Unpin": "Lösen",
	"Unravel secrets": "",
	"Untagged": "Ungetaggt",
	"Update": "Aktualisieren",
	"Update and Copy Link": "Aktualisieren und Link kopieren",
	"Update for the latest features and improvements.": "Aktualisieren Sie für die neuesten Funktionen und Verbesserungen.",
	"Update password": "Passwort aktualisieren",
	"Updated": "Aktualisiert",
	"Updated at": "Aktualisiert am",
	"Updated At": "Aktualisiert am",
	"Upload": "Hochladen",
	"Upload a GGUF model": "GGUF-Model hochladen",
	"Upload directory": "Upload-Verzeichnis",
	"Upload files": "Dateien hochladen",
	"Upload Files": "Datei(en) hochladen",
	"Upload Pipeline": "Pipeline hochladen",
	"Upload Progress": "Hochladefortschritt",
	"URL": "",
	"URL Mode": "URL-Modus",
	"Use '#' in the prompt input to load and include your knowledge.": "Nutzen Sie '#' in der Prompt-Eingabe, um Ihr Wissen zu laden und einzuschließen.",
	"Use Gravatar": "Gravatar verwenden",
	"Use groups to group your users and assign permissions.": "",
	"Use Initials": "Initialen verwenden",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "Benutzer",
	"User": "Benutzer",
	"User location successfully retrieved.": "Benutzerstandort erfolgreich ermittelt.",
	"Username": "",
	"Users": "Benutzer",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Verwendung des Standard-Arena-Modells mit allen Modellen. Klicken Sie auf die Plus-Schaltfläche, um benutzerdefinierte Modelle hinzuzufügen.",
	"Utilize": "Verwende",
	"Valid time units:": "Gültige Zeiteinheiten:",
	"Valves": "Valves",
	"Valves updated": "Valves aktualisiert",
	"Valves updated successfully": "Valves erfolgreich aktualisiert",
	"variable": "Variable",
	"variable to have them replaced with clipboard content.": "Variable, um den Inhalt der Zwischenablage beim Nutzen des Prompts zu ersetzen.",
	"Version": "Version",
	"Version {{selectedVersion}} of {{totalVersions}}": "Version {{selectedVersion}} von {{totalVersions}}",
	"Visibility": "",
	"Voice": "Stimme",
	"Voice Input": "Spracheingabe",
	"Warning": "Warnung",
	"Warning:": "Warnung:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Warnung: Wenn Sie das Einbettungsmodell aktualisieren oder ändern, müssen Sie alle Dokumente erneut importieren.",
	"Web": "Web",
	"Web API": "Web-API",
	"Web Loader Settings": "Web Loader Einstellungen",
	"Web Search": "Websuche",
	"Web Search Engine": "Suchmaschine",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "WebUI-Einstellungen",
	"WebUI will make requests to \"{{url}}/api/chat\"": "",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "",
	"What are you trying to achieve?": "",
	"What are you working on?": "",
	"What’s New in": "Neuigkeiten von",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "",
	"wherever you are": "",
	"Whisper (Local)": "Whisper (lokal)",
	"Widescreen Mode": "Breitbildmodus",
	"Won": "Gewonnen",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text. (Default: 0.9)": "",
	"Workspace": "Arbeitsbereich",
	"Workspace Permissions": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Schreiben Sie einen Promptvorschlag (z. B. Wer sind Sie?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Schreibe eine kurze Zusammenfassung in 50 Wörtern, die [Thema oder Schlüsselwort] zusammenfasst.",
	"Write something...": "Schreiben Sie etwas...",
	"Write your model template content here": "",
	"Yesterday": "Gestern",
	"You": "Sie",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Sie können nur mit maximal {{maxCount}} Datei(en) gleichzeitig chatten.",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Personalisieren Sie Interaktionen mit LLMs, indem Sie über die Schaltfläche \"Verwalten\" Erinnerungen hinzufügen.",
	"You cannot upload an empty file.": "Sie können keine leere Datei hochladen.",
	"You do not have permission to upload files.": "",
	"You have no archived conversations.": "Du hast keine archivierten Unterhaltungen.",
	"You have shared this chat": "Sie haben diese Unterhaltung geteilt",
	"You're a helpful assistant.": "Du bist ein hilfreicher Assistent.",
	"You're now logged in.": "Sie sind jetzt eingeloggt.",
	"Your account status is currently pending activation.": "Ihr Kontostatus ist derzeit ausstehend und wartet auf Aktivierung.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Ihr gesamter Beitrag geht direkt an den Plugin-Entwickler; Open WebUI behält keinen Prozentsatz ein. Die gewählte Finanzierungsplattform kann jedoch eigene Gebühren haben.",
	"Youtube": "YouTube",
	"Youtube Loader Settings": "YouTube-Ladeeinstellungen"
}
