{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' or '-1' untuk tiada tempoh luput.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(contoh `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(contoh `sh webui.sh --api`)",
	"(latest)": "(terkini)",
	"{{ models }}": "{{ models }}",
	"{{user}}'s Chats": "Perbualan {{user}}",
	"{{webUIName}} Backend Required": "{{webUIName}} Backend diperlukan",
	"*Prompt node ID(s) are required for image generation": "",
	"A new version (v{{LATEST_VERSION}}) is now available.": "",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Model tugas digunakan semasa melaksanakan tugas seperti menjana tajuk untuk perbualan dan pertanyaan carian web.",
	"a user": "seorang pengguna",
	"About": "Mengenai",
	"Access": "",
	"Access Control": "",
	"Accessible to all users": "",
	"Account": "Akaun",
	"Account Activation Pending": "Pengaktifan Akaun belum selesai",
	"Accurate information": "Informasi tepat",
	"Actions": "Tindakan",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "",
	"Active Users": "Pengguna Aktif",
	"Add": "Tambah",
	"Add a model ID": "",
	"Add a short description about what this model does": "Tambah penerangan ringkas tentang apa yang model ini boleh lakukan",
	"Add a tag": "Tambah tag",
	"Add Arena Model": "",
	"Add Connection": "",
	"Add Content": "",
	"Add content here": "",
	"Add custom prompt": "Tambah arahan khusus",
	"Add Files": "Tambah Fail",
	"Add Group": "",
	"Add Memory": "Tambah Memori",
	"Add Model": "Tambah Model",
	"Add Tag": "Tambah Tag",
	"Add Tags": "Tambah Tag",
	"Add text content": "",
	"Add User": "Tambah Pengguna",
	"Add User Group": "",
	"Adjusting these settings will apply changes universally to all users.": "Melaraskan tetapan ini akan menggunakan perubahan secara universal kepada semua pengguna.",
	"admin": "pentadbir",
	"Admin": "Pentadbir",
	"Admin Panel": "Panel Pentadbir",
	"Admin Settings": "Tetapan Pentadbir",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Pentadbir mempunyai akses kepada semua alat pada setiap masa; pengguna memerlukan alat yang ditetapkan mengikut model dalam ruang kerja.",
	"Advanced Parameters": "Parameter Lanjutan",
	"Advanced Params": "Parameter Lanjutan",
	"All chats": "",
	"All Documents": "Semua Dokumen",
	"All models deleted successfully": "",
	"Allow Chat Delete": "",
	"Allow Chat Deletion": "Benarkan Penghapusan Perbualan",
	"Allow Chat Edit": "",
	"Allow File Upload": "",
	"Allow non-local voices": "Benarkan suara bukan tempatan ",
	"Allow Temporary Chat": "",
	"Allow User Location": "Benarkan Lokasi Pengguna",
	"Allow Voice Interruption in Call": "Benarkan gangguan suara dalam panggilan",
	"Already have an account?": "Telah mempunyai akaun?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out. (Default: 0.0)": "",
	"an assistant": "seorang pembantu",
	"and": "dan",
	"and {{COUNT}} more": "",
	"and create a new shared link.": "dan cipta pautan kongsi baharu",
	"API Base URL": "URL Asas API",
	"API Key": "Kunci API",
	"API Key created.": "Kunci API dicipta",
	"API keys": "Kekunci API",
	"Application DN": "",
	"Application DN Password": "",
	"applies to all users with the \"user\" role": "",
	"April": "April",
	"Archive": "Arkib",
	"Archive All Chats": "Arkibkan Semua Perbualan",
	"Archived Chats": "Perbualan yang diarkibkan",
	"archived-chat-export": "",
	"Are you sure you want to unarchive all archived chats?": "",
	"Are you sure?": "Adakah anda pasti",
	"Arena Models": "",
	"Artifacts": "",
	"Ask a question": "",
	"Assistant": "",
	"Attach file": "Kepilkan Fail",
	"Attention to detail": "Perincian",
	"Attribute for Username": "",
	"Audio": "Audio",
	"August": "Ogos",
	"Authenticate": "",
	"Auto-Copy Response to Clipboard": "Salin Response secara Automatik ke Papan Klip",
	"Auto-playback response": "Main semula respons secara automatik",
	"Automatic1111": "",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111 Api Auth String",
	"AUTOMATIC1111 Base URL": "URL Asas AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "URL Asas AUTOMATIC1111 diperlukan.",
	"Available list": "",
	"available!": "tersedia!",
	"Azure AI Speech": "",
	"Azure Region": "",
	"Back": "Kembali",
	"Bad Response": "Maklumbalas Salah",
	"Banners": "Sepanduk",
	"Base Model (From)": "Model Asas (Dari)",
	"Batch Size (num_batch)": "Saiz Kumpulan (num_batch)",
	"before": "sebelum,",
	"Being lazy": "Menjadi Malas",
	"Bing Search V7 Endpoint": "",
	"Bing Search V7 Subscription Key": "",
	"Brave Search API Key": "Kunci API Carian Brave",
	"By {{name}}": "",
	"Bypass SSL verification for Websites": "Pintas pengesahan SSL untuk Laman Web",
	"Call": "Hubungi",
	"Call feature is not supported when using Web STT engine": "Ciri panggilan tidak disokong apabila menggunakan enjin Web STT",
	"Camera": "Kamera",
	"Cancel": "Batal",
	"Capabilities": "Keupayaan",
	"Certificate Path": "",
	"Change Password": "Tukar Kata Laluan",
	"Character": "",
	"Chart new frontiers": "",
	"Chat": "Perbualan",
	"Chat Background Image": "Imej Latar Belakang Perbualan",
	"Chat Bubble UI": "Antaramuka Buih Perbualan",
	"Chat Controls": "Kawalan Perbualan",
	"Chat direction": "Arah Perbualan",
	"Chat Overview": "",
	"Chat Permissions": "",
	"Chat Tags Auto-Generation": "",
	"Chats": "Perbualan",
	"Check Again": "Semak Kembali",
	"Check for updates": "Semak kemas kini",
	"Checking for updates...": "Kemas kini sedang disemak",
	"Choose a model before saving...": "Pilih model sebelum menyimpan",
	"Chunk Overlap": "Tindihan 'Çhunk'",
	"Chunk Params": "Parameter 'Çhunk'",
	"Chunk Size": "Saiz 'Chunk'",
	"Ciphers": "",
	"Citation": "Petikan",
	"Clear memory": "Kosongkan memori",
	"click here": "",
	"Click here for filter guides.": "",
	"Click here for help.": "Klik disini untuk mendapatkan bantuan",
	"Click here to": "Klik disini untuk",
	"Click here to download user import template file.": "Klik disini untuk memuat turun fail templat import pengguna",
	"Click here to learn more about faster-whisper and see the available models.": "",
	"Click here to select": "Klik disini untuk memilih",
	"Click here to select a csv file.": "Klik disini untuk memilih fail csv",
	"Click here to select a py file.": "Klik disini untuk memilih fail py",
	"Click here to upload a workflow.json file.": "",
	"click here.": "klik disini.",
	"Click on the user role button to change a user's role.": "Klik pada butang peranan pengguna untuk menukar peranan pengguna",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Kebenaran untuk menulis di papan klip ditolak. Sila semak tetapan pelayan web anda untuk memberikan akses yang diperlukan",
	"Clone": "Klon",
	"Close": "Tutup",
	"Code execution": "",
	"Code formatted successfully": "Kod berjaya diformatkan",
	"Collection": "Koleksi",
	"Color": "",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "URL asas ComfyUI",
	"ComfyUI Base URL is required.": "URL asas ComfyUI diperlukan",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "Arahan",
	"Completions": "",
	"Concurrent Requests": "Permintaan Serentak",
	"Configure": "",
	"Confirm": "Sahkan",
	"Confirm Password": "Sahkan kata laluan",
	"Confirm your action": "Sahkan tindakan anda",
	"Connections": "Sambungan",
	"Contact Admin for WebUI Access": "Hubungi admin untuk akses WebUI",
	"Content": "Kandungan",
	"Content Extraction": "Pengekstrakan Kandungan",
	"Context Length": "Panjang Konteks",
	"Continue Response": "Teruskan Respons",
	"Continue with {{provider}}": "Teruskan dengan {{provider}}",
	"Continue with Email": "",
	"Continue with LDAP": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "",
	"Controls": "Kawalan",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text. (Default: 5.0)": "",
	"Copied": "Disalin",
	"Copied shared chat URL to clipboard!": "Menyalin URL sembang kongsi ke papan klip",
	"Copied to clipboard": "",
	"Copy": "Salin",
	"Copy last code block": "Salin Blok Kod Terakhir",
	"Copy last response": "Salin Respons Terakhir",
	"Copy Link": "Salin Pautan",
	"Copy to clipboard": "",
	"Copying to clipboard was successful!": "Menyalin ke papan klip berjaya!",
	"Create": "",
	"Create a knowledge base": "",
	"Create a model": "Cipta model",
	"Create Account": "Cipta Akaun",
	"Create Admin Account": "",
	"Create Group": "",
	"Create Knowledge": "",
	"Create new key": "Cipta kekunci baharu",
	"Create new secret key": "Cipta kekunci rahsia baharu",
	"Created at": "Dicipta di",
	"Created At": "Dicipta Pada",
	"Created by": "Dicipta oleh",
	"CSV Import": "Import CSV",
	"Current Model": "Model Semasa",
	"Current Password": "Kata laluan semasa",
	"Custom": "Tersuai",
	"Dark": "Gelap",
	"Database": "Pangkalan Data",
	"December": "Disember",
	"Default": "Lalai",
	"Default (Open AI)": "",
	"Default (SentenceTransformers)": "Lalai (SentenceTransformers)",
	"Default Model": "Model Lalai",
	"Default model updated": "Model lalai dikemas kini",
	"Default permissions": "",
	"Default permissions updated successfully": "",
	"Default Prompt Suggestions": "Cadangan Gesaan Lalai",
	"Default to 389 or 636 if TLS is enabled": "",
	"Default to ALL": "",
	"Default User Role": "Peranan Pengguna Lalai",
	"Delete": "Padam",
	"Delete a model": "Padam Model",
	"Delete All Chats": "Padam Semua Perbualan",
	"Delete All Models": "",
	"Delete chat": "Padam perbualan",
	"Delete Chat": "Padam Perbualan",
	"Delete chat?": "Padam perbualan?",
	"Delete folder?": "",
	"Delete function?": "Padam fungsi?",
	"Delete prompt?": "Padam Gesaan?",
	"delete this link": "Padam pautan ini?",
	"Delete tool?": "Padam alat?",
	"Delete User": "Padam Pengguna",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} dipadam",
	"Deleted {{name}}": "{{name}} dipadam",
	"Deleted User": "",
	"Describe your knowledge base and objectives": "",
	"Description": "Penerangan",
	"Didn't fully follow instructions": "Tidak mengikut arahan sepenuhnya",
	"Disabled": "Dilumpuhkan",
	"Discover a function": "Temui fungsi",
	"Discover a model": "Temui model",
	"Discover a prompt": "Temui gesaan",
	"Discover a tool": "Temui alat",
	"Discover wonders": "",
	"Discover, download, and explore custom functions": "Temui, muat turun dan teroka fungsi tersuai",
	"Discover, download, and explore custom prompts": "Temui, muat turun dan teroka gesaan tersuai",
	"Discover, download, and explore custom tools": "Temui, muat turun dan teroka alat tersuai",
	"Discover, download, and explore model presets": "Temui, muat turun dan teroka model pratetap",
	"Dismissible": "Diketepikan",
	"Display": "",
	"Display Emoji in Call": "Paparkan Emoji dalam Panggilan",
	"Display the username instead of You in the Chat": "Paparkan nama pengguna dan bukannya 'Anda' dalam Sembang",
	"Displays citations in the response": "",
	"Dive into knowledge": "",
	"Do not install functions from sources you do not fully trust.": "Jangan pasang fungsi daripada sumber yang anda tidak percayai sepenuhnya.",
	"Do not install tools from sources you do not fully trust.": "Jangan pasang alat daripada sumber yang anda tidak percaya sepenuhnya.",
	"Document": "Dokumen",
	"Documentation": "Dokumentasi",
	"Documents": "Dokumen",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "tidak membuat sebarang sambungan luaran, dan data anda kekal selamat pada pelayan yang dihoskan ditempat anda",
	"Don't have an account?": "Anda tidak mempunyai akaun?",
	"don't install random functions from sources you don't trust.": "jangan pasang mana-mana fungsi daripada sumber yang anda tidak percayai.",
	"don't install random tools from sources you don't trust.": "jangan pasang mana-mana alat daripada sumber yang anda tidak percayai.",
	"Don't like the style": "Tidak suka gaya ini",
	"Done": "Selesai",
	"Download": "Muat Turun",
	"Download canceled": "Muat Turun dibatalkan",
	"Download Database": "Muat turun Pangkalan Data",
	"Drag and drop a file to upload or select a file to view": "",
	"Draw": "",
	"Drop any files here to add to the conversation": "Letakkan mana-mana fail di sini untuk ditambahkan pada perbualan",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "cth '30s','10m'. Unit masa yang sah ialah 's', 'm', 'h'.",
	"e.g. A filter to remove profanity from text": "",
	"e.g. My Filter": "",
	"e.g. My Tools": "",
	"e.g. my_filter": "",
	"e.g. my_tools": "",
	"e.g. Tools for performing various operations": "",
	"Edit": "Edit",
	"Edit Arena Model": "",
	"Edit Connection": "",
	"Edit Default Permissions": "",
	"Edit Memory": "Edit Memori",
	"Edit User": "Edit Penggunal",
	"Edit User Group": "",
	"ElevenLabs": "ElevenLabs",
	"Email": "E-mel",
	"Embark on adventures": "",
	"Embedding Batch Size": "Membenamkan Saiz Kelompok",
	"Embedding Model": "Model Benamkan",
	"Embedding Model Engine": "Enjin Model Benamkan",
	"Embedding model set to \"{{embedding_model}}\"": "Model Benamkan ditetapkan kepada \"{{embedding_model}}\"",
	"Enable API Key Auth": "",
	"Enable Community Sharing": "Benarkan Perkongsian Komuniti",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "",
	"Enable Message Rating": "",
	"Enable Mirostat sampling for controlling perplexity. (Default: 0, 0 = Disabled, 1 = Mirostat, 2 = Mirostat 2.0)": "",
	"Enable New Sign Ups": "Benarkan Pendaftaran Baharu",
	"Enable Retrieval Query Generation": "",
	"Enable Tags Generation": "",
	"Enable Web Search": "Benarkan Carian Web",
	"Enable Web Search Query Generation": "",
	"Enabled": "Dibenarkan",
	"Engine": "Enjin",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "astikan fail CSV anda mengandungi 4 lajur dalam susunan ini: Nama, E-mel, Kata Laluan, Peranan.",
	"Enter {{role}} message here": "Masukkan mesej {{role}} di sini",
	"Enter a detail about yourself for your LLMs to recall": "Masukkan butiran tentang diri anda untuk diingati oleh LLM anda",
	"Enter api auth string (e.g. username:password)": "Masukkan kekunci auth api ( cth nama pengguna:kata laluan )",
	"Enter Application DN": "",
	"Enter Application DN Password": "",
	"Enter Bing Search V7 Endpoint": "",
	"Enter Bing Search V7 Subscription Key": "",
	"Enter Brave Search API Key": "Masukkan Kekunci API carian Brave",
	"Enter certificate path": "",
	"Enter CFG Scale (e.g. 7.0)": "",
	"Enter Chunk Overlap": "Masukkan Tindihan 'Chunk'",
	"Enter Chunk Size": "Masukkan Saiz 'Chunk'",
	"Enter description": "",
	"Enter Github Raw URL": "Masukkan URL 'Github Raw'",
	"Enter Google PSE API Key": "Masukkan kunci API Google PSE",
	"Enter Google PSE Engine Id": "Masukkan Id Enjin Google PSE",
	"Enter Image Size (e.g. 512x512)": "Masukkan Saiz Imej (cth 512x512)",
	"Enter Jina API Key": "",
	"Enter language codes": "Masukkan kod bahasa",
	"Enter Model ID": "",
	"Enter model tag (e.g. {{modelTag}})": "Masukkan tag model (cth {{ modelTag }})",
	"Enter Number of Steps (e.g. 50)": "Masukkan Bilangan Langkah (cth 50)",
	"Enter Sampler (e.g. Euler a)": "",
	"Enter Scheduler (e.g. Karras)": "",
	"Enter Score": "Masukkan Skor",
	"Enter SearchApi API Key": "",
	"Enter SearchApi Engine": "",
	"Enter Searxng Query URL": "Masukkan URL 'Searxng Query'",
	"Enter Seed": "",
	"Enter Serper API Key": "Masukkan Kunci API Serper",
	"Enter Serply API Key": "Masukkan Kunci API Serply",
	"Enter Serpstack API Key": "Masukkan Kunci API Serpstack",
	"Enter server host": "",
	"Enter server label": "",
	"Enter server port": "",
	"Enter stop sequence": "Masukkan urutan hentian",
	"Enter system prompt": "Masukkan gesaan sistem",
	"Enter Tavily API Key": "Masukkan Kunci API Tavily",
	"Enter Tika Server URL": "Masukkan URL Pelayan Tika",
	"Enter Top K": "Masukkan 'Top K'",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Masukkan URL (cth http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Masukkan URL (cth http://localhost:11434)",
	"Enter Your Email": "Masukkan E-mel Anda",
	"Enter Your Full Name": "Masukkan Nama Penuh Anda",
	"Enter your message": "Masukkan mesej anda",
	"Enter Your Password": "Masukkan Kata Laluan Anda",
	"Enter Your Role": "Masukkan Peranan Anda",
	"Enter Your Username": "",
	"Error": "Ralat",
	"ERROR": "",
	"Evaluations": "",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "",
	"Example: ALL": "",
	"Example: ou=users,dc=foo,dc=example": "",
	"Example: sAMAccountName or uid or userPrincipalName": "",
	"Exclude": "",
	"Experimental": "Percubaan",
	"Explore the cosmos": "",
	"Export": "Eksport",
	"Export All Archived Chats": "",
	"Export All Chats (All Users)": "Eksport Semua Perbualan (Semua Pengguna)",
	"Export chat (.json)": "Eksport perbualan (.json)",
	"Export Chats": "Eksport Perbualan",
	"Export Config to JSON File": "",
	"Export Functions": "Eksport Fungsi",
	"Export Models": "Eksport Model",
	"Export Presets": "",
	"Export Prompts": "Eksport Gesaan",
	"Export to CSV": "",
	"Export Tools": "Eksport Alat",
	"External Models": "Model Luaran",
	"Failed to add file.": "",
	"Failed to create API Key.": "Gagal mencipta kekunci API",
	"Failed to read clipboard contents": "Gagal membaca konten papan klip",
	"Failed to update settings": "Gagal mengemaskini tetapan",
	"Failed to upload file.": "",
	"February": "Febuari",
	"Feedback History": "",
	"Feedbacks": "",
	"Feel free to add specific details": "Jangan ragu untuk menambah butiran khusus",
	"File": "Fail",
	"File added successfully.": "",
	"File content updated successfully.": "",
	"File Mode": "Mod Fail",
	"File not found.": "Fail tidak dijumpai",
	"File removed successfully.": "",
	"File size should not exceed {{maxSize}} MB.": "",
	"Files": "Fail-Fail",
	"Filter is now globally disabled": "Tapisan kini dilumpuhkan secara global",
	"Filter is now globally enabled": "Tapisan kini dibenarkan secara global",
	"Filters": "Tapisan",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Peniruan cap jari dikesan, tidak dapat menggunakan nama pendek sebagai avatar. Lalai kepada imej profail asal",
	"Fluidly stream large external response chunks": "Strim 'chunks' respons luaran yang besar dengan lancar",
	"Focus chat input": "Fokus kepada input perbualan",
	"Folder deleted successfully": "",
	"Folder name cannot be empty": "",
	"Folder name cannot be empty.": "",
	"Folder name updated successfully": "",
	"Followed instructions perfectly": "Mengikut arahan dengan sempurna",
	"Forge new paths": "",
	"Form": "Borang",
	"Format your variables using brackets like this:": "",
	"Frequency Penalty": "Penalti Kekerapan",
	"Function": "",
	"Function created successfully": "Fungsi berjaya dibuat",
	"Function deleted successfully": "Fungsi berjaya dipadamkan",
	"Function Description": "",
	"Function ID": "",
	"Function is now globally disabled": "Fungsi kini dilumpuhkan secara global",
	"Function is now globally enabled": "Fungsi kini dibenarkan secara global",
	"Function Name": "",
	"Function updated successfully": "Fungsi berjaya dikemaskini",
	"Functions": "Fungsi",
	"Functions allow arbitrary code execution": "Fungsi membenarkan pelaksanaan kod sewenang-wenangnya",
	"Functions allow arbitrary code execution.": "Fungsi membenarkan pelaksanaan kod sewenang-wenangnya.",
	"Functions imported successfully": "Fungsi berjaya diimport",
	"General": "Umum",
	"General Settings": "Tetapan Umum",
	"Generate Image": "Jana Imej",
	"Generating search query": "Jana pertanyaan carian",
	"Generation Info": "Maklumat Penjanaan",
	"Get started": "",
	"Get started with {{WEBUI_NAME}}": "",
	"Global": "Global",
	"Good Response": "Respons Baik",
	"Google PSE API Key": "Kunci API Google PSE",
	"Google PSE Engine Id": "ID Enjin Google PSE",
	"Group created successfully": "",
	"Group deleted successfully": "",
	"Group Description": "",
	"Group Name": "",
	"Group updated successfully": "",
	"Groups": "",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "",
	"has no conversations.": "tidak mempunyai perbualan.",
	"Hello, {{name}}": "Hello, {{name}}",
	"Help": "Bantuan",
	"Help us create the best community leaderboard by sharing your feedback history!": "",
	"Hex Color": "",
	"Hex Color - Leave empty for default color": "",
	"Hide": "Sembunyi",
	"Host": "",
	"How can I help you today?": "Bagaimana saya boleh membantu anda hari ini?",
	"Hybrid Search": "Carian Hibrid",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Saya mengakui bahawa saya telah membaca dan saya memahami implikasi tindakan saya. Saya sedar tentang risiko yang berkaitan dengan melaksanakan kod sewenang-wenangnya dan saya telah mengesahkan kebolehpercayaan sumber tersebut.",
	"ID": "",
	"Ignite curiosity": "",
	"Image Generation (Experimental)": "Penjanaan Imej (Percubaan)",
	"Image Generation Engine": "Enjin Penjanaan Imej",
	"Image Settings": "Tetapan Imej",
	"Images": "Imej",
	"Import Chats": "Import Perbualan",
	"Import Config from JSON File": "",
	"Import Functions": "Import Fungsi",
	"Import Models": "Import Model",
	"Import Presets": "",
	"Import Prompts": "Import Gesaan",
	"Import Tools": "Import Alat",
	"Include": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Sertakan bendera `-- api -auth` semasa menjalankan stable-diffusion-webui ",
	"Include `--api` flag when running stable-diffusion-webui": "Sertakan bendera `-- api ` semasa menjalankan stable-diffusion-webui",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive. (Default: 0.1)": "",
	"Info": "Maklumat",
	"Input commands": "Masukkan Arahan",
	"Install from Github URL": "Pasang daripada URL Github",
	"Instant Auto-Send After Voice Transcription": "Hantar Secara Automatik Dengan Segera Selepas Transkripsi Suara",
	"Interface": "Antaramuka",
	"Invalid file format.": "",
	"Invalid Tag": "Tag tidak sah",
	"January": "Januari",
	"Jina API Key": "",
	"join our Discord for help.": "sertai Discord kami untuk mendapatkan bantuan.",
	"JSON": "JSON",
	"JSON Preview": "Pratonton JSON",
	"July": "Julai",
	"June": "Jun",
	"JWT Expiration": "Tempoh Tamat JWT",
	"JWT Token": "Token JWT",
	"Keep Alive": "Kekalkan Hidup",
	"Key": "",
	"Keyboard shortcuts": "Pintasan papan kekunci",
	"Knowledge": "Pengetahuan",
	"Knowledge Access": "",
	"Knowledge created successfully.": "",
	"Knowledge deleted successfully.": "",
	"Knowledge reset successfully.": "",
	"Knowledge updated successfully": "",
	"Label": "",
	"Landing Page Mode": "",
	"Language": "Bahasa",
	"Last Active": "Dilihat aktif terakhir pada",
	"Last Modified": "Kemaskini terakhir pada",
	"LDAP": "",
	"LDAP server updated": "",
	"Leaderboard": "",
	"Leave empty for unlimited": "",
	"Leave empty to include all models from \"{{URL}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{URL}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "",
	"Leave empty to use the default prompt, or enter a custom prompt": "",
	"Light": "Cerah",
	"Listening...": "Mendengar...",
	"LLMs can make mistakes. Verify important information.": "LLM boleh membuat kesilapan. Sahkan maklumat penting",
	"Local": "",
	"Local Models": "Model Tempatan",
	"Lost": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Dicipta oleh Komuniti OpenWebUI",
	"Make sure to enclose them with": "Pastikan untuk melampirkannya dengan",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "",
	"Manage": "Urus",
	"Manage Arena Models": "",
	"Manage Ollama": "",
	"Manage Ollama API Connections": "",
	"Manage OpenAI API Connections": "",
	"Manage Pipelines": "Urus 'Pipelines'",
	"March": "Mac",
	"Max Tokens (num_predict)": "Token Maksimum ( num_predict )",
	"Max Upload Count": "",
	"Max Upload Size": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Maksimum 3 model boleh dimuat turun serentak. Sila cuba sebentar lagi.",
	"May": "Mei",
	"Memories accessible by LLMs will be shown here.": "Memori yang boleh diakses oleh LLM akan ditunjukkan di sini.",
	"Memory": "Memori",
	"Memory added successfully": "Memori berjaya ditambah",
	"Memory cleared successfully": "Memori berjaya dikosongkan",
	"Memory deleted successfully": "Memori berjaya dihapuskan",
	"Memory updated successfully": "Memori berjaya dikemaskini",
	"Merge Responses": "",
	"Message rating should be enabled to use this feature": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Mesej yang anda hantar selepas membuat pautan anda tidak akan dikongsi. Pengguna dengan URL akan dapat melihat perbualan yang dikongsi.",
	"Min P": "P Minimum",
	"Minimum Score": "Skor Minimum",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "DD MMMM YYYY",
	"MMMM DD, YYYY HH:mm": "DD MMMM YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "DD MMMM YYYY HH:mm:ss A",
	"Model": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Model '{{ modelName }}' telah berjaya dimuat turun.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Model '{{ modelTag }}' sudah dalam baris gilir untuk dimuat turun.",
	"Model {{modelId}} not found": "Model {{ modelId }} tidak dijumpai",
	"Model {{modelName}} is not vision capable": "Model {{ modelName }} tidak mempunyai keupayaan penglihatan",
	"Model {{name}} is now {{status}}": "Model {{name}} kini {{status}}",
	"Model accepts image inputs": "",
	"Model created successfully!": "Model berjaya dibuat!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Laluan sistem fail model dikesan. Nama pendek model diperlukan untuk kemas kini, tidak boleh diteruskan.",
	"Model Filtering": "",
	"Model ID": "ID Model",
	"Model IDs": "",
	"Model Name": "",
	"Model not selected": "Model tidak dipilih",
	"Model Params": "Model Params",
	"Model Permissions": "",
	"Model updated successfully": "Model berjaya dikemas kini",
	"Modelfile Content": "Kandungan Modelfail",
	"Models": "Model",
	"Models Access": "",
	"more": "",
	"More": "Lagi",
	"Name": "Nama",
	"Name your knowledge base": "",
	"New Chat": "Perbualan Baru",
	"New folder": "",
	"New Password": "Kata Laluan Baru",
	"No content found": "",
	"No content to speak": "Tiada kandungan untuk bercakap",
	"No distance available": "",
	"No feedbacks found": "",
	"No file selected": "Tiada fail dipilih",
	"No files found.": "",
	"No groups with access, add a group to grant access": "",
	"No HTML, CSS, or JavaScript content found.": "",
	"No knowledge found": "",
	"No model IDs": "",
	"No models found": "",
	"No results found": "Tiada keputusan dijumpai",
	"No search query generated": "Tiada pertanyaan carian dijana",
	"No source available": "Tiada sumber tersedia",
	"No users were found.": "",
	"No valves to update": "Tiada 'valve' untuk dikemas kini",
	"None": "Tiada",
	"Not factually correct": "Tidak tepat secara fakta",
	"Not helpful": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Nota: Jika anda menetapkan skor minimum, carian hanya akan mengembalikan dokumen dengan skor lebih besar daripada atau sama dengan skor minimum.",
	"Notes": "",
	"Notifications": "Pemberitahuan",
	"November": "November",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "ID OAuth",
	"October": "Oktober",
	"Off": "Mati",
	"Okay, Let's Go!": "Baiklah, Jom!",
	"OLED Dark": "OLED Gelap",
	"Ollama": "Ollama",
	"Ollama API": "API Ollama",
	"Ollama API disabled": "API Ollama dilumpuhkan",
	"Ollama API settings updated": "",
	"Ollama Version": "Versi Ollama",
	"On": "Hidup",
	"Only alphanumeric characters and hyphens are allowed": "",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Hanya aksara alfanumerik dan sempang dibenarkan dalam rentetan arahan.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "",
	"Only select users and groups with permission can access": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Maaf, didapati URL tidak sah. Sila semak semula dan cuba lagi.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "",
	"Oops! There was an error in the previous response.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Maaf, Anda menggunakan kaedah yang tidak disokong (bahagian 'frontend' sahaja). Sila sediakan WebUI dari 'backend'.",
	"Open file": "",
	"Open in full screen": "",
	"Open new chat": "Buka perbualan baru",
	"Open WebUI uses faster-whisper internally.": "",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Open WebUI version (v{{OPEN_WEBUI_VERSION}}) adalah lebih rendah daripada versi yang diperlukan iaitu (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Tetapan API OpenAI",
	"OpenAI API Key is required.": "Kekunci API OpenAI diperlukan",
	"OpenAI API settings updated": "",
	"OpenAI URL/Key required.": "URL/Kekunci OpenAI diperlukan",
	"or": "atau",
	"Organize your users": "",
	"Other": "Lain-lain",
	"OUTPUT": "",
	"Output format": "",
	"Overview": "",
	"page": "",
	"Password": "Kata Laluan",
	"Paste Large Text as File": "",
	"PDF document (.pdf)": "Dokumen PDF (.pdf)",
	"PDF Extract Images (OCR)": "Imej Ekstrak PDF (OCR)",
	"pending": "tertunda",
	"Permission denied when accessing media devices": "Tidak mendapat kebenaran apabila cuba mengakses peranti media",
	"Permission denied when accessing microphone": "Tidak mendapat kebenaran apabila cuba mengakses mikrofon",
	"Permission denied when accessing microphone: {{error}}": "Tidak mendapat kebenaran apabila cuba mengakses mikrofon: {{error}}",
	"Permissions": "",
	"Personalization": "Personalisasi",
	"Pin": "Pin",
	"Pinned": "Disemat",
	"Pioneer insights": "",
	"Pipeline deleted successfully": "'Pipeline' berjaya dipadam",
	"Pipeline downloaded successfully": "'Pipeline' berjaya dimuat turun",
	"Pipelines": "'Pipeline'",
	"Pipelines Not Detected": "'Pipeline' tidak ditemui",
	"Pipelines Valves": "'Pipeline Valves'",
	"Plain text (.txt)": "Teks biasa (.txt)",
	"Playground": "Taman Permainan",
	"Please carefully review the following warnings:": "Sila semak dengan teliti amaran berikut:",
	"Please enter a prompt": "",
	"Please fill in all fields.": "",
	"Please select a reason": "",
	"Port": "",
	"Positive attitude": "Sikap positif",
	"Prefix ID": "",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "",
	"Previous 30 days": "30 hari sebelumnya",
	"Previous 7 days": "7 hari sebelumnya",
	"Profile Image": "Imej Profail",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Gesaan (cth Beritahu saya fakta yang menyeronokkan tentang Kesultanan Melaka)",
	"Prompt Content": "Kandungan Gesaan",
	"Prompt created successfully": "",
	"Prompt suggestions": "Cadangan Gesaan",
	"Prompt updated successfully": "",
	"Prompts": "Gesaan",
	"Prompts Access": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "Tarik \"{{ searchValue }}\" daripada Ollama.com",
	"Pull a model from Ollama.com": "Tarik model dari Ollama.com",
	"Query Generation Prompt": "",
	"Query Params": "'Query Params'",
	"RAG Template": "Templat RAG",
	"Rating": "",
	"Re-rank models by topic similarity": "",
	"Read Aloud": "Baca dengan lantang",
	"Record voice": "Rakam suara",
	"Redirecting you to OpenWebUI Community": "Membawa anda ke Komuniti OpenWebUI",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative. (Default: 40)": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Rujuk diri anda sebagai \"User\" (cth, \"Pengguna sedang belajar bahasa Sepanyol\")",
	"References from": "",
	"Refused when it shouldn't have": "Menolak dimana ia tidak sepatutnya",
	"Regenerate": "Jana semula",
	"Release Notes": "Nota Keluaran",
	"Relevance": "",
	"Remove": "Hapuskan",
	"Remove Model": "Hapuskan Model",
	"Rename": "Namakan Semula",
	"Repeat Last N": "Ulang N Terakhir",
	"Request Mode": "Mod Permintaan",
	"Reranking Model": "Model 'Reranking'",
	"Reranking model disabled": "Model 'Reranking' dilumpuhkan",
	"Reranking model set to \"{{reranking_model}}\"": "Model 'Reranking' ditetapkan kepada \"{{reranking_model}}\"",
	"Reset": "Tetapkan Semula",
	"Reset Upload Directory": "Tetapkan Semula Direktori Muat Naik",
	"Reset Vector Storage/Knowledge": "",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Pemberitahuan respons tidak boleh diaktifkan kerana kebenaran tapak web tidak diberi. Sila lawati tetapan pelayar web anda untuk memberikan akses yang diperlukan.",
	"Response splitting": "",
	"Result": "",
	"Rich Text Input for Chat": "",
	"RK": "",
	"Role": "Peranan",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "Jalankan",
	"Running": "Sedang dijalankan",
	"Save": "Simpan",
	"Save & Create": "Simpan & Cipta",
	"Save & Update": "Simpan & Kemas Kini",
	"Save As Copy": "",
	"Save Tag": "Simpan Tag",
	"Saved": "",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Penyimpanan log perbualan terus ke storan pelayan web anda tidak lagi disokong. Sila luangkan sedikit masa untuk memuat turun dan memadam log perbualan anda dengan mengklik butang di bawah. Jangan risau, anda boleh mengimport semula log perbualan anda dengan mudah melalui 'backend'",
	"Scroll to bottom when switching between branches": "Skrol ke bawah apabila bertukar antara cawangan",
	"Search": "Carian",
	"Search a model": "Cari Model",
	"Search Base": "",
	"Search Chats": "Cari Perbualan",
	"Search Collection": "",
	"Search Filters": "",
	"search for tags": "",
	"Search Functions": "Carian Fungsi",
	"Search Knowledge": "",
	"Search Models": "Carian Model",
	"Search options": "",
	"Search Prompts": "Carian Gesaan",
	"Search Result Count": "Kiraan Hasil Carian",
	"Search the web": "",
	"Search Tools": "Alat Carian",
	"SearchApi API Key": "",
	"SearchApi Engine": "",
	"Searched {{count}} sites_one": "Mencari {{count}} sites_one",
	"Searched {{count}} sites_other": "Mencari {{count}} tapak_lain",
	"Searching \"{{searchQuery}}\"": "encari \"{{ searchQuery }}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "",
	"Searxng Query URL": "URL Pertanyaan Searxng",
	"See readme.md for instructions": "Lihat readme.md untuk arahan",
	"See what's new": "Lihat apa yang terbaru",
	"Seed": "Benih",
	"Select a base model": "Pilih model asas",
	"Select a engine": "Pilih enjin",
	"Select a function": "Pilih fungsi",
	"Select a group": "",
	"Select a model": "Pilih model",
	"Select a pipeline": "Pilih 'pipeline'",
	"Select a pipeline url": "Pilih url 'pipeline'",
	"Select a tool": "Pilih alat",
	"Select Engine": "",
	"Select Knowledge": "",
	"Select model": "Pilih model",
	"Select only one model to call": "Pilih hanya satu model untuk dipanggil",
	"Selected model(s) do not support image inputs": "Model dipilih tidak menyokong input imej",
	"Semantic distance to query": "",
	"Send": "Hantar",
	"Send a Message": "Hantar Pesanan",
	"Send message": "Hantar pesanan",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "",
	"September": "September",
	"Serper API Key": "Kunci API Serper",
	"Serply API Key": "Kunci API Serply",
	"Serpstack API Key": "Kunci API Serpstack",
	"Server connection verified": "Sambungan pelayan disahkan",
	"Set as default": "Tetapkan sebagai lalai",
	"Set CFG Scale": "",
	"Set Default Model": "Tetapkan Model Lalai",
	"Set embedding model": "",
	"Set embedding model (e.g. {{model}})": "Tetapkan model benamkan (cth {{model}})",
	"Set Image Size": "Tetapkan saiz imej",
	"Set reranking model (e.g. {{model}})": "Tetapkan model 'reranking' (cth {{model}})",
	"Set Sampler": "",
	"Set Scheduler": "",
	"Set Steps": "tapkan Langkah",
	"Set Task Model": "Tetapkan Model Tugasan",
	"Set the number of GPU devices used for computation. This option controls how many GPU devices (if available) are used to process incoming requests. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "",
	"Set Voice": "Tetapan Suara",
	"Set whisper model": "",
	"Sets how far back for the model to look back to prevent repetition. (Default: 64, 0 = disabled, -1 = num_ctx)": "",
	"Sets how strongly to penalize repetitions. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. (Default: 1.1)": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt. (Default: random)": "",
	"Sets the size of the context window used to generate the next token. (Default: 2048)": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "",
	"Settings": "Tetapan",
	"Settings saved successfully!": "Tetapan berjaya disimpan!",
	"Share": "Kongsi",
	"Share Chat": "Kongsi Perbualan",
	"Share to OpenWebUI Community": "Kongsi kepada Komuniti OpenWebUI",
	"Show": "Tunjukkan",
	"Show \"What's New\" modal on login": "",
	"Show Admin Details in Account Pending Overlay": "Tunjukkan Butiran Pentadbir dalam Akaun Menunggu Tindanan",
	"Show shortcuts": "Tunjukkan pintasan",
	"Show your support!": "Tunjukkan sokongan anda!",
	"Showcased creativity": "eativiti yang dipamerkan",
	"Sign in": "Daftar masuk",
	"Sign in to {{WEBUI_NAME}}": "",
	"Sign in to {{WEBUI_NAME}} with LDAP": "",
	"Sign Out": "Daftar keluar",
	"Sign up": "Daftar",
	"Sign up to {{WEBUI_NAME}}": "",
	"Signing in to {{WEBUI_NAME}}": "",
	"Source": "Sumber",
	"Speech Playback Speed": "",
	"Speech recognition error: {{error}}": "Ralat pengecaman pertuturan: {{error}}",
	"Speech-to-Text Engine": "Enjin Ucapan-ke-Teks",
	"Stop": "",
	"Stop Sequence": "Jujukan Henti",
	"Stream Chat Response": "",
	"STT Model": "Model STT",
	"STT Settings": "Tetapan STT",
	"Subtitle (e.g. about the Roman Empire)": "Sari kata (cth tentang Kesultanan Melaka)",
	"Success": "Berjaya",
	"Successfully updated.": "Berjaya Dikemaskini",
	"Suggested": "Cadangan",
	"Support": "Sokongan",
	"Support this plugin:": "Sokong plugin ini",
	"Sync directory": "",
	"System": "Sistem",
	"System Instructions": "",
	"System Prompt": "Gesaan Sistem",
	"Tags Generation Prompt": "",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting. (default: 1)": "",
	"Tap to interrupt": "Sentuh untuk mengganggu",
	"Tavily API Key": "Kunci API Tavily",
	"Tell us more:": "Beritahu kami lebih lanjut",
	"Temperature": "Suhu",
	"Template": "Templat",
	"Temporary Chat": "",
	"Text Splitter": "",
	"Text-to-Speech Engine": "Enjin Teks-ke-Ucapan",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Terima kasih atas maklum balas anda!",
	"The Application Account DN you bind with for search": "",
	"The base to search for users": "",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.  (Default: 512)": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Pembangun di sebalik 'plugin' ini adalah sukarelawan yang bersemangat daripada komuniti. Jika anda mendapati 'plugin' ini membantu, sila pertimbangkan untuk menyumbang kepada pembangunannya.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "",
	"The LDAP attribute that maps to the username that users use to sign in.": "",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Skor hendaklah berada diantara 0.0 (0%) dan 1.0 (100%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively. (Default: 0.8)": "",
	"Theme": "Tema",
	"Thinking...": "Berfikir...",
	"This action cannot be undone. Do you wish to continue?": "Tindakan ini tidak boleh diubah semula kepada asal. Adakah anda ingin teruskan",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Ini akan memastikan bahawa perbualan berharga anda disimpan dengan selamat ke pangkalan data 'backend' anda. Terima kasih!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "ni adalah ciri percubaan, ia mungkin tidak berfungsi seperti yang diharapkan dan tertakluk kepada perubahan pada bila-bila masa.",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics. (Default: 24)": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.  (Default: 128)": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "",
	"This response was generated by \"{{model}}\"": "",
	"This will delete": "Ini akan memadam",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "",
	"This will delete all models including custom models": "",
	"This will delete all models including custom models and cannot be undone.": "",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "",
	"Thorough explanation": "Penjelasan menyeluruh",
	"Tika": "Tika",
	"Tika Server URL required.": "URL Pelayan Tika diperlukan.",
	"Tiktoken": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Petua: Kemas kini berbilang slot pembolehubah secara berturut-turut dengan menekan kekunci tab dalam input perbualan selepas setiap penggantian.",
	"Title": "Tajuk",
	"Title (e.g. Tell me a fun fact)": "Tajuk (cth Beritahu saya fakta yang menyeronokkan)",
	"Title Auto-Generation": "Penjanaan Auto Tajuk",
	"Title cannot be an empty string.": "Tajuk tidak boleh menjadi rentetan kosong",
	"Title Generation Prompt": "Gesaan Penjanaan Tajuk",
	"TLS": "",
	"To access the available model names for downloading,": "Untuk mengakses nama model yang tersedia untuk dimuat turun,",
	"To access the GGUF models available for downloading,": "Untuk mengakses model GGUF yang tersedia untuk dimuat turun,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Untuk mengakses WebUI , sila hubungi pentadbir. Pentadbir boleh menguruskan status pengguna daripada Panel Pentadbiran",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "",
	"To select actions here, add them to the \"Functions\" workspace first.": "Untuk memilih tindakan di sini, tambahkannya pada ruang kerja \"Functions\" dahulu.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Untuk memilih tapisan di sini, tambahkannya pada ruang kerja \"Functions\" dahulu.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Untuk memilih kit alatan di sini, tambahkannya pada ruang kerja \"Tools\" dahulu.",
	"Toast notifications for new updates": "",
	"Today": "Hari Ini",
	"Toggle settings": "Suis Tetapan ",
	"Toggle sidebar": "Suis Bar Sisi",
	"Token": "",
	"Tokens To Keep On Context Refresh (num_keep)": "Token Untuk Teruskan Dalam Muat Semula Konteks ( num_keep )",
	"Too verbose": "",
	"Tool created successfully": "Alat berjaya dibuat",
	"Tool deleted successfully": "Alat berjaya dipadamkan",
	"Tool Description": "",
	"Tool ID": "",
	"Tool imported successfully": "Alat berjaya diimport",
	"Tool Name": "",
	"Tool updated successfully": "Alat berjaya dikemas kini",
	"Tools": "Alatan",
	"Tools Access": "",
	"Tools are a function calling system with arbitrary code execution": "Alatan ialah sistem panggilan fungsi dengan pelaksanaan kod sewenang-wenangnya",
	"Tools have a function calling system that allows arbitrary code execution": "Alatan mempunyai sistem panggilan fungsi yang membolehkan pelaksanaan kod sewenang-wenangnya",
	"Tools have a function calling system that allows arbitrary code execution.": "Alatan mempunyai sistem panggilan fungsi yang membolehkan pelaksanaan kod sewenang-wenangnya.",
	"Top K": "'Top K'",
	"Top P": "'Top P'",
	"Transformers": "",
	"Trouble accessing Ollama?": "Masalah mengakses Ollama?",
	"TTS Model": "Model TTS",
	"TTS Settings": "Tetapan TTS",
	"TTS Voice": "Suara TTS",
	"Type": "jenis",
	"Type Hugging Face Resolve (Download) URL": "Taip URL 'Hugging Face Resolve (Download)'",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Maaf! Terdapat masalah menyambung ke {{provider}}.",
	"UI": "UI",
	"Unarchive All": "",
	"Unarchive All Archived Chats": "",
	"Unarchive Chat": "",
	"Unlock mysteries": "",
	"Unpin": "Nyahsematkan",
	"Unravel secrets": "",
	"Untagged": "",
	"Update": "Kemaskini",
	"Update and Copy Link": "Kemaskini dan salin pautan",
	"Update for the latest features and improvements.": "",
	"Update password": "Kemaskini Kata Laluan",
	"Updated": "",
	"Updated at": "Dikemaskini pada",
	"Updated At": "",
	"Upload": "Muatnaik",
	"Upload a GGUF model": "Muatnaik model GGUF",
	"Upload directory": "",
	"Upload files": "",
	"Upload Files": "Muatnaik fail",
	"Upload Pipeline": "Muatnaik 'Pipeline'",
	"Upload Progress": "Kemajuan Muatnaik",
	"URL": "",
	"URL Mode": "Mod URL",
	"Use '#' in the prompt input to load and include your knowledge.": "",
	"Use Gravatar": "Gunakan Gravatar",
	"Use groups to group your users and assign permissions.": "",
	"Use Initials": "Gunakan nama pendek",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "se_mmap (Ollama)",
	"user": "pengguna",
	"User": "",
	"User location successfully retrieved.": "Lokasi pengguna berjaya diambil.",
	"Username": "",
	"Users": "Pengguna",
	"Using the default arena model with all models. Click the plus button to add custom models.": "",
	"Utilize": "Gunakan",
	"Valid time units:": "Unit masa yang sah:",
	"Valves": "'Valves'",
	"Valves updated": "'Valves' dikemaskini",
	"Valves updated successfully": "'Valves' berjaya dikemaskini",
	"variable": "pembolehubah",
	"variable to have them replaced with clipboard content.": "pembolehubah untuk ia digantikan dengan kandungan papan klip.",
	"Version": "Versi",
	"Version {{selectedVersion}} of {{totalVersions}}": "",
	"Visibility": "",
	"Voice": "Suara",
	"Voice Input": "",
	"Warning": "Amaran",
	"Warning:": "Amaran:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Amaran: Jika anda mengemas kini atau menukar model benam anda, anda perlu mengimport semula semua dokumen.",
	"Web": "Web",
	"Web API": "API Web",
	"Web Loader Settings": "Tetapan Pemuat Web",
	"Web Search": "Carian Web",
	"Web Search Engine": "Enjin Carian Web",
	"Webhook URL": "URL 'Webhook'",
	"WebUI Settings": "Tetapan WebUI",
	"WebUI will make requests to \"{{url}}/api/chat\"": "",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "",
	"What are you trying to achieve?": "",
	"What are you working on?": "",
	"What’s New in": "Apakah yang terbaru dalam",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "",
	"wherever you are": "",
	"Whisper (Local)": "Whisper (Local)",
	"Widescreen Mode": "Mod Skrin Lebar",
	"Won": "",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text. (Default: 0.9)": "",
	"Workspace": "Ruangan Kerja",
	"Workspace Permissions": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Tulis cadangan gesaan (cth Siapakah anda?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Tulis ringkasan dalam 50 patah perkataan yang meringkaskan [topik atau kata kunci].",
	"Write something...": "",
	"Write your model template content here": "",
	"Yesterday": "Semalam",
	"You": "Anda",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Anda boleh memperibadikan interaksi anda dengan LLM dengan menambahkan memori melalui butang 'Urus' di bawah, menjadikannya lebih membantu dan disesuaikan dengan anda.",
	"You cannot upload an empty file.": "",
	"You do not have permission to upload files.": "",
	"You have no archived conversations.": "Anda tidak mempunyai perbualan yang diarkibkan",
	"You have shared this chat": "Anda telah berkongsi perbualan ini",
	"You're a helpful assistant.": "Anda seorang pembantu yang bagus",
	"You're now logged in.": "Anda kini telah log masuk.",
	"Your account status is currently pending activation.": "Status akaun anda ialah sedang menunggu pengaktifan.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Seluruh sumbangan anda akan dihantar terus kepada pembangun 'plugin'; Open WebUI tidak mengambil sebarang peratusan keuntungan daripadanya. Walau bagaimanapun, platform pembiayaan yang dipilih mungkin mempunyai caj tersendiri.",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Tetapan Pemuat Youtube"
}
