{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w', of '-1' for geen vervaldatum.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(bv. `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(bv. `sh webui.sh --api`)",
	"(latest)": "(nieuwste)",
	"{{ models }}": "{{ modellen }}",
	"{{user}}'s Chats": "{{user}}'s Chats",
	"{{webUIName}} Backend Required": "{{webUIName}} Backend Verplicht",
	"*Prompt node ID(s) are required for image generation": "*Prompt node ID('s) zijn vereist voor het genereren van afbeeldingen",
	"A new version (v{{LATEST_VERSION}}) is now available.": "Een nieuwe versie(v{{LATEST_VERSION}}) is nu beschikbaar",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Een taakmodel wordt gebruikt bij het uitvoeren van taken zoals het genereren van titels voor chats en zoekopdrachten op internet",
	"a user": "een gebruiker",
	"About": "Over",
	"Access": "",
	"Access Control": "",
	"Accessible to all users": "",
	"Account": "Account",
	"Account Activation Pending": "Accountactivatie in afwachting",
	"Accurate information": "Accurate informatie",
	"Actions": "Acties",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "",
	"Active Users": "Actieve Gebruikers",
	"Add": "Toevoegen",
	"Add a model ID": "",
	"Add a short description about what this model does": "Voeg een korte beschrijving toe over wat dit model doet",
	"Add a tag": "Voeg een tag toe",
	"Add Arena Model": "Voeg Arena Model toe",
	"Add Connection": "",
	"Add Content": "Voeg Content toe",
	"Add content here": "Voeg hier content toe",
	"Add custom prompt": "Voeg een aangepaste prompt toe",
	"Add Files": "Voege Bestanden toe",
	"Add Group": "",
	"Add Memory": "Voeg Geheugen toe",
	"Add Model": "Voeg Model toe",
	"Add Tag": "Voeg Tag toe",
	"Add Tags": "Voeg Tags toe",
	"Add text content": "Voeg Text inhoud toe",
	"Add User": "Voeg Gebruiker toe",
	"Add User Group": "",
	"Adjusting these settings will apply changes universally to all users.": "Het aanpassen van deze instellingen zal universeel worden toegepast op alle gebruikers.",
	"admin": "admin",
	"Admin": "Admin",
	"Admin Panel": "Administratief Paneel",
	"Admin Settings": "Administratieve Instellingen",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Admins hebben altijd toegang tot alle gereedschappen; gebruikers moeten gereedschap toegewezen krijgen per model in de werkruimte.",
	"Advanced Parameters": "Geavanceerde Parameters",
	"Advanced Params": "Geavanceerde Parameters",
	"All chats": "Alle chats",
	"All Documents": "Alle Documenten",
	"All models deleted successfully": "",
	"Allow Chat Delete": "",
	"Allow Chat Deletion": "Sta Chat Verwijdering toe",
	"Allow Chat Edit": "",
	"Allow File Upload": "",
	"Allow non-local voices": "Niet-lokale stemmen toestaan",
	"Allow Temporary Chat": "Tijdelijke chat toestaan",
	"Allow User Location": "Gebruikerslocatie toestaan",
	"Allow Voice Interruption in Call": "Stemonderbreking tijdens gesprek toestaan",
	"Already have an account?": "Heb je al een account?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out. (Default: 0.0)": "",
	"an assistant": "een assistent",
	"and": "en",
	"and {{COUNT}} more": "en {{COUNT}} meer",
	"and create a new shared link.": "en maak een nieuwe gedeelde link.",
	"API Base URL": "API Base URL",
	"API Key": "API Key",
	"API Key created.": "API Key gemaakt.",
	"API keys": "API keys",
	"Application DN": "",
	"Application DN Password": "",
	"applies to all users with the \"user\" role": "",
	"April": "April",
	"Archive": "Archief",
	"Archive All Chats": "Archiveer alle chats",
	"Archived Chats": "chatrecord",
	"archived-chat-export": "",
	"Are you sure you want to unarchive all archived chats?": "",
	"Are you sure?": "Weet je het zeker?",
	"Arena Models": "Arena Modellen",
	"Artifacts": "Artefacten",
	"Ask a question": "Stel een vraag",
	"Assistant": "Assistent",
	"Attach file": "Voeg een bestand toe",
	"Attention to detail": "Attention to detail",
	"Attribute for Username": "",
	"Audio": "Audio",
	"August": "Augustus",
	"Authenticate": "",
	"Auto-Copy Response to Clipboard": "Antwoord Automatisch Kopiëren naar Klembord",
	"Auto-playback response": "Automatisch afspelen van antwoord",
	"Automatic1111": "Automatic1111",
	"AUTOMATIC1111 Api Auth String": "Automatic1111 Api Auth String",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 Base URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 Basis URL is verplicht",
	"Available list": "Beschikbare lijst",
	"available!": "beschikbaar!",
	"Azure AI Speech": "Azure AI Spraak",
	"Azure Region": "Azure Regio",
	"Back": "Terug",
	"Bad Response": "Ongeldig antwoord",
	"Banners": "Banners",
	"Base Model (From)": "Basismodel (vanaf)",
	"Batch Size (num_batch)": "Batchgrootte (num_batch)",
	"before": "voor",
	"Being lazy": "Lui zijn",
	"Bing Search V7 Endpoint": "",
	"Bing Search V7 Subscription Key": "",
	"Brave Search API Key": "Brave Search API-sleutel",
	"By {{name}}": "",
	"Bypass SSL verification for Websites": "SSL-verificatie omzeilen voor websites",
	"Call": "Oproep",
	"Call feature is not supported when using Web STT engine": "Belfunctie wordt niet ondersteund bij gebruik van de Web STT engine",
	"Camera": "Camera",
	"Cancel": "Annuleren",
	"Capabilities": "Mogelijkheden",
	"Certificate Path": "",
	"Change Password": "Wijzig Wachtwoord",
	"Character": "Karakter",
	"Chart new frontiers": "",
	"Chat": "Chat",
	"Chat Background Image": "Chatachtergrond",
	"Chat Bubble UI": "Chat Bubble UI",
	"Chat Controls": "Chatbesturing",
	"Chat direction": "Chatrichting",
	"Chat Overview": "Chatoverzicht",
	"Chat Permissions": "",
	"Chat Tags Auto-Generation": "Chatlabels automatisch genereren",
	"Chats": "Chats",
	"Check Again": "Controleer Opnieuw",
	"Check for updates": "Controleer op updates",
	"Checking for updates...": "Controleren op updates...",
	"Choose a model before saving...": "Kies een model voordat je opslaat...",
	"Chunk Overlap": "Chunk Overlap",
	"Chunk Params": "Chunk Params",
	"Chunk Size": "Chunk Grootte",
	"Ciphers": "",
	"Citation": "Citaat",
	"Clear memory": "Geheugen wissen",
	"click here": "",
	"Click here for filter guides.": "",
	"Click here for help.": "Klik hier voor hulp.",
	"Click here to": "Klik hier om",
	"Click here to download user import template file.": "Klik hier om het sjabloonbestand voor gebruikersimport te downloaden.",
	"Click here to learn more about faster-whisper and see the available models.": "Klik hier om meer te leren over faster-whisper en de beschikbare modellen te bekijken.",
	"Click here to select": "Klik hier om te selecteren",
	"Click here to select a csv file.": "Klik hier om een csv file te selecteren.",
	"Click here to select a py file.": "Klik hier om een py-bestand te selecteren.",
	"Click here to upload a workflow.json file.": "Klik hier om een workflow.json-bestand te uploaden.",
	"click here.": "klik hier.",
	"Click on the user role button to change a user's role.": "Klik op de gebruikersrol knop om de rol van een gebruiker te wijzigen.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Klembord schrijftoestemming geweigerd. Kijk je browserinstellingen na om de benodigde toestemming te geven.",
	"Clone": "Kloon",
	"Close": "Sluiten",
	"Code execution": "Code uitvoeren",
	"Code formatted successfully": "Code succesvol geformateerd",
	"Collection": "Verzameling",
	"Color": "",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI Base URL",
	"ComfyUI Base URL is required.": "ComfyUI Base URL is required.",
	"ComfyUI Workflow": "ComfyUI workflow",
	"ComfyUI Workflow Nodes": "ComfyUI workflowknopen",
	"Command": "Commando",
	"Completions": "Voltooiingen",
	"Concurrent Requests": "Gelijktijdige verzoeken",
	"Configure": "",
	"Confirm": "Bevestigen",
	"Confirm Password": "Bevestig Wachtwoord",
	"Confirm your action": "Bevestig uw actie",
	"Connections": "Verbindingen",
	"Contact Admin for WebUI Access": "Neem contact op met de beheerder voor WebUI-toegang",
	"Content": "Inhoud",
	"Content Extraction": "Inhoudsextractie",
	"Context Length": "Context Lengte",
	"Continue Response": "Doorgaan met Antwoord",
	"Continue with {{provider}}": "Ga verder met {{provider}}",
	"Continue with Email": "",
	"Continue with LDAP": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Bepaal hoe berichttekst wordt opgesplitst voor TTS-verzoeken. 'Leestekens' splitst op in zinnen, 'alinea's' splitst op in paragrafen en 'geen' houdt het bericht als een enkele string.",
	"Controls": "Besturingselementen",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text. (Default: 5.0)": "",
	"Copied": "Gekopieerd",
	"Copied shared chat URL to clipboard!": "URL van gedeelde gesprekspagina gekopieerd naar klembord!",
	"Copied to clipboard": "Gekopieerd naar klembord",
	"Copy": "Kopieer",
	"Copy last code block": "Kopieer laatste codeblok",
	"Copy last response": "Kopieer laatste antwoord",
	"Copy Link": "Kopieer Link",
	"Copy to clipboard": "Kopier naar klembord",
	"Copying to clipboard was successful!": "Kopiëren naar klembord was succesvol!",
	"Create": "",
	"Create a knowledge base": "",
	"Create a model": "Een model maken",
	"Create Account": "Maak Account",
	"Create Admin Account": "",
	"Create Group": "",
	"Create Knowledge": "Creër kennis",
	"Create new key": "Maak nieuwe sleutel",
	"Create new secret key": "Maak nieuwe geheim sleutel",
	"Created at": "Gemaakt op",
	"Created At": "Gemaakt op",
	"Created by": "Gemaakt door",
	"CSV Import": "CSV import",
	"Current Model": "Huidig Model",
	"Current Password": "Huidig Wachtwoord",
	"Custom": "Aangepast",
	"Dark": "Donker",
	"Database": "Database",
	"December": "December",
	"Default": "Standaard",
	"Default (Open AI)": "Standaard (Open AI)",
	"Default (SentenceTransformers)": "Standaard (SentenceTransformers)",
	"Default Model": "Standaard model",
	"Default model updated": "Standaard model bijgewerkt",
	"Default permissions": "",
	"Default permissions updated successfully": "",
	"Default Prompt Suggestions": "Standaard Prompt Suggesties",
	"Default to 389 or 636 if TLS is enabled": "",
	"Default to ALL": "",
	"Default User Role": "Standaard Gebruikersrol",
	"Delete": "Verwijderen",
	"Delete a model": "Verwijder een model",
	"Delete All Chats": "Verwijder alle chats",
	"Delete All Models": "",
	"Delete chat": "Verwijder chat",
	"Delete Chat": "Verwijder Chat",
	"Delete chat?": "Verwijder chat?",
	"Delete folder?": "Verwijder map?",
	"Delete function?": "Verwijder functie?",
	"Delete prompt?": "Verwijder prompt?",
	"delete this link": "verwijder deze link",
	"Delete tool?": "Verwijder tool?",
	"Delete User": "Verwijder Gebruiker",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} is verwijderd",
	"Deleted {{name}}": "{{name}} verwijderd",
	"Deleted User": "",
	"Describe your knowledge base and objectives": "",
	"Description": "Beschrijving",
	"Didn't fully follow instructions": "Heeft niet alle instructies gevolgt",
	"Disabled": "Uitgeschakeld",
	"Discover a function": "Ontdek een functie",
	"Discover a model": "Ontdek een model",
	"Discover a prompt": "Ontdek een prompt",
	"Discover a tool": "Ontdek een tool",
	"Discover wonders": "",
	"Discover, download, and explore custom functions": "Ontdek, download en verken aangepaste functies",
	"Discover, download, and explore custom prompts": "Ontdek, download en verken aangepaste prompts",
	"Discover, download, and explore custom tools": "Ontdek, download en verken aangepaste gereedschappen",
	"Discover, download, and explore model presets": "Ontdek, download en verken model presets",
	"Dismissible": "Afwijsbaar",
	"Display": "",
	"Display Emoji in Call": "Emoji weergeven tijdens gesprek",
	"Display the username instead of You in the Chat": "Toon de gebruikersnaam in plaats van Jij in de Chat",
	"Displays citations in the response": "",
	"Dive into knowledge": "",
	"Do not install functions from sources you do not fully trust.": "Installeer geen functies vanuit bronnen die je niet volledig vertrouwt",
	"Do not install tools from sources you do not fully trust.": "Installeer geen tools vanuit bronnen die je niet volledig vertrouwt.",
	"Document": "Document",
	"Documentation": "Documentatie",
	"Documents": "Documenten",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "maakt geen externe verbindingen, en je gegevens blijven veilig op je lokaal gehoste server.",
	"Don't have an account?": "Heb je geen account?",
	"don't install random functions from sources you don't trust.": "installeer geen willekeurige functies van bronnen die je niet vertrouwd",
	"don't install random tools from sources you don't trust.": "installeer geen willekeurige gereedschappen van bronnen die je niet vertrouwd",
	"Don't like the style": "Vind je de stijl niet mooi?",
	"Done": "Voltooid",
	"Download": "Download",
	"Download canceled": "Download geannuleerd",
	"Download Database": "Download Database",
	"Drag and drop a file to upload or select a file to view": "",
	"Draw": "Teken",
	"Drop any files here to add to the conversation": "Sleep hier bestanden om toe te voegen aan het gesprek",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "bijv. '30s', '10m'. Geldige tijdseenheden zijn 's', 'm', 'h'.",
	"e.g. A filter to remove profanity from text": "",
	"e.g. My Filter": "",
	"e.g. My Tools": "",
	"e.g. my_filter": "",
	"e.g. my_tools": "",
	"e.g. Tools for performing various operations": "",
	"Edit": "Wijzig",
	"Edit Arena Model": "Bewerk Arena Model",
	"Edit Connection": "",
	"Edit Default Permissions": "",
	"Edit Memory": "Bewerk Geheugen",
	"Edit User": "Wijzig Gebruiker",
	"Edit User Group": "",
	"ElevenLabs": "ElevenLabs",
	"Email": "Email",
	"Embark on adventures": "",
	"Embedding Batch Size": "Embedding Batchgrootte",
	"Embedding Model": "Embedding Model",
	"Embedding Model Engine": "Embedding Model Engine",
	"Embedding model set to \"{{embedding_model}}\"": "Embedding model ingesteld op \"{{embedding_model}}\"",
	"Enable API Key Auth": "",
	"Enable Community Sharing": "Delen via de community inschakelen",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "",
	"Enable Message Rating": "Schakel berichtbeoordeling in",
	"Enable Mirostat sampling for controlling perplexity. (Default: 0, 0 = Disabled, 1 = Mirostat, 2 = Mirostat 2.0)": "",
	"Enable New Sign Ups": "Schakel Nieuwe Registraties in",
	"Enable Retrieval Query Generation": "",
	"Enable Tags Generation": "",
	"Enable Web Search": "Zoeken op het web inschakelen",
	"Enable Web Search Query Generation": "Schakel zoekopdrachtgeneratie in",
	"Enabled": "Ingeschakeld",
	"Engine": "Engine",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Zorg ervoor dat uw CSV-bestand de volgende vier kolommen in deze volgorde bevat: Naam, E-mail, Wachtwoord, Rol.",
	"Enter {{role}} message here": "Voeg {{role}} bericht hier toe",
	"Enter a detail about yourself for your LLMs to recall": "Voer een detail over jezelf in zodat LLM's het kunnen onthouden",
	"Enter api auth string (e.g. username:password)": "Voer api auth string in (bv. gebruikersnaam:wachtwoord)",
	"Enter Application DN": "",
	"Enter Application DN Password": "",
	"Enter Bing Search V7 Endpoint": "",
	"Enter Bing Search V7 Subscription Key": "",
	"Enter Brave Search API Key": "Voer de Brave Search API-sleutel in",
	"Enter certificate path": "",
	"Enter CFG Scale (e.g. 7.0)": "Voer CFG schaal in (bv. 7.0)",
	"Enter Chunk Overlap": "Voeg Chunk Overlap toe",
	"Enter Chunk Size": "Voeg Chunk Size toe",
	"Enter description": "Voer beschrijving in",
	"Enter Github Raw URL": "Voer de Github Raw-URL in",
	"Enter Google PSE API Key": "Voer de Google PSE API-sleutel in",
	"Enter Google PSE Engine Id": "Voer Google PSE Engine-ID in",
	"Enter Image Size (e.g. 512x512)": "Voeg afbeelding formaat toe (Bijv. 512x512)",
	"Enter Jina API Key": "",
	"Enter language codes": "Voeg taal codes toe",
	"Enter Model ID": "Voer Model ID in",
	"Enter model tag (e.g. {{modelTag}})": "Voeg model tag toe (Bijv. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Voeg aantal stappen toe (Bijv. 50)",
	"Enter Sampler (e.g. Euler a)": "Voer Sampler in (bv. Euler a)",
	"Enter Scheduler (e.g. Karras)": "Voer Scheduler in (bv. Karras)",
	"Enter Score": "Voeg score toe",
	"Enter SearchApi API Key": "voer SearchApi API-sleutel in",
	"Enter SearchApi Engine": "Voer SearchApi-Engine in",
	"Enter Searxng Query URL": "Voer de URL van de Searxng-query in",
	"Enter Seed": "",
	"Enter Serper API Key": "Voer de Serper API-sleutel in",
	"Enter Serply API Key": "Voer Serply API-sleutel in",
	"Enter Serpstack API Key": "Voer de Serpstack API-sleutel in",
	"Enter server host": "",
	"Enter server label": "",
	"Enter server port": "",
	"Enter stop sequence": "Zet stop sequentie",
	"Enter system prompt": "Voer systeem prompt in",
	"Enter Tavily API Key": "Voer Tavily API-sleutel in",
	"Enter Tika Server URL": "Voer Tika Server URL in",
	"Enter Top K": "Voeg Top K toe",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Voer URL in (Bijv. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Voer URL in (Bijv. http://localhost:11434)",
	"Enter Your Email": "Voer je Email in",
	"Enter Your Full Name": "Voer je Volledige Naam in",
	"Enter your message": "Voer je bericht in",
	"Enter Your Password": "Voer je Wachtwoord in",
	"Enter Your Role": "Voer je Rol in",
	"Enter Your Username": "",
	"Error": "Fout",
	"ERROR": "ERROR",
	"Evaluations": "Beoordelingen",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "",
	"Example: ALL": "",
	"Example: ou=users,dc=foo,dc=example": "",
	"Example: sAMAccountName or uid or userPrincipalName": "",
	"Exclude": "Sluit uit",
	"Experimental": "Experimenteel",
	"Explore the cosmos": "",
	"Export": "Exporteren",
	"Export All Archived Chats": "",
	"Export All Chats (All Users)": "Exporteer Alle Chats (Alle Gebruikers)",
	"Export chat (.json)": "Exporteer chat (.json)",
	"Export Chats": "Exporteer Chats",
	"Export Config to JSON File": "Exporteer configuratie naar JSON bestand",
	"Export Functions": "Exporteer functies",
	"Export Models": "Modellen exporteren",
	"Export Presets": "",
	"Export Prompts": "Exporteer Prompts",
	"Export to CSV": "",
	"Export Tools": "Exporteer gereedschappen",
	"External Models": "Externe modules",
	"Failed to add file.": "Het is niet gelukt om het bestand toe te voegen.",
	"Failed to create API Key.": "Kan API Key niet aanmaken.",
	"Failed to read clipboard contents": "Kan klembord inhoud niet lezen",
	"Failed to update settings": "Instellingen konden niet worden bijgewerkt.",
	"Failed to upload file.": "Bestand kon niet worden geüpload.",
	"February": "Februari",
	"Feedback History": "Feedback geschiedenis",
	"Feedbacks": "",
	"Feel free to add specific details": "Voeg specifieke details toe",
	"File": "Bestand",
	"File added successfully.": "Bestand succesvol toegevoegd.",
	"File content updated successfully.": "Bestandsinhoud succesvol bijgewerkt.",
	"File Mode": "Bestandsmodus",
	"File not found.": "Bestand niet gevonden.",
	"File removed successfully.": "Bestand succesvol verwijderd.",
	"File size should not exceed {{maxSize}} MB.": "Bestandsgrootte mag niet groter zijn dan {{maxSize}} MB.",
	"Files": "Bestanden",
	"Filter is now globally disabled": "Filter is nu globaal uitgeschakeld",
	"Filter is now globally enabled": "Filter is nu globaal ingeschakeld",
	"Filters": "Filters",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Vingerafdruk spoofing gedetecteerd: kan initialen niet gebruiken als avatar. Standaardprofielafbeelding wordt gebruikt.",
	"Fluidly stream large external response chunks": "Stream vloeiend grote externe responsbrokken",
	"Focus chat input": "Focus chat input",
	"Folder deleted successfully": "Map succesvol verwijderd",
	"Folder name cannot be empty": "Mapnaam kan niet leeg zijn",
	"Folder name cannot be empty.": "Mapnaam kan niet leeg zijn",
	"Folder name updated successfully": "Mapnaam succesvol aangepast",
	"Followed instructions perfectly": "Volgde instructies perfect",
	"Forge new paths": "",
	"Form": "Formulier",
	"Format your variables using brackets like this:": "Formateer je variabelen met haken zoals dit:",
	"Frequency Penalty": "Frequentiestraf",
	"Function": "Functie",
	"Function created successfully": "Functie succesvol aangemaakt",
	"Function deleted successfully": "Functie succesvol verwijderd",
	"Function Description": "",
	"Function ID": "",
	"Function is now globally disabled": "Functie is nu globaal uitgeschakeld",
	"Function is now globally enabled": "Functie is nu globaal ingeschakeld",
	"Function Name": "",
	"Function updated successfully": "Functienaam succesvol aangepast",
	"Functions": "Functies",
	"Functions allow arbitrary code execution": "Functies staan willekeurige code-uitvoering toe",
	"Functions allow arbitrary code execution.": "Functies staan willekeurige code-uitvoering toe",
	"Functions imported successfully": "Functies succesvol geïmporteerd",
	"General": "Algemeen",
	"General Settings": "Algemene Instellingen",
	"Generate Image": "Genereer afbeelding",
	"Generating search query": "Zoekopdracht genereren",
	"Generation Info": "Generatie Info",
	"Get started": "",
	"Get started with {{WEBUI_NAME}}": "",
	"Global": "Globaal",
	"Good Response": "Goed Antwoord",
	"Google PSE API Key": "Google PSE API-sleutel",
	"Google PSE Engine Id": "Google PSE-engine-ID",
	"Group created successfully": "",
	"Group deleted successfully": "",
	"Group Description": "",
	"Group Name": "",
	"Group updated successfully": "",
	"Groups": "",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "Haptische feedback",
	"has no conversations.": "heeft geen gesprekken.",
	"Hello, {{name}}": "Hallo, {{name}}",
	"Help": "Help",
	"Help us create the best community leaderboard by sharing your feedback history!": "Help ons het beste community leaderboard te maken door je feedbackgeschiedenis te delen!",
	"Hex Color": "",
	"Hex Color - Leave empty for default color": "",
	"Hide": "Verberg",
	"Host": "",
	"How can I help you today?": "Hoe kan ik je vandaag helpen?",
	"Hybrid Search": "Hybride Zoeken",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Ik bevestig dat ik de implicaties van mijn actie heb gelezen en begrepen. Ik ben me bewust van de risico's die gepaard gaan met het uitvoeren van willekeurige code en ik heb de betrouwbaarheid van de bron gecontroleerd.",
	"ID": "ID",
	"Ignite curiosity": "",
	"Image Generation (Experimental)": "Afbeelding Generatie (Experimenteel)",
	"Image Generation Engine": "Afbeelding Generatie Engine",
	"Image Settings": "Afbeelding Instellingen",
	"Images": "Afbeeldingen",
	"Import Chats": "Importeer Chats",
	"Import Config from JSON File": "Importeer configuratie vanuit JSON-bestand",
	"Import Functions": "Importeer Functies",
	"Import Models": "Modellen importeren",
	"Import Presets": "",
	"Import Prompts": "Importeer Prompts",
	"Import Tools": "Importeer Gereedschappen",
	"Include": "Voeg toe",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Voeg '--api-auth` toe bij het uitvoeren van stable-diffusion-webui",
	"Include `--api` flag when running stable-diffusion-webui": "Voeg `--api` vlag toe bij het uitvoeren van stable-diffusion-webui",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive. (Default: 0.1)": "",
	"Info": "Info",
	"Input commands": "Voer commando's in",
	"Install from Github URL": "Installeren vanaf Github-URL",
	"Instant Auto-Send After Voice Transcription": "Direct automatisch verzenden na spraaktranscriptie",
	"Interface": "Interface",
	"Invalid file format.": "Ongeldig bestandsformaat",
	"Invalid Tag": "Ongeldige Tag",
	"January": "Januari",
	"Jina API Key": "",
	"join our Discord for help.": "join onze Discord voor hulp.",
	"JSON": "JSON",
	"JSON Preview": "JSON-voorbeeld",
	"July": "Juli",
	"June": "Juni",
	"JWT Expiration": "JWT Expiration",
	"JWT Token": "JWT Token",
	"Keep Alive": "Houd Actief",
	"Key": "",
	"Keyboard shortcuts": "Toetsenbord snelkoppelingen",
	"Knowledge": "Kennis",
	"Knowledge Access": "",
	"Knowledge created successfully.": "Kennis succesvol aangemaakt",
	"Knowledge deleted successfully.": "Kennis succesvol verwijderd",
	"Knowledge reset successfully.": "Kennis succesvol gereset",
	"Knowledge updated successfully": "Kennis succesvol bijgewerkt",
	"Label": "",
	"Landing Page Mode": "Landingspaginamodus",
	"Language": "Taal",
	"Last Active": "Laatst Actief",
	"Last Modified": "Laatst aangepast",
	"LDAP": "",
	"LDAP server updated": "",
	"Leaderboard": "Klassement",
	"Leave empty for unlimited": "Laat leeg voor ongelimiteerd",
	"Leave empty to include all models from \"{{URL}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{URL}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "Laat leeg om alle modellen mee te nemen, of selecteer specifieke modellen",
	"Leave empty to use the default prompt, or enter a custom prompt": "Laat leeg om de standaard prompt te gebruiken, of selecteer een aangepaste prompt",
	"Light": "Licht",
	"Listening...": "Aan het luisteren...",
	"LLMs can make mistakes. Verify important information.": "LLMs kunnen fouten maken. Verifieer belangrijke informatie.",
	"Local": "",
	"Local Models": "Lokale modellen",
	"Lost": "Verloren",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Gemaakt door OpenWebUI Community",
	"Make sure to enclose them with": "Zorg ervoor dat je ze omringt met",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Zorg ervoor dat je een workflow.json-bestand als API-formaat exporteert vanuit ComfyUI.",
	"Manage": "Beheren",
	"Manage Arena Models": "Beheer Arenamodellen",
	"Manage Ollama": "",
	"Manage Ollama API Connections": "",
	"Manage OpenAI API Connections": "",
	"Manage Pipelines": "Pijplijnen beheren",
	"March": "Maart",
	"Max Tokens (num_predict)": "Max Tokens (num_predict)",
	"Max Upload Count": "Maximale Uploadhoeveelheid",
	"Max Upload Size": "Maximale Uploadgrootte",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Maximaal 3 modellen kunnen tegelijkertijd worden gedownload. Probeer het later opnieuw.",
	"May": "Mei",
	"Memories accessible by LLMs will be shown here.": "Geheugen toegankelijk voor LLMs wordt hier getoond.",
	"Memory": "Geheugen",
	"Memory added successfully": "Geheugen succesvol toegevoegd",
	"Memory cleared successfully": "Geheugen succesvol vrijgemaakt",
	"Memory deleted successfully": "Geheugen succesvol verwijderd",
	"Memory updated successfully": "Geheugen succesvol bijgewerkt",
	"Merge Responses": "Voeg antwoorden samen",
	"Message rating should be enabled to use this feature": "Berichtbeoordeling moet ingeschakeld zijn om deze functie te gebruiken",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Berichten die je verzendt nadat je jouw link hebt gemaakt, worden niet gedeeld. Gebruikers met de URL kunnen de gedeelde chat bekijken.",
	"Min P": "Min P",
	"Minimum Score": "Minimale Score",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "MMMM DD, YYYY hh:mm:ss A",
	"Model": "Model",
	"Model '{{modelName}}' has been successfully downloaded.": "Model '{{modelName}}' is succesvol gedownload.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Model '{{modelTag}}' staat al in de wachtrij voor downloaden.",
	"Model {{modelId}} not found": "Model {{modelId}} niet gevonden",
	"Model {{modelName}} is not vision capable": "Model {{modelName}} is niet geschikt voor visie",
	"Model {{name}} is now {{status}}": "Model {{name}} is nu {{status}}",
	"Model accepts image inputs": "Model accepteerd afbeeldingsinvoer",
	"Model created successfully!": "Model succesvol gecreëerd",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Model filesystem path gedetecteerd. Model shortname is vereist voor update, kan niet doorgaan.",
	"Model Filtering": "",
	"Model ID": "Model-ID",
	"Model IDs": "",
	"Model Name": "Model naam",
	"Model not selected": "Model niet geselecteerd",
	"Model Params": "Model Params",
	"Model Permissions": "",
	"Model updated successfully": "Model succesvol bijgewerkt",
	"Modelfile Content": "Modelfile Inhoud",
	"Models": "Modellen",
	"Models Access": "",
	"more": "Meer",
	"More": "Meer",
	"Name": "Naam",
	"Name your knowledge base": "",
	"New Chat": "Nieuwe Chat",
	"New folder": "Nieuwe map",
	"New Password": "Nieuw Wachtwoord",
	"No content found": "Geen content gevonden",
	"No content to speak": "Geen inhoud om over te spreken",
	"No distance available": "Geen afstand beschikbaar",
	"No feedbacks found": "Geen feedback gevonden",
	"No file selected": "Geen bestand geselecteerd",
	"No files found.": "Geen bestanden gevonden",
	"No groups with access, add a group to grant access": "",
	"No HTML, CSS, or JavaScript content found.": "Geen HTML, CSS, of JavaScript inhoud gevonden",
	"No knowledge found": "Geen kennis gevonden",
	"No model IDs": "",
	"No models found": "Geen modellen gevonden",
	"No results found": "Geen resultaten gevonden",
	"No search query generated": "Geen zoekopdracht gegenereerd",
	"No source available": "Geen bron beschikbaar",
	"No users were found.": "",
	"No valves to update": "Geen kleppen om bij te werken",
	"None": "Geen",
	"Not factually correct": "Niet feitelijk juist",
	"Not helpful": "Niet nuttig",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Opmerking: Als u een minimumscore instelt, levert de zoekopdracht alleen documenten op met een score groter dan of gelijk aan de minimumscore.",
	"Notes": "Aantekeningen",
	"Notifications": "Desktop Notificaties",
	"November": "November",
	"num_gpu (Ollama)": "num_gpu (Ollama)",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "OAuth ID",
	"October": "Oktober",
	"Off": "Uit",
	"Okay, Let's Go!": "Oké, Laten we gaan!",
	"OLED Dark": "OLED Donker",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API uitgeschakeld",
	"Ollama API settings updated": "",
	"Ollama Version": "Ollama Versie",
	"On": "Aan",
	"Only alphanumeric characters and hyphens are allowed": "",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Alleen alfanumerieke karakters en streepjes zijn toegestaan in de commando string.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Alleen verzamelinge kunnen gewijzigd worden, maak een nieuwe kennisbank aan om bestanden aan te passen/toe te voegen",
	"Only select users and groups with permission can access": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Oeps! Het lijkt erop dat de URL ongeldig is. Controleer het nogmaals en probeer opnieuw.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Oeps! Er zijn nog bestanden aan het uploaden. Wacht tot het uploaden voltooid is.",
	"Oops! There was an error in the previous response.": "Oeps! Er was een fout in de vorige reactie.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Oeps! Je gebruikt een niet-ondersteunde methode (alleen frontend). Serveer de WebUI vanuit de backend.",
	"Open file": "Open bestand",
	"Open in full screen": "Open in volledig scherm",
	"Open new chat": "Open nieuwe chat",
	"Open WebUI uses faster-whisper internally.": "Open WebUI gebruikt faster-whisper intern",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Open WebUI versie (v{{OPEN_WEBUI_VERSION}}) is kleiner dan de benodigde versie (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API Config",
	"OpenAI API Key is required.": "OpenAI API Sleutel is verplicht",
	"OpenAI API settings updated": "",
	"OpenAI URL/Key required.": "OpenAI URL/Sleutel vereist.",
	"or": "of",
	"Organize your users": "",
	"Other": "Andere",
	"OUTPUT": "UITVOER",
	"Output format": "Uitvoerformaat",
	"Overview": "Overzicht",
	"page": "Pagina",
	"Password": "Wachtwoord",
	"Paste Large Text as File": "",
	"PDF document (.pdf)": "PDF document (.pdf)",
	"PDF Extract Images (OCR)": "PDF Extract Afbeeldingen (OCR)",
	"pending": "wachtend",
	"Permission denied when accessing media devices": "Toegang geweigerd bij het toegang krijgen tot media-apparaten",
	"Permission denied when accessing microphone": "Toegang geweigerd bij het toegang krijgen tot de microfoon",
	"Permission denied when accessing microphone: {{error}}": "Toestemming geweigerd bij toegang tot microfoon: {{error}}",
	"Permissions": "",
	"Personalization": "Personalisatie",
	"Pin": "Speld",
	"Pinned": "Vastgezet",
	"Pioneer insights": "",
	"Pipeline deleted successfully": "Pijpleiding succesvol verwijderd",
	"Pipeline downloaded successfully": "Pijpleiding succesvol gedownload",
	"Pipelines": "Pijpleidingen",
	"Pipelines Not Detected": "Pijpleiding niet gedetecteerd",
	"Pipelines Valves": "Pijpleidingen Kleppen",
	"Plain text (.txt)": "Platte tekst (.txt)",
	"Playground": "Speeltuin",
	"Please carefully review the following warnings:": "Beoordeel de volgende waarschuwingen nauwkeurig:",
	"Please enter a prompt": "Voer een prompt in",
	"Please fill in all fields.": "Voer alle velden in",
	"Please select a reason": "Voer een reden in",
	"Port": "",
	"Positive attitude": "Positieve positie",
	"Prefix ID": "",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "",
	"Previous 30 days": "Vorige 30 dagen",
	"Previous 7 days": "Vorige 7 dagen",
	"Profile Image": "Profielafbeelding",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (bv. Vertel me een leuke gebeurtenis over het Romeinse Rijk)",
	"Prompt Content": "Prompt Inhoud",
	"Prompt created successfully": "",
	"Prompt suggestions": "Prompt suggesties",
	"Prompt updated successfully": "",
	"Prompts": "Prompts",
	"Prompts Access": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "Haal \"{{searchValue}}\" uit Ollama.com",
	"Pull a model from Ollama.com": "Haal een model van Ollama.com",
	"Query Generation Prompt": "",
	"Query Params": "Query Params",
	"RAG Template": "RAG Template",
	"Rating": "Beoordeling",
	"Re-rank models by topic similarity": "Herrangschik modellen op basis van onderwerpsovereenkomst",
	"Read Aloud": "Voorlezen",
	"Record voice": "Neem stem op",
	"Redirecting you to OpenWebUI Community": "Je wordt doorgestuurd naar OpenWebUI Community",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative. (Default: 40)": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Refereer naar jezelf als \"user\" (bv. \"User is Spaans aan het leren\"",
	"References from": "Referenties van",
	"Refused when it shouldn't have": "Geweigerd terwijl het niet had moeten",
	"Regenerate": "Regenereren",
	"Release Notes": "Release Notes",
	"Relevance": "Relevantie",
	"Remove": "Verwijderen",
	"Remove Model": "Verwijder Model",
	"Rename": "Hernoemen",
	"Repeat Last N": "Herhaal Laatste N",
	"Request Mode": "Request Modus",
	"Reranking Model": "Reranking Model",
	"Reranking model disabled": "Reranking model uitgeschakeld",
	"Reranking model set to \"{{reranking_model}}\"": "Reranking model ingesteld op \"{{reranking_model}}\"",
	"Reset": "Herstellen",
	"Reset Upload Directory": "Herstel Uploadmap",
	"Reset Vector Storage/Knowledge": "Herstel Vectoropslag/-kennis",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Antwoordmeldingen kunnen niet worden geactiveerd omdat de rechten voor de website zijn geweigerd. Ga naar de instellingen van uw browser om de benodigde toegang te verlenen.",
	"Response splitting": "Antwoord splitsing",
	"Result": "Resultaat",
	"Rich Text Input for Chat": "Rijke tekstinvoer voor chatten",
	"RK": "RK",
	"Role": "Rol",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "Uitvoeren",
	"Running": "Aan het uitvoeren",
	"Save": "Opslaan",
	"Save & Create": "Opslaan & Creëren",
	"Save & Update": "Opslaan & Bijwerken",
	"Save As Copy": "Bewaar als kopie",
	"Save Tag": "Bewaar Tag",
	"Saved": "Opgeslagen",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Chat logs direct opslaan in de opslag van je browser wordt niet langer ondersteund. Neem even de tijd om je chat logs te downloaden en te verwijderen door op de knop hieronder te klikken. Maak je geen zorgen, je kunt je chat logs eenvoudig opnieuw importeren naar de backend via",
	"Scroll to bottom when switching between branches": "Scroll naar onderen bij het wisselen tussen takken",
	"Search": "Zoeken",
	"Search a model": "Zoek een model",
	"Search Base": "",
	"Search Chats": "Chats zoeken",
	"Search Collection": "Zoek naar verzamelingen",
	"Search Filters": "",
	"search for tags": "Zoek naar tags",
	"Search Functions": "Zoek naar functie",
	"Search Knowledge": "Zoek naar Kennis",
	"Search Models": "Modellen zoeken",
	"Search options": "",
	"Search Prompts": "Zoek Prompts",
	"Search Result Count": "Aantal zoekresultaten",
	"Search the web": "",
	"Search Tools": "Zoek gereedschappen",
	"SearchApi API Key": "SearchApi API-sleutel",
	"SearchApi Engine": "SearchApi Engine",
	"Searched {{count}} sites_one": "Gezocht op {{count}} sites_one",
	"Searched {{count}} sites_other": "Gezocht op {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "\"{{searchQuery}}\" aan het zoeken.",
	"Searching Knowledge for \"{{searchQuery}}\"": "Zoek kennis bij \"{{searchQuery}}\"",
	"Searxng Query URL": "Searxng Query URL",
	"See readme.md for instructions": "Zie readme.md voor instructies",
	"See what's new": "Zie wat er nieuw is",
	"Seed": "Seed",
	"Select a base model": "Selecteer een basismodel",
	"Select a engine": "Selecteer een engine",
	"Select a function": "Selecteer een functie",
	"Select a group": "",
	"Select a model": "Selecteer een model",
	"Select a pipeline": "Selecteer een pijplijn",
	"Select a pipeline url": "Selecteer een pijplijn-URL",
	"Select a tool": "Selecteer een tool",
	"Select Engine": "Selecteer Engine",
	"Select Knowledge": "Selecteer Kennis",
	"Select model": "Selecteer een model",
	"Select only one model to call": "Selecteer maar één model om aan te roepen",
	"Selected model(s) do not support image inputs": "Geselecteerde modellen ondersteunen geen beeldinvoer",
	"Semantic distance to query": "Semantische afstand tot query",
	"Send": "Verzenden",
	"Send a Message": "Stuur een Bericht",
	"Send message": "Stuur bericht",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "Stuurt `stream_options: { include_usage: true }` in het verzoek. \nOndersteunde providers zullen informatie over tokengebruik in het antwoord terugsturen als dit aan staat.",
	"September": "September",
	"Serper API Key": "Serper API-sleutel",
	"Serply API Key": "Serply API-sleutel",
	"Serpstack API Key": "Serpstack API-sleutel",
	"Server connection verified": "Server verbinding geverifieerd",
	"Set as default": "Stel in als standaard",
	"Set CFG Scale": "Stel CFG-schaal in",
	"Set Default Model": "Stel Standaard Model in",
	"Set embedding model": "",
	"Set embedding model (e.g. {{model}})": "Stel embedding model in (bv. {{model}})",
	"Set Image Size": "Stel Afbeelding Grootte in",
	"Set reranking model (e.g. {{model}})": "Stel reranking model in (bv. {{model}})",
	"Set Sampler": "Stel Sampler in",
	"Set Scheduler": "Stel planner in",
	"Set Steps": "Stel Stappen in",
	"Set Task Model": "Taakmodel instellen",
	"Set the number of GPU devices used for computation. This option controls how many GPU devices (if available) are used to process incoming requests. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "",
	"Set Voice": "Stel Stem in",
	"Set whisper model": "Stel Whisper model in",
	"Sets how far back for the model to look back to prevent repetition. (Default: 64, 0 = disabled, -1 = num_ctx)": "",
	"Sets how strongly to penalize repetitions. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. (Default: 1.1)": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt. (Default: random)": "",
	"Sets the size of the context window used to generate the next token. (Default: 2048)": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "",
	"Settings": "Instellingen",
	"Settings saved successfully!": "Instellingen succesvol opgeslagen!",
	"Share": "Deel Chat",
	"Share Chat": "Deel Chat",
	"Share to OpenWebUI Community": "Deel naar OpenWebUI Community",
	"Show": "Toon",
	"Show \"What's New\" modal on login": "",
	"Show Admin Details in Account Pending Overlay": "Admin-details weergeven in overlay in afwachting van account",
	"Show shortcuts": "Toon snelkoppelingen",
	"Show your support!": "Toon je steun",
	"Showcased creativity": "Tooncase creativiteit",
	"Sign in": "Inloggen",
	"Sign in to {{WEBUI_NAME}}": "Log in bij {{WEBUI_NAME}}",
	"Sign in to {{WEBUI_NAME}} with LDAP": "",
	"Sign Out": "Uitloggen",
	"Sign up": "Registreren",
	"Sign up to {{WEBUI_NAME}}": "Meld je aan bij {{WEBUI_NAME}}",
	"Signing in to {{WEBUI_NAME}}": "Aan het inloggen bij {{WEBUI_NAME}}",
	"Source": "Bron",
	"Speech Playback Speed": "Afspeelsnelheid spraak",
	"Speech recognition error: {{error}}": "Spraakherkenning fout: {{error}}",
	"Speech-to-Text Engine": "Spraak-naar-tekst Engine",
	"Stop": "Stop",
	"Stop Sequence": "Stop Sequentie",
	"Stream Chat Response": "Stream chat antwoord",
	"STT Model": "STT Model",
	"STT Settings": "STT Instellingen",
	"Subtitle (e.g. about the Roman Empire)": "Ondertitel (bijv. over de Romeinse Empire)",
	"Success": "Succes",
	"Successfully updated.": "Succesvol bijgewerkt.",
	"Suggested": "Suggestie",
	"Support": "Ondersteuning",
	"Support this plugin:": "ondersteun deze plugin",
	"Sync directory": "Synchroniseer map",
	"System": "Systeem",
	"System Instructions": "Systeem instructies",
	"System Prompt": "Systeem Prompt",
	"Tags Generation Prompt": "Prompt voor taggeneratie",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting. (default: 1)": "",
	"Tap to interrupt": "Tik om te onderbreken",
	"Tavily API Key": "Tavily API-sleutel",
	"Tell us more:": "Vertel ons meer:",
	"Temperature": "Temperatuur",
	"Template": "Template",
	"Temporary Chat": "Tijdelijke chat",
	"Text Splitter": "Tekst splitser",
	"Text-to-Speech Engine": "Tekst-naar-Spraak Engine",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Bedankt voor uw feedback!",
	"The Application Account DN you bind with for search": "",
	"The base to search for users": "",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.  (Default: 512)": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "De ontwikkelaars achter deze plugin zijn gepassioneerde vrijwilligers uit de gemeenschap. Als je deze plugin nuttig vindt, overweeg dan om bij te dragen aan de ontwikkeling ervan.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "Het beoordelingsklassement is gebaseerd op het Elo-classificatiesysteem en wordt in realtime bijgewerkt.",
	"The LDAP attribute that maps to the username that users use to sign in.": "",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "Het leaderboard is momenteel in bèta en we kunnen de ratingberekeningen aanpassen naarmate we het algoritme verfijnen.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "De maximale bestandsgrootte in MB. Als het bestand groter is dan deze limiet, wordt het bestand niet geüpload.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "Het maximum aantal bestanden dat in één keer kan worden gebruikt in de chat. Als het aantal bestanden deze limiet overschrijdt, worden de bestanden niet geüpload.",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Het score moet een waarde zijn tussen 0.0 (0%) en 1.0 (100%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively. (Default: 0.8)": "",
	"Theme": "Thema",
	"Thinking...": "Aan het denken...",
	"This action cannot be undone. Do you wish to continue?": "Deze actie kan niet ongedaan worden gemaakt. Wilt u doorgaan?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Dit zorgt ervoor dat je waardevolle gesprekken veilig worden opgeslagen in je backend database. Dank je wel!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Dit is een experimentele functie, het kan functioneren zoals verwacht en kan op elk moment veranderen.",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics. (Default: 24)": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.  (Default: 128)": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "Deze optie verwijdert alle bestaande bestanden in de collectie en vervangt ze door nieuw geüploade bestanden.",
	"This response was generated by \"{{model}}\"": "Dit antwoord is gegenereerd door  \"{{model}}\"",
	"This will delete": "Dit zal verwijderen",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "Dit zal <strong>{{NAME}}</strong> verwijderen en <strong>al zijn inhoud</strong>.",
	"This will delete all models including custom models": "",
	"This will delete all models including custom models and cannot be undone.": "",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "Dit zal de kennisdatabase resetten en alle bestanden synchroniseren. Wilt u doorgaan?",
	"Thorough explanation": "Gevorderde uitleg",
	"Tika": "Tika",
	"Tika Server URL required.": "Tika Server-URL vereist",
	"Tiktoken": "Tiktoken",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Tip: Werk meerdere variabele slots achtereenvolgens bij door op de tab-toets te drukken in de chat input na elke vervanging.",
	"Title": "Titel",
	"Title (e.g. Tell me a fun fact)": "Titel (bv. Vertel me een leuke gebeurtenis)",
	"Title Auto-Generation": "Titel Auto-Generatie",
	"Title cannot be an empty string.": "Titel kan niet leeg zijn.",
	"Title Generation Prompt": "Titel Generatie Prompt",
	"TLS": "",
	"To access the available model names for downloading,": "Om de beschikbare modelnamen voor downloaden te openen,",
	"To access the GGUF models available for downloading,": "Om toegang te krijgen tot de GGUF modellen die beschikbaar zijn voor downloaden,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Om toegang te krijgen tot de WebUI, neem contact op met de administrator. Beheerders kunnen de gebruikersstatussen beheren vanuit het Beheerderspaneel.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "Om hier een kennisbron bij te voegen, voeg ze eerst aan de \"Kennis\" werkplaats toe.",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "Om je privacy te beschermen, worden alleen beoordelingen, model-ID's, tags en metadata van je feedback gedeeld - je chatlogs blijven privé en worden niet opgenomen.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Om hier acties te selecteren, voeg ze eerst aan de \"Functies\" Werkplaats toe.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Om hier filters te selecteren, voeg ze eerst aan de \"Functies\" Werkplaats toe.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Om hier gereedschapssets te selecteren, voeg ze eerst aan de \"Gereedschappen\" Werkplaats toe.",
	"Toast notifications for new updates": "Toast notificatie voor nieuwe updates",
	"Today": "Vandaag",
	"Toggle settings": "Wissel instellingen",
	"Toggle sidebar": "Wissel sidebar",
	"Token": "Token",
	"Tokens To Keep On Context Refresh (num_keep)": "Te bewaren tokens bij contextverversing (num_keep)",
	"Too verbose": "Te langdradig",
	"Tool created successfully": "Gereedschap succesvol aangemaakt",
	"Tool deleted successfully": "Gereedschap succesvol verwijderd",
	"Tool Description": "",
	"Tool ID": "",
	"Tool imported successfully": "Gereedschap succesvol geïmporteerd",
	"Tool Name": "",
	"Tool updated successfully": "Gereedschap succesvol bijgewerkt",
	"Tools": "Gereedschappen",
	"Tools Access": "",
	"Tools are a function calling system with arbitrary code execution": "Gereedschappen zijn een systeem voor het aanroepen van functies met willekeurige code-uitvoering",
	"Tools have a function calling system that allows arbitrary code execution": "Gereedschappen hebben een systeem voor het aanroepen van functies waarmee willekeurige code kan worden uitgevoerd",
	"Tools have a function calling system that allows arbitrary code execution.": "Gereedschappen hebben een systeem voor het aanroepen van functies waarmee willekeurige code kan worden uitgevoerd",
	"Top K": "Top K",
	"Top P": "Top P",
	"Transformers": "",
	"Trouble accessing Ollama?": "Problemen met toegang tot Ollama?",
	"TTS Model": "TTS Model",
	"TTS Settings": "TTS instellingen",
	"TTS Voice": "TTS Stem",
	"Type": "Type",
	"Type Hugging Face Resolve (Download) URL": "Type Hugging Face Resolve (Download) URL",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Uh-oh! Er was een probleem met verbinden met {{provider}}.",
	"UI": "UI",
	"Unarchive All": "",
	"Unarchive All Archived Chats": "",
	"Unarchive Chat": "",
	"Unlock mysteries": "",
	"Unpin": "Losmaken",
	"Unravel secrets": "",
	"Untagged": "Ongemarkeerd",
	"Update": "Bijwerken",
	"Update and Copy Link": "Bijwerken en kopieer link",
	"Update for the latest features and improvements.": "Bijwerken voor de nieuwste functies en verbeteringen",
	"Update password": "Wijzig wachtwoord",
	"Updated": "Bijgewerkt",
	"Updated at": "Bijgewerkt om",
	"Updated At": "Bijgewerkt om",
	"Upload": "Uploaden",
	"Upload a GGUF model": "Upload een GGUF model",
	"Upload directory": "Upload map",
	"Upload files": "Bestanden uploaden",
	"Upload Files": "Bestanden uploaden",
	"Upload Pipeline": "Upload Pijpleiding",
	"Upload Progress": "Upload Voortgang",
	"URL": "",
	"URL Mode": "URL Modus",
	"Use '#' in the prompt input to load and include your knowledge.": "Gebruik '#' in de promptinvoer om je kennis te laden en op te nemen.",
	"Use Gravatar": "Gebruik Gravatar",
	"Use groups to group your users and assign permissions.": "",
	"Use Initials": "Gebruik Initials",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "user",
	"User": "User",
	"User location successfully retrieved.": "Gebruikerslocatie succesvol opgehaald",
	"Username": "",
	"Users": "Gebruikers",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Het standaard arena-model gebruiken met alle modellen. Klik op de plusknop om aangepaste modellen toe te voegen.",
	"Utilize": "Utilize",
	"Valid time units:": "Geldige tijdseenheden:",
	"Valves": "Kleppen",
	"Valves updated": "Kleppen bijgewerkt",
	"Valves updated successfully": "Kleppen succesvol bijgewerkt",
	"variable": "variabele",
	"variable to have them replaced with clipboard content.": "variabele om ze te laten vervangen door klembord inhoud.",
	"Version": "Versie",
	"Version {{selectedVersion}} of {{totalVersions}}": "Versie {{selectedVersion}} van {{totalVersions}}",
	"Visibility": "",
	"Voice": "Stem",
	"Voice Input": "Steminvoer",
	"Warning": "Waarschuwing",
	"Warning:": "Waarschuwing",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Warning: Als je de embedding model bijwerkt of wijzigt, moet je alle documenten opnieuw importeren.",
	"Web": "Web",
	"Web API": "Web-API",
	"Web Loader Settings": "Web Loader instellingen",
	"Web Search": "Zoeken op het web",
	"Web Search Engine": "Zoekmachine op het web",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "WebUI Instellingen",
	"WebUI will make requests to \"{{url}}/api/chat\"": "",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "",
	"What are you trying to achieve?": "",
	"What are you working on?": "",
	"What’s New in": "Wat is nieuw in",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "",
	"wherever you are": "",
	"Whisper (Local)": "Whisper (Lokaal)",
	"Widescreen Mode": "Breedschermmodus",
	"Won": "Gewonnen",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text. (Default: 0.9)": "",
	"Workspace": "Werkruimte",
	"Workspace Permissions": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Schrijf een prompt suggestie (bijv. Wie ben je?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Schrijf een samenvatting in 50 woorden die [onderwerp of trefwoord] samenvat.",
	"Write something...": "Schrijf iets...",
	"Write your model template content here": "",
	"Yesterday": "gisteren",
	"You": "Jij",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Je kunt slechts met maximaal {{maxCount}} bestand(en) tegelijk chatten",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Je kunt je interacties met LLM's personaliseren door herinneringen toe te voegen via de 'Beheer'-knop hieronder, waardoor ze nuttiger en op maat gemaakt voor jou worden.",
	"You cannot upload an empty file.": "Je kunt een leeg bestand niet uploaden.",
	"You do not have permission to upload files.": "",
	"You have no archived conversations.": "U heeft geen gearchiveerde gesprekken.",
	"You have shared this chat": "U heeft dit gesprek gedeeld",
	"You're a helpful assistant.": "Jij bent een behulpzame assistent.",
	"You're now logged in.": "Je bent nu ingelogd.",
	"Your account status is currently pending activation.": "Je accountstatus wacht nu op activatie",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Je volledige bijdrage gaat direct naar de ontwikkelaar van de plugin; Open WebUI neemt hier geen deel van. Het gekozen financieringsplatform kan echter wel zijn eigen kosten hebben.",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Youtube-laderinstellingen"
}
