{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' vagy '-1' ha nincs lejárat.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(pl. `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(pl. `sh webui.sh --api`)",
	"(latest)": "(legújabb)",
	"{{ models }}": "{{ modellek }}",
	"{{user}}'s Chats": "{{user}} beszélgetései",
	"{{webUIName}} Backend Required": "{{webUIName}} Backend szükséges",
	"*Prompt node ID(s) are required for image generation": "*Prompt node ID(k) szükségesek a képgeneráláshoz",
	"A new version (v{{LATEST_VERSION}}) is now available.": "Új verzió (v{{LATEST_VERSION}}) érhető el.",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "A feladat modell olyan feladatokhoz használatos, mint a beszélgetések címeinek generálása és webes keresési lekérdezések",
	"a user": "egy felhasználó",
	"About": "Névjegy",
	"Access": "",
	"Access Control": "",
	"Accessible to all users": "",
	"Account": "Fiók",
	"Account Activation Pending": "Fiók aktiválása folyamatban",
	"Accurate information": "Pontos információ",
	"Actions": "Műveletek",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "",
	"Active Users": "Aktív felhasználók",
	"Add": "Hozzáadás",
	"Add a model ID": "",
	"Add a short description about what this model does": "Adj hozzá egy rövid leírást arról, hogy mit csinál ez a modell",
	"Add a tag": "Címke hozzáadása",
	"Add Arena Model": "Arena modell hozzáadása",
	"Add Connection": "",
	"Add Content": "Tartalom hozzáadása",
	"Add content here": "Tartalom hozzáadása ide",
	"Add custom prompt": "Egyéni prompt hozzáadása",
	"Add Files": "Fájlok hozzáadása",
	"Add Group": "",
	"Add Memory": "Memória hozzáadása",
	"Add Model": "Modell hozzáadása",
	"Add Tag": "Címke hozzáadása",
	"Add Tags": "Címkék hozzáadása",
	"Add text content": "Szöveges tartalom hozzáadása",
	"Add User": "Felhasználó hozzáadása",
	"Add User Group": "",
	"Adjusting these settings will apply changes universally to all users.": "Ezen beállítások módosítása minden felhasználóra érvényes lesz.",
	"admin": "admin",
	"Admin": "Admin",
	"Admin Panel": "Admin Panel",
	"Admin Settings": "Admin beállítások",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Az adminok mindig hozzáférnek minden eszközhöz; a felhasználóknak modellenként kell eszközöket hozzárendelni a munkaterületen.",
	"Advanced Parameters": "Haladó paraméterek",
	"Advanced Params": "Haladó paraméterek",
	"All chats": "Minden beszélgetés",
	"All Documents": "Minden dokumentum",
	"All models deleted successfully": "",
	"Allow Chat Delete": "",
	"Allow Chat Deletion": "Beszélgetések törlésének engedélyezése",
	"Allow Chat Edit": "",
	"Allow File Upload": "",
	"Allow non-local voices": "Nem helyi hangok engedélyezése",
	"Allow Temporary Chat": "Ideiglenes beszélgetés engedélyezése",
	"Allow User Location": "Felhasználói helyzet engedélyezése",
	"Allow Voice Interruption in Call": "Hang megszakítás engedélyezése hívás közben",
	"Already have an account?": "Már van fiókod?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out. (Default: 0.0)": "",
	"an assistant": "egy asszisztens",
	"and": "és",
	"and {{COUNT}} more": "és még {{COUNT}} db",
	"and create a new shared link.": "és hozz létre egy új megosztott linket.",
	"API Base URL": "API alap URL",
	"API Key": "API kulcs",
	"API Key created.": "API kulcs létrehozva.",
	"API keys": "API kulcsok",
	"Application DN": "",
	"Application DN Password": "",
	"applies to all users with the \"user\" role": "",
	"April": "Április",
	"Archive": "Archiválás",
	"Archive All Chats": "Minden beszélgetés archiválása",
	"Archived Chats": "Archivált beszélgetések",
	"archived-chat-export": "",
	"Are you sure you want to unarchive all archived chats?": "",
	"Are you sure?": "Biztos vagy benne?",
	"Arena Models": "Arena modellek",
	"Artifacts": "Műtermékek",
	"Ask a question": "Kérdezz valamit",
	"Assistant": "Asszisztens",
	"Attach file": "Fájl csatolása",
	"Attention to detail": "Részletekre való odafigyelés",
	"Attribute for Username": "",
	"Audio": "Hang",
	"August": "Augusztus",
	"Authenticate": "",
	"Auto-Copy Response to Clipboard": "Válasz automatikus másolása a vágólapra",
	"Auto-playback response": "Automatikus válasz lejátszás",
	"Automatic1111": "Automatic1111",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111 Api hitelesítési karakterlánc",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 alap URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 alap URL szükséges.",
	"Available list": "Elérhető lista",
	"available!": "elérhető!",
	"Azure AI Speech": "Azure AI beszéd",
	"Azure Region": "Azure régió",
	"Back": "Vissza",
	"Bad Response": "Rossz válasz",
	"Banners": "Bannerek",
	"Base Model (From)": "Alap modell (Forrás)",
	"Batch Size (num_batch)": "Köteg méret (num_batch)",
	"before": "előtt",
	"Being lazy": "Lustaság",
	"Bing Search V7 Endpoint": "",
	"Bing Search V7 Subscription Key": "",
	"Brave Search API Key": "Brave Search API kulcs",
	"By {{name}}": "",
	"Bypass SSL verification for Websites": "SSL ellenőrzés kihagyása weboldalakhoz",
	"Call": "Hívás",
	"Call feature is not supported when using Web STT engine": "A hívás funkció nem támogatott Web STT motor használatakor",
	"Camera": "Kamera",
	"Cancel": "Mégse",
	"Capabilities": "Képességek",
	"Certificate Path": "",
	"Change Password": "Jelszó módosítása",
	"Character": "Karakter",
	"Chart new frontiers": "",
	"Chat": "Beszélgetés",
	"Chat Background Image": "Beszélgetés háttérkép",
	"Chat Bubble UI": "Beszélgetés buborék felület",
	"Chat Controls": "Beszélgetés vezérlők",
	"Chat direction": "Beszélgetés iránya",
	"Chat Overview": "Beszélgetés áttekintés",
	"Chat Permissions": "",
	"Chat Tags Auto-Generation": "Beszélgetés címkék automatikus generálása",
	"Chats": "Beszélgetések",
	"Check Again": "Ellenőrzés újra",
	"Check for updates": "Frissítések keresése",
	"Checking for updates...": "Frissítések keresése...",
	"Choose a model before saving...": "Válassz modellt mentés előtt...",
	"Chunk Overlap": "Darab átfedés",
	"Chunk Params": "Darab paraméterek",
	"Chunk Size": "Darab méret",
	"Ciphers": "",
	"Citation": "Idézet",
	"Clear memory": "Memória törlése",
	"click here": "",
	"Click here for filter guides.": "",
	"Click here for help.": "Kattints ide segítségért.",
	"Click here to": "Kattints ide",
	"Click here to download user import template file.": "Kattints ide a felhasználó importálási sablon letöltéséhez.",
	"Click here to learn more about faster-whisper and see the available models.": "Kattints ide, hogy többet tudj meg a faster-whisperről és lásd az elérhető modelleket.",
	"Click here to select": "Kattints ide a kiválasztáshoz",
	"Click here to select a csv file.": "Kattints ide egy CSV fájl kiválasztásához.",
	"Click here to select a py file.": "Kattints ide egy py fájl kiválasztásához.",
	"Click here to upload a workflow.json file.": "Kattints ide egy workflow.json fájl feltöltéséhez.",
	"click here.": "kattints ide.",
	"Click on the user role button to change a user's role.": "Kattints a felhasználói szerep gombra a felhasználó szerepének módosításához.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Vágólap írási engedély megtagadva. Kérjük, ellenőrizd a böngésző beállításait a szükséges hozzáférés megadásához.",
	"Clone": "Klónozás",
	"Close": "Bezárás",
	"Code execution": "Kód végrehajtás",
	"Code formatted successfully": "Kód sikeresen formázva",
	"Collection": "Gyűjtemény",
	"Color": "",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI alap URL",
	"ComfyUI Base URL is required.": "ComfyUI alap URL szükséges.",
	"ComfyUI Workflow": "ComfyUI munkafolyamat",
	"ComfyUI Workflow Nodes": "ComfyUI munkafolyamat csomópontok",
	"Command": "Parancs",
	"Completions": "Kiegészítések",
	"Concurrent Requests": "Párhuzamos kérések",
	"Configure": "",
	"Confirm": "Megerősítés",
	"Confirm Password": "Jelszó megerősítése",
	"Confirm your action": "Erősítsd meg a műveletet",
	"Connections": "Kapcsolatok",
	"Contact Admin for WebUI Access": "Lépj kapcsolatba az adminnal a WebUI hozzáférésért",
	"Content": "Tartalom",
	"Content Extraction": "Tartalom kinyerés",
	"Context Length": "Kontextus hossz",
	"Continue Response": "Válasz folytatása",
	"Continue with {{provider}}": "Folytatás {{provider}} szolgáltatóval",
	"Continue with Email": "",
	"Continue with LDAP": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Szabályozd, hogyan legyen felosztva az üzenet szövege a TTS kérésekhez. A 'Központozás' mondatokra bontja, a 'Bekezdések' bekezdésekre bontja, a 'Nincs' pedig egyetlen szövegként kezeli az üzenetet.",
	"Controls": "Vezérlők",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text. (Default: 5.0)": "",
	"Copied": "Másolva",
	"Copied shared chat URL to clipboard!": "Megosztott beszélgetés URL másolva a vágólapra!",
	"Copied to clipboard": "Vágólapra másolva",
	"Copy": "Másolás",
	"Copy last code block": "Utolsó kódblokk másolása",
	"Copy last response": "Utolsó válasz másolása",
	"Copy Link": "Link másolása",
	"Copy to clipboard": "Másolás a vágólapra",
	"Copying to clipboard was successful!": "Sikeres másolás a vágólapra!",
	"Create": "",
	"Create a knowledge base": "",
	"Create a model": "Modell létrehozása",
	"Create Account": "Fiók létrehozása",
	"Create Admin Account": "",
	"Create Group": "",
	"Create Knowledge": "Tudás létrehozása",
	"Create new key": "Új kulcs létrehozása",
	"Create new secret key": "Új titkos kulcs létrehozása",
	"Created at": "Létrehozva",
	"Created At": "Létrehozva",
	"Created by": "Létrehozta",
	"CSV Import": "CSV importálás",
	"Current Model": "Jelenlegi modell",
	"Current Password": "Jelenlegi jelszó",
	"Custom": "Egyéni",
	"Dark": "Sötét",
	"Database": "Adatbázis",
	"December": "December",
	"Default": "Alapértelmezett",
	"Default (Open AI)": "Alapértelmezett (Open AI)",
	"Default (SentenceTransformers)": "Alapértelmezett (SentenceTransformers)",
	"Default Model": "Alapértelmezett modell",
	"Default model updated": "Alapértelmezett modell frissítve",
	"Default permissions": "",
	"Default permissions updated successfully": "",
	"Default Prompt Suggestions": "Alapértelmezett prompt javaslatok",
	"Default to 389 or 636 if TLS is enabled": "",
	"Default to ALL": "",
	"Default User Role": "Alapértelmezett felhasználói szerep",
	"Delete": "Törlés",
	"Delete a model": "Modell törlése",
	"Delete All Chats": "Minden beszélgetés törlése",
	"Delete All Models": "",
	"Delete chat": "Beszélgetés törlése",
	"Delete Chat": "Beszélgetés törlése",
	"Delete chat?": "Törli a beszélgetést?",
	"Delete folder?": "Törli a mappát?",
	"Delete function?": "Törli a funkciót?",
	"Delete prompt?": "Törli a promptot?",
	"delete this link": "link törlése",
	"Delete tool?": "Törli az eszközt?",
	"Delete User": "Felhasználó törlése",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} törölve",
	"Deleted {{name}}": "{{name}} törölve",
	"Deleted User": "",
	"Describe your knowledge base and objectives": "",
	"Description": "Leírás",
	"Didn't fully follow instructions": "Nem követte teljesen az utasításokat",
	"Disabled": "Letiltva",
	"Discover a function": "Funkció felfedezése",
	"Discover a model": "Modell felfedezése",
	"Discover a prompt": "Prompt felfedezése",
	"Discover a tool": "Eszköz felfedezése",
	"Discover wonders": "",
	"Discover, download, and explore custom functions": "Fedezz fel, tölts le és fedezz fel egyéni funkciókat",
	"Discover, download, and explore custom prompts": "Fedezz fel, tölts le és fedezz fel egyéni promptokat",
	"Discover, download, and explore custom tools": "Fedezz fel, tölts le és fedezz fel egyéni eszközöket",
	"Discover, download, and explore model presets": "Fedezz fel, tölts le és fedezz fel modell beállításokat",
	"Dismissible": "Elutasítható",
	"Display": "",
	"Display Emoji in Call": "Emoji megjelenítése hívásban",
	"Display the username instead of You in the Chat": "Felhasználónév megjelenítése a 'Te' helyett a beszélgetésben",
	"Displays citations in the response": "",
	"Dive into knowledge": "",
	"Do not install functions from sources you do not fully trust.": "Ne telepíts funkciókat olyan forrásokból, amelyekben nem bízol teljesen.",
	"Do not install tools from sources you do not fully trust.": "Ne telepíts eszközöket olyan forrásokból, amelyekben nem bízol teljesen.",
	"Document": "Dokumentum",
	"Documentation": "Dokumentáció",
	"Documents": "Dokumentumok",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "nem létesít külső kapcsolatokat, és az adataid biztonságban maradnak a helyileg hosztolt szervereden.",
	"Don't have an account?": "Nincs még fiókod?",
	"don't install random functions from sources you don't trust.": "ne telepíts véletlenszerű funkciókat olyan forrásokból, amelyekben nem bízol.",
	"don't install random tools from sources you don't trust.": "ne telepíts véletlenszerű eszközöket olyan forrásokból, amelyekben nem bízol.",
	"Don't like the style": "Nem tetszik a stílus",
	"Done": "Kész",
	"Download": "Letöltés",
	"Download canceled": "Letöltés megszakítva",
	"Download Database": "Adatbázis letöltése",
	"Drag and drop a file to upload or select a file to view": "",
	"Draw": "Rajzolás",
	"Drop any files here to add to the conversation": "Húzz ide fájlokat a beszélgetéshez való hozzáadáshoz",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "pl. '30s','10m'. Érvényes időegységek: 's', 'm', 'h'.",
	"e.g. A filter to remove profanity from text": "",
	"e.g. My Filter": "",
	"e.g. My Tools": "",
	"e.g. my_filter": "",
	"e.g. my_tools": "",
	"e.g. Tools for performing various operations": "",
	"Edit": "Szerkesztés",
	"Edit Arena Model": "Arena modell szerkesztése",
	"Edit Connection": "",
	"Edit Default Permissions": "",
	"Edit Memory": "Memória szerkesztése",
	"Edit User": "Felhasználó szerkesztése",
	"Edit User Group": "",
	"ElevenLabs": "ElevenLabs",
	"Email": "Email",
	"Embark on adventures": "",
	"Embedding Batch Size": "Beágyazási köteg méret",
	"Embedding Model": "Beágyazási modell",
	"Embedding Model Engine": "Beágyazási modell motor",
	"Embedding model set to \"{{embedding_model}}\"": "Beágyazási modell beállítva: \"{{embedding_model}}\"",
	"Enable API Key Auth": "",
	"Enable Community Sharing": "Közösségi megosztás engedélyezése",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "",
	"Enable Message Rating": "Üzenet értékelés engedélyezése",
	"Enable Mirostat sampling for controlling perplexity. (Default: 0, 0 = Disabled, 1 = Mirostat, 2 = Mirostat 2.0)": "",
	"Enable New Sign Ups": "Új regisztrációk engedélyezése",
	"Enable Retrieval Query Generation": "",
	"Enable Tags Generation": "",
	"Enable Web Search": "Webes keresés engedélyezése",
	"Enable Web Search Query Generation": "Webes keresési lekérdezés generálás engedélyezése",
	"Enabled": "Engedélyezve",
	"Engine": "Motor",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Győződj meg róla, hogy a CSV fájl tartalmazza ezt a 4 oszlopot ebben a sorrendben: Név, Email, Jelszó, Szerep.",
	"Enter {{role}} message here": "Írd ide a {{role}} üzenetet",
	"Enter a detail about yourself for your LLMs to recall": "Adj meg egy részletet magadról, amit az LLM-ek megjegyezhetnek",
	"Enter api auth string (e.g. username:password)": "Add meg az API hitelesítési karakterláncot (pl. felhasználónév:jelszó)",
	"Enter Application DN": "",
	"Enter Application DN Password": "",
	"Enter Bing Search V7 Endpoint": "",
	"Enter Bing Search V7 Subscription Key": "",
	"Enter Brave Search API Key": "Add meg a Brave Search API kulcsot",
	"Enter certificate path": "",
	"Enter CFG Scale (e.g. 7.0)": "Add meg a CFG skálát (pl. 7.0)",
	"Enter Chunk Overlap": "Add meg a darab átfedést",
	"Enter Chunk Size": "Add meg a darab méretet",
	"Enter description": "Add meg a leírást",
	"Enter Github Raw URL": "Add meg a Github Raw URL-t",
	"Enter Google PSE API Key": "Add meg a Google PSE API kulcsot",
	"Enter Google PSE Engine Id": "Add meg a Google PSE motor azonosítót",
	"Enter Image Size (e.g. 512x512)": "Add meg a kép méretet (pl. 512x512)",
	"Enter Jina API Key": "",
	"Enter language codes": "Add meg a nyelvi kódokat",
	"Enter Model ID": "Add meg a modell azonosítót",
	"Enter model tag (e.g. {{modelTag}})": "Add meg a modell címkét (pl. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Add meg a lépések számát (pl. 50)",
	"Enter Sampler (e.g. Euler a)": "Add meg a mintavételezőt (pl. Euler a)",
	"Enter Scheduler (e.g. Karras)": "Add meg az ütemezőt (pl. Karras)",
	"Enter Score": "Add meg a pontszámot",
	"Enter SearchApi API Key": "Add meg a SearchApi API kulcsot",
	"Enter SearchApi Engine": "Add meg a SearchApi motort",
	"Enter Searxng Query URL": "Add meg a Searxng lekérdezési URL-t",
	"Enter Seed": "",
	"Enter Serper API Key": "Add meg a Serper API kulcsot",
	"Enter Serply API Key": "Add meg a Serply API kulcsot",
	"Enter Serpstack API Key": "Add meg a Serpstack API kulcsot",
	"Enter server host": "",
	"Enter server label": "",
	"Enter server port": "",
	"Enter stop sequence": "Add meg a leállítási szekvenciát",
	"Enter system prompt": "Add meg a rendszer promptot",
	"Enter Tavily API Key": "Add meg a Tavily API kulcsot",
	"Enter Tika Server URL": "Add meg a Tika szerver URL-t",
	"Enter Top K": "Add meg a Top K értéket",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Add meg az URL-t (pl. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Add meg az URL-t (pl. http://localhost:11434)",
	"Enter Your Email": "Add meg az email címed",
	"Enter Your Full Name": "Add meg a teljes neved",
	"Enter your message": "Írd be az üzeneted",
	"Enter Your Password": "Add meg a jelszavad",
	"Enter Your Role": "Add meg a szereped",
	"Enter Your Username": "",
	"Error": "Hiba",
	"ERROR": "HIBA",
	"Evaluations": "Értékelések",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "",
	"Example: ALL": "",
	"Example: ou=users,dc=foo,dc=example": "",
	"Example: sAMAccountName or uid or userPrincipalName": "",
	"Exclude": "Kizárás",
	"Experimental": "Kísérleti",
	"Explore the cosmos": "",
	"Export": "Exportálás",
	"Export All Archived Chats": "",
	"Export All Chats (All Users)": "Minden beszélgetés exportálása (minden felhasználó)",
	"Export chat (.json)": "Beszélgetés exportálása (.json)",
	"Export Chats": "Beszélgetések exportálása",
	"Export Config to JSON File": "Konfiguráció exportálása JSON fájlba",
	"Export Functions": "Funkciók exportálása",
	"Export Models": "Modellek exportálása",
	"Export Presets": "",
	"Export Prompts": "Promptok exportálása",
	"Export to CSV": "",
	"Export Tools": "Eszközök exportálása",
	"External Models": "Külső modellek",
	"Failed to add file.": "Nem sikerült hozzáadni a fájlt.",
	"Failed to create API Key.": "Nem sikerült létrehozni az API kulcsot.",
	"Failed to read clipboard contents": "Nem sikerült olvasni a vágólap tartalmát",
	"Failed to update settings": "Nem sikerült frissíteni a beállításokat",
	"Failed to upload file.": "Nem sikerült feltölteni a fájlt.",
	"February": "Február",
	"Feedback History": "Visszajelzés előzmények",
	"Feedbacks": "",
	"Feel free to add specific details": "Nyugodtan adj hozzá specifikus részleteket",
	"File": "Fájl",
	"File added successfully.": "Fájl sikeresen hozzáadva.",
	"File content updated successfully.": "Fájl tartalom sikeresen frissítve.",
	"File Mode": "Fájl mód",
	"File not found.": "Fájl nem található.",
	"File removed successfully.": "Fájl sikeresen eltávolítva.",
	"File size should not exceed {{maxSize}} MB.": "A fájl mérete nem haladhatja meg a {{maxSize}} MB-ot.",
	"Files": "Fájlok",
	"Filter is now globally disabled": "A szűrő globálisan letiltva",
	"Filter is now globally enabled": "A szűrő globálisan engedélyezve",
	"Filters": "Szűrők",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Ujjlenyomat hamisítás észlelve: Nem lehet a kezdőbetűket avatárként használni. Alapértelmezett profilkép használata.",
	"Fluidly stream large external response chunks": "Nagy külső válasz darabok folyamatos streamelése",
	"Focus chat input": "Chat bevitel fókuszálása",
	"Folder deleted successfully": "Mappa sikeresen törölve",
	"Folder name cannot be empty": "A mappa neve nem lehet üres",
	"Folder name cannot be empty.": "A mappa neve nem lehet üres.",
	"Folder name updated successfully": "Mappa neve sikeresen frissítve",
	"Followed instructions perfectly": "Tökéletesen követte az utasításokat",
	"Forge new paths": "",
	"Form": "Űrlap",
	"Format your variables using brackets like this:": "Formázd a változóidat zárójelekkel így:",
	"Frequency Penalty": "Gyakorisági büntetés",
	"Function": "Funkció",
	"Function created successfully": "Funkció sikeresen létrehozva",
	"Function deleted successfully": "Funkció sikeresen törölve",
	"Function Description": "",
	"Function ID": "",
	"Function is now globally disabled": "A funkció globálisan letiltva",
	"Function is now globally enabled": "A funkció globálisan engedélyezve",
	"Function Name": "",
	"Function updated successfully": "Funkció sikeresen frissítve",
	"Functions": "Funkciók",
	"Functions allow arbitrary code execution": "A funkciók tetszőleges kód végrehajtását teszik lehetővé",
	"Functions allow arbitrary code execution.": "A funkciók tetszőleges kód végrehajtását teszik lehetővé.",
	"Functions imported successfully": "Funkciók sikeresen importálva",
	"General": "Általános",
	"General Settings": "Általános beállítások",
	"Generate Image": "Kép generálása",
	"Generating search query": "Keresési lekérdezés generálása",
	"Generation Info": "Generálási információ",
	"Get started": "",
	"Get started with {{WEBUI_NAME}}": "",
	"Global": "Globális",
	"Good Response": "Jó válasz",
	"Google PSE API Key": "Google PSE API kulcs",
	"Google PSE Engine Id": "Google PSE motor azonosító",
	"Group created successfully": "",
	"Group deleted successfully": "",
	"Group Description": "",
	"Group Name": "",
	"Group updated successfully": "",
	"Groups": "",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "Tapintási visszajelzés",
	"has no conversations.": "nincsenek beszélgetései.",
	"Hello, {{name}}": "Helló, {{name}}",
	"Help": "Segítség",
	"Help us create the best community leaderboard by sharing your feedback history!": "Segíts nekünk a legjobb közösségi ranglista létrehozásában a visszajelzési előzményeid megosztásával!",
	"Hex Color": "",
	"Hex Color - Leave empty for default color": "",
	"Hide": "Elrejtés",
	"Host": "",
	"How can I help you today?": "Hogyan segíthetek ma?",
	"Hybrid Search": "Hibrid keresés",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Elismerem, hogy elolvastam és megértem a cselekedetem következményeit. Tisztában vagyok a tetszőleges kód végrehajtásával járó kockázatokkal, és ellenőriztem a forrás megbízhatóságát.",
	"ID": "Azonosító",
	"Ignite curiosity": "",
	"Image Generation (Experimental)": "Képgenerálás (kísérleti)",
	"Image Generation Engine": "Képgenerálási motor",
	"Image Settings": "Kép beállítások",
	"Images": "Képek",
	"Import Chats": "Beszélgetések importálása",
	"Import Config from JSON File": "Konfiguráció importálása JSON fájlból",
	"Import Functions": "Funkciók importálása",
	"Import Models": "Modellek importálása",
	"Import Presets": "",
	"Import Prompts": "Promptok importálása",
	"Import Tools": "Eszközök importálása",
	"Include": "Tartalmaz",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Add hozzá a `--api-auth` kapcsolót a stable-diffusion-webui futtatásakor",
	"Include `--api` flag when running stable-diffusion-webui": "Add hozzá a `--api` kapcsolót a stable-diffusion-webui futtatásakor",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive. (Default: 0.1)": "",
	"Info": "Információ",
	"Input commands": "Beviteli parancsok",
	"Install from Github URL": "Telepítés Github URL-ről",
	"Instant Auto-Send After Voice Transcription": "Azonnali automatikus küldés hangfelismerés után",
	"Interface": "Felület",
	"Invalid file format.": "Érvénytelen fájlformátum.",
	"Invalid Tag": "Érvénytelen címke",
	"January": "Január",
	"Jina API Key": "",
	"join our Discord for help.": "Csatlakozz a Discord szerverünkhöz segítségért.",
	"JSON": "JSON",
	"JSON Preview": "JSON előnézet",
	"July": "Július",
	"June": "Június",
	"JWT Expiration": "JWT lejárat",
	"JWT Token": "JWT token",
	"Keep Alive": "Kapcsolat fenntartása",
	"Key": "",
	"Keyboard shortcuts": "Billentyűparancsok",
	"Knowledge": "Tudásbázis",
	"Knowledge Access": "",
	"Knowledge created successfully.": "Tudásbázis sikeresen létrehozva.",
	"Knowledge deleted successfully.": "Tudásbázis sikeresen törölve.",
	"Knowledge reset successfully.": "Tudásbázis sikeresen visszaállítva.",
	"Knowledge updated successfully": "Tudásbázis sikeresen frissítve",
	"Label": "",
	"Landing Page Mode": "Kezdőlap mód",
	"Language": "Nyelv",
	"Last Active": "Utoljára aktív",
	"Last Modified": "Utoljára módosítva",
	"LDAP": "",
	"LDAP server updated": "",
	"Leaderboard": "Ranglista",
	"Leave empty for unlimited": "Hagyja üresen a korlátlan használathoz",
	"Leave empty to include all models from \"{{URL}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{URL}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "Hagyja üresen az összes modell használatához, vagy válasszon ki konkrét modelleket",
	"Leave empty to use the default prompt, or enter a custom prompt": "Hagyja üresen az alapértelmezett prompt használatához, vagy adjon meg egyéni promptot",
	"Light": "Világos",
	"Listening...": "Hallgatás...",
	"LLMs can make mistakes. Verify important information.": "Az LLM-ek hibázhatnak. Ellenőrizze a fontos információkat.",
	"Local": "",
	"Local Models": "Helyi modellek",
	"Lost": "Elveszett",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Az OpenWebUI közösség által készítve",
	"Make sure to enclose them with": "Győződjön meg róla, hogy körülveszi őket",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Győződjön meg róla, hogy exportál egy workflow.json fájlt API formátumban a ComfyUI-ból.",
	"Manage": "Kezelés",
	"Manage Arena Models": "Arena modellek kezelése",
	"Manage Ollama": "",
	"Manage Ollama API Connections": "",
	"Manage OpenAI API Connections": "",
	"Manage Pipelines": "Folyamatok kezelése",
	"March": "Március",
	"Max Tokens (num_predict)": "Maximum tokenek (num_predict)",
	"Max Upload Count": "Maximum feltöltések száma",
	"Max Upload Size": "Maximum feltöltési méret",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Maximum 3 modell tölthető le egyszerre. Kérjük, próbálja újra később.",
	"May": "Május",
	"Memories accessible by LLMs will be shown here.": "Az LLM-ek által elérhető emlékek itt jelennek meg.",
	"Memory": "Memória",
	"Memory added successfully": "Memória sikeresen hozzáadva",
	"Memory cleared successfully": "Memória sikeresen törölve",
	"Memory deleted successfully": "Memória sikeresen törölve",
	"Memory updated successfully": "Memória sikeresen frissítve",
	"Merge Responses": "Válaszok egyesítése",
	"Message rating should be enabled to use this feature": "Az üzenetértékelésnek engedélyezve kell lennie ehhez a funkcióhoz",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "A link létrehozása után küldött üzenetei nem lesznek megosztva. A URL-lel rendelkező felhasználók megtekinthetik a megosztott beszélgetést.",
	"Min P": "Min P",
	"Minimum Score": "Minimum pontszám",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "YYYY. MMMM DD.",
	"MMMM DD, YYYY HH:mm": "YYYY. MMMM DD. HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "YYYY. MMMM DD. hh:mm:ss A",
	"Model": "Modell",
	"Model '{{modelName}}' has been successfully downloaded.": "A '{{modelName}}' modell sikeresen letöltve.",
	"Model '{{modelTag}}' is already in queue for downloading.": "A '{{modelTag}}' modell már a letöltési sorban van.",
	"Model {{modelId}} not found": "A {{modelId}} modell nem található",
	"Model {{modelName}} is not vision capable": "A {{modelName}} modell nem képes képfeldolgozásra",
	"Model {{name}} is now {{status}}": "A {{name}} modell most {{status}} állapotban van",
	"Model accepts image inputs": "A modell elfogad képbemenetet",
	"Model created successfully!": "Modell sikeresen létrehozva!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Modell fájlrendszer útvonal észlelve. A modell rövid neve szükséges a frissítéshez, nem folytatható.",
	"Model Filtering": "",
	"Model ID": "Modell azonosító",
	"Model IDs": "",
	"Model Name": "Modell neve",
	"Model not selected": "Nincs kiválasztva modell",
	"Model Params": "Modell paraméterek",
	"Model Permissions": "",
	"Model updated successfully": "Modell sikeresen frissítve",
	"Modelfile Content": "Modellfájl tartalom",
	"Models": "Modellek",
	"Models Access": "",
	"more": "több",
	"More": "Több",
	"Name": "Név",
	"Name your knowledge base": "",
	"New Chat": "Új beszélgetés",
	"New folder": "Új mappa",
	"New Password": "Új jelszó",
	"No content found": "Nem található tartalom",
	"No content to speak": "Nincs felolvasható tartalom",
	"No distance available": "Nincs elérhető távolság",
	"No feedbacks found": "Nem található visszajelzés",
	"No file selected": "Nincs kiválasztva fájl",
	"No files found.": "Nem található fájl.",
	"No groups with access, add a group to grant access": "",
	"No HTML, CSS, or JavaScript content found.": "Nem található HTML, CSS vagy JavaScript tartalom.",
	"No knowledge found": "Nem található tudásbázis",
	"No model IDs": "",
	"No models found": "Nem található modell",
	"No results found": "Nincs találat",
	"No search query generated": "Nem generálódott keresési lekérdezés",
	"No source available": "Nincs elérhető forrás",
	"No users were found.": "",
	"No valves to update": "Nincs frissítendő szelep",
	"None": "Nincs",
	"Not factually correct": "Tényszerűen nem helyes",
	"Not helpful": "Nem segítőkész",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Megjegyzés: Ha minimum pontszámot állít be, a keresés csak olyan dokumentumokat ad vissza, amelyek pontszáma nagyobb vagy egyenlő a minimum pontszámmal.",
	"Notes": "Jegyzetek",
	"Notifications": "Értesítések",
	"November": "November",
	"num_gpu (Ollama)": "num_gpu (Ollama)",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "OAuth azonosító",
	"October": "Október",
	"Off": "Ki",
	"Okay, Let's Go!": "Rendben, kezdjük!",
	"OLED Dark": "OLED sötét",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API letiltva",
	"Ollama API settings updated": "",
	"Ollama Version": "Ollama verzió",
	"On": "Be",
	"Only alphanumeric characters and hyphens are allowed": "",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Csak alfanumerikus karakterek és kötőjelek engedélyezettek a parancssorban.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Csak gyűjtemények szerkeszthetők, hozzon létre új tudásbázist dokumentumok szerkesztéséhez/hozzáadásához.",
	"Only select users and groups with permission can access": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Hoppá! Úgy tűnik, az URL érvénytelen. Kérjük, ellenőrizze és próbálja újra.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Hoppá! Még vannak feltöltés alatt álló fájlok. Kérjük, várja meg a feltöltés befejezését.",
	"Oops! There was an error in the previous response.": "Hoppá! Hiba történt az előző válaszban.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Hoppá! Nem támogatott módszert használ (csak frontend). Kérjük, szolgálja ki a WebUI-t a backend-ről.",
	"Open file": "Fájl megnyitása",
	"Open in full screen": "Megnyitás teljes képernyőn",
	"Open new chat": "Új beszélgetés megnyitása",
	"Open WebUI uses faster-whisper internally.": "Az Open WebUI belsőleg a faster-whispert használja.",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Az Open WebUI verzió (v{{OPEN_WEBUI_VERSION}}) alacsonyabb, mint a szükséges verzió (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API konfiguráció",
	"OpenAI API Key is required.": "OpenAI API kulcs szükséges.",
	"OpenAI API settings updated": "",
	"OpenAI URL/Key required.": "OpenAI URL/kulcs szükséges.",
	"or": "vagy",
	"Organize your users": "",
	"Other": "Egyéb",
	"OUTPUT": "KIMENET",
	"Output format": "Kimeneti formátum",
	"Overview": "Áttekintés",
	"page": "oldal",
	"Password": "Jelszó",
	"Paste Large Text as File": "",
	"PDF document (.pdf)": "PDF dokumentum (.pdf)",
	"PDF Extract Images (OCR)": "PDF képek kinyerése (OCR)",
	"pending": "függőben",
	"Permission denied when accessing media devices": "Hozzáférés megtagadva a médiaeszközökhöz",
	"Permission denied when accessing microphone": "Hozzáférés megtagadva a mikrofonhoz",
	"Permission denied when accessing microphone: {{error}}": "Hozzáférés megtagadva a mikrofonhoz: {{error}}",
	"Permissions": "",
	"Personalization": "Személyre szabás",
	"Pin": "Rögzítés",
	"Pinned": "Rögzítve",
	"Pioneer insights": "",
	"Pipeline deleted successfully": "Folyamat sikeresen törölve",
	"Pipeline downloaded successfully": "Folyamat sikeresen letöltve",
	"Pipelines": "Folyamatok",
	"Pipelines Not Detected": "Folyamatok nem észlelhetők",
	"Pipelines Valves": "Folyamat szelepek",
	"Plain text (.txt)": "Egyszerű szöveg (.txt)",
	"Playground": "Játszótér",
	"Please carefully review the following warnings:": "Kérjük, gondosan tekintse át a következő figyelmeztetéseket:",
	"Please enter a prompt": "Kérjük, adjon meg egy promptot",
	"Please fill in all fields.": "Kérjük, töltse ki az összes mezőt.",
	"Please select a reason": "Kérjük, válasszon egy okot",
	"Port": "",
	"Positive attitude": "Pozitív hozzáállás",
	"Prefix ID": "",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "",
	"Previous 30 days": "Előző 30 nap",
	"Previous 7 days": "Előző 7 nap",
	"Profile Image": "Profilkép",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (pl. Mondj egy érdekes tényt a Római Birodalomról)",
	"Prompt Content": "Prompt tartalom",
	"Prompt created successfully": "",
	"Prompt suggestions": "Prompt javaslatok",
	"Prompt updated successfully": "",
	"Prompts": "Promptok",
	"Prompts Access": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "\"{{searchValue}}\" letöltése az Ollama.com-ról",
	"Pull a model from Ollama.com": "Modell letöltése az Ollama.com-ról",
	"Query Generation Prompt": "",
	"Query Params": "Lekérdezési paraméterek",
	"RAG Template": "RAG sablon",
	"Rating": "Értékelés",
	"Re-rank models by topic similarity": "Modellek újrarangsorolása téma hasonlóság alapján",
	"Read Aloud": "Felolvasás",
	"Record voice": "Hang rögzítése",
	"Redirecting you to OpenWebUI Community": "Átirányítás az OpenWebUI közösséghez",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative. (Default: 40)": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Hivatkozzon magára \"Felhasználó\"-ként (pl. \"A Felhasználó spanyolul tanul\")",
	"References from": "Hivatkozások innen",
	"Refused when it shouldn't have": "Elutasítva, amikor nem kellett volna",
	"Regenerate": "Újragenerálás",
	"Release Notes": "Kiadási jegyzetek",
	"Relevance": "Relevancia",
	"Remove": "Eltávolítás",
	"Remove Model": "Modell eltávolítása",
	"Rename": "Átnevezés",
	"Repeat Last N": "Utolsó N ismétlése",
	"Request Mode": "Kérési mód",
	"Reranking Model": "Újrarangsoroló modell",
	"Reranking model disabled": "Újrarangsoroló modell letiltva",
	"Reranking model set to \"{{reranking_model}}\"": "Újrarangsoroló modell beállítva erre: \"{{reranking_model}}\"",
	"Reset": "Visszaállítás",
	"Reset Upload Directory": "Feltöltési könyvtár visszaállítása",
	"Reset Vector Storage/Knowledge": "Vektor tárhely/tudásbázis visszaállítása",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "A válasz értesítések nem aktiválhatók, mert a weboldal engedélyei meg lettek tagadva. Kérjük, látogasson el a böngésző beállításaihoz a szükséges hozzáférés megadásához.",
	"Response splitting": "Válasz felosztás",
	"Result": "Eredmény",
	"Rich Text Input for Chat": "Formázott szövegbevitel a chathez",
	"RK": "RK",
	"Role": "Szerep",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "Futtatás",
	"Running": "Fut",
	"Save": "Mentés",
	"Save & Create": "Mentés és létrehozás",
	"Save & Update": "Mentés és frissítés",
	"Save As Copy": "Mentés másolatként",
	"Save Tag": "Címke mentése",
	"Saved": "Mentve",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "A csevegési naplók közvetlen mentése a böngésző tárolójába már nem támogatott. Kérjük, szánjon egy percet a csevegési naplók letöltésére és törlésére az alábbi gomb megnyomásával. Ne aggódjon, könnyen újra importálhatja a csevegési naplókat a backend-be",
	"Scroll to bottom when switching between branches": "Görgetés az aljára ágak közötti váltáskor",
	"Search": "Keresés",
	"Search a model": "Modell keresése",
	"Search Base": "",
	"Search Chats": "Beszélgetések keresése",
	"Search Collection": "Gyűjtemény keresése",
	"Search Filters": "",
	"search for tags": "címkék keresése",
	"Search Functions": "Funkciók keresése",
	"Search Knowledge": "Tudásbázis keresése",
	"Search Models": "Modellek keresése",
	"Search options": "",
	"Search Prompts": "Promptok keresése",
	"Search Result Count": "Keresési találatok száma",
	"Search the web": "",
	"Search Tools": "Eszközök keresése",
	"SearchApi API Key": "SearchApi API kulcs",
	"SearchApi Engine": "SearchApi motor",
	"Searched {{count}} sites_one": "{{count}} oldal keresve",
	"Searched {{count}} sites_other": "{{count}} oldal keresve",
	"Searching \"{{searchQuery}}\"": "Keresés: \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "Tudásbázis keresése: \"{{searchQuery}}\"",
	"Searxng Query URL": "Searxng lekérdezési URL",
	"See readme.md for instructions": "Lásd a readme.md fájlt az útmutatásért",
	"See what's new": "Újdonságok megtekintése",
	"Seed": "Seed",
	"Select a base model": "Válasszon egy alapmodellt",
	"Select a engine": "Válasszon egy motort",
	"Select a function": "Válasszon egy funkciót",
	"Select a group": "",
	"Select a model": "Válasszon egy modellt",
	"Select a pipeline": "Válasszon egy folyamatot",
	"Select a pipeline url": "Válasszon egy folyamat URL-t",
	"Select a tool": "Válasszon egy eszközt",
	"Select Engine": "Motor kiválasztása",
	"Select Knowledge": "Tudásbázis kiválasztása",
	"Select model": "Modell kiválasztása",
	"Select only one model to call": "Csak egy modellt válasszon ki hívásra",
	"Selected model(s) do not support image inputs": "A kiválasztott modell(ek) nem támogatják a képbemenetet",
	"Semantic distance to query": "Szemantikai távolság a lekérdezéshez",
	"Send": "Küldés",
	"Send a Message": "Üzenet küldése",
	"Send message": "Üzenet küldése",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "A kérésben elküldi a `stream_options: { include_usage: true }` opciót.\nA támogatott szolgáltatók token használati információt küldenek vissza a válaszban, ha be van állítva.",
	"September": "Szeptember",
	"Serper API Key": "Serper API kulcs",
	"Serply API Key": "Serply API kulcs",
	"Serpstack API Key": "Serpstack API kulcs",
	"Server connection verified": "Szerverkapcsolat ellenőrizve",
	"Set as default": "Beállítás alapértelmezettként",
	"Set CFG Scale": "CFG skála beállítása",
	"Set Default Model": "Alapértelmezett modell beállítása",
	"Set embedding model": "",
	"Set embedding model (e.g. {{model}})": "Beágyazási modell beállítása (pl. {{model}})",
	"Set Image Size": "Képméret beállítása",
	"Set reranking model (e.g. {{model}})": "Újrarangsoroló modell beállítása (pl. {{model}})",
	"Set Sampler": "Mintavételező beállítása",
	"Set Scheduler": "Ütemező beállítása",
	"Set Steps": "Lépések beállítása",
	"Set Task Model": "Feladat modell beállítása",
	"Set the number of GPU devices used for computation. This option controls how many GPU devices (if available) are used to process incoming requests. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "",
	"Set Voice": "Hang beállítása",
	"Set whisper model": "Whisper modell beállítása",
	"Sets how far back for the model to look back to prevent repetition. (Default: 64, 0 = disabled, -1 = num_ctx)": "",
	"Sets how strongly to penalize repetitions. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. (Default: 1.1)": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt. (Default: random)": "",
	"Sets the size of the context window used to generate the next token. (Default: 2048)": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "",
	"Settings": "Beállítások",
	"Settings saved successfully!": "Beállítások sikeresen mentve!",
	"Share": "Megosztás",
	"Share Chat": "Beszélgetés megosztása",
	"Share to OpenWebUI Community": "Megosztás az OpenWebUI közösséggel",
	"Show": "Mutat",
	"Show \"What's New\" modal on login": "",
	"Show Admin Details in Account Pending Overlay": "Admin részletek megjelenítése a függő fiók átfedésben",
	"Show shortcuts": "Gyorsbillentyűk megjelenítése",
	"Show your support!": "Mutassa meg támogatását!",
	"Showcased creativity": "Kreativitás bemutatva",
	"Sign in": "Bejelentkezés",
	"Sign in to {{WEBUI_NAME}}": "Bejelentkezés ide: {{WEBUI_NAME}}",
	"Sign in to {{WEBUI_NAME}} with LDAP": "",
	"Sign Out": "Kijelentkezés",
	"Sign up": "Regisztráció",
	"Sign up to {{WEBUI_NAME}}": "Regisztráció ide: {{WEBUI_NAME}}",
	"Signing in to {{WEBUI_NAME}}": "Bejelentkezés ide: {{WEBUI_NAME}}",
	"Source": "Forrás",
	"Speech Playback Speed": "Beszéd lejátszási sebesség",
	"Speech recognition error: {{error}}": "Beszédfelismerési hiba: {{error}}",
	"Speech-to-Text Engine": "Beszéd-szöveg motor",
	"Stop": "Leállítás",
	"Stop Sequence": "Leállítási szekvencia",
	"Stream Chat Response": "Chat válasz streamelése",
	"STT Model": "STT modell",
	"STT Settings": "STT beállítások",
	"Subtitle (e.g. about the Roman Empire)": "Alcím (pl. a Római Birodalomról)",
	"Success": "Siker",
	"Successfully updated.": "Sikeresen frissítve.",
	"Suggested": "Javasolt",
	"Support": "Támogatás",
	"Support this plugin:": "Támogassa ezt a bővítményt:",
	"Sync directory": "Könyvtár szinkronizálása",
	"System": "Rendszer",
	"System Instructions": "Rendszer utasítások",
	"System Prompt": "Rendszer prompt",
	"Tags Generation Prompt": "Címke generálási prompt",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting. (default: 1)": "",
	"Tap to interrupt": "Koppintson a megszakításhoz",
	"Tavily API Key": "Tavily API kulcs",
	"Tell us more:": "Mondjon többet:",
	"Temperature": "Hőmérséklet",
	"Template": "Sablon",
	"Temporary Chat": "Ideiglenes chat",
	"Text Splitter": "Szöveg felosztó",
	"Text-to-Speech Engine": "Szöveg-beszéd motor",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Köszönjük a visszajelzést!",
	"The Application Account DN you bind with for search": "",
	"The base to search for users": "",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.  (Default: 512)": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "A bővítmény fejlesztői lelkes önkéntesek a közösségből. Ha hasznosnak találja ezt a bővítményt, kérjük, fontolja meg a fejlesztéséhez való hozzájárulást.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "Az értékelési ranglista az Elo értékelési rendszeren alapul és valós időben frissül.",
	"The LDAP attribute that maps to the username that users use to sign in.": "",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "A ranglista jelenleg béta verzióban van, és az algoritmus finomítása során módosíthatjuk az értékelési számításokat.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "A maximális fájlméret MB-ban. Ha a fájlméret meghaladja ezt a limitet, a fájl nem lesz feltöltve.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "A chatben egyszerre használható fájlok maximális száma. Ha a fájlok száma meghaladja ezt a limitet, a fájlok nem lesznek feltöltve.",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "A pontszámnak 0,0 (0%) és 1,0 (100%) közötti értéknek kell lennie.",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively. (Default: 0.8)": "",
	"Theme": "Téma",
	"Thinking...": "Gondolkodik...",
	"This action cannot be undone. Do you wish to continue?": "Ez a művelet nem vonható vissza. Szeretné folytatni?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Ez biztosítja, hogy értékes beszélgetései biztonságosan mentésre kerüljenek a backend adatbázisban. Köszönjük!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Ez egy kísérleti funkció, lehet, hogy nem a várt módon működik és bármikor változhat.",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics. (Default: 24)": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.  (Default: 128)": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "Ez az opció törli az összes meglévő fájlt a gyűjteményben és lecseréli őket az újonnan feltöltött fájlokkal.",
	"This response was generated by \"{{model}}\"": "Ezt a választ a \"{{model}}\" generálta",
	"This will delete": "Ez törölni fogja",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "Ez törölni fogja a <strong>{{NAME}}</strong>-t és <strong>minden tartalmát</strong>.",
	"This will delete all models including custom models": "",
	"This will delete all models including custom models and cannot be undone.": "",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "Ez visszaállítja a tudásbázist és szinkronizálja az összes fájlt. Szeretné folytatni?",
	"Thorough explanation": "Alapos magyarázat",
	"Tika": "Tika",
	"Tika Server URL required.": "Tika szerver URL szükséges.",
	"Tiktoken": "Tiktoken",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Tipp: Frissítsen több változó helyet egymás után a tab billentyű megnyomásával a chat bevitelben minden helyettesítés után.",
	"Title": "Cím",
	"Title (e.g. Tell me a fun fact)": "Cím (pl. Mondj egy érdekes tényt)",
	"Title Auto-Generation": "Cím automatikus generálása",
	"Title cannot be an empty string.": "A cím nem lehet üres karakterlánc.",
	"Title Generation Prompt": "Cím generálási prompt",
	"TLS": "",
	"To access the available model names for downloading,": "A letölthető modellek nevének eléréséhez,",
	"To access the GGUF models available for downloading,": "A letölthető GGUF modellek eléréséhez,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "A WebUI eléréséhez kérjük, forduljon az adminisztrátorhoz. Az adminisztrátorok az Admin Panelen keresztül kezelhetik a felhasználói státuszokat.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "A tudásbázis csatolásához először adja hozzá őket a \"Knowledge\" munkaterülethez.",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "Adatai védelme érdekében a visszajelzésből csak az értékelések, modell azonosítók, címkék és metaadatok kerülnek megosztásra - a chat előzményei privátak maradnak és nem kerülnek megosztásra.",
	"To select actions here, add them to the \"Functions\" workspace first.": "A műveletek kiválasztásához először adja hozzá őket a \"Functions\" munkaterülethez.",
	"To select filters here, add them to the \"Functions\" workspace first.": "A szűrők kiválasztásához először adja hozzá őket a \"Functions\" munkaterülethez.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Az eszközkészletek kiválasztásához először adja hozzá őket a \"Tools\" munkaterülethez.",
	"Toast notifications for new updates": "Felugró értesítések az új frissítésekről",
	"Today": "Ma",
	"Toggle settings": "Beállítások be/ki",
	"Toggle sidebar": "Oldalsáv be/ki",
	"Token": "Token",
	"Tokens To Keep On Context Refresh (num_keep)": "Megőrzendő tokenek kontextus frissítéskor (num_keep)",
	"Too verbose": "Túl bőbeszédű",
	"Tool created successfully": "Eszköz sikeresen létrehozva",
	"Tool deleted successfully": "Eszköz sikeresen törölve",
	"Tool Description": "",
	"Tool ID": "",
	"Tool imported successfully": "Eszköz sikeresen importálva",
	"Tool Name": "",
	"Tool updated successfully": "Eszköz sikeresen frissítve",
	"Tools": "Eszközök",
	"Tools Access": "",
	"Tools are a function calling system with arbitrary code execution": "Az eszközök olyan függvényhívó rendszert alkotnak, amely tetszőleges kód végrehajtását teszi lehetővé",
	"Tools have a function calling system that allows arbitrary code execution": "Az eszközök olyan függvényhívó rendszerrel rendelkeznek, amely lehetővé teszi tetszőleges kód végrehajtását",
	"Tools have a function calling system that allows arbitrary code execution.": "Az eszközök olyan függvényhívó rendszerrel rendelkeznek, amely lehetővé teszi tetszőleges kód végrehajtását.",
	"Top K": "Top K",
	"Top P": "Top P",
	"Transformers": "",
	"Trouble accessing Ollama?": "Problémája van az Ollama elérésével?",
	"TTS Model": "TTS modell",
	"TTS Settings": "TTS beállítások",
	"TTS Voice": "TTS hang",
	"Type": "Típus",
	"Type Hugging Face Resolve (Download) URL": "Adja meg a Hugging Face Resolve (Letöltési) URL-t",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Hoppá! Probléma merült fel a {{provider}} kapcsolódás során.",
	"UI": "Felhasználói felület",
	"Unarchive All": "",
	"Unarchive All Archived Chats": "",
	"Unarchive Chat": "",
	"Unlock mysteries": "",
	"Unpin": "Rögzítés feloldása",
	"Unravel secrets": "",
	"Untagged": "Címkézetlen",
	"Update": "Frissítés",
	"Update and Copy Link": "Frissítés és link másolása",
	"Update for the latest features and improvements.": "Frissítsen a legújabb funkciókért és fejlesztésekért.",
	"Update password": "Jelszó frissítése",
	"Updated": "Frissítve",
	"Updated at": "Frissítve ekkor",
	"Updated At": "Frissítve ekkor",
	"Upload": "Feltöltés",
	"Upload a GGUF model": "GGUF modell feltöltése",
	"Upload directory": "Könyvtár feltöltése",
	"Upload files": "Fájlok feltöltése",
	"Upload Files": "Fájlok feltöltése",
	"Upload Pipeline": "Pipeline feltöltése",
	"Upload Progress": "Feltöltési folyamat",
	"URL": "",
	"URL Mode": "URL mód",
	"Use '#' in the prompt input to load and include your knowledge.": "Használja a '#' karaktert a prompt bevitelénél a tudásbázis betöltéséhez és felhasználásához.",
	"Use Gravatar": "Gravatar használata",
	"Use groups to group your users and assign permissions.": "",
	"Use Initials": "Monogram használata",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "felhasználó",
	"User": "Felhasználó",
	"User location successfully retrieved.": "Felhasználó helye sikeresen lekérve.",
	"Username": "",
	"Users": "Felhasználók",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Az alapértelmezett aréna modell használata az összes modellel. Kattintson a plusz gombra egyéni modellek hozzáadásához.",
	"Utilize": "Használat",
	"Valid time units:": "Érvényes időegységek:",
	"Valves": "Szelepek",
	"Valves updated": "Szelepek frissítve",
	"Valves updated successfully": "Szelepek sikeresen frissítve",
	"variable": "változó",
	"variable to have them replaced with clipboard content.": "változó, hogy a vágólap tartalmával helyettesítse őket.",
	"Version": "Verzió",
	"Version {{selectedVersion}} of {{totalVersions}}": "{{selectedVersion}}. verzió a {{totalVersions}}-ból",
	"Visibility": "",
	"Voice": "Hang",
	"Voice Input": "Hangbevitel",
	"Warning": "Figyelmeztetés",
	"Warning:": "Figyelmeztetés:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Figyelmeztetés: Ha frissíti vagy megváltoztatja a beágyazási modellt, minden dokumentumot újra kell importálnia.",
	"Web": "Web",
	"Web API": "Web API",
	"Web Loader Settings": "Web betöltő beállítások",
	"Web Search": "Webes keresés",
	"Web Search Engine": "Webes keresőmotor",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "WebUI beállítások",
	"WebUI will make requests to \"{{url}}/api/chat\"": "",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "",
	"What are you trying to achieve?": "",
	"What are you working on?": "",
	"What’s New in": "",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "",
	"wherever you are": "",
	"Whisper (Local)": "Whisper (helyi)",
	"Widescreen Mode": "Szélesvásznú mód",
	"Won": "Nyert",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text. (Default: 0.9)": "",
	"Workspace": "Munkaterület",
	"Workspace Permissions": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Írjon egy prompt javaslatot (pl. Ki vagy te?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Írjon egy 50 szavas összefoglalót a [téma vagy kulcsszó]-ról.",
	"Write something...": "Írjon valamit...",
	"Write your model template content here": "",
	"Yesterday": "Tegnap",
	"You": "Ön",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Egyszerre maximum {{maxCount}} fájllal tud csevegni.",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Az LLM-ekkel való interakcióit személyre szabhatja emlékek hozzáadásával a lenti 'Kezelés' gomb segítségével, így azok még hasznosabbak és személyre szabottabbak lesznek.",
	"You cannot upload an empty file.": "Nem tölthet fel üres fájlt.",
	"You do not have permission to upload files.": "",
	"You have no archived conversations.": "Nincsenek archivált beszélgetései.",
	"You have shared this chat": "Megosztotta ezt a beszélgetést",
	"You're a helpful assistant.": "Ön egy segítőkész asszisztens.",
	"You're now logged in.": "Sikeresen bejelentkezett.",
	"Your account status is currently pending activation.": "Fiókja jelenleg aktiválásra vár.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "A teljes hozzájárulása közvetlenül a bővítmény fejlesztőjéhez kerül; az Open WebUI nem vesz le százalékot. Azonban a választott támogatási platformnak lehetnek saját díjai.",
	"Youtube": "YouTube",
	"Youtube Loader Settings": "YouTube betöltő beállítások"
}
