{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' ou '-1' para sem expiração.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(por exemplo, `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(por exemplo, `sh webui.sh --api`)",
	"(latest)": "(último)",
	"{{ models }}": "{{ models }}",
	"{{user}}'s Chats": "Chats de {{user}}",
	"{{webUIName}} Backend Required": "Backend {{webUIName}} necessário",
	"*Prompt node ID(s) are required for image generation": "*Prompt node ID(s) são obrigatórios para gerar imagens",
	"A new version (v{{LATEST_VERSION}}) is now available.": "Um nova versão (v{{LATEST_VERSION}}) está disponível.",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Um modelo de tarefa é usado ao realizar tarefas como gerar títulos para chats e consultas de pesquisa na web",
	"a user": "um usuário",
	"About": "Sobre",
	"Access": "Acesso",
	"Access Control": "Controle de Acesso",
	"Accessible to all users": "Accessível para todos os usuários",
	"Account": "Conta",
	"Account Activation Pending": "Ativação da Conta Pendente",
	"Accurate information": "Informação precisa",
	"Actions": "Ações",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "",
	"Active Users": "Usuários Ativos",
	"Add": "Adicionar",
	"Add a model ID": "Adicione um ID de modelo",
	"Add a short description about what this model does": "Adicione uma descrição curta sobre o que este modelo faz",
	"Add a tag": "Adicionar uma tag",
	"Add Arena Model": "Adicionar Modelo Arena",
	"Add Connection": "Adicionar Conexao",
	"Add Content": "Adicionar Conteúdo",
	"Add content here": "Adicionar conteúdo aqui",
	"Add custom prompt": "Adicionar prompt personalizado",
	"Add Files": "Adicionar Arquivos",
	"Add Group": "Adicionar Grupo",
	"Add Memory": "Adicionar Memória",
	"Add Model": "Adicionar Modelo",
	"Add Tag": "Adicionar Tag",
	"Add Tags": "Adicionar Tags",
	"Add text content": "Adicionar conteúdo de texto",
	"Add User": "Adicionar Usuário",
	"Add User Group": "Adicionar grupo de usuários",
	"Adjusting these settings will apply changes universally to all users.": "Ajustar essas configurações aplicará mudanças para todos os usuários.",
	"admin": "admin",
	"Admin": "Admin",
	"Admin Panel": "Painel do Admin",
	"Admin Settings": "Configurações do Admin",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Os admins têm acesso a todas as ferramentas o tempo todo; os usuários precisam de ferramentas atribuídas por modelo no workspace.",
	"Advanced Parameters": "Parâmetros Avançados",
	"Advanced Params": "Parâmetros Avançados",
	"All chats": "Todos os chats",
	"All Documents": "Todos os Documentos",
	"All models deleted successfully": "",
	"Allow Chat Delete": "Permitir exclusão de Chats",
	"Allow Chat Deletion": "Permitir Exclusão de Chats",
	"Allow Chat Edit": "Permitir edição de Chats",
	"Allow File Upload": "Permitir envio de arquivos",
	"Allow non-local voices": "Permitir vozes não locais",
	"Allow Temporary Chat": "Permitir Conversa Temporária",
	"Allow User Location": "Permitir Localização do Usuário",
	"Allow Voice Interruption in Call": "Permitir Interrupção de Voz na Chamada",
	"Already have an account?": "Já tem uma conta?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out. (Default: 0.0)": "",
	"an assistant": "um assistente",
	"and": "e",
	"and {{COUNT}} more": "e {{COUNT}} mais",
	"and create a new shared link.": "e criar um novo link compartilhado.",
	"API Base URL": "URL Base da API",
	"API Key": "Chave API",
	"API Key created.": "Chave API criada.",
	"API keys": "Chaves API",
	"Application DN": "DN da Aplicação",
	"Application DN Password": "Senha da aplicação DN",
	"applies to all users with the \"user\" role": "Aplicar para todos com permissão de \"usuário\"",
	"April": "Abril",
	"Archive": "Arquivar",
	"Archive All Chats": "Arquivar Todos os Chats",
	"Archived Chats": "Chats Arquivados",
	"archived-chat-export": "",
	"Are you sure you want to unarchive all archived chats?": "Você tem certeza que deseja arquivar todos os chats?",
	"Are you sure?": "Você tem certeza?",
	"Arena Models": "Modelos Arena",
	"Artifacts": "Artefatos",
	"Ask a question": "Faça uma pergunta",
	"Assistant": "Assistente",
	"Attach file": "Anexar arquivo",
	"Attention to detail": "Atenção aos detalhes",
	"Attribute for Username": "Atribuir para nome de usuário",
	"Audio": "Áudio",
	"August": "Agosto",
	"Authenticate": "Autenticar",
	"Auto-Copy Response to Clipboard": "Cópia Automática da Resposta para a Área de Transferência",
	"Auto-playback response": "Resposta de reprodução automática",
	"Automatic1111": "Automatic1111",
	"AUTOMATIC1111 Api Auth String": "String de Autenticação da API AUTOMATIC1111",
	"AUTOMATIC1111 Base URL": "URL Base AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "URL Base AUTOMATIC1111 é necessária.",
	"Available list": "Lista disponível",
	"available!": "disponível!",
	"Azure AI Speech": "",
	"Azure Region": "",
	"Back": "Voltar",
	"Bad Response": "Resposta Ruim",
	"Banners": "Banners",
	"Base Model (From)": "Modelo Base (From)",
	"Batch Size (num_batch)": "Tamanho do Lote (num_batch)",
	"before": "antes",
	"Being lazy": "Sendo preguiçoso",
	"Bing Search V7 Endpoint": "",
	"Bing Search V7 Subscription Key": "",
	"Brave Search API Key": "Chave API do Brave Search",
	"By {{name}}": "Por {{name}}",
	"Bypass SSL verification for Websites": "Ignorar verificação SSL para Sites",
	"Call": "Chamada",
	"Call feature is not supported when using Web STT engine": "O recurso de chamada não é suportado ao usar o mecanismo Web STT",
	"Camera": "Câmera",
	"Cancel": "Cancelar",
	"Capabilities": "Capacidades",
	"Certificate Path": "",
	"Change Password": "Mudar Senha",
	"Character": "Caracter",
	"Chart new frontiers": "",
	"Chat": "Chat",
	"Chat Background Image": "Imagem de Fundo do Chat",
	"Chat Bubble UI": "Interface de Bolha de Chat",
	"Chat Controls": "Controles de Chat",
	"Chat direction": "Direção do Chat",
	"Chat Overview": "Visão Geral do Chat",
	"Chat Permissions": "Permissões de Chat",
	"Chat Tags Auto-Generation": "Tags de Chat Geradas Automaticamente",
	"Chats": "Chats",
	"Check Again": "Verificar Novamente",
	"Check for updates": "Verificar atualizações",
	"Checking for updates...": "Verificando atualizações...",
	"Choose a model before saving...": "Escolha um modelo antes de salvar...",
	"Chunk Overlap": "Sobreposição de Chunk",
	"Chunk Params": "Parâmetros de Chunk",
	"Chunk Size": "Tamanho do Chunk",
	"Ciphers": "Cifras",
	"Citation": "Citação",
	"Clear memory": "Limpar memória",
	"click here": "Clique aqui",
	"Click here for filter guides.": "Clique aqui para obter instruções de filtros.",
	"Click here for help.": "Clique aqui para obter ajuda.",
	"Click here to": "Clique aqui para",
	"Click here to download user import template file.": "Clique aqui para baixar o arquivo de modelo de importação de usuários.",
	"Click here to learn more about faster-whisper and see the available models.": "Clique aqui para aprender mais sobre Whisper e ver os modelos disponíveis.",
	"Click here to select": "Clique aqui para enviar",
	"Click here to select a csv file.": "Clique aqui para enviar um arquivo csv.",
	"Click here to select a py file.": "Clique aqui para enviar um arquivo py.",
	"Click here to upload a workflow.json file.": "Clique aqui para enviar um arquivo workflow.json.",
	"click here.": "clique aqui.",
	"Click on the user role button to change a user's role.": "Clique no botão de função do usuário para alterar a função de um usuário.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Permissão de escrita na área de transferência negada. Verifique as configurações do seu navegador para conceder o acesso necessário.",
	"Clone": "Clonar",
	"Close": "Fechar",
	"Code execution": "Execução de código",
	"Code formatted successfully": "Código formatado com sucesso",
	"Collection": "Coleção",
	"Color": "Cor",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "URL Base do ComfyUI",
	"ComfyUI Base URL is required.": "URL Base do ComfyUI é necessária.",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "Comando",
	"Completions": "Conclusões",
	"Concurrent Requests": "Solicitações Concomitantes",
	"Configure": "Configurar",
	"Confirm": "Confirmar",
	"Confirm Password": "Confirmar Senha",
	"Confirm your action": "Confirme sua ação",
	"Connections": "Conexões",
	"Contact Admin for WebUI Access": "Contate o Admin para Acesso ao WebUI",
	"Content": "Conteúdo",
	"Content Extraction": "Extração de Conteúdo",
	"Context Length": "Context Length",
	"Continue Response": "Continuar Resposta",
	"Continue with {{provider}}": "Continuar com {{provider}}",
	"Continue with Email": "Continuar com Email",
	"Continue with LDAP": "Continuar com LDAP",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Controlar como o texto do mensagem é dividido para solicitações TTS. 'Pontuação' dividida em frases, 'parágrafos' divide em parágrafos e 'não' mantém a mensagem como uma cadeia de caracteres.",
	"Controls": "Controles",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text. (Default: 5.0)": "Controlar o equilibrio entre a coerencia e a diversidade da saída. Um valor mais baixo fará com que o texto seja mais focado e coerente. (Padrão: 5.0)",
	"Copied": "Copiado",
	"Copied shared chat URL to clipboard!": "URL de chat compartilhado copiado para a área de transferência!",
	"Copied to clipboard": "Copiado para a área de transferência",
	"Copy": "Copiar",
	"Copy last code block": "Copiar último bloco de código",
	"Copy last response": "Copiar última resposta",
	"Copy Link": "Copiar Link",
	"Copy to clipboard": "Copiar para a área de transferência",
	"Copying to clipboard was successful!": "Cópia para a área de transferência bem-sucedida!",
	"Create": "Criar",
	"Create a knowledge base": "Criar uma base de conhecimento",
	"Create a model": "Criar um modelo",
	"Create Account": "Criar Conta",
	"Create Admin Account": "Criar Conta de Admin",
	"Create Group": "Criar grupo",
	"Create Knowledge": "Criar conhecimento",
	"Create new key": "Criar nova chave",
	"Create new secret key": "Criar nova chave secreta",
	"Created at": "Criado em",
	"Created At": "Criado Em",
	"Created by": "Criado por",
	"CSV Import": "Importação CSV",
	"Current Model": "Modelo Atual",
	"Current Password": "Senha Atual",
	"Custom": "Personalizado",
	"Dark": "Escuro",
	"Database": "Banco de Dados",
	"December": "Dezembro",
	"Default": "Padrão",
	"Default (Open AI)": "Padrão (Open AI)",
	"Default (SentenceTransformers)": "Padrão (SentenceTransformers)",
	"Default Model": "Modelo Padrão",
	"Default model updated": "Modelo padrão atualizado",
	"Default permissions": "Permissões padrão",
	"Default permissions updated successfully": "",
	"Default Prompt Suggestions": "Sugestões de Prompt Padrão",
	"Default to 389 or 636 if TLS is enabled": "",
	"Default to ALL": "Padrão para todos",
	"Default User Role": "Padrão para novos usuários",
	"Delete": "Deletar",
	"Delete a model": "Deletar um modelo",
	"Delete All Chats": "Deletar Todos os Chats",
	"Delete All Models": "",
	"Delete chat": "Deletar chat",
	"Delete Chat": "Deletar Chat",
	"Delete chat?": "Deletar chat?",
	"Delete folder?": "Deletar pasta?",
	"Delete function?": "Deletar função?",
	"Delete prompt?": "Deletar prompt?",
	"delete this link": "deletar este link",
	"Delete tool?": "Deletar ferramenta?",
	"Delete User": "Deletar Usuário",
	"Deleted {{deleteModelTag}}": "Deletado {{deleteModelTag}}",
	"Deleted {{name}}": "Deletado {{name}}",
	"Deleted User": "",
	"Describe your knowledge base and objectives": "Descreva sua base de conhecimento e objetivos",
	"Description": "Descrição",
	"Didn't fully follow instructions": "Não seguiu completamente as instruções",
	"Disabled": "Desativado",
	"Discover a function": "Descubra uma função",
	"Discover a model": "Descubra um modelo",
	"Discover a prompt": "Descubra um prompt",
	"Discover a tool": "Descubra uma ferramenta",
	"Discover wonders": "Descobrir maravilhas",
	"Discover, download, and explore custom functions": "Descubra, baixe e explore funções personalizadas",
	"Discover, download, and explore custom prompts": "Descubra, baixe e explore prompts personalizados",
	"Discover, download, and explore custom tools": "Descubra, baixe e explore ferramentas personalizadas",
	"Discover, download, and explore model presets": "Descubra, baixe e explore predefinições de modelos",
	"Dismissible": "Descartável",
	"Display": "Exibir",
	"Display Emoji in Call": "Exibir Emoji na Chamada",
	"Display the username instead of You in the Chat": "Exibir o nome de usuário em vez de Você no Chat",
	"Displays citations in the response": "",
	"Dive into knowledge": "Explorar base de conhecimento",
	"Do not install functions from sources you do not fully trust.": "Não instale funções de fontes que você não confia totalmente.",
	"Do not install tools from sources you do not fully trust.": "Não instale ferramentas de fontes que você não confia totalmente.",
	"Document": "Documento",
	"Documentation": "Documentação",
	"Documents": "Documentos",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "não faz nenhuma conexão externa, e seus dados permanecem seguros no seu servidor local.",
	"Don't have an account?": "Não tem uma conta?",
	"don't install random functions from sources you don't trust.": "não instale funções aleatórias de fontes que você não confia.",
	"don't install random tools from sources you don't trust.": "não instale ferramentas aleatórias de fontes que você não confia.",
	"Don't like the style": "Não gosta do estilo",
	"Done": "Concluído",
	"Download": "Baixar",
	"Download canceled": "Download cancelado",
	"Download Database": "Baixar Banco de Dados",
	"Drag and drop a file to upload or select a file to view": "",
	"Draw": "Empate",
	"Drop any files here to add to the conversation": "Solte qualquer arquivo aqui para adicionar à conversa",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "por exemplo, '30s', '10m'. Unidades de tempo válidas são 's', 'm', 'h'.",
	"e.g. A filter to remove profanity from text": "Exemplo: Um filtro para remover o homofobia de texto",
	"e.g. My Filter": "Exemplo: Um filtro",
	"e.g. My Tools": "Exemplo: Minhas ferramentas",
	"e.g. my_filter": "Exemplo: my_filter",
	"e.g. my_tools": "Exemplo: my_tools",
	"e.g. Tools for performing various operations": "Exemplo: Ferramentas para executar operações diversas",
	"Edit": "Editar",
	"Edit Arena Model": "Editar Modelo Arena",
	"Edit Connection": "Editar conexão",
	"Edit Default Permissions": "Editar permissões padrão",
	"Edit Memory": "Editar Memória",
	"Edit User": "Editar Usuário",
	"Edit User Group": "Editar grupo de usuários",
	"ElevenLabs": "",
	"Email": "Email",
	"Embark on adventures": "Embarque em aventuras",
	"Embedding Batch Size": "Tamanho do Lote de Embedding",
	"Embedding Model": "Modelo de Embedding",
	"Embedding Model Engine": "Motor do Modelo de Embedding",
	"Embedding model set to \"{{embedding_model}}\"": "Modelo de embedding definido para \"{{embedding_model}}\"",
	"Enable API Key Auth": "",
	"Enable Community Sharing": "Ativar Compartilhamento com a Comunidade",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "Habilite o bloqueio de memória (mlock) para evitar que os dados do modelo sejam transferidos da RAM para a área de troca (swap). Essa opção bloqueia o conjunto de páginas em uso pelo modelo na RAM, garantindo que elas não sejam transferidas para o disco. Isso pode ajudar a manter o desempenho, evitando falhas de página e garantindo acesso rápido aos dados.",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "Habilite o mapeamento de memória (mmap) para carregar dados do modelo. Esta opção permite que o sistema use o armazenamento em disco como uma extensão da RAM, tratando os arquivos do disco como se estivessem na RAM. Isso pode melhorar o desempenho do modelo, permitindo acesso mais rápido aos dados. No entanto, pode não funcionar corretamente com todos os sistemas e consumir uma quantidade significativa de espaço em disco.",
	"Enable Message Rating": "Habilitar Avaliação de Mensagens",
	"Enable Mirostat sampling for controlling perplexity. (Default: 0, 0 = Disabled, 1 = Mirostat, 2 = Mirostat 2.0)": "Habilite a amostragem Mirostat para controlar a perplexidade. (Padrão: 0, 0 = Desativado, 1 = Mirostat, 2 = Mirostat 2.0)",
	"Enable New Sign Ups": "Ativar Novos Cadastros",
	"Enable Retrieval Query Generation": "",
	"Enable Tags Generation": "Habilitar geração de Tags",
	"Enable Web Search": "Ativar Pesquisa na Web",
	"Enable Web Search Query Generation": "Habilitar Geração de Consultas na Web",
	"Enabled": "Ativado",
	"Engine": "Motor",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Certifique-se de que seu arquivo CSV inclua 4 colunas nesta ordem: Nome, Email, Senha, Função.",
	"Enter {{role}} message here": "Digite a mensagem de {{role}} aqui",
	"Enter a detail about yourself for your LLMs to recall": "Digite um detalhe sobre você para seus LLMs lembrarem",
	"Enter api auth string (e.g. username:password)": "Digite a string de autenticação da API (por exemplo, username:password)",
	"Enter Application DN": "Digite o DN da Aplicação",
	"Enter Application DN Password": "Digite a Senha do DN da Aplicação",
	"Enter Bing Search V7 Endpoint": "Digite o Endpoint do Bing Search V7",
	"Enter Bing Search V7 Subscription Key": "Digite a Chave de Assinatura do Bing Search V7",
	"Enter Brave Search API Key": "Digite a Chave API do Brave Search",
	"Enter certificate path": "Digite o caminho do certificado",
	"Enter CFG Scale (e.g. 7.0)": "Digite a escala de CFG (por exemplo, 7.0)",
	"Enter Chunk Overlap": "Digite a Sobreposição de Chunk",
	"Enter Chunk Size": "Digite o Tamanho do Chunk",
	"Enter description": "Digite a descrição",
	"Enter Github Raw URL": "Digite a URL bruta do Github",
	"Enter Google PSE API Key": "Digite a Chave API do Google PSE",
	"Enter Google PSE Engine Id": "Digite o ID do Motor do Google PSE",
	"Enter Image Size (e.g. 512x512)": "Digite o Tamanho da Imagem (por exemplo, 512x512)",
	"Enter Jina API Key": "Digite a Chave API Jina",
	"Enter language codes": "Digite os códigos de idioma",
	"Enter Model ID": "Digite o ID do modelo",
	"Enter model tag (e.g. {{modelTag}})": "Digite a tag do modelo (por exemplo, {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Digite o Número de Passos (por exemplo, 50)",
	"Enter Sampler (e.g. Euler a)": "Digite o Sampler (por exemplo, Euler a)",
	"Enter Scheduler (e.g. Karras)": "Digite o Agendador (por exemplo, Karras)",
	"Enter Score": "Digite a Pontuação",
	"Enter SearchApi API Key": "Digite a Chave API do SearchApi",
	"Enter SearchApi Engine": "Digite o Motor do SearchApi",
	"Enter Searxng Query URL": "Digite a URL de Consulta do Searxng",
	"Enter Seed": "",
	"Enter Serper API Key": "Digite a Chave API do Serper",
	"Enter Serply API Key": "Digite a Chave API do Serply",
	"Enter Serpstack API Key": "Digite a Chave API do Serpstack",
	"Enter server host": "Digite o host do servidor",
	"Enter server label": "Digite o label do servidor",
	"Enter server port": "Digite a porta do servidor",
	"Enter stop sequence": "Digite a sequência de parada",
	"Enter system prompt": "Digite o prompt do sistema",
	"Enter Tavily API Key": "Digite a Chave API do Tavily",
	"Enter Tika Server URL": "Digite a URL do Servidor Tika",
	"Enter Top K": "Digite o Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Digite a URL (por exemplo, http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Digite a URL (por exemplo, http://localhost:11434)",
	"Enter Your Email": "Digite Seu Email",
	"Enter Your Full Name": "Digite Seu Nome Completo",
	"Enter your message": "Digite sua mensagem",
	"Enter Your Password": "Digite Sua Senha",
	"Enter Your Role": "Digite Sua Função",
	"Enter Your Username": "Digite seu usuário",
	"Error": "Erro",
	"ERROR": "",
	"Evaluations": "Evoluções",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "Examplo: (&(objectClass=inetOrgPerson)(uid=%s))",
	"Example: ALL": "Examplo: ALL",
	"Example: ou=users,dc=foo,dc=example": "Examplo: ou=users,dc=foo,dc=example",
	"Example: sAMAccountName or uid or userPrincipalName": "Examplo: sAMAccountName or uid or userPrincipalName",
	"Exclude": "Excluir",
	"Experimental": "Experimental",
	"Explore the cosmos": "Explorar o cosmos",
	"Export": "Exportar",
	"Export All Archived Chats": "Exportar todos os chats arquivados",
	"Export All Chats (All Users)": "Exportar Todos os Chats (Todos os Usuários)",
	"Export chat (.json)": "Exportar chat (.json)",
	"Export Chats": "Exportar Chats",
	"Export Config to JSON File": "Exportar Configuração para Arquivo JSON",
	"Export Functions": "Exportar Funções",
	"Export Models": "Exportar Modelos",
	"Export Presets": "Exportar Presets",
	"Export Prompts": "Exportar Prompts",
	"Export to CSV": "Exportar para CSV",
	"Export Tools": "Exportar Ferramentas",
	"External Models": "Modelos Externos",
	"Failed to add file.": "Falha ao adicionar arquivo.",
	"Failed to create API Key.": "Falha ao criar a Chave API.",
	"Failed to read clipboard contents": "Falha ao ler o conteúdo da área de transferência",
	"Failed to update settings": "Falha ao atualizar as configurações",
	"Failed to upload file.": "Falha ao carregar o arquivo.",
	"February": "Fevereiro",
	"Feedback History": "Histórico de comentários",
	"Feedbacks": "",
	"Feel free to add specific details": "Sinta-se à vontade para adicionar detalhes específicos",
	"File": "Arquivo",
	"File added successfully.": "Arquivo adicionado com sucesso.",
	"File content updated successfully.": "Arquivo de conteúdo atualizado com sucesso.",
	"File Mode": "Modo de Arquivo",
	"File not found.": "Arquivo não encontrado.",
	"File removed successfully.": "Arquivo removido com sucesso.",
	"File size should not exceed {{maxSize}} MB.": "Arquivo não pode exceder {{maxSize}} MB.",
	"Files": "Arquivos",
	"Filter is now globally disabled": "O filtro está agora desativado globalmente",
	"Filter is now globally enabled": "O filtro está agora ativado globalmente",
	"Filters": "Filtros",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Falsificação de impressão digital detectada: Não foi possível usar as iniciais como avatar. Usando a imagem de perfil padrão.",
	"Fluidly stream large external response chunks": "Transmitir fluentemente grandes blocos de respostas externas",
	"Focus chat input": "Focar entrada de chat",
	"Folder deleted successfully": "Pasta deletada com sucesso",
	"Folder name cannot be empty": "Nome da pasta não pode estar vazia",
	"Folder name cannot be empty.": "Nome da pasta não pode estar vazia.",
	"Folder name updated successfully": "Nome da pasta atualizado com sucesso",
	"Followed instructions perfectly": "Seguiu as instruções perfeitamente",
	"Forge new paths": "Trilhar novos caminhos",
	"Form": "Formulário",
	"Format your variables using brackets like this:": "Formate suas variáveis usando colchetes como este:",
	"Frequency Penalty": "Frequency Penalty",
	"Function": "Função",
	"Function created successfully": "Função criada com sucesso",
	"Function deleted successfully": "Função deletada com sucesso",
	"Function Description": "Descrição da função",
	"Function ID": "ID da Função",
	"Function is now globally disabled": "A função está agora desativada globalmente",
	"Function is now globally enabled": "A função está agora ativada globalmente",
	"Function Name": "Nome da função",
	"Function updated successfully": "Função atualizada com sucesso",
	"Functions": "Funções",
	"Functions allow arbitrary code execution": "Funções permitem a execução arbitrária de código",
	"Functions allow arbitrary code execution.": "Funções permitem a execução arbitrária de código.",
	"Functions imported successfully": "Funções importadas com sucesso",
	"General": "Geral",
	"General Settings": "Configurações Gerais",
	"Generate Image": "Gerar Imagem",
	"Generating search query": "Gerando consulta de pesquisa",
	"Generation Info": "Informações de Geração",
	"Get started": "Iniciar",
	"Get started with {{WEBUI_NAME}}": "Iniciar com {{WEBUI_NAME}}",
	"Global": "Global",
	"Good Response": "Boa Resposta",
	"Google PSE API Key": "Chave API do Google PSE",
	"Google PSE Engine Id": "ID do Motor do Google PSE",
	"Group created successfully": "Grupo criado com sucesso",
	"Group deleted successfully": "Grupo deletado com sucesso",
	"Group Description": "Descrição do grupo",
	"Group Name": "Nome do grupo",
	"Group updated successfully": "Grupo atualizado com sucesso",
	"Groups": "Grupos",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "",
	"has no conversations.": "não tem conversas.",
	"Hello, {{name}}": "Olá, {{name}}",
	"Help": "Ajuda",
	"Help us create the best community leaderboard by sharing your feedback history!": "Ajude-nos a criar o melhor ranking da comunidade compartilhando sua historial de comentaários!",
	"Hex Color": "Cor hexadecimal",
	"Hex Color - Leave empty for default color": "Cor Hexadecimal - Deixe em branco para a cor padrão",
	"Hide": "Ocultar",
	"Host": "Servidor",
	"How can I help you today?": "Como posso ajudar você hoje?",
	"Hybrid Search": "Pesquisa Híbrida",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Eu reconheço que li e entendi as implicações da minha ação. Estou ciente dos riscos associados à execução de código arbitrário e verifiquei a confiabilidade da fonte.",
	"ID": "",
	"Ignite curiosity": "Desperte a curiosidade",
	"Image Generation (Experimental)": "Geração de Imagem (Experimental)",
	"Image Generation Engine": "Motor de Geração de Imagem",
	"Image Settings": "Configurações de Imagem",
	"Images": "Imagens",
	"Import Chats": "Importar Chats",
	"Import Config from JSON File": "Importar Configurações de JSON",
	"Import Functions": "Importar Funções",
	"Import Models": "Importar Modelos",
	"Import Presets": "Importar Presets",
	"Import Prompts": "Importar Prompts",
	"Import Tools": "Importar Ferramentas",
	"Include": "Incluir",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Incluir a flag `--api-auth` ao executar stable-diffusion-webui",
	"Include `--api` flag when running stable-diffusion-webui": "Incluir a flag `--api` ao executar stable-diffusion-webui",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive. (Default: 0.1)": "Define a rapidez com que o algoritmo responde ao feedback do texto gerado. Uma taxa de aprendizado menor resultará em ajustes mais lentos, enquanto uma taxa maior tornará o algoritmo mais responsivo. (Padrão: 0,1)",
	"Info": "Informação",
	"Input commands": "Comandos de entrada",
	"Install from Github URL": "Instalar da URL do Github",
	"Instant Auto-Send After Voice Transcription": "Envio Automático Instantâneo Após Transcrição de Voz",
	"Interface": "Interface",
	"Invalid file format.": "Formato de arquivo inválido.",
	"Invalid Tag": "Tag Inválida",
	"January": "Janeiro",
	"Jina API Key": "",
	"join our Discord for help.": "junte-se ao nosso Discord para ajudar.",
	"JSON": "JSON",
	"JSON Preview": "Pré-visualização JSON",
	"July": "Julho",
	"June": "Junho",
	"JWT Expiration": "Expiração do JWT",
	"JWT Token": "Token JWT",
	"Keep Alive": "Manter Vivo",
	"Key": "Chave",
	"Keyboard shortcuts": "Atalhos de Teclado",
	"Knowledge": "Conhecimento",
	"Knowledge Access": "Acesso ao Conhecimento",
	"Knowledge created successfully.": "Conhecimento criado com sucesso.",
	"Knowledge deleted successfully.": "Conhecimento excluído com sucesso.",
	"Knowledge reset successfully.": "Conhecimento resetado com sucesso.",
	"Knowledge updated successfully": "Conhecimento atualizado com sucesso",
	"Label": "",
	"Landing Page Mode": "Modo Landing Page",
	"Language": "Idioma",
	"Last Active": "Última Atividade",
	"Last Modified": "Última Modificação",
	"LDAP": "",
	"LDAP server updated": "Servidor LDAP atualizado",
	"Leaderboard": "Tabela de classificação",
	"Leave empty for unlimited": "Deixe vazio para ilimitado",
	"Leave empty to include all models from \"{{URL}}/api/tags\" endpoint": "Deixe vazio para incluir todos os modelos do endpoint \"{{URL}}/api/tags\"",
	"Leave empty to include all models from \"{{URL}}/models\" endpoint": "Deixe vazio para incluir todos os modelos do endpoint \"{{URL}}/models\"",
	"Leave empty to include all models or select specific models": "Deixe vazio para incluir todos os modelos ou selecione modelos especificos",
	"Leave empty to use the default prompt, or enter a custom prompt": "Deixe vazio para usar o prompt padrão, ou insira um prompt personalizado",
	"Light": "Claro",
	"Listening...": "Escutando...",
	"LLMs can make mistakes. Verify important information.": "LLMs podem cometer erros. Verifique informações importantes.",
	"Local": "",
	"Local Models": "Modelos Locais",
	"Lost": "Negativo",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Feito pela Comunidade OpenWebUI",
	"Make sure to enclose them with": "Certifique-se de encerrá-los com",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Certifique-se de exportar um arquivo workflow.json como o formato API do ComfyUI.",
	"Manage": "Gerenciar",
	"Manage Arena Models": "Gerenciar Modelos Arena",
	"Manage Ollama": "Gerenciar Ollama",
	"Manage Ollama API Connections": "Gerenciar Conexões Ollama API",
	"Manage OpenAI API Connections": "Gerenciar Conexões OpenAI API",
	"Manage Pipelines": "Gerenciar Pipelines",
	"March": "Março",
	"Max Tokens (num_predict)": "Máximo de Tokens (num_predict)",
	"Max Upload Count": "Quantidade máxima de anexos",
	"Max Upload Size": "Tamanho máximo do arquivo",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Máximo de 3 modelos podem ser baixados simultaneamente. Por favor, tente novamente mais tarde.",
	"May": "Maio",
	"Memories accessible by LLMs will be shown here.": "Memórias acessíveis por LLMs serão mostradas aqui.",
	"Memory": "Memória",
	"Memory added successfully": "Memória adicionada com sucesso",
	"Memory cleared successfully": "Memória limpa com sucesso",
	"Memory deleted successfully": "Memória excluída com sucesso",
	"Memory updated successfully": "Memória atualizada com sucesso",
	"Merge Responses": "Mesclar respostas",
	"Message rating should be enabled to use this feature": "Mensagem de avaliação deve estar habilitada para usar esta função",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Mensagens enviadas após criar seu link não serão compartilhadas. Usuários com o URL poderão visualizar o chat compartilhado.",
	"Min P": "",
	"Minimum Score": "Pontuação Mínima",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "MMMM DD, YYYY hh:mm:ss A",
	"Model": "Modelo",
	"Model '{{modelName}}' has been successfully downloaded.": "Modelo '{{modelName}}' foi baixado com sucesso.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Modelo '{{modelTag}}' já está na fila para download.",
	"Model {{modelId}} not found": "Modelo {{modelId}} não encontrado",
	"Model {{modelName}} is not vision capable": "Modelo {{modelName}} não é capaz de visão",
	"Model {{name}} is now {{status}}": "Modelo {{name}} está agora {{status}}",
	"Model accepts image inputs": "Modelo aceita entradas de imagens",
	"Model created successfully!": "Modelo criado com sucesso!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Caminho do sistema de arquivos do modelo detectado. Nome curto do modelo é necessário para atualização, não é possível continuar.",
	"Model Filtering": "Filtrando modelo",
	"Model ID": "ID do Modelo",
	"Model IDs": "IDs do modelo",
	"Model Name": "Nome do Modelo",
	"Model not selected": "Modelo não selecionado",
	"Model Params": "Parâmetros do Modelo",
	"Model Permissions": "Permissões do modelo",
	"Model updated successfully": "Modelo atualizado com sucesso",
	"Modelfile Content": "Conteúdo do Arquivo do Modelo",
	"Models": "Modelos",
	"Models Access": "Acesso aos Modelos",
	"more": "mais",
	"More": "Mais",
	"Name": "Nome",
	"Name your knowledge base": "Nome da sua base de conhecimento",
	"New Chat": "Novo Chat",
	"New folder": "Nova pasta",
	"New Password": "Nova Senha",
	"No content found": "Nenhum conteúdo encontrado",
	"No content to speak": "Sem conteúdo para falar",
	"No distance available": "Sem distância disponível",
	"No feedbacks found": "Comentários não encontrados",
	"No file selected": "Nenhum arquivo selecionado",
	"No files found.": "Nenhum arquivo encontrado.",
	"No groups with access, add a group to grant access": "",
	"No HTML, CSS, or JavaScript content found.": "Nenhum conteúdo HTML, CSS ou JavaScript encontrado.",
	"No knowledge found": "nenhum conhecimento encontrado",
	"No model IDs": "Nenhum ID de modelo",
	"No models found": "Nenhum modelo encontrado",
	"No results found": "Nenhum resultado encontrado",
	"No search query generated": "Nenhuma consulta de pesquisa gerada",
	"No source available": "Nenhuma fonte disponível",
	"No users were found.": "Nenhum usuário foi encontrado.",
	"No valves to update": "Nenhuma válvula para atualizar",
	"None": "Nenhum",
	"Not factually correct": "Não está factualmente correto",
	"Not helpful": "Não é útil",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Nota: Se você definir uma pontuação mínima, a pesquisa retornará apenas documentos com pontuação igual ou superior à pontuação mínima.",
	"Notes": "Notas",
	"Notifications": "Notificações",
	"November": "Novembro",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "OAuth ID",
	"October": "Outubro",
	"Off": "Desligado",
	"Okay, Let's Go!": "Ok, Vamos Lá!",
	"OLED Dark": "OLED Escuro",
	"Ollama": "Ollama",
	"Ollama API": "API Ollama",
	"Ollama API disabled": "API Ollama desativada",
	"Ollama API settings updated": "",
	"Ollama Version": "Versão Ollama",
	"On": "Ligado",
	"Only alphanumeric characters and hyphens are allowed": "Somente caracteres alfanuméricos e hífens são permitidos",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Apenas caracteres alfanuméricos e hífens são permitidos na string de comando.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Somente coleções podem ser editadas. Crie uma nova base de conhecimento para editar/adicionar documentos.",
	"Only select users and groups with permission can access": "Somente usuários e grupos selecionados com permissão podem acessar.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Ops! Parece que a URL é inválida. Por favor, verifique novamente e tente de novo.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Ops! Existem arquivos a serem carregados. Por favor, aguarde que o carregamento tenha concluído.",
	"Oops! There was an error in the previous response.": "Ops! Houve um erro na resposta anterior.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Ops! Você está usando um método não suportado (somente frontend). Por favor, sirva a WebUI a partir do backend.",
	"Open file": "Abrir arquivo",
	"Open in full screen": "Abrir em tela cheia",
	"Open new chat": "Abrir novo chat",
	"Open WebUI uses faster-whisper internally.": "Open WebUI usa reconhecimento de fala rápido mais rápido internamente.",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "A Open WebUI usa os embeddings de voz do SpeechT5 e do CMU Arctic.",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "A versão do Open WebUI (v{{OPEN_WEBUI_VERSION}}) é inferior à versão necessária (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Configuração da API OpenAI",
	"OpenAI API Key is required.": "Chave API OpenAI é necessária.",
	"OpenAI API settings updated": "Configurações OpenAI atualizadas",
	"OpenAI URL/Key required.": "URL/Chave OpenAI necessária.",
	"or": "ou",
	"Organize your users": "Organizar seus usuários",
	"Other": "Outro",
	"OUTPUT": "SAÍDA",
	"Output format": "Formato de saída",
	"Overview": "Visão Geral",
	"page": "página",
	"Password": "Senha",
	"Paste Large Text as File": "",
	"PDF document (.pdf)": "Documento PDF (.pdf)",
	"PDF Extract Images (OCR)": "Extrair Imagens do PDF (OCR)",
	"pending": "pendente",
	"Permission denied when accessing media devices": "Permissão negada ao acessar dispositivos de mídia",
	"Permission denied when accessing microphone": "Permissão negada ao acessar o microfone",
	"Permission denied when accessing microphone: {{error}}": "Permissão negada ao acessar o microfone: {{error}}",
	"Permissions": "Permissões",
	"Personalization": "Personalização",
	"Pin": "Fixar",
	"Pinned": "Fixado",
	"Pioneer insights": "",
	"Pipeline deleted successfully": "Pipeline excluído com sucesso",
	"Pipeline downloaded successfully": "Pipeline baixado com sucesso",
	"Pipelines": "Pipelines",
	"Pipelines Not Detected": "Pipelines Não Detectados",
	"Pipelines Valves": "Válvulas de Pipelines",
	"Plain text (.txt)": "Texto simples (.txt)",
	"Playground": "Playground",
	"Please carefully review the following warnings:": "Por favor, revise cuidadosamente os seguintes avisos:",
	"Please enter a prompt": "Por favor, digite um prompt",
	"Please fill in all fields.": "Por favor, preencha todos os campos.",
	"Please select a reason": "Por favor, seleccione uma razão",
	"Port": "Porta",
	"Positive attitude": "Atitude positiva",
	"Prefix ID": "Prefixo ID",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "O ID de prefixo é utilizado para evitar conflitos com outras conexões, adicionando um prefixo aos IDs dos modelos - deixe em branco para desativar.",
	"Previous 30 days": "Últimos 30 dias",
	"Previous 7 days": "Últimos 7 dias",
	"Profile Image": "Imagem de Perfil",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (por exemplo, Diga-me um fato divertido sobre o Império Romano)",
	"Prompt Content": "Conteúdo do Prompt",
	"Prompt created successfully": "Prompt criado com sucesso",
	"Prompt suggestions": "Sugestões de Prompt",
	"Prompt updated successfully": "Prompt atualizado com sucesso",
	"Prompts": "Prompts",
	"Prompts Access": "Acessar prompts",
	"Pull \"{{searchValue}}\" from Ollama.com": "Obter \"{{searchValue}}\" de Ollama.com",
	"Pull a model from Ollama.com": "Obter um modelo de Ollama.com",
	"Query Generation Prompt": "",
	"Query Params": "Parâmetros de Consulta",
	"RAG Template": "Modelo RAG",
	"Rating": "Avaliação",
	"Re-rank models by topic similarity": "Reclassificação de modelos por similaridade de tópico",
	"Read Aloud": "Ler em Voz Alta",
	"Record voice": "Gravar voz",
	"Redirecting you to OpenWebUI Community": "Redirecionando você para a Comunidade OpenWebUI",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative. (Default: 40)": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Refira-se como \"Usuário\" (por exemplo, \"Usuário está aprendendo espanhol\")",
	"References from": "Referências de",
	"Refused when it shouldn't have": "Recusado quando não deveria",
	"Regenerate": "Regenerar",
	"Release Notes": "Notas de Lançamento",
	"Relevance": "Relevância",
	"Remove": "Remover",
	"Remove Model": "Remover Modelo",
	"Rename": "Renomear",
	"Repeat Last N": "Repetir Último N",
	"Request Mode": "Modo de Solicitação",
	"Reranking Model": "Modelo de Reclassificação",
	"Reranking model disabled": "Modelo de Reclassificação desativado",
	"Reranking model set to \"{{reranking_model}}\"": "Modelo de Reclassificação definido como \"{{reranking_model}}\"",
	"Reset": "Redefinir",
	"Reset Upload Directory": "Redefinir Diretório de Upload",
	"Reset Vector Storage/Knowledge": "Redefinir Armazenamento de Vetores/Conhecimento",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Notificações de resposta não podem ser ativadas pois as permissões do site foram negadas. Por favor, visite as configurações do seu navegador para conceder o acesso necessário.",
	"Response splitting": "Divisão da Resposta",
	"Result": "Resultado",
	"Rich Text Input for Chat": "Entrada de rich text para bate-papo",
	"RK": "",
	"Role": "Função",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "Executar",
	"Running": "Executando",
	"Save": "Salvar",
	"Save & Create": "Salvar e Criar",
	"Save & Update": "Salvar e Atualizar",
	"Save As Copy": "Salvar como cópia",
	"Save Tag": "Salvar Tag",
	"Saved": "Armazenado",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Salvar registros de chat diretamente no armazenamento do seu navegador não é mais suportado. Por favor, reserve um momento para baixar e excluir seus registros de chat clicando no botão abaixo. Não se preocupe, você pode facilmente reimportar seus registros de chat para o backend através de",
	"Scroll to bottom when switching between branches": "Rolar para baixo quando se troca entre modelos",
	"Search": "Pesquisar",
	"Search a model": "Pesquisar um modelo",
	"Search Base": "Pesquisar base",
	"Search Chats": "Pesquisar Chats",
	"Search Collection": "Pesquisar Coleção",
	"Search Filters": "Pesquisar filtros",
	"search for tags": "Pesquisar por tags",
	"Search Functions": "Pesquisar Funções",
	"Search Knowledge": "Pesquisar conhecimento",
	"Search Models": "Pesquisar Modelos",
	"Search options": "Opções de pesquisa",
	"Search Prompts": "Pesquisar Prompts",
	"Search Result Count": "Contagem de Resultados da Pesquisa",
	"Search the web": "Pesquisar web",
	"Search Tools": "Pesquisar Ferramentas",
	"SearchApi API Key": "Pesquisar SearchApi key",
	"SearchApi Engine": "Motor SearchApi",
	"Searched {{count}} sites_one": "Pesquisou {{count}} sites_one",
	"Searched {{count}} sites_many": "Pesquisou {{count}} sites_many",
	"Searched {{count}} sites_other": "Pesquisou {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "Pesquisando \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "Buscando conhecimento para \"{{searchQuery}}\"",
	"Searxng Query URL": "URL da Consulta Searxng",
	"See readme.md for instructions": "Veja readme.md para instruções",
	"See what's new": "Veja o que há de novo",
	"Seed": "Seed",
	"Select a base model": "Selecione um modelo base",
	"Select a engine": "Selecione um motor",
	"Select a function": "Selecione uma função",
	"Select a group": "Selecionar grupo",
	"Select a model": "Selecione um modelo",
	"Select a pipeline": "Selecione um pipeline",
	"Select a pipeline url": "Selecione uma URL de pipeline",
	"Select a tool": "Selecione uma ferramenta",
	"Select Engine": "Selecionar motor",
	"Select Knowledge": "Selecionar conhecimento",
	"Select model": "Selecionar modelo",
	"Select only one model to call": "Selecione apenas um modelo para chamar",
	"Selected model(s) do not support image inputs": "Modelo(s) selecionado(s) não suportam entradas de imagem",
	"Semantic distance to query": "Distância semântica para consulta",
	"Send": "Enviar",
	"Send a Message": "Enviar uma Mensagem",
	"Send message": "Enviar mensagem",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "Envia `stream_options: { include_usage: true }` na solicitação. Provedores compatíveis retornarão informações sobre o uso de tokens na resposta quando configurado.",
	"September": "Setembro",
	"Serper API Key": "Chave da API Serper",
	"Serply API Key": "Chave da API Serply",
	"Serpstack API Key": "Chave da API Serpstack",
	"Server connection verified": "Conexão com o servidor verificada",
	"Set as default": "Definir como padrão",
	"Set CFG Scale": "Definir escala CFG",
	"Set Default Model": "Definir Modelo Padrão",
	"Set embedding model": "Definir modelo de embedding",
	"Set embedding model (e.g. {{model}})": "Definir modelo de embedding (por exemplo, {{model}})",
	"Set Image Size": "Definir Tamanho da Imagem",
	"Set reranking model (e.g. {{model}})": "Definir modelo de reclassificação (por exemplo, {{model}})",
	"Set Sampler": "Definir Sampler",
	"Set Scheduler": "Definir Agenda",
	"Set Steps": "Definir Etapas",
	"Set Task Model": "Definir Modelo de Tarefa",
	"Set the number of GPU devices used for computation. This option controls how many GPU devices (if available) are used to process incoming requests. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "Defina o número de dispositivos GPU usados para computação. Esta opção controla quantos dispositivos GPU (se disponíveis) são usados para processar as solicitações recebidas. Aumentar esse valor pode melhorar significativamente o desempenho para modelos otimizados para aceleração de GPU, mas também pode consumir mais energia e recursos da GPU.",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "Defina o número de threads de trabalho usadas para computação. Esta opção controla quantos threads são usados para processar as solicitações recebidas de forma simultânea. Aumentar esse valor pode melhorar o desempenho em cargas de trabalho de alta concorrência, mas também pode consumir mais recursos da CPU.",
	"Set Voice": "Definir Voz",
	"Set whisper model": "Definir modelo Whisper",
	"Sets how far back for the model to look back to prevent repetition. (Default: 64, 0 = disabled, -1 = num_ctx)": "Define a distância de retrocesso que o modelo deve olhar para evitar repetições. (Padrão: 64, 0 = desativado, -1 = num_ctx)",
	"Sets how strongly to penalize repetitions. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. (Default: 1.1)": "Define com que intensidade as repetições serão penalizadas. Um valor mais alto (por exemplo, 1,5) penalizará as repetições mais fortemente, enquanto um valor mais baixo (por exemplo, 0,9) será mais permissivo. (Padrão: 1,1)",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt. (Default: random)": "Define a semente do número aleatório a ser usada para a geração. Definir isso como um número específico fará com que o modelo gere o mesmo texto para o mesmo prompt. (Padrão: aleatório)",
	"Sets the size of the context window used to generate the next token. (Default: 2048)": "Define o tamanho da janela de contexto usada para gerar o próximo token. (Padrão: 2048)",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "Define as sequências de parada a serem usadas. Quando esse padrão for encontrado, o modelo de linguagem (LLM) parará de gerar texto e retornará. Vários padrões de parada podem ser definidos especificando parâmetros de parada separados em um arquivo de modelo.",
	"Settings": "Configurações",
	"Settings saved successfully!": "Configurações salvas com sucesso!",
	"Share": "Compartilhar",
	"Share Chat": "Compartilhar Chat",
	"Share to OpenWebUI Community": "Compartilhar com a Comunidade OpenWebUI",
	"Show": "Mostrar",
	"Show \"What's New\" modal on login": "Mostrar \"novidades\" no login",
	"Show Admin Details in Account Pending Overlay": "Mostrar Detalhes do Administrador na Sobreposição de Conta Pendentes",
	"Show shortcuts": "Mostrar atalhos",
	"Show your support!": "Mostre seu apoio!",
	"Showcased creativity": "Criatividade exibida",
	"Sign in": "Entrar",
	"Sign in to {{WEBUI_NAME}}": "Faça login em {{WEBUI_NAME}}",
	"Sign in to {{WEBUI_NAME}} with LDAP": "Faça login em {{WEBUI_NAME}} com LDAP",
	"Sign Out": "Sair",
	"Sign up": "Inscrever-se",
	"Sign up to {{WEBUI_NAME}}": "Inscreva-se em {{WEBUI_NAME}}",
	"Signing in to {{WEBUI_NAME}}": "Fazendo login em {{WEBUI_NAME}}",
	"Source": "Fonte",
	"Speech Playback Speed": "Velocidade de reprodução de fala",
	"Speech recognition error: {{error}}": "Erro de reconhecimento de fala: {{error}}",
	"Speech-to-Text Engine": "Motor de Transcrição de Fala",
	"Stop": "Parar",
	"Stop Sequence": "Sequência de Parada",
	"Stream Chat Response": "",
	"STT Model": "Modelo STT",
	"STT Settings": "Configurações STT",
	"Subtitle (e.g. about the Roman Empire)": "Legenda (por exemplo, sobre o Império Romano)",
	"Success": "Sucesso",
	"Successfully updated.": "Atualizado com sucesso.",
	"Suggested": "Sugerido",
	"Support": "Suporte",
	"Support this plugin:": "Apoie este plugin:",
	"Sync directory": "",
	"System": "Sistema",
	"System Instructions": "Instruções do sistema",
	"System Prompt": "Prompt do Sistema",
	"Tags Generation Prompt": "Prompt para geração de Tags",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting. (default: 1)": "A amostragem *tail free* é usada para reduzir o impacto de tokens menos prováveis na saída. Um valor mais alto (por exemplo, 2,0) reduzirá mais o impacto, enquanto um valor de 1,0 desativa essa configuração. (Padrão: 1)",
	"Tap to interrupt": "Toque para interromper",
	"Tavily API Key": "Chave da API Tavily",
	"Tell us more:": "Conte-nos mais:",
	"Temperature": "Temperatura",
	"Template": "Modelo",
	"Temporary Chat": "Chat temporário",
	"Text Splitter": "Divisor de texto",
	"Text-to-Speech Engine": "Motor de Texto para Fala",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Obrigado pelo seu feedback!",
	"The Application Account DN you bind with for search": "O DN (Distinguished Name) da Conta de Aplicação com a qual você se conecta para pesquisa.",
	"The base to search for users": "Base para pesquisar usuários.",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.  (Default: 512)": "O tamanho do lote (batch size) determina quantas solicitações de texto são processadas juntas de uma vez. Um tamanho de lote maior pode aumentar o desempenho e a velocidade do modelo, mas também requer mais memória. (Padrão: 512)",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Os desenvolvedores por trás deste plugin são voluntários apaixonados da comunidade. Se você achar este plugin útil, considere contribuir para o seu desenvolvimento.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "A evolução do ranking de avaliação é baseada no sistema Elo e será atualizada em tempo real.",
	"The LDAP attribute that maps to the username that users use to sign in.": "O atributo LDAP que mapeia para o nome de usuário que os usuários usam para fazer login.",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "O ranking atual está em beta, e podemos ajustar as contas de avaliação como refinamos o algoritmo.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "Máximo tamanho de arquivo em MB. Se o tamanho do arquivo exceder este limite, o arquivo não será enviado.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "O número máximo de arquivos que podem ser utilizados a cada vez em chat. Se o número de arquivos exceder este limite, os arquivos não serão enviados.",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "A pontuação deve ser um valor entre 0.0 (0%) e 1.0 (100%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively. (Default: 0.8)": "Temperatura do modelo. Aumentar a temperatura fará com que o modelo responda de forma mais criativa. (Padrão: 0,8)",
	"Theme": "Tema",
	"Thinking...": "Pensando...",
	"This action cannot be undone. Do you wish to continue?": "Esta ação não pode ser desfeita. Você deseja continuar?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Isso garante que suas conversas valiosas sejam salvas com segurança no banco de dados do backend. Obrigado!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Esta é uma funcionalidade experimental, pode não funcionar como esperado e está sujeita a alterações a qualquer momento.",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics. (Default: 24)": "Esta opção controla quantos tokens são preservados ao atualizar o contexto. Por exemplo, se definido como 2, os últimos 2 tokens do contexto da conversa serão mantidos. Preservar o contexto pode ajudar a manter a continuidade da conversa, mas pode reduzir a capacidade de responder a novos tópicos. (Padrão: 24)",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.  (Default: 128)": "Esta opção define o número máximo de tokens que o modelo pode gerar em sua resposta. Aumentar esse limite permite que o modelo forneça respostas mais longas, mas também pode aumentar a probabilidade de gerar conteúdo irrelevante ou não útil. (Padrão: 128)",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "Essa opção deletará todos os arquivos existentes na coleção e todos eles serão substituídos.",
	"This response was generated by \"{{model}}\"": "Esta resposta foi gerada por \"{{model}}\"",
	"This will delete": "Isso vai excluir",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "Esta ação deletará <strong>{{NAME}}</strong> e <strong>todos seus conteúdos</strong>.",
	"This will delete all models including custom models": "",
	"This will delete all models including custom models and cannot be undone.": "",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "Esta ação resetará a base de conhecimento e sincronizará todos os arquivos. Deseja continuar?",
	"Thorough explanation": "Explicação detalhada",
	"Tika": "Tika",
	"Tika Server URL required.": "URL do servidor Tika necessária.",
	"Tiktoken": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Dica: Atualize vários slots de variáveis consecutivamente pressionando a tecla Tab na entrada de chat após cada substituição.",
	"Title": "Título",
	"Title (e.g. Tell me a fun fact)": "Título (por exemplo, Conte-me um fato divertido)",
	"Title Auto-Generation": "Geração Automática de Título",
	"Title cannot be an empty string.": "O Título não pode ser uma string vazia.",
	"Title Generation Prompt": "Prompt de Geração de Título",
	"TLS": "",
	"To access the available model names for downloading,": "Para acessar os nomes de modelos disponíveis para download,",
	"To access the GGUF models available for downloading,": "Para acessar os modelos GGUF disponíveis para download,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Para acessar a WebUI, entre em contato com o administrador. Os administradores podem gerenciar os status dos usuários no Painel de Administração.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "Para anexar a base de conhecimento aqui, adicione-os ao espaço de trabalho \"Conhecimento\" primeiro.",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "",
	"To select actions here, add them to the \"Functions\" workspace first.": "Para selecionar ações aqui, adicione-os ao espaço de trabalho \"Ações\" primeiro.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Para selecionar filtros aqui, adicione-os ao espaço de trabalho \"Funções\" primeiro.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Para selecionar kits de ferramentas aqui, adicione-os ao espaço de trabalho \"Ferramentas\" primeiro.",
	"Toast notifications for new updates": "Notificações de alerta para novas atualizações",
	"Today": "Hoje",
	"Toggle settings": "Alternar configurações",
	"Toggle sidebar": "Alternar barra lateral",
	"Token": "",
	"Tokens To Keep On Context Refresh (num_keep)": "Tokens a Manter na Atualização do Contexto (num_keep)",
	"Too verbose": "Muito detalhado",
	"Tool created successfully": "Ferramenta criada com sucesso",
	"Tool deleted successfully": "Ferramenta excluída com sucesso",
	"Tool Description": "Descrição da ferramenta",
	"Tool ID": "ID da ferramenta",
	"Tool imported successfully": "Ferramenta importada com sucesso",
	"Tool Name": "Nome da ferramenta",
	"Tool updated successfully": "Ferramenta atualizada com sucesso",
	"Tools": "Ferramentas",
	"Tools Access": "Acesso as Ferramentas",
	"Tools are a function calling system with arbitrary code execution": "Ferramentas são um sistema de chamada de funções com execução de código arbitrário",
	"Tools have a function calling system that allows arbitrary code execution": "Ferramentas possuem um sistema de chamada de funções que permite a execução de código arbitrário",
	"Tools have a function calling system that allows arbitrary code execution.": "Ferramentas possuem um sistema de chamada de funções que permite a execução de código arbitrário.",
	"Top K": "Top K",
	"Top P": "Top P",
	"Transformers": "",
	"Trouble accessing Ollama?": "Problemas para acessar o Ollama?",
	"TTS Model": "Modelo TTS",
	"TTS Settings": "Configurações TTS",
	"TTS Voice": "Voz TTS",
	"Type": "Tipo",
	"Type Hugging Face Resolve (Download) URL": "Digite o URL de download do Hugging Face",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Ops! Houve um problema ao conectar-se ao {{provider}}.",
	"UI": "Interface",
	"Unarchive All": "Desarquivar tudo",
	"Unarchive All Archived Chats": "Desarquivar todos os chats arquivados",
	"Unarchive Chat": "Desarquivar chat",
	"Unlock mysteries": "Desvendar mistérios",
	"Unpin": "Desfixar",
	"Unravel secrets": "Desvendar segredos",
	"Untagged": "Sem tag",
	"Update": "Atualizar",
	"Update and Copy Link": "Atualizar e Copiar Link",
	"Update for the latest features and improvements.": "Atualizar para as novas funcionalidades e melhorias.",
	"Update password": "Atualizar senha",
	"Updated": "Atualizado",
	"Updated at": "Atualizado em",
	"Updated At": "Atualizado em",
	"Upload": "Fazer upload",
	"Upload a GGUF model": "Fazer upload de um modelo GGUF",
	"Upload directory": "Carregar diretório",
	"Upload files": "Carregar arquivos",
	"Upload Files": "Fazer upload de Arquivos",
	"Upload Pipeline": "Fazer upload de Pipeline",
	"Upload Progress": "Progresso do Upload",
	"URL": "",
	"URL Mode": "Modo URL",
	"Use '#' in the prompt input to load and include your knowledge.": "Usar '#' no prompt para carregar e incluir seus conhecimentos.",
	"Use Gravatar": "Usar Gravatar",
	"Use groups to group your users and assign permissions.": "Use grupos para agrupar seus usuários e atribuir permissões.",
	"Use Initials": "Usar Iniciais",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "usuário",
	"User": "Usuário",
	"User location successfully retrieved.": "Localização do usuário recuperada com sucesso.",
	"Username": "Usuário",
	"Users": "Usuários",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Usando o modelo arena padrão para todos os modelos. Clique no botão mais para adicionar modelos personalizados.",
	"Utilize": "Utilizar",
	"Valid time units:": "Unidades de tempo válidas:",
	"Valves": "Válvulas",
	"Valves updated": "Válvulas atualizadas",
	"Valves updated successfully": "Válvulas atualizadas com sucesso",
	"variable": "variável",
	"variable to have them replaced with clipboard content.": "variável para ser substituída pelo conteúdo da área de transferência.",
	"Version": "Versão",
	"Version {{selectedVersion}} of {{totalVersions}}": "Versão {{selectedVersion}} de {{totalVersions}}",
	"Visibility": "Visibilidade",
	"Voice": "Voz",
	"Voice Input": "Entrada de voz",
	"Warning": "Aviso",
	"Warning:": "Aviso:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "Aviso: Habilitar isso permitirá que os usuários façam upload de código arbitrário no servidor.",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Aviso: Se você atualizar ou alterar seu modelo de incorporação, será necessário reimportar todos os documentos.",
	"Web": "Web",
	"Web API": "API Web",
	"Web Loader Settings": "Configurações do Carregador Web",
	"Web Search": "Pesquisa na Web",
	"Web Search Engine": "Mecanismo de Busca na Web",
	"Webhook URL": "URL do Webhook",
	"WebUI Settings": "Configurações da WebUI",
	"WebUI will make requests to \"{{url}}/api/chat\"": "A WebUI fará requisições para \"{{url}}/api/chat\".",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "A WebUI fará requisições para \"{{url}}/chat/completions\".",
	"What are you trying to achieve?": "O que está tentando alcançar?",
	"What are you working on?": "O que está trabalhando?",
	"What’s New in": "O que há de novo em",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "Quando habilitado, o modelo responderá a cada mensagem de chat em tempo real, gerando uma resposta assim que o usuário enviar uma mensagem. Este modo é útil para aplicativos de chat ao vivo, mas pode impactar o desempenho em hardware mais lento.",
	"wherever you are": "Onde quer que você esteja.",
	"Whisper (Local)": "Whisper (Local)",
	"Widescreen Mode": "Modo Tela Cheia",
	"Won": "Positivo",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text. (Default: 0.9)": "Funciona em conjunto com o top-k. Um valor mais alto (por exemplo, 0,95) levará a um texto mais diversificado, enquanto um valor mais baixo (por exemplo, 0,5) gerará um texto mais focado e conservador. (Padrão: 0,9)",
	"Workspace": "Espaço de Trabalho",
	"Workspace Permissions": "Permissões do espaço de trabalho",
	"Write a prompt suggestion (e.g. Who are you?)": "Escreva uma sugestão de prompt (por exemplo, Quem é você?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Escreva um resumo em 50 palavras que resuma [tópico ou palavra-chave].",
	"Write something...": "Escrevendo algo...",
	"Write your model template content here": "Escreva o conteúdo do modelo aqui.",
	"Yesterday": "Ontem",
	"You": "Você",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Você só pode conversar com no máximo {{maxCount}} arquivo(s) de cada vez.",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Você pode personalizar suas interações com LLMs adicionando memórias através do botão 'Gerenciar' abaixo, tornando-as mais úteis e adaptadas a você.",
	"You cannot upload an empty file.": "Você não pode carregar um arquivo vazio.",
	"You do not have permission to upload files.": "Você não tem permissão para fazer upload de arquivos.",
	"You have no archived conversations.": "Você não tem conversas arquivadas.",
	"You have shared this chat": "Você compartilhou este chat",
	"You're a helpful assistant.": "Você é um assistente útil.",
	"You're now logged in.": "Você agora está logado.",
	"Your account status is currently pending activation.": "O status da sua conta está atualmente aguardando ativação.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Toda a sua contribuição irá diretamente para o desenvolvedor do plugin; o Open WebUI não retém nenhuma porcentagem. No entanto, a plataforma de financiamento escolhida pode ter suas próprias taxas.",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Configurações do Carregador Youtube"
}
