{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s'、'm'、'h'、'd'、'w' 或 '-1' 表示無到期時間。",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "（例如 `sh webui.sh --api --api-auth username_password`）",
	"(e.g. `sh webui.sh --api`)": "（例如 `sh webui.sh --api`）",
	"(latest)": "（最新版）",
	"{{ models }}": "{{ models }}",
	"{{user}}'s Chats": "{{user}} 的對話",
	"{{webUIName}} Backend Required": "需要 {{webUIName}} 後端",
	"*Prompt node ID(s) are required for image generation": "* 圖片生成需要提示詞節點 ID",
	"A new version (v{{LATEST_VERSION}}) is now available.": "新版本 (v{{LATEST_VERSION}}) 現已推出。",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "執行產生對話標題和網頁搜尋查詢等任務時會使用任務模型",
	"a user": "一位使用者",
	"About": "關於",
	"Access": "",
	"Access Control": "",
	"Accessible to all users": "",
	"Account": "帳號",
	"Account Activation Pending": "帳號待啟用",
	"Accurate information": "準確資訊",
	"Actions": "動作",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "",
	"Active Users": "活躍使用者",
	"Add": "新增",
	"Add a model ID": "",
	"Add a short description about what this model does": "新增這個模型的簡短描述",
	"Add a tag": "新增標籤",
	"Add Arena Model": "",
	"Add Connection": "",
	"Add Content": "新增內容",
	"Add content here": "在此新增內容",
	"Add custom prompt": "新增自訂提示詞",
	"Add Files": "新增檔案",
	"Add Group": "",
	"Add Memory": "新增記憶",
	"Add Model": "新增模型",
	"Add Tag": "新增標籤",
	"Add Tags": "新增標籤",
	"Add text content": "新增文字內容",
	"Add User": "新增使用者",
	"Add User Group": "",
	"Adjusting these settings will apply changes universally to all users.": "調整這些設定將會影響所有使用者。",
	"admin": "管理員",
	"Admin": "管理員",
	"Admin Panel": "管理員控制台",
	"Admin Settings": "管理員設定",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "管理員可以隨時使用所有工具；使用者則需在工作區中為每個模型分配工具。",
	"Advanced Parameters": "進階參數",
	"Advanced Params": "進階參數",
	"All chats": "",
	"All Documents": "所有文件",
	"All models deleted successfully": "",
	"Allow Chat Delete": "",
	"Allow Chat Deletion": "允許刪除對話紀錄",
	"Allow Chat Edit": "",
	"Allow File Upload": "",
	"Allow non-local voices": "允許非本機語音",
	"Allow Temporary Chat": "允許暫時對話",
	"Allow User Location": "允許使用者位置",
	"Allow Voice Interruption in Call": "允許在通話中打斷語音",
	"Already have an account?": "已經有帳號了嗎？",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out. (Default: 0.0)": "",
	"an assistant": "一位助手",
	"and": "和",
	"and {{COUNT}} more": "",
	"and create a new shared link.": "並建立新的共用連結。",
	"API Base URL": "API 基礎 URL",
	"API Key": "API 金鑰",
	"API Key created.": "API 金鑰已建立。",
	"API keys": "API 金鑰",
	"Application DN": "",
	"Application DN Password": "",
	"applies to all users with the \"user\" role": "",
	"April": "4 月",
	"Archive": "封存",
	"Archive All Chats": "封存所有對話紀錄",
	"Archived Chats": "封存的對話紀錄",
	"archived-chat-export": "",
	"Are you sure you want to unarchive all archived chats?": "",
	"Are you sure?": "您確定嗎？",
	"Arena Models": "",
	"Artifacts": "成品",
	"Ask a question": "提出問題",
	"Assistant": "",
	"Attach file": "附加檔案",
	"Attention to detail": "注重細節",
	"Attribute for Username": "",
	"Audio": "音訊",
	"August": "8 月",
	"Authenticate": "",
	"Auto-Copy Response to Clipboard": "自動將回應複製到剪貼簿",
	"Auto-playback response": "自動播放回應",
	"Automatic1111": "Automatic1111",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111 API 驗證字串",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 基礎 URL",
	"AUTOMATIC1111 Base URL is required.": "需要 AUTOMATIC1111 基礎 URL。",
	"Available list": "可用清單",
	"available!": "可用！",
	"Azure AI Speech": "Azure AI 語音",
	"Azure Region": "Azure 區域",
	"Back": "返回",
	"Bad Response": "錯誤回應",
	"Banners": "橫幅",
	"Base Model (From)": "基礎模型（來自）",
	"Batch Size (num_batch)": "批次大小（num_batch）",
	"before": "之前",
	"Being lazy": "懶惰模式",
	"Bing Search V7 Endpoint": "",
	"Bing Search V7 Subscription Key": "",
	"Brave Search API Key": "Brave 搜尋 API 金鑰",
	"By {{name}}": "",
	"Bypass SSL verification for Websites": "略過網站的 SSL 驗證",
	"Call": "通話",
	"Call feature is not supported when using Web STT engine": "使用網頁語音辨識 (Web STT) 引擎時不支援通話功能",
	"Camera": "相機",
	"Cancel": "取消",
	"Capabilities": "功能",
	"Certificate Path": "",
	"Change Password": "修改密碼",
	"Character": "",
	"Chart new frontiers": "",
	"Chat": "對話",
	"Chat Background Image": "對話背景圖片",
	"Chat Bubble UI": "對話氣泡介面",
	"Chat Controls": "對話控制項",
	"Chat direction": "對話方向",
	"Chat Overview": "對話概覽",
	"Chat Permissions": "",
	"Chat Tags Auto-Generation": "",
	"Chats": "對話",
	"Check Again": "再次檢查",
	"Check for updates": "檢查更新",
	"Checking for updates...": "正在檢查更新...",
	"Choose a model before saving...": "儲存前請選擇一個模型...",
	"Chunk Overlap": "區塊重疊",
	"Chunk Params": "區塊參數",
	"Chunk Size": "區塊大小",
	"Ciphers": "",
	"Citation": "引用",
	"Clear memory": "清除記憶",
	"click here": "",
	"Click here for filter guides.": "",
	"Click here for help.": "點選這裡取得協助。",
	"Click here to": "點選這裡",
	"Click here to download user import template file.": "點選這裡下載使用者匯入範本檔案。",
	"Click here to learn more about faster-whisper and see the available models.": "",
	"Click here to select": "點選這裡選擇",
	"Click here to select a csv file.": "點選這裡選擇 CSV 檔案。",
	"Click here to select a py file.": "點選這裡選擇 Python 檔案。",
	"Click here to upload a workflow.json file.": "點選這裡上傳 workflow.json 檔案。",
	"click here.": "點選這裡。",
	"Click on the user role button to change a user's role.": "點選使用者角色按鈕變更使用者的角色。",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "剪貼簿寫入權限遭拒。請檢查您的瀏覽器設定，授予必要的存取權限。",
	"Clone": "複製",
	"Close": "關閉",
	"Code execution": "",
	"Code formatted successfully": "程式碼格式化成功",
	"Collection": "收藏",
	"Color": "",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI 基礎 URL",
	"ComfyUI Base URL is required.": "需要 ComfyUI 基礎 URL。",
	"ComfyUI Workflow": "ComfyUI 工作流程",
	"ComfyUI Workflow Nodes": "ComfyUI 工作流程節點",
	"Command": "命令",
	"Completions": "",
	"Concurrent Requests": "平行請求",
	"Configure": "",
	"Confirm": "確認",
	"Confirm Password": "確認密碼",
	"Confirm your action": "確認您的操作",
	"Connections": "連線",
	"Contact Admin for WebUI Access": "請聯絡管理員以取得 WebUI 存取權限",
	"Content": "內容",
	"Content Extraction": "內容擷取",
	"Context Length": "上下文長度",
	"Continue Response": "繼續回應",
	"Continue with {{provider}}": "使用 {{provider}} 繼續",
	"Continue with Email": "",
	"Continue with LDAP": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "控制文字轉語音（TTS）請求中如何分割訊息文字。「標點符號」分割為句子，「段落」分割為段落，「無」則保持訊息為單一字串。",
	"Controls": "控制項",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text. (Default: 5.0)": "",
	"Copied": "已複製",
	"Copied shared chat URL to clipboard!": "已複製共用對話 URL 到剪貼簿！",
	"Copied to clipboard": "已複製到剪貼簿",
	"Copy": "複製",
	"Copy last code block": "複製最後一個程式碼區塊",
	"Copy last response": "複製最後一個回應",
	"Copy Link": "複製連結",
	"Copy to clipboard": "",
	"Copying to clipboard was successful!": "成功複製到剪貼簿！",
	"Create": "",
	"Create a knowledge base": "",
	"Create a model": "建立模型",
	"Create Account": "建立帳號",
	"Create Admin Account": "",
	"Create Group": "",
	"Create Knowledge": "建立知識",
	"Create new key": "建立新的金鑰",
	"Create new secret key": "建立新的金鑰",
	"Created at": "建立於",
	"Created At": "建立於",
	"Created by": "建立者",
	"CSV Import": "CSV 匯入",
	"Current Model": "目前模型",
	"Current Password": "目前密碼",
	"Custom": "自訂",
	"Dark": "深色",
	"Database": "資料庫",
	"December": "12 月",
	"Default": "預設",
	"Default (Open AI)": "預設 (OpenAI)",
	"Default (SentenceTransformers)": "預設 (SentenceTransformers)",
	"Default Model": "預設模型",
	"Default model updated": "預設模型已更新",
	"Default permissions": "",
	"Default permissions updated successfully": "",
	"Default Prompt Suggestions": "預設提示詞建議",
	"Default to 389 or 636 if TLS is enabled": "",
	"Default to ALL": "",
	"Default User Role": "預設使用者角色",
	"Delete": "刪除",
	"Delete a model": "刪除模型",
	"Delete All Chats": "刪除所有對話紀錄",
	"Delete All Models": "",
	"Delete chat": "刪除對話紀錄",
	"Delete Chat": "刪除對話紀錄",
	"Delete chat?": "刪除對話紀錄？",
	"Delete folder?": "",
	"Delete function?": "刪除函式？",
	"Delete prompt?": "刪除提示詞？",
	"delete this link": "刪除此連結",
	"Delete tool?": "刪除工具？",
	"Delete User": "刪除使用者",
	"Deleted {{deleteModelTag}}": "已刪除 {{deleteModelTag}}",
	"Deleted {{name}}": "已刪除 {{name}}",
	"Deleted User": "",
	"Describe your knowledge base and objectives": "",
	"Description": "描述",
	"Didn't fully follow instructions": "未完全遵循指示",
	"Disabled": "已停用",
	"Discover a function": "發掘函式",
	"Discover a model": "發掘模型",
	"Discover a prompt": "發掘提示詞",
	"Discover a tool": "發掘工具",
	"Discover wonders": "",
	"Discover, download, and explore custom functions": "發掘、下載及探索自訂函式",
	"Discover, download, and explore custom prompts": "發掘、下載及探索自訂提示詞",
	"Discover, download, and explore custom tools": "發掘、下載及探索自訂工具",
	"Discover, download, and explore model presets": "發掘、下載及探索模型預設集",
	"Dismissible": "可忽略",
	"Display": "",
	"Display Emoji in Call": "在通話中顯示表情符號",
	"Display the username instead of You in the Chat": "在對話中顯示使用者名稱，而非「您」",
	"Displays citations in the response": "",
	"Dive into knowledge": "",
	"Do not install functions from sources you do not fully trust.": "請勿從您無法完全信任的來源安裝函式。",
	"Do not install tools from sources you do not fully trust.": "請勿從您無法完全信任的來源安裝工具。",
	"Document": "文件",
	"Documentation": "文件",
	"Documents": "文件",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "不會建立任何外部連線，而且您的資料會安全地儲存在您本機伺服器上。",
	"Don't have an account?": "還沒註冊帳號嗎？",
	"don't install random functions from sources you don't trust.": "請勿從您無法信任的來源安裝隨機函式。",
	"don't install random tools from sources you don't trust.": "請勿從您無法信任的來源安裝隨機工具。",
	"Don't like the style": "不喜歡這個樣式",
	"Done": "完成",
	"Download": "下載",
	"Download canceled": "已取消下載",
	"Download Database": "下載資料庫",
	"Drag and drop a file to upload or select a file to view": "",
	"Draw": "",
	"Drop any files here to add to the conversation": "拖拽任意檔案到此處以新增至對話",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "例如：'30s'、'10m'。有效的時間單位為 's'、'm'、'h'。",
	"e.g. A filter to remove profanity from text": "",
	"e.g. My Filter": "",
	"e.g. My Tools": "",
	"e.g. my_filter": "",
	"e.g. my_tools": "",
	"e.g. Tools for performing various operations": "",
	"Edit": "編輯",
	"Edit Arena Model": "",
	"Edit Connection": "",
	"Edit Default Permissions": "",
	"Edit Memory": "編輯記憶",
	"Edit User": "編輯使用者",
	"Edit User Group": "",
	"ElevenLabs": "ElevenLabs",
	"Email": "電子郵件",
	"Embark on adventures": "",
	"Embedding Batch Size": "嵌入批次大小",
	"Embedding Model": "嵌入模型",
	"Embedding Model Engine": "嵌入模型引擎",
	"Embedding model set to \"{{embedding_model}}\"": "嵌入模型已設定為 \"{{embedding_model}}\"",
	"Enable API Key Auth": "",
	"Enable Community Sharing": "啟用社群分享",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "",
	"Enable Message Rating": "啟用訊息評分",
	"Enable Mirostat sampling for controlling perplexity. (Default: 0, 0 = Disabled, 1 = Mirostat, 2 = Mirostat 2.0)": "",
	"Enable New Sign Ups": "允許新使用者註冊",
	"Enable Retrieval Query Generation": "",
	"Enable Tags Generation": "",
	"Enable Web Search": "啟用網頁搜尋",
	"Enable Web Search Query Generation": "啟用網頁搜尋查詢生成",
	"Enabled": "已啟用",
	"Engine": "引擎",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "請確認您的 CSV 檔案包含以下 4 個欄位，並按照此順序排列：姓名、電子郵件、密碼、角色。",
	"Enter {{role}} message here": "在此輸入 {{role}} 訊息",
	"Enter a detail about yourself for your LLMs to recall": "輸入有關您的詳細資訊，讓您的大型語言模型可以回想起來",
	"Enter api auth string (e.g. username:password)": "輸入 API 驗證字串（例如：username:password）",
	"Enter Application DN": "",
	"Enter Application DN Password": "",
	"Enter Bing Search V7 Endpoint": "",
	"Enter Bing Search V7 Subscription Key": "",
	"Enter Brave Search API Key": "輸入 Brave 搜尋 API 金鑰",
	"Enter certificate path": "",
	"Enter CFG Scale (e.g. 7.0)": "輸入 CFG 比例（例如：7.0）",
	"Enter Chunk Overlap": "輸入區塊重疊",
	"Enter Chunk Size": "輸入區塊大小",
	"Enter description": "",
	"Enter Github Raw URL": "輸入 GitHub Raw URL",
	"Enter Google PSE API Key": "輸入 Google PSE API 金鑰",
	"Enter Google PSE Engine Id": "輸入 Google PSE 引擎 ID",
	"Enter Image Size (e.g. 512x512)": "輸入圖片大小（例如：512x512）",
	"Enter Jina API Key": "",
	"Enter language codes": "輸入語言代碼",
	"Enter Model ID": "輸入模型 ID",
	"Enter model tag (e.g. {{modelTag}})": "輸入模型標籤（例如：{{modelTag}}）",
	"Enter Number of Steps (e.g. 50)": "輸入步驟數（例如：50）",
	"Enter Sampler (e.g. Euler a)": "輸入取樣器（例如：Euler a）",
	"Enter Scheduler (e.g. Karras)": "輸入排程器（例如：Karras）",
	"Enter Score": "輸入分數",
	"Enter SearchApi API Key": "輸入 SearchApi API 金鑰",
	"Enter SearchApi Engine": "輸入 SearchApi 引擎",
	"Enter Searxng Query URL": "輸入 SearXNG 查詢 URL",
	"Enter Seed": "",
	"Enter Serper API Key": "輸入 Serper API 金鑰",
	"Enter Serply API Key": "輸入 Serply API 金鑰",
	"Enter Serpstack API Key": "輸入 Serpstack API 金鑰",
	"Enter server host": "",
	"Enter server label": "",
	"Enter server port": "",
	"Enter stop sequence": "輸入停止序列",
	"Enter system prompt": "輸入系統提示詞",
	"Enter Tavily API Key": "輸入 Tavily API 金鑰",
	"Enter Tika Server URL": "輸入 Tika 伺服器 URL",
	"Enter Top K": "輸入 Top K 值",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "輸入 URL（例如：http://127.0.0.1:7860/）",
	"Enter URL (e.g. http://localhost:11434)": "輸入 URL（例如：http://localhost:11434）",
	"Enter Your Email": "輸入您的電子郵件",
	"Enter Your Full Name": "輸入您的全名",
	"Enter your message": "輸入您的訊息",
	"Enter Your Password": "輸入您的密碼",
	"Enter Your Role": "輸入您的角色",
	"Enter Your Username": "",
	"Error": "錯誤",
	"ERROR": "",
	"Evaluations": "",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "",
	"Example: ALL": "",
	"Example: ou=users,dc=foo,dc=example": "",
	"Example: sAMAccountName or uid or userPrincipalName": "",
	"Exclude": "",
	"Experimental": "實驗性功能",
	"Explore the cosmos": "",
	"Export": "匯出",
	"Export All Archived Chats": "",
	"Export All Chats (All Users)": "匯出所有對話紀錄（所有使用者）",
	"Export chat (.json)": "匯出對話紀錄（.json）",
	"Export Chats": "匯出對話紀錄",
	"Export Config to JSON File": "將設定匯出為 JSON 檔案",
	"Export Functions": "匯出函式",
	"Export Models": "匯出模型",
	"Export Presets": "",
	"Export Prompts": "匯出提示詞",
	"Export to CSV": "",
	"Export Tools": "匯出工具",
	"External Models": "外部模型",
	"Failed to add file.": "無法新增檔案。",
	"Failed to create API Key.": "無法建立 API 金鑰。",
	"Failed to read clipboard contents": "無法讀取剪貼簿內容",
	"Failed to update settings": "無法更新設定",
	"Failed to upload file.": "無法上傳檔案。",
	"February": "2 月",
	"Feedback History": "",
	"Feedbacks": "",
	"Feel free to add specific details": "歡迎自由新增特定細節",
	"File": "檔案",
	"File added successfully.": "檔案新增成功。",
	"File content updated successfully.": "檔案內容更新成功。",
	"File Mode": "檔案模式",
	"File not found.": "找不到檔案。",
	"File removed successfully.": "成功移除檔案。",
	"File size should not exceed {{maxSize}} MB.": "檔案大小不應超過 {{maxSize}} MB。",
	"Files": "檔案",
	"Filter is now globally disabled": "篩選器現在已全域停用",
	"Filter is now globally enabled": "篩選器現在已全域啟用",
	"Filters": "篩選器",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "偵測到指紋偽造：無法使用姓名縮寫作為大頭貼。將預設為預設個人檔案圖片。",
	"Fluidly stream large external response chunks": "流暢地串流大型外部回應區塊",
	"Focus chat input": "聚焦對話輸入",
	"Folder deleted successfully": "",
	"Folder name cannot be empty": "",
	"Folder name cannot be empty.": "",
	"Folder name updated successfully": "",
	"Followed instructions perfectly": "完全遵循指示",
	"Forge new paths": "",
	"Form": "表單",
	"Format your variables using brackets like this:": "",
	"Frequency Penalty": "頻率懲罰",
	"Function": "",
	"Function created successfully": "成功建立函式",
	"Function deleted successfully": "成功刪除函式",
	"Function Description": "",
	"Function ID": "",
	"Function is now globally disabled": "現在已在全域停用函式",
	"Function is now globally enabled": "現在已在全域啟用函式",
	"Function Name": "",
	"Function updated successfully": "成功更新函式",
	"Functions": "函式",
	"Functions allow arbitrary code execution": "函式允許執行任意程式碼",
	"Functions allow arbitrary code execution.": "函式允許執行任意程式碼。",
	"Functions imported successfully": "成功匯入函式",
	"General": "一般",
	"General Settings": "一般設定",
	"Generate Image": "產生圖片",
	"Generating search query": "正在產生搜尋查詢",
	"Generation Info": "生成資訊",
	"Get started": "",
	"Get started with {{WEBUI_NAME}}": "",
	"Global": "全域",
	"Good Response": "良好回應",
	"Google PSE API Key": "Google PSE API 金鑰",
	"Google PSE Engine Id": "Google PSE 引擎 ID",
	"Group created successfully": "",
	"Group deleted successfully": "",
	"Group Description": "",
	"Group Name": "",
	"Group updated successfully": "",
	"Groups": "",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "觸覺回饋",
	"has no conversations.": "沒有對話。",
	"Hello, {{name}}": "您好，{{name}}",
	"Help": "說明",
	"Help us create the best community leaderboard by sharing your feedback history!": "",
	"Hex Color": "",
	"Hex Color - Leave empty for default color": "",
	"Hide": "隱藏",
	"Host": "",
	"How can I help you today?": "今天我能為您做些什麼？",
	"Hybrid Search": "混合搜尋",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "我確認已閱讀並理解我的操作所帶來的影響。我了解執行任意程式碼的相關風險，並已驗證來源的可信度。",
	"ID": "",
	"Ignite curiosity": "",
	"Image Generation (Experimental)": "圖片生成（實驗性功能）",
	"Image Generation Engine": "圖片生成引擎",
	"Image Settings": "圖片設定",
	"Images": "圖片",
	"Import Chats": "匯入對話紀錄",
	"Import Config from JSON File": "從 JSON 檔案匯入設定",
	"Import Functions": "匯入函式",
	"Import Models": "匯入模型",
	"Import Presets": "",
	"Import Prompts": "匯入提示詞",
	"Import Tools": "匯入工具",
	"Include": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "執行 stable-diffusion-webui 時包含 `--api-auth` 參數",
	"Include `--api` flag when running stable-diffusion-webui": "執行 stable-diffusion-webui 時包含 `--api` 參數",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive. (Default: 0.1)": "",
	"Info": "資訊",
	"Input commands": "輸入命令",
	"Install from Github URL": "從 GitHub URL 安裝",
	"Instant Auto-Send After Voice Transcription": "語音轉錄後立即自動傳送",
	"Interface": "介面",
	"Invalid file format.": "",
	"Invalid Tag": "無效標籤",
	"January": "1 月",
	"Jina API Key": "",
	"join our Discord for help.": "加入我們的 Discord 以尋求協助。",
	"JSON": "JSON",
	"JSON Preview": "JSON 預覽",
	"July": "7 月",
	"June": "6 月",
	"JWT Expiration": "JWT 過期時間",
	"JWT Token": "JWT Token",
	"Keep Alive": "保持連線",
	"Key": "",
	"Keyboard shortcuts": "鍵盤快捷鍵",
	"Knowledge": "知識",
	"Knowledge Access": "",
	"Knowledge created successfully.": "知識建立成功。",
	"Knowledge deleted successfully.": "知識刪除成功。",
	"Knowledge reset successfully.": "知識重設成功。",
	"Knowledge updated successfully": "知識更新成功",
	"Label": "",
	"Landing Page Mode": "首頁模式",
	"Language": "語言",
	"Last Active": "上次活動時間",
	"Last Modified": "上次修改時間",
	"LDAP": "",
	"LDAP server updated": "",
	"Leaderboard": "",
	"Leave empty for unlimited": "留空表示無限制",
	"Leave empty to include all models from \"{{URL}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{URL}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "",
	"Leave empty to use the default prompt, or enter a custom prompt": "留空使用預設提示詞，或輸入自訂提示詞",
	"Light": "淺色",
	"Listening...": "正在聆聽...",
	"LLMs can make mistakes. Verify important information.": "大型語言模型可能會出錯。請驗證重要資訊。",
	"Local": "",
	"Local Models": "本機模型",
	"Lost": "",
	"LTR": "從左到右",
	"Made by OpenWebUI Community": "由 OpenWebUI 社群製作",
	"Make sure to enclose them with": "請務必將它們放在",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "請確保從 ComfyUI 匯出 workflow.json 檔案為 API 格式。",
	"Manage": "管理",
	"Manage Arena Models": "",
	"Manage Ollama": "",
	"Manage Ollama API Connections": "",
	"Manage OpenAI API Connections": "",
	"Manage Pipelines": "管理管線",
	"March": "3 月",
	"Max Tokens (num_predict)": "最大 token 數（num_predict）",
	"Max Upload Count": "最大上傳數量",
	"Max Upload Size": "最大上傳大小",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "最多可同時下載 3 個模型。請稍後再試。",
	"May": "5 月",
	"Memories accessible by LLMs will be shown here.": "可被大型語言模型存取的記憶將顯示在這裡。",
	"Memory": "記憶",
	"Memory added successfully": "成功新增記憶",
	"Memory cleared successfully": "成功清除記憶",
	"Memory deleted successfully": "成功刪除記憶",
	"Memory updated successfully": "成功更新記憶",
	"Merge Responses": "合併回應",
	"Message rating should be enabled to use this feature": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "建立連結後傳送的訊息不會被分享。擁有網址的使用者將能夠檢視分享的對話內容。",
	"Min P": "最小 P 值",
	"Minimum Score": "最低分數",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "YYYY 年 MMMM DD 日",
	"MMMM DD, YYYY HH:mm": "YYYY 年 MMMM DD 日 HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "YYYY 年 MMMM DD 日 hh:mm:ss A",
	"Model": "",
	"Model '{{modelName}}' has been successfully downloaded.": "模型「{{modelName}}」已成功下載。",
	"Model '{{modelTag}}' is already in queue for downloading.": "模型「{{modelTag}}」已在下載佇列中。",
	"Model {{modelId}} not found": "找不到模型 {{modelId}}",
	"Model {{modelName}} is not vision capable": "模型 {{modelName}} 不具備視覺能力",
	"Model {{name}} is now {{status}}": "模型 {{name}} 現在狀態為 {{status}}",
	"Model accepts image inputs": "模型接受影像輸入",
	"Model created successfully!": "成功建立模型！",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "偵測到模型檔案系統路徑。更新需要模型簡稱，因此無法繼續。",
	"Model Filtering": "",
	"Model ID": "模型 ID",
	"Model IDs": "",
	"Model Name": "",
	"Model not selected": "未選取模型",
	"Model Params": "模型參數",
	"Model Permissions": "",
	"Model updated successfully": "成功更新模型",
	"Modelfile Content": "模型檔案內容",
	"Models": "模型",
	"Models Access": "",
	"more": "",
	"More": "更多",
	"Name": "名稱",
	"Name your knowledge base": "",
	"New Chat": "新增對話",
	"New folder": "",
	"New Password": "新密碼",
	"No content found": "找不到內容",
	"No content to speak": "沒有要朗讀的內容",
	"No distance available": "",
	"No feedbacks found": "",
	"No file selected": "未選取檔案",
	"No files found.": "",
	"No groups with access, add a group to grant access": "",
	"No HTML, CSS, or JavaScript content found.": "找不到 HTML、CSS 或 JavaScript 內容。",
	"No knowledge found": "找不到知識",
	"No model IDs": "",
	"No models found": "",
	"No results found": "找不到任何結果",
	"No search query generated": "未產生搜尋查詢",
	"No source available": "沒有可用的來源",
	"No users were found.": "",
	"No valves to update": "沒有要更新的閥門",
	"None": "無",
	"Not factually correct": "與事實不符",
	"Not helpful": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "注意：如果您設定了最低分數，則搜尋只會回傳分數大於或等於最低分數的文件。",
	"Notes": "",
	"Notifications": "通知",
	"November": "11 月",
	"num_gpu (Ollama)": "num_gpu (Ollama)",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "OAuth ID",
	"October": "10 月",
	"Off": "關閉",
	"Okay, Let's Go!": "好的，我們開始吧！",
	"OLED Dark": "OLED 深色",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API 已停用",
	"Ollama API settings updated": "",
	"Ollama Version": "Ollama 版本",
	"On": "開啟",
	"Only alphanumeric characters and hyphens are allowed": "",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "命令字串中只允許使用英文字母、數字和連字號。",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "只能編輯集合，請建立新的知識以編輯或新增文件。",
	"Only select users and groups with permission can access": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "哎呀！這個 URL 似乎無效。請仔細檢查並再試一次。",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "",
	"Oops! There was an error in the previous response.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "哎呀！您使用了不支援的方法（僅限前端）。請從後端提供 WebUI。",
	"Open file": "開啟檔案",
	"Open in full screen": "全螢幕開啟",
	"Open new chat": "開啟新的對話",
	"Open WebUI uses faster-whisper internally.": "",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Open WebUI 版本 (v{{OPEN_WEBUI_VERSION}}) 低於所需版本 (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API 設定",
	"OpenAI API Key is required.": "需要 OpenAI API 金鑰。",
	"OpenAI API settings updated": "",
	"OpenAI URL/Key required.": "需要 OpenAI URL/金鑰。",
	"or": "或",
	"Organize your users": "",
	"Other": "其他",
	"OUTPUT": "",
	"Output format": "輸出格式",
	"Overview": "概覽",
	"page": "頁面",
	"Password": "密碼",
	"Paste Large Text as File": "",
	"PDF document (.pdf)": "PDF 文件 (.pdf)",
	"PDF Extract Images (OCR)": "PDF 影像擷取（OCR 光學文字辨識）",
	"pending": "待處理",
	"Permission denied when accessing media devices": "存取媒體裝置時權限遭拒",
	"Permission denied when accessing microphone": "存取麥克風時權限遭拒",
	"Permission denied when accessing microphone: {{error}}": "存取麥克風時權限遭拒：{{error}}",
	"Permissions": "",
	"Personalization": "個人化",
	"Pin": "釘選",
	"Pinned": "已釘選",
	"Pioneer insights": "",
	"Pipeline deleted successfully": "成功刪除管線",
	"Pipeline downloaded successfully": "成功下載管線",
	"Pipelines": "管線",
	"Pipelines Not Detected": "未偵測到管線",
	"Pipelines Valves": "管線閥門",
	"Plain text (.txt)": "純文字 (.txt)",
	"Playground": "遊樂場",
	"Please carefully review the following warnings:": "請仔細閱讀以下警告：",
	"Please enter a prompt": "",
	"Please fill in all fields.": "請填寫所有欄位。",
	"Please select a reason": "請選擇原因",
	"Port": "",
	"Positive attitude": "積極的態度",
	"Prefix ID": "",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "",
	"Previous 30 days": "過去 30 天",
	"Previous 7 days": "過去 7 天",
	"Profile Image": "個人檔案圖片",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "提示詞（例如：告訴我關於羅馬帝國的一些趣事）",
	"Prompt Content": "提示詞內容",
	"Prompt created successfully": "",
	"Prompt suggestions": "提示詞建議",
	"Prompt updated successfully": "",
	"Prompts": "提示詞",
	"Prompts Access": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "從 Ollama.com 下載 \"{{searchValue}}\"",
	"Pull a model from Ollama.com": "從 Ollama.com 下載模型",
	"Query Generation Prompt": "",
	"Query Params": "查詢參數",
	"RAG Template": "RAG 範本",
	"Rating": "",
	"Re-rank models by topic similarity": "",
	"Read Aloud": "朗讀",
	"Record voice": "錄音",
	"Redirecting you to OpenWebUI Community": "正在將您重新導向到 OpenWebUI 社群",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative. (Default: 40)": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "以「使用者」稱呼自己（例如：「使用者正在學習西班牙文」）",
	"References from": "",
	"Refused when it shouldn't have": "不應拒絕時拒絕了",
	"Regenerate": "重新產生",
	"Release Notes": "發布說明",
	"Relevance": "",
	"Remove": "移除",
	"Remove Model": "移除模型",
	"Rename": "重新命名",
	"Repeat Last N": "重複最後 N 個",
	"Request Mode": "請求模式",
	"Reranking Model": "重新排序模型",
	"Reranking model disabled": "已停用重新排序模型",
	"Reranking model set to \"{{reranking_model}}\"": "重新排序模型已設定為 \"{{reranking_model}}\"",
	"Reset": "重設",
	"Reset Upload Directory": "重設上傳目錄",
	"Reset Vector Storage/Knowledge": "",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "無法啟用回應通知，因為網站權限已遭拒。請前往瀏覽器設定以授予必要存取權限。",
	"Response splitting": "回應分割",
	"Result": "",
	"Rich Text Input for Chat": "",
	"RK": "",
	"Role": "角色",
	"Rosé Pine": "玫瑰松",
	"Rosé Pine Dawn": "黎明玫瑰松",
	"RTL": "從右到左",
	"Run": "執行",
	"Running": "運作中",
	"Save": "儲存",
	"Save & Create": "儲存並建立",
	"Save & Update": "儲存並更新",
	"Save As Copy": "另存為副本",
	"Save Tag": "儲存標籤",
	"Saved": "已儲存",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "不再支援直接將對話紀錄儲存到您的瀏覽器儲存空間。請點選下方按鈕來下載並刪除您的對話紀錄。別擔心，您可以透過以下方式輕鬆地將對話紀錄重新匯入後端",
	"Scroll to bottom when switching between branches": "切換分支時捲動到底端",
	"Search": "搜尋",
	"Search a model": "搜尋模型",
	"Search Base": "",
	"Search Chats": "搜尋對話",
	"Search Collection": "搜尋集合",
	"Search Filters": "",
	"search for tags": "",
	"Search Functions": "搜尋函式",
	"Search Knowledge": "搜尋知識庫",
	"Search Models": "搜尋模型",
	"Search options": "",
	"Search Prompts": "搜尋提示詞",
	"Search Result Count": "搜尋結果數量",
	"Search the web": "",
	"Search Tools": "搜尋工具",
	"SearchApi API Key": "SearchApi API 金鑰",
	"SearchApi Engine": "SearchApi 引擎",
	"Searched {{count}} sites_one": "已搜尋 {{count}} 個網站",
	"Searched {{count}} sites_other": "已搜尋 {{count}} 個網站",
	"Searching \"{{searchQuery}}\"": "正在搜尋 \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "正在搜尋知識庫中的 \"{{searchQuery}}\"",
	"Searxng Query URL": "Searxng 查詢 URL",
	"See readme.md for instructions": "檢視 readme.md 以取得說明",
	"See what's new": "查看新功能",
	"Seed": "種子值",
	"Select a base model": "選擇基礎模型",
	"Select a engine": "選擇引擎",
	"Select a function": "選擇函式",
	"Select a group": "",
	"Select a model": "選擇模型",
	"Select a pipeline": "選擇管線",
	"Select a pipeline url": "選擇管線 URL",
	"Select a tool": "選擇工具",
	"Select Engine": "選擇引擎",
	"Select Knowledge": "選擇知識庫",
	"Select model": "選擇模型",
	"Select only one model to call": "僅選擇一個模型來呼叫",
	"Selected model(s) do not support image inputs": "選取的模型不支援圖片輸入",
	"Semantic distance to query": "",
	"Send": "傳送",
	"Send a Message": "傳送訊息",
	"Send message": "傳送訊息",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "在請求中傳送 `stream_options: { include_usage: true }`。\n設定後，支援的提供者將在回應中回傳權杖使用資訊。",
	"September": "9 月",
	"Serper API Key": "Serper API 金鑰",
	"Serply API Key": "Serply API 金鑰",
	"Serpstack API Key": "Serpstack API 金鑰",
	"Server connection verified": "伺服器連線已驗證",
	"Set as default": "設為預設",
	"Set CFG Scale": "設定 CFG 比例",
	"Set Default Model": "設定預設模型",
	"Set embedding model": "",
	"Set embedding model (e.g. {{model}})": "設定嵌入模型（例如：{{model}}）",
	"Set Image Size": "設定圖片大小",
	"Set reranking model (e.g. {{model}})": "設定重新排序模型（例如：{{model}}）",
	"Set Sampler": "設定取樣器",
	"Set Scheduler": "設定排程器",
	"Set Steps": "設定步數",
	"Set Task Model": "設定任務模型",
	"Set the number of GPU devices used for computation. This option controls how many GPU devices (if available) are used to process incoming requests. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "",
	"Set Voice": "設定語音",
	"Set whisper model": "",
	"Sets how far back for the model to look back to prevent repetition. (Default: 64, 0 = disabled, -1 = num_ctx)": "",
	"Sets how strongly to penalize repetitions. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. (Default: 1.1)": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt. (Default: random)": "",
	"Sets the size of the context window used to generate the next token. (Default: 2048)": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "",
	"Settings": "設定",
	"Settings saved successfully!": "設定已成功儲存！",
	"Share": "分享",
	"Share Chat": "分享對話",
	"Share to OpenWebUI Community": "分享到 OpenWebUI 社群",
	"Show": "顯示",
	"Show \"What's New\" modal on login": "",
	"Show Admin Details in Account Pending Overlay": "在帳號待審覆蓋層中顯示管理員詳細資訊",
	"Show shortcuts": "顯示快捷鍵",
	"Show your support!": "表達您的支持！",
	"Showcased creativity": "展現創意",
	"Sign in": "登入",
	"Sign in to {{WEBUI_NAME}}": "登入 {{WEBUI_NAME}}",
	"Sign in to {{WEBUI_NAME}} with LDAP": "",
	"Sign Out": "登出",
	"Sign up": "註冊",
	"Sign up to {{WEBUI_NAME}}": "註冊 {{WEBUI_NAME}}",
	"Signing in to {{WEBUI_NAME}}": "正在登入 {{WEBUI_NAME}}",
	"Source": "來源",
	"Speech Playback Speed": "語音播放速度",
	"Speech recognition error: {{error}}": "語音辨識錯誤：{{error}}",
	"Speech-to-Text Engine": "語音轉文字 (STT) 引擎",
	"Stop": "",
	"Stop Sequence": "停止序列",
	"Stream Chat Response": "串流對話回應",
	"STT Model": "語音轉文字 (STT) 模型",
	"STT Settings": "語音轉文字 (STT) 設定",
	"Subtitle (e.g. about the Roman Empire)": "副標題（例如：關於羅馬帝國）",
	"Success": "成功",
	"Successfully updated.": "更新成功。",
	"Suggested": "建議",
	"Support": "支援",
	"Support this plugin:": "支持這個外掛：",
	"Sync directory": "同步目錄",
	"System": "系統",
	"System Instructions": "",
	"System Prompt": "系統提示詞",
	"Tags Generation Prompt": "",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting. (default: 1)": "",
	"Tap to interrupt": "點選以中斷",
	"Tavily API Key": "Tavily API 金鑰",
	"Tell us more:": "告訴我們更多：",
	"Temperature": "溫度",
	"Template": "範本",
	"Temporary Chat": "臨時對話",
	"Text Splitter": "",
	"Text-to-Speech Engine": "文字轉語音引擎",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "感謝您的回饋！",
	"The Application Account DN you bind with for search": "",
	"The base to search for users": "",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.  (Default: 512)": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "這個外掛背後的開發者是來自社群的熱情志願者。如果您覺得這個外掛很有幫助，請考慮為其開發做出貢獻。",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "",
	"The LDAP attribute that maps to the username that users use to sign in.": "",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "檔案大小上限（MB）。如果檔案大小超過此限制，檔案將不會被上傳。",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "對話中一次可使用的最大檔案數量。如果檔案數量超過此限制，檔案將不會被上傳。",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "分數應該是介於 0.0（0%）和 1.0（100%）之間的值。",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively. (Default: 0.8)": "",
	"Theme": "主題",
	"Thinking...": "正在思考...",
	"This action cannot be undone. Do you wish to continue?": "此操作無法復原。您確定要繼續進行嗎？",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "這確保您寶貴的對話會安全地儲存到您的後端資料庫。謝謝！",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "這是一個實驗性功能，它可能無法如預期運作，並且可能會隨時變更。",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics. (Default: 24)": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.  (Default: 128)": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "此選項將刪除集合中的所有現有檔案，並用新上傳的檔案取代它們。",
	"This response was generated by \"{{model}}\"": "",
	"This will delete": "這將會刪除",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "",
	"This will delete all models including custom models": "",
	"This will delete all models including custom models and cannot be undone.": "",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "這將重設知識庫並同步所有檔案。您確定要繼續嗎？",
	"Thorough explanation": "詳細解釋",
	"Tika": "Tika",
	"Tika Server URL required.": "需要 Tika 伺服器 URL。",
	"Tiktoken": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "提示：在每次替換後按下對話輸入框中的 Tab 鍵，即可連續更新多個變數欄位。",
	"Title": "標題",
	"Title (e.g. Tell me a fun fact)": "標題（例如：告訴我一個有趣的事實）",
	"Title Auto-Generation": "自動產生標題",
	"Title cannot be an empty string.": "標題不能是空字串。",
	"Title Generation Prompt": "自動產生標題的提示詞",
	"TLS": "",
	"To access the available model names for downloading,": "若要存取可供下載的模型名稱，",
	"To access the GGUF models available for downloading,": "若要存取可供下載的 GGUF 模型，",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "若要存取 WebUI，請聯絡管理員。管理員可以從管理面板管理使用者狀態。",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "要在此處附加知識庫，請先將它們新增到「知識」工作區。",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "",
	"To select actions here, add them to the \"Functions\" workspace first.": "若要在此選擇動作，請先將它們新增到「函式」工作區。",
	"To select filters here, add them to the \"Functions\" workspace first.": "若要在此選擇篩選器，請先將它們新增到「函式」工作區。",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "若要在此選擇工具包，請先將它們新增到「工具」工作區。",
	"Toast notifications for new updates": "",
	"Today": "今天",
	"Toggle settings": "切換設定",
	"Toggle sidebar": "切換側邊欄",
	"Token": "",
	"Tokens To Keep On Context Refresh (num_keep)": "上下文重新整理時要保留的 token 數 (num_keep)",
	"Too verbose": "",
	"Tool created successfully": "成功建立工具",
	"Tool deleted successfully": "成功刪除工具",
	"Tool Description": "",
	"Tool ID": "",
	"Tool imported successfully": "成功匯入工具",
	"Tool Name": "",
	"Tool updated successfully": "成功更新工具",
	"Tools": "工具",
	"Tools Access": "",
	"Tools are a function calling system with arbitrary code execution": "工具是一個具有任意程式碼執行功能的函式呼叫系統",
	"Tools have a function calling system that allows arbitrary code execution": "工具具有允許執行任意程式碼的函式呼叫系統",
	"Tools have a function calling system that allows arbitrary code execution.": "工具具有允許執行任意程式碼的函式呼叫系統。",
	"Top K": "Top K",
	"Top P": "Top P",
	"Transformers": "",
	"Trouble accessing Ollama?": "存取 Ollama 時遇到問題？",
	"TTS Model": "文字轉語音 (TTS) 模型",
	"TTS Settings": "文字轉語音 (TTS) 設定",
	"TTS Voice": "文字轉語音 (TTS) 聲音",
	"Type": "類型",
	"Type Hugging Face Resolve (Download) URL": "輸入 Hugging Face 解析（下載）URL",
	"Uh-oh! There was an issue connecting to {{provider}}.": "哎呀！連線到 {{provider}} 時出現問題。",
	"UI": "使用者介面",
	"Unarchive All": "",
	"Unarchive All Archived Chats": "",
	"Unarchive Chat": "",
	"Unlock mysteries": "",
	"Unpin": "取消釘選",
	"Unravel secrets": "",
	"Untagged": "",
	"Update": "更新",
	"Update and Copy Link": "更新並複製連結",
	"Update for the latest features and improvements.": "更新以獲得最新功能和改進。",
	"Update password": "更新密碼",
	"Updated": "已更新",
	"Updated at": "更新於",
	"Updated At": "",
	"Upload": "上傳",
	"Upload a GGUF model": "上傳 GGUF 模型",
	"Upload directory": "上傳目錄",
	"Upload files": "上傳檔案",
	"Upload Files": "上傳檔案",
	"Upload Pipeline": "上傳管線",
	"Upload Progress": "上傳進度",
	"URL": "",
	"URL Mode": "URL 模式",
	"Use '#' in the prompt input to load and include your knowledge.": "在提示詞輸入中使用 '#' 來載入並包含您的知識。",
	"Use Gravatar": "使用 Gravatar",
	"Use groups to group your users and assign permissions.": "",
	"Use Initials": "使用姓名縮寫",
	"use_mlock (Ollama)": "使用 mlock (Ollama)",
	"use_mmap (Ollama)": "使用 mmap (Ollama)",
	"user": "使用者",
	"User": "",
	"User location successfully retrieved.": "成功取得使用者位置。",
	"Username": "",
	"Users": "使用者",
	"Using the default arena model with all models. Click the plus button to add custom models.": "",
	"Utilize": "使用",
	"Valid time units:": "有效的時間單位：",
	"Valves": "閥門",
	"Valves updated": "閥門已更新",
	"Valves updated successfully": "閥門更新成功",
	"variable": "變數",
	"variable to have them replaced with clipboard content.": "變數，以便將其替換為剪貼簿內容。",
	"Version": "版本",
	"Version {{selectedVersion}} of {{totalVersions}}": "第 {{selectedVersion}} 版，共 {{totalVersions}} 版",
	"Visibility": "",
	"Voice": "語音",
	"Voice Input": "",
	"Warning": "警告",
	"Warning:": "警告：",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "警告：如果您更新或更改嵌入模型，您將需要重新匯入所有文件。",
	"Web": "網頁",
	"Web API": "網頁 API",
	"Web Loader Settings": "網頁載入器設定",
	"Web Search": "網頁搜尋",
	"Web Search Engine": "網頁搜尋引擎",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "WebUI 設定",
	"WebUI will make requests to \"{{url}}/api/chat\"": "",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "",
	"What are you trying to achieve?": "",
	"What are you working on?": "",
	"What’s New in": "新功能",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "",
	"wherever you are": "",
	"Whisper (Local)": "Whisper（本機）",
	"Widescreen Mode": "寬螢幕模式",
	"Won": "",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text. (Default: 0.9)": "",
	"Workspace": "工作區",
	"Workspace Permissions": "",
	"Write a prompt suggestion (e.g. Who are you?)": "撰寫提示詞建議（例如：你是誰？）",
	"Write a summary in 50 words that summarizes [topic or keyword].": "用 50 字寫一篇總結 [主題或關鍵字] 的摘要。",
	"Write something...": "",
	"Write your model template content here": "",
	"Yesterday": "昨天",
	"You": "您",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "您一次最多只能與 {{maxCount}} 個檔案進行對話。",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "您可以透過下方的「管理」按鈕新增記憶，將您與大型語言模型的互動個人化，讓它們更有幫助並更符合您的需求。",
	"You cannot upload an empty file.": "",
	"You do not have permission to upload files.": "",
	"You have no archived conversations.": "您沒有已封存的對話。",
	"You have shared this chat": "您已分享此對話",
	"You're a helpful assistant.": "您是一位樂於助人的助手。",
	"You're now logged in.": "您已登入。",
	"Your account status is currently pending activation.": "您的帳號目前正在等待啟用。",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "您的所有貢獻將會直接交給外掛開發者；Open WebUI 不會收取任何百分比。然而，所選擇的贊助平臺可能有其自身的費用。",
	"Youtube": "YouTube",
	"Youtube Loader Settings": "YouTube 載入器設定"
}
