{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": " 's', 'm', 'h', 'd', 'w' ou '-1' pour une durée illimitée.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(par ex. `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(par exemple `sh webui.sh --api`)",
	"(latest)": "(dernière version)",
	"{{ models }}": "{{ models }}",
	"{{user}}'s Chats": "Conversations de {{user}}",
	"{{webUIName}} Backend Required": "Backend {{webUIName}} requis",
	"*Prompt node ID(s) are required for image generation": "*Les ID de noeud du prompt sont nécessaires pour la génération d’images",
	"A new version (v{{LATEST_VERSION}}) is now available.": "Une nouvelle version (v{{LATEST_VERSION}}) est disponible.",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Un modèle de tâche est utilisé lors de l’exécution de tâches telles que la génération de titres pour les conversations et les requêtes de recherche sur le web.",
	"a user": "un utilisateur",
	"About": "À propos",
	"Access": "",
	"Access Control": "",
	"Accessible to all users": "",
	"Account": "Compte",
	"Account Activation Pending": "Activation du compte en attente",
	"Accurate information": "Information exacte",
	"Actions": "Actions",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "",
	"Active Users": "Utilisateurs actifs",
	"Add": "Ajouter",
	"Add a model ID": "",
	"Add a short description about what this model does": "Ajoutez une brève description de ce que fait ce modèle.",
	"Add a tag": "Ajouter un tag",
	"Add Arena Model": "Ajouter un modèle d'arène",
	"Add Connection": "",
	"Add Content": "Ajouter du contenu",
	"Add content here": "Ajoutez du contenu ici",
	"Add custom prompt": "Ajouter un prompt personnalisé",
	"Add Files": "Ajouter des fichiers",
	"Add Group": "",
	"Add Memory": "Ajouter de la mémoire",
	"Add Model": "Ajouter un modèle",
	"Add Tag": "Ajouter un tag",
	"Add Tags": "Ajouter des tags",
	"Add text content": "Ajouter du contenu textuel",
	"Add User": "Ajouter un utilisateur",
	"Add User Group": "",
	"Adjusting these settings will apply changes universally to all users.": "L'ajustement de ces paramètres appliquera universellement les changements à tous les utilisateurs.",
	"admin": "administrateur",
	"Admin": "Administrateur",
	"Admin Panel": "Panneau d'administration",
	"Admin Settings": "Paramètres admin.",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Les administrateurs ont accès à tous les outils en permanence ; les utilisateurs doivent se voir attribuer des outils pour chaque modèle dans l’espace de travail.",
	"Advanced Parameters": "Paramètres avancés",
	"Advanced Params": "Paramètres avancés",
	"All chats": "Toutes les conversations",
	"All Documents": "Tous les documents",
	"All models deleted successfully": "",
	"Allow Chat Delete": "",
	"Allow Chat Deletion": "Autoriser la suppression de l'historique de chat",
	"Allow Chat Edit": "",
	"Allow File Upload": "",
	"Allow non-local voices": "Autoriser les voix non locales",
	"Allow Temporary Chat": "Autoriser le chat éphémère",
	"Allow User Location": "Autoriser l'emplacement de l'utilisateur",
	"Allow Voice Interruption in Call": "Autoriser l'interruption vocale pendant un appel",
	"Already have an account?": "Avez-vous déjà un compte ?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out. (Default: 0.0)": "",
	"an assistant": "un assistant",
	"and": "et",
	"and {{COUNT}} more": "et {{COUNT}} autres",
	"and create a new shared link.": "et créer un nouveau lien partagé.",
	"API Base URL": "URL de base de l'API",
	"API Key": "Clé d'API",
	"API Key created.": "Clé d'API générée.",
	"API keys": "Clés d'API",
	"Application DN": "",
	"Application DN Password": "",
	"applies to all users with the \"user\" role": "",
	"April": "Avril",
	"Archive": "Archiver",
	"Archive All Chats": "Archiver toutes les conversations",
	"Archived Chats": "Conversations archivées",
	"archived-chat-export": "",
	"Are you sure you want to unarchive all archived chats?": "",
	"Are you sure?": "Êtes-vous certain ?",
	"Arena Models": "Modèles d'arène",
	"Artifacts": "Artéfacts",
	"Ask a question": "Posez votre question",
	"Assistant": "Assistant",
	"Attach file": "Joindre un document",
	"Attention to detail": "Attention aux détails",
	"Attribute for Username": "",
	"Audio": "Audio",
	"August": "Août",
	"Authenticate": "",
	"Auto-Copy Response to Clipboard": "Copie automatique de la réponse vers le presse-papiers",
	"Auto-playback response": "Lire automatiquement la réponse",
	"Automatic1111": "Automatic1111",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111 Chaîne d'authentification de l'API",
	"AUTOMATIC1111 Base URL": "URL de base AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "L'URL de base {AUTOMATIC1111} est requise.",
	"Available list": "Liste disponible",
	"available!": "disponible !",
	"Azure AI Speech": "Azure AI Speech",
	"Azure Region": "Région Azure",
	"Back": "Retour en arrière",
	"Bad Response": "Mauvaise réponse",
	"Banners": "Bannières",
	"Base Model (From)": "Modèle de base (à partir de)",
	"Batch Size (num_batch)": "Batch Size (num_batch)",
	"before": "avant",
	"Being lazy": "Être fainéant",
	"Bing Search V7 Endpoint": "",
	"Bing Search V7 Subscription Key": "",
	"Brave Search API Key": "Clé API Brave Search",
	"By {{name}}": "",
	"Bypass SSL verification for Websites": "Bypasser la vérification SSL pour les sites web",
	"Call": "Appeler",
	"Call feature is not supported when using Web STT engine": "La fonction d'appel n'est pas prise en charge lors de l'utilisation du moteur Web STT",
	"Camera": "Appareil photo",
	"Cancel": "Annuler",
	"Capabilities": "Capacités",
	"Certificate Path": "",
	"Change Password": "Changer le mot de passe",
	"Character": "Caractère",
	"Chart new frontiers": "",
	"Chat": "Chat",
	"Chat Background Image": "Image d'arrière-plan de la fenêtre de chat",
	"Chat Bubble UI": "Bulles de chat",
	"Chat Controls": "Contrôles du chat",
	"Chat direction": "Direction du chat",
	"Chat Overview": "Aperçu du chat",
	"Chat Permissions": "",
	"Chat Tags Auto-Generation": "Génération automatique des tags",
	"Chats": "Conversations",
	"Check Again": "Vérifiez à nouveau.",
	"Check for updates": "Vérifier les mises à jour disponibles",
	"Checking for updates...": "Recherche de mises à jour...",
	"Choose a model before saving...": "Choisissez un modèle avant de sauvegarder...",
	"Chunk Overlap": "Chevauchement des chunks",
	"Chunk Params": "Paramètres des chunks",
	"Chunk Size": "Taille des chunks",
	"Ciphers": "",
	"Citation": "Citation",
	"Clear memory": "Effacer la mémoire",
	"click here": "",
	"Click here for filter guides.": "",
	"Click here for help.": "Cliquez ici pour obtenir de l'aide.",
	"Click here to": "Cliquez ici pour",
	"Click here to download user import template file.": "Cliquez ici pour télécharger le fichier modèle d'importation des utilisateurs.",
	"Click here to learn more about faster-whisper and see the available models.": "Cliquez ici pour en savoir plus sur faster-whisper et voir les modèles disponibles.",
	"Click here to select": "Cliquez ici pour sélectionner",
	"Click here to select a csv file.": "Cliquez ici pour sélectionner un fichier .csv.",
	"Click here to select a py file.": "Cliquez ici pour sélectionner un fichier .py.",
	"Click here to upload a workflow.json file.": "Cliquez ici pour télécharger un fichier workflow.json.",
	"click here.": "cliquez ici.",
	"Click on the user role button to change a user's role.": "Cliquez sur le bouton de rôle d'utilisateur pour modifier son rôle.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "L'autorisation d'écriture du presse-papier a été refusée. Veuillez vérifier les paramètres de votre navigateur pour accorder l'accès nécessaire.",
	"Clone": "Cloner",
	"Close": "Fermer",
	"Code execution": "Exécution de code",
	"Code formatted successfully": "Le code a été formaté avec succès",
	"Collection": "Collection",
	"Color": "",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "URL de base ComfyUI",
	"ComfyUI Base URL is required.": "L'URL de base ComfyUI est requise.",
	"ComfyUI Workflow": "Flux de travaux de ComfyUI",
	"ComfyUI Workflow Nodes": "Noeud du flux de travaux de ComfyUI",
	"Command": "Commande",
	"Completions": "Complétions",
	"Concurrent Requests": "Demandes concurrentes",
	"Configure": "",
	"Confirm": "Confirmer",
	"Confirm Password": "Confirmer le mot de passe",
	"Confirm your action": "Confirmer votre action",
	"Connections": "Connexions",
	"Contact Admin for WebUI Access": "Contacter l'administrateur pour obtenir l'accès à WebUI",
	"Content": "Contenu",
	"Content Extraction": "Extraction du contenu",
	"Context Length": "Longueur du contexte",
	"Continue Response": "Continuer la réponse",
	"Continue with {{provider}}": "Continuer avec {{provider}}",
	"Continue with Email": "",
	"Continue with LDAP": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Contrôle la façon dont le texte des messages est divisé pour les demandes de Text-to-Speech. « ponctuation » divise en phrases, « paragraphes » divise en paragraphes et « aucun » garde le message en tant que chaîne de texte unique.",
	"Controls": "Contrôles",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text. (Default: 5.0)": "",
	"Copied": "Copié",
	"Copied shared chat URL to clipboard!": "URL du chat copié dans le presse-papiers !",
	"Copied to clipboard": "Copié dans le presse-papiers",
	"Copy": "Copier",
	"Copy last code block": "Copier le dernier bloc de code",
	"Copy last response": "Copier la dernière réponse",
	"Copy Link": "Copier le lien",
	"Copy to clipboard": "Copier dans le presse-papiers",
	"Copying to clipboard was successful!": "La copie dans le presse-papiers a réussi !",
	"Create": "",
	"Create a knowledge base": "",
	"Create a model": "Créer un modèle",
	"Create Account": "Créer un compte",
	"Create Admin Account": "",
	"Create Group": "",
	"Create Knowledge": "Créer une connaissance",
	"Create new key": "Créer une nouvelle clé",
	"Create new secret key": "Créer une nouvelle clé secrète",
	"Created at": "Créé le",
	"Created At": "Créé le",
	"Created by": "Créé par",
	"CSV Import": "Import CSV",
	"Current Model": "Modèle actuel",
	"Current Password": "Mot de passe actuel",
	"Custom": "Sur mesure",
	"Dark": "Sombre",
	"Database": "Base de données",
	"December": "Décembre",
	"Default": "Par défaut",
	"Default (Open AI)": "Par défaut (OpenAI)",
	"Default (SentenceTransformers)": "Par défaut (Sentence Transformers)",
	"Default Model": "Modèle standard",
	"Default model updated": "Modèle par défaut mis à jour",
	"Default permissions": "",
	"Default permissions updated successfully": "",
	"Default Prompt Suggestions": "Suggestions de prompts par défaut",
	"Default to 389 or 636 if TLS is enabled": "",
	"Default to ALL": "",
	"Default User Role": "Rôle utilisateur par défaut",
	"Delete": "Supprimer",
	"Delete a model": "Supprimer un modèle",
	"Delete All Chats": "Supprimer toutes les conversations",
	"Delete All Models": "",
	"Delete chat": "Supprimer la conversation",
	"Delete Chat": "Supprimer la Conversation",
	"Delete chat?": "Supprimer la conversation ?",
	"Delete folder?": "Supprimer le dossier ?",
	"Delete function?": "Supprimer la fonction ?",
	"Delete prompt?": "Supprimer le prompt ?",
	"delete this link": "supprimer ce lien",
	"Delete tool?": "Effacer l'outil ?",
	"Delete User": "Supprimer le compte d'utilisateur",
	"Deleted {{deleteModelTag}}": "Supprimé {{deleteModelTag}}",
	"Deleted {{name}}": "Supprimé {{name}}",
	"Deleted User": "",
	"Describe your knowledge base and objectives": "",
	"Description": "Description",
	"Didn't fully follow instructions": "N'a pas entièrement respecté les instructions",
	"Disabled": "Désactivé",
	"Discover a function": "Trouvez une fonction",
	"Discover a model": "Trouvez un modèle",
	"Discover a prompt": "Trouvez un prompt",
	"Discover a tool": "Trouvez un outil",
	"Discover wonders": "",
	"Discover, download, and explore custom functions": "Découvrez, téléchargez et explorez des fonctions personnalisées",
	"Discover, download, and explore custom prompts": "Découvrez, téléchargez et explorez des prompts personnalisés",
	"Discover, download, and explore custom tools": "Découvrez, téléchargez et explorez des outils personnalisés",
	"Discover, download, and explore model presets": "Découvrir, télécharger et explorer des préréglages de modèles",
	"Dismissible": "Fermeture",
	"Display": "",
	"Display Emoji in Call": "Afficher les emojis pendant l'appel",
	"Display the username instead of You in the Chat": "Afficher le nom d'utilisateur à la place de \"Vous\" dans le chat",
	"Displays citations in the response": "",
	"Dive into knowledge": "",
	"Do not install functions from sources you do not fully trust.": "N'installez pas de fonctions provenant de sources auxquelles vous ne faites pas entièrement confiance.",
	"Do not install tools from sources you do not fully trust.": "N'installez pas d'outils provenant de sources auxquelles vous ne faites pas entièrement confiance.",
	"Document": "Document",
	"Documentation": "Documentation",
	"Documents": "Documents",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "n'établit aucune connexion externe et garde vos données en sécurité sur votre serveur local.",
	"Don't have an account?": "Vous n'avez pas de compte ?",
	"don't install random functions from sources you don't trust.": "n'installez pas de fonctions aléatoires provenant de sources auxquelles vous ne faites pas confiance.",
	"don't install random tools from sources you don't trust.": "n'installez pas d'outils aléatoires provenant de sources auxquelles vous ne faites pas confiance.",
	"Don't like the style": "N'apprécie pas le style",
	"Done": "Terminé",
	"Download": "Télécharger",
	"Download canceled": "Téléchargement annulé",
	"Download Database": "Télécharger la base de données",
	"Drag and drop a file to upload or select a file to view": "",
	"Draw": "Match nul",
	"Drop any files here to add to the conversation": "Déposez des fichiers ici pour les ajouter à la conversation",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "par ex. '30s', '10 min'. Les unités de temps valides sont 's', 'm', 'h'.",
	"e.g. A filter to remove profanity from text": "",
	"e.g. My Filter": "",
	"e.g. My Tools": "",
	"e.g. my_filter": "",
	"e.g. my_tools": "",
	"e.g. Tools for performing various operations": "",
	"Edit": "Modifier",
	"Edit Arena Model": "Modifier le modèle d'arène",
	"Edit Connection": "",
	"Edit Default Permissions": "",
	"Edit Memory": "Modifier la mémoire",
	"Edit User": "Modifier l'utilisateur",
	"Edit User Group": "",
	"ElevenLabs": "ElevenLabs",
	"Email": "E-mail",
	"Embark on adventures": "",
	"Embedding Batch Size": "Taille du lot d'embedding",
	"Embedding Model": "Modèle d'embedding",
	"Embedding Model Engine": "Moteur de modèle d'embedding",
	"Embedding model set to \"{{embedding_model}}\"": "Modèle d'embedding défini sur « {{embedding_model}} »",
	"Enable API Key Auth": "",
	"Enable Community Sharing": "Activer le partage communautaire",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "",
	"Enable Message Rating": "Activer l'évaluation des messages",
	"Enable Mirostat sampling for controlling perplexity. (Default: 0, 0 = Disabled, 1 = Mirostat, 2 = Mirostat 2.0)": "",
	"Enable New Sign Ups": "Activer les nouvelles inscriptions",
	"Enable Retrieval Query Generation": "",
	"Enable Tags Generation": "",
	"Enable Web Search": "Activer la recherche Web",
	"Enable Web Search Query Generation": "Activer la génération de requêtes de recherche Web",
	"Enabled": "Activé",
	"Engine": "Moteur",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Vérifiez que votre fichier CSV comprenne les 4 colonnes dans cet ordre : Name, Email, Password, Role.",
	"Enter {{role}} message here": "Entrez le message {{role}} ici",
	"Enter a detail about yourself for your LLMs to recall": "Saisissez un détail sur vous-même que vos LLMs pourront se rappeler",
	"Enter api auth string (e.g. username:password)": "Entrez la chaîne d'authentification de l'API (par ex. nom d'utilisateur:mot de passe)",
	"Enter Application DN": "",
	"Enter Application DN Password": "",
	"Enter Bing Search V7 Endpoint": "",
	"Enter Bing Search V7 Subscription Key": "",
	"Enter Brave Search API Key": "Entrez la clé API Brave Search",
	"Enter certificate path": "",
	"Enter CFG Scale (e.g. 7.0)": "Entrez l'échelle CFG (par ex. 7.0)",
	"Enter Chunk Overlap": "Entrez le chevauchement des chunks",
	"Enter Chunk Size": "Entrez la taille des chunks",
	"Enter description": "Entrez la description",
	"Enter Github Raw URL": "Entrez l'URL brute de GitHub",
	"Enter Google PSE API Key": "Entrez la clé API Google PSE",
	"Enter Google PSE Engine Id": "Entrez l'identifiant du moteur Google PSE",
	"Enter Image Size (e.g. 512x512)": "Entrez la taille de l'image (par ex. 512x512)",
	"Enter Jina API Key": "",
	"Enter language codes": "Entrez les codes de langue",
	"Enter Model ID": "Entrez l'ID du modèle",
	"Enter model tag (e.g. {{modelTag}})": "Entrez le tag du modèle (par ex. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Entrez le nombre d'étapes (par ex. 50)",
	"Enter Sampler (e.g. Euler a)": "Entrez le sampler (par ex. Euler a)",
	"Enter Scheduler (e.g. Karras)": "Entrez le planificateur (par ex. Karras)",
	"Enter Score": "Entrez votre score",
	"Enter SearchApi API Key": "Entrez la clé API SearchApi",
	"Enter SearchApi Engine": "Entrez le moteur de recherche SearchApi",
	"Enter Searxng Query URL": "Entrez l'URL de la requête Searxng",
	"Enter Seed": "",
	"Enter Serper API Key": "Entrez la clé API Serper",
	"Enter Serply API Key": "Entrez la clé API Serply",
	"Enter Serpstack API Key": "Entrez la clé API Serpstack",
	"Enter server host": "",
	"Enter server label": "",
	"Enter server port": "",
	"Enter stop sequence": "Entrez la séquence d'arrêt",
	"Enter system prompt": "Entrez le prompt système",
	"Enter Tavily API Key": "Entrez la clé API Tavily",
	"Enter Tika Server URL": "Entrez l'URL du serveur Tika",
	"Enter Top K": "Entrez les Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Entrez l'URL (par ex. {http://127.0.0.1:7860/})",
	"Enter URL (e.g. http://localhost:11434)": "Entrez l'URL (par ex. http://localhost:11434)",
	"Enter Your Email": "Entrez votre adresse e-mail",
	"Enter Your Full Name": "Entrez votre nom complet",
	"Enter your message": "Entrez votre message",
	"Enter Your Password": "Entrez votre mot de passe",
	"Enter Your Role": "Entrez votre rôle",
	"Enter Your Username": "",
	"Error": "Erreur",
	"ERROR": "ERREUR",
	"Evaluations": "Évaluations",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "",
	"Example: ALL": "",
	"Example: ou=users,dc=foo,dc=example": "",
	"Example: sAMAccountName or uid or userPrincipalName": "",
	"Exclude": "Exclure",
	"Experimental": "Expérimental",
	"Explore the cosmos": "",
	"Export": "Exportation",
	"Export All Archived Chats": "",
	"Export All Chats (All Users)": "Exporter toutes les conversations (de tous les utilisateurs)",
	"Export chat (.json)": "Exporter la conversation (.json)",
	"Export Chats": "Exporter les conversations",
	"Export Config to JSON File": "Exporter la configuration vers un fichier JSON",
	"Export Functions": "Exporter des fonctions",
	"Export Models": "Exporter des modèles",
	"Export Presets": "",
	"Export Prompts": "Exporter des prompts",
	"Export to CSV": "",
	"Export Tools": "Exporter des outils",
	"External Models": "Modèles externes",
	"Failed to add file.": "Échec de l'ajout du fichier.",
	"Failed to create API Key.": "Échec de la création de la clé API.",
	"Failed to read clipboard contents": "Échec de la lecture du contenu du presse-papiers",
	"Failed to update settings": "Échec de la mise à jour des paramètres",
	"Failed to upload file.": "Échec du téléchargement du fichier.",
	"February": "Février",
	"Feedback History": "Historique des avis",
	"Feedbacks": "",
	"Feel free to add specific details": "N'hésitez pas à ajouter des détails spécifiques",
	"File": "Fichier",
	"File added successfully.": "Fichier ajouté avec succès.",
	"File content updated successfully.": "Contenu du fichier mis à jour avec succès.",
	"File Mode": "Mode fichier",
	"File not found.": "Fichier introuvable.",
	"File removed successfully.": "Fichier supprimé avec succès.",
	"File size should not exceed {{maxSize}} MB.": "La taille du fichier ne doit pas dépasser {{maxSize}} Mo.",
	"Files": "Fichiers",
	"Filter is now globally disabled": "Le filtre est maintenant désactivé globalement",
	"Filter is now globally enabled": "Le filtre est désormais activé globalement",
	"Filters": "Filtres",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Spoofing détecté : impossible d'utiliser les initiales comme avatar. Retour à l'image de profil par défaut.",
	"Fluidly stream large external response chunks": "Streaming fluide de gros chunks de réponses externes",
	"Focus chat input": "Mettre le focus sur le champ de chat",
	"Folder deleted successfully": "Dossier supprimé avec succès",
	"Folder name cannot be empty": "Le nom du dossier ne peut pas être vide",
	"Folder name cannot be empty.": "Le nom du dossier ne peut pas être vide.",
	"Folder name updated successfully": "Le nom du dossier a été mis à jour avec succès",
	"Followed instructions perfectly": "A parfaitement suivi les instructions",
	"Forge new paths": "",
	"Form": "Formulaire",
	"Format your variables using brackets like this:": "Formatez vos variables en utilisant des parenthèses comme ceci :",
	"Frequency Penalty": "Pénalité de fréquence",
	"Function": "Fonction",
	"Function created successfully": "La fonction a été créée avec succès",
	"Function deleted successfully": "Fonction supprimée avec succès",
	"Function Description": "",
	"Function ID": "",
	"Function is now globally disabled": "La fonction est désormais désactivée globalement",
	"Function is now globally enabled": "La fonction est désormais activée globalement",
	"Function Name": "",
	"Function updated successfully": "La fonction a été mise à jour avec succès",
	"Functions": "Fonctions",
	"Functions allow arbitrary code execution": "Les fonctions permettent l'exécution de code arbitraire",
	"Functions allow arbitrary code execution.": "Les fonctions permettent l'exécution de code arbitraire.",
	"Functions imported successfully": "Fonctions importées avec succès",
	"General": "Général",
	"General Settings": "Paramètres généraux",
	"Generate Image": "Générer une image",
	"Generating search query": "Génération d'une requête de recherche",
	"Generation Info": "Informations sur la génération",
	"Get started": "",
	"Get started with {{WEBUI_NAME}}": "",
	"Global": "Mondial",
	"Good Response": "Bonne réponse",
	"Google PSE API Key": "Clé API Google PSE",
	"Google PSE Engine Id": "ID du moteur de recherche PSE de Google",
	"Group created successfully": "",
	"Group deleted successfully": "",
	"Group Description": "",
	"Group Name": "",
	"Group updated successfully": "",
	"Groups": "",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "Retour haptique",
	"has no conversations.": "n'a aucune conversation.",
	"Hello, {{name}}": "Bonjour, {{name}}.",
	"Help": "Aide",
	"Help us create the best community leaderboard by sharing your feedback history!": "Aidez-nous à créer le meilleur classement communautaire en partageant votre historique des avis !",
	"Hex Color": "",
	"Hex Color - Leave empty for default color": "",
	"Hide": "Cacher",
	"Host": "",
	"How can I help you today?": "Comment puis-je vous aider aujourd'hui ?",
	"Hybrid Search": "Recherche hybride",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Je reconnais avoir lu et compris les implications de mes actions. Je suis conscient des risques associés à l'exécution d'un code arbitraire et j'ai vérifié la fiabilité de la source.",
	"ID": "ID",
	"Ignite curiosity": "",
	"Image Generation (Experimental)": "Génération d'images (expérimental)",
	"Image Generation Engine": "Moteur de génération d'images",
	"Image Settings": "Paramètres de génération d'images",
	"Images": "Images",
	"Import Chats": "Importer les conversations",
	"Import Config from JSON File": "Importer la configuration depuis un fichier JSON",
	"Import Functions": "Importer des fonctions",
	"Import Models": "Importer des modèles",
	"Import Presets": "",
	"Import Prompts": "Importer des prompts",
	"Import Tools": "Importer des outils",
	"Include": "Inclure",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Inclure le drapeau `--api-auth` lors de l'exécution de stable-diffusion-webui",
	"Include `--api` flag when running stable-diffusion-webui": "Inclure le drapeau `--api` lorsque vous exécutez stable-diffusion-webui",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive. (Default: 0.1)": "",
	"Info": "Info",
	"Input commands": "Commandes d'entrée",
	"Install from Github URL": "Installer depuis une URL GitHub",
	"Instant Auto-Send After Voice Transcription": "Envoi automatique après la transcription",
	"Interface": "Interface utilisateur",
	"Invalid file format.": "Format de fichier non valide.",
	"Invalid Tag": "Tag non valide",
	"January": "Janvier",
	"Jina API Key": "",
	"join our Discord for help.": "Rejoignez notre Discord pour obtenir de l'aide.",
	"JSON": "JSON",
	"JSON Preview": "Aperçu JSON",
	"July": "Juillet",
	"June": "Juin",
	"JWT Expiration": "Expiration du token JWT",
	"JWT Token": "Token JWT",
	"Keep Alive": "Temps de maintien connecté",
	"Key": "",
	"Keyboard shortcuts": "Raccourcis clavier",
	"Knowledge": "Connaissances",
	"Knowledge Access": "",
	"Knowledge created successfully.": "Connaissance créée avec succès.",
	"Knowledge deleted successfully.": "Connaissance supprimée avec succès.",
	"Knowledge reset successfully.": "Connaissance réinitialisée avec succès.",
	"Knowledge updated successfully": "Connaissance mise à jour avec succès",
	"Label": "",
	"Landing Page Mode": "Mode de la page d'accueil",
	"Language": "Langue",
	"Last Active": "Dernière activité",
	"Last Modified": "Dernière modification",
	"LDAP": "",
	"LDAP server updated": "",
	"Leaderboard": "Classement",
	"Leave empty for unlimited": "Laissez vide pour illimité",
	"Leave empty to include all models from \"{{URL}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{URL}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "Laissez vide pour inclure tous les modèles ou sélectionnez des modèles spécifiques",
	"Leave empty to use the default prompt, or enter a custom prompt": "Laissez vide pour utiliser le prompt par défaut, ou entrez un prompt personnalisé",
	"Light": "Clair",
	"Listening...": "Écoute en cours...",
	"LLMs can make mistakes. Verify important information.": "Les LLM peuvent faire des erreurs. Vérifiez les informations importantes.",
	"Local": "",
	"Local Models": "Modèles locaux",
	"Lost": "Perdu",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Réalisé par la communauté OpenWebUI",
	"Make sure to enclose them with": "Assurez-vous de les inclure dans",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Veillez à exporter un fichier workflow.json au format API depuis ComfyUI.",
	"Manage": "Gérer",
	"Manage Arena Models": "Gérer les modèles d'arène",
	"Manage Ollama": "",
	"Manage Ollama API Connections": "",
	"Manage OpenAI API Connections": "",
	"Manage Pipelines": "Gérer les pipelines",
	"March": "Mars",
	"Max Tokens (num_predict)": "Nb max de tokens (num_predict)",
	"Max Upload Count": "Nombre maximal de téléversements",
	"Max Upload Size": "Limite de taille de téléversement",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Un maximum de 3 modèles peut être téléchargé en même temps. Veuillez réessayer ultérieurement.",
	"May": "Mai",
	"Memories accessible by LLMs will be shown here.": "Les mémoires accessibles par les LLMs seront affichées ici.",
	"Memory": "Mémoire",
	"Memory added successfully": "Mémoire ajoutée avec succès",
	"Memory cleared successfully": "La mémoire a été effacée avec succès",
	"Memory deleted successfully": "La mémoire a été supprimée avec succès",
	"Memory updated successfully": "La mémoire a été mise à jour avec succès",
	"Merge Responses": "Fusionner les réponses",
	"Message rating should be enabled to use this feature": "L'évaluation des messages doit être activée pour utiliser cette fonctionnalité",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Les messages que vous envoyez après avoir créé votre lien ne seront pas partagés. Les utilisateurs disposant de l'URL pourront voir la conversation partagée.",
	"Min P": "P min",
	"Minimum Score": "Score minimal",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "DD MMMM YYYY",
	"MMMM DD, YYYY HH:mm": "DD MMMM YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "DD MMMM YYYY HH:mm:ss",
	"Model": "Modèle",
	"Model '{{modelName}}' has been successfully downloaded.": "Le modèle '{{modelName}}' a été téléchargé avec succès.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Le modèle '{{modelTag}}' est déjà dans la file d'attente pour le téléchargement.",
	"Model {{modelId}} not found": "Modèle {{modelId}} introuvable",
	"Model {{modelName}} is not vision capable": "Le modèle {{modelName}} n'a pas de capacités visuelles",
	"Model {{name}} is now {{status}}": "Le modèle {{name}} est désormais {{status}}.",
	"Model accepts image inputs": "Le modèle accepte les images en entrée",
	"Model created successfully!": "Le modèle a été créé avec succès !",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Chemin du système de fichiers de modèle détecté. Le nom court du modèle est requis pour la mise à jour, l'opération ne peut pas être poursuivie.",
	"Model Filtering": "",
	"Model ID": "ID du modèle",
	"Model IDs": "",
	"Model Name": "Nom du modèle",
	"Model not selected": "Modèle non sélectionné",
	"Model Params": "Paramètres du modèle",
	"Model Permissions": "",
	"Model updated successfully": "Le modèle a été mis à jour avec succès",
	"Modelfile Content": "Contenu du Fichier de Modèle",
	"Models": "Modèles",
	"Models Access": "",
	"more": "plus",
	"More": "Plus",
	"Name": "Nom d'utilisateur",
	"Name your knowledge base": "",
	"New Chat": "Nouvelle conversation",
	"New folder": "Nouveau dossier",
	"New Password": "Nouveau mot de passe",
	"No content found": "Aucun contenu trouvé",
	"No content to speak": "Rien à signaler",
	"No distance available": "Aucune distance disponible",
	"No feedbacks found": "Aucun avis trouvé",
	"No file selected": "Aucun fichier sélectionné",
	"No files found.": "Aucun fichier trouvé.",
	"No groups with access, add a group to grant access": "",
	"No HTML, CSS, or JavaScript content found.": "Aucun contenu HTML, CSS ou JavaScript trouvé.",
	"No knowledge found": "Aucune connaissance trouvée",
	"No model IDs": "",
	"No models found": "Aucun modèle trouvé",
	"No results found": "Aucun résultat trouvé",
	"No search query generated": "Aucune requête de recherche générée",
	"No source available": "Aucune source n'est disponible",
	"No users were found.": "",
	"No valves to update": "Aucune vanne à mettre à jour",
	"None": "Aucun",
	"Not factually correct": "Non factuellement correct",
	"Not helpful": "Pas utile",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Note : Si vous définissez un score minimum, seuls les documents ayant un score supérieur ou égal à ce score minimum seront retournés par la recherche.",
	"Notes": "Notes",
	"Notifications": "Notifications",
	"November": "Novembre",
	"num_gpu (Ollama)": "num_gpu (Ollama)",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "ID OAuth",
	"October": "Octobre",
	"Off": "Désactivé",
	"Okay, Let's Go!": "D'accord, allons-y !",
	"OLED Dark": "Noir OLED",
	"Ollama": "Ollama",
	"Ollama API": "API Ollama",
	"Ollama API disabled": "API Ollama désactivée",
	"Ollama API settings updated": "",
	"Ollama Version": "Version Ollama",
	"On": "Activé",
	"Only alphanumeric characters and hyphens are allowed": "",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Seuls les caractères alphanumériques et les tirets sont autorisés dans la chaîne de commande.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Seules les collections peuvent être modifiées, créez une nouvelle base de connaissance pour modifier/ajouter des documents.",
	"Only select users and groups with permission can access": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Oups ! Il semble que l'URL soit invalide. Veuillez vérifier à nouveau et réessayer.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Oups ! Des fichiers sont encore en cours de téléversement. Veuillez patienter jusqu'à la fin du téléversement.",
	"Oops! There was an error in the previous response.": "Oups ! Il y a eu une erreur dans la réponse précédente.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Oups\u00a0! Vous utilisez une méthode non prise en charge (frontend uniquement). Veuillez servir l'interface Web à partir du backend.",
	"Open file": "Ouvrir le fichier",
	"Open in full screen": "Ouvrir en plein écran",
	"Open new chat": "Ouvrir une nouvelle conversation",
	"Open WebUI uses faster-whisper internally.": "Open WebUI utilise faster-whisper en interne.",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "La version Open WebUI (v{{OPEN_WEBUI_VERSION}}) est inférieure à la version requise (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "API compatibles OpenAI",
	"OpenAI API Config": "Configuration de l'API OpenAI",
	"OpenAI API Key is required.": "Une clé API OpenAI est requise.",
	"OpenAI API settings updated": "",
	"OpenAI URL/Key required.": "URL/Clé OpenAI requise.",
	"or": "ou",
	"Organize your users": "",
	"Other": "Autre",
	"OUTPUT": "SORTIE",
	"Output format": "Format de sortie",
	"Overview": "Aperçu",
	"page": "page",
	"Password": "Mot de passe",
	"Paste Large Text as File": "",
	"PDF document (.pdf)": "Document au format PDF (.pdf)",
	"PDF Extract Images (OCR)": "Extraction d'images PDF (OCR)",
	"pending": "en attente",
	"Permission denied when accessing media devices": "Accès aux appareils multimédias refusé",
	"Permission denied when accessing microphone": "Autorisation refusée lors de l'accès au micro",
	"Permission denied when accessing microphone: {{error}}": "Permission refusée lors de l'accès au microphone : {{error}}",
	"Permissions": "",
	"Personalization": "Personnalisation",
	"Pin": "Épingler",
	"Pinned": "Épinglé",
	"Pioneer insights": "",
	"Pipeline deleted successfully": "Le pipeline a été supprimé avec succès",
	"Pipeline downloaded successfully": "Le pipeline a été téléchargé avec succès",
	"Pipelines": "Pipelines",
	"Pipelines Not Detected": "Aucun pipelines détecté",
	"Pipelines Valves": "Vannes de pipelines",
	"Plain text (.txt)": "Texte simple (.txt)",
	"Playground": "Playground",
	"Please carefully review the following warnings:": "Veuillez lire attentivement les avertissements suivants :",
	"Please enter a prompt": "Veuillez saisir un prompt",
	"Please fill in all fields.": "Veuillez remplir tous les champs.",
	"Please select a reason": "Veuillez sélectionner une raison",
	"Port": "",
	"Positive attitude": "Attitude positive",
	"Prefix ID": "",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "",
	"Previous 30 days": "30 derniers jours",
	"Previous 7 days": "7 derniers jours",
	"Profile Image": "Image de profil",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (par ex. Dites-moi un fait amusant à propos de l'Empire romain)",
	"Prompt Content": "Contenu du prompt",
	"Prompt created successfully": "",
	"Prompt suggestions": "Suggestions pour le prompt",
	"Prompt updated successfully": "",
	"Prompts": "Prompts",
	"Prompts Access": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "Récupérer « {{searchValue}} » depuis Ollama.com",
	"Pull a model from Ollama.com": "Télécharger un modèle depuis Ollama.com",
	"Query Generation Prompt": "",
	"Query Params": "Paramètres de requête",
	"RAG Template": "Modèle RAG",
	"Rating": "Note",
	"Re-rank models by topic similarity": "Reclasser les modèles par similarité de sujet",
	"Read Aloud": "Lire à haute voix",
	"Record voice": "Enregistrer la voix",
	"Redirecting you to OpenWebUI Community": "Redirection vers la communauté OpenWebUI",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative. (Default: 40)": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Désignez-vous comme « Utilisateur » (par ex. « L'utilisateur apprend l'espagnol »)",
	"References from": "Références de",
	"Refused when it shouldn't have": "Refusé alors qu'il n'aurait pas dû l'être",
	"Regenerate": "Regénérer",
	"Release Notes": "Notes de mise à jour",
	"Relevance": "Pertinence",
	"Remove": "Retirer",
	"Remove Model": "Retirer le modèle",
	"Rename": "Renommer",
	"Repeat Last N": "Répéter les N derniers",
	"Request Mode": "Mode de requête",
	"Reranking Model": "Modèle de ré-ranking",
	"Reranking model disabled": "Modèle de ré-ranking désactivé",
	"Reranking model set to \"{{reranking_model}}\"": "Modèle de ré-ranking défini sur « {{reranking_model}} »",
	"Reset": "Réinitialiser",
	"Reset Upload Directory": "Réinitialiser le répertoire de téléchargement",
	"Reset Vector Storage/Knowledge": "Réinitialiser le stockage vectoriel/connaissances",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Les notifications de réponse ne peuvent pas être activées car les autorisations du site web ont été refusées. Veuillez vérifier les paramètres de votre navigateur pour accorder l'accès nécessaire.",
	"Response splitting": "Fractionnement de la réponse",
	"Result": "Résultat",
	"Rich Text Input for Chat": "Saisie de texte enrichi pour le chat",
	"RK": "Rang",
	"Role": "Rôle",
	"Rosé Pine": "Pin rosé",
	"Rosé Pine Dawn": "Aube de Pin Rosé",
	"RTL": "RTL",
	"Run": "Exécuter",
	"Running": "Exécution",
	"Save": "Enregistrer",
	"Save & Create": "Enregistrer & Créer",
	"Save & Update": "Enregistrer & Mettre à jour",
	"Save As Copy": "Enregistrer comme copie",
	"Save Tag": "Enregistrer le tag",
	"Saved": "Enregistré",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "La sauvegarde des journaux de conversation directement dans le stockage de votre navigateur n'est plus prise en charge. Veuillez prendre un instant pour télécharger et supprimer vos journaux de conversation en cliquant sur le bouton ci-dessous. Ne vous inquiétez pas, vous pouvez facilement réimporter vos journaux de conversation dans le backend via",
	"Scroll to bottom when switching between branches": "Défiler vers le bas lors du passage d'une branche à l'autre",
	"Search": "Recherche",
	"Search a model": "Rechercher un modèle",
	"Search Base": "",
	"Search Chats": "Rechercher des conversations",
	"Search Collection": "Rechercher une collection",
	"Search Filters": "",
	"search for tags": "Rechercher des tags",
	"Search Functions": "Rechercher des fonctions",
	"Search Knowledge": "Rechercher des connaissances",
	"Search Models": "Rechercher des modèles",
	"Search options": "",
	"Search Prompts": "Rechercher des prompts",
	"Search Result Count": "Nombre de résultats de recherche",
	"Search the web": "",
	"Search Tools": "Rechercher des outils",
	"SearchApi API Key": "Clé API SearchApi",
	"SearchApi Engine": "Moteur de recherche SearchApi",
	"Searched {{count}} sites_one": "Recherché {{count}} site(s)_one",
	"Searched {{count}} sites_many": "Recherché {{count}} sites_many",
	"Searched {{count}} sites_other": "Recherché {{count}} sites_autres",
	"Searching \"{{searchQuery}}\"": "Recherche de « {{searchQuery}} »",
	"Searching Knowledge for \"{{searchQuery}}\"": "Recherche des connaissances pour « {{searchQuery}} »",
	"Searxng Query URL": "URL de recherche Searxng",
	"See readme.md for instructions": "Voir le fichier readme.md pour les instructions",
	"See what's new": "Découvrez les nouvelles fonctionnalités",
	"Seed": "Seed",
	"Select a base model": "Sélectionnez un modèle de base",
	"Select a engine": "Sélectionnez un moteur",
	"Select a function": "Sélectionnez une fonction",
	"Select a group": "",
	"Select a model": "Sélectionnez un modèle",
	"Select a pipeline": "Sélectionnez un pipeline",
	"Select a pipeline url": "Sélectionnez l'URL du pipeline",
	"Select a tool": "Sélectionnez un outil",
	"Select Engine": "Sélectionnez le moteur",
	"Select Knowledge": "Sélectionnez une connaissance",
	"Select model": "Sélectionner un modèle",
	"Select only one model to call": "Sélectionnez seulement un modèle pour appeler",
	"Selected model(s) do not support image inputs": "Les modèle(s) sélectionné(s) ne prennent pas en charge les entrées d'images",
	"Semantic distance to query": "Distance sémantique à la requête",
	"Send": "Envoyer",
	"Send a Message": "Envoyer un message",
	"Send message": "Envoyer un message",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "Envoie `stream_options: { include_usage: true }` dans la requête.\nLes fournisseurs pris en charge renverront des informations sur l'utilisation des tokens dans la réponse lorsque cette option est activée.",
	"September": "Septembre",
	"Serper API Key": "Clé API Serper",
	"Serply API Key": "Clé API Serply",
	"Serpstack API Key": "Clé API Serpstack",
	"Server connection verified": "Connexion au serveur vérifiée",
	"Set as default": "Définir comme valeur par défaut",
	"Set CFG Scale": "Définir la CFG",
	"Set Default Model": "Définir le modèle par défaut",
	"Set embedding model": "",
	"Set embedding model (e.g. {{model}})": "Définir le modèle d'embedding (par ex. {{model}})",
	"Set Image Size": "Définir la taille de l'image",
	"Set reranking model (e.g. {{model}})": "Définir le modèle de ré-ranking (par ex. {{model}})",
	"Set Sampler": "Définir le sampler",
	"Set Scheduler": "Définir le planificateur",
	"Set Steps": "Définir le nombre d'étapes",
	"Set Task Model": "Définir le modèle de tâche",
	"Set the number of GPU devices used for computation. This option controls how many GPU devices (if available) are used to process incoming requests. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "",
	"Set Voice": "Choisir la voix",
	"Set whisper model": "Choisir le modèle Whisper",
	"Sets how far back for the model to look back to prevent repetition. (Default: 64, 0 = disabled, -1 = num_ctx)": "",
	"Sets how strongly to penalize repetitions. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. (Default: 1.1)": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt. (Default: random)": "",
	"Sets the size of the context window used to generate the next token. (Default: 2048)": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "",
	"Settings": "Paramètres",
	"Settings saved successfully!": "Paramètres enregistrés avec succès !",
	"Share": "Partager",
	"Share Chat": "Partage de conversation",
	"Share to OpenWebUI Community": "Partager avec la communauté OpenWebUI",
	"Show": "Afficher",
	"Show \"What's New\" modal on login": "",
	"Show Admin Details in Account Pending Overlay": "Afficher les coordonnées de l'administrateur aux comptes en attente",
	"Show shortcuts": "Afficher les raccourcis",
	"Show your support!": "Montrez votre soutien !",
	"Showcased creativity": "Créativité mise en avant",
	"Sign in": "Connexion",
	"Sign in to {{WEBUI_NAME}}": "Connectez-vous à {{WEBUI_NAME}}",
	"Sign in to {{WEBUI_NAME}} with LDAP": "",
	"Sign Out": "Déconnexion",
	"Sign up": "Inscrivez-vous",
	"Sign up to {{WEBUI_NAME}}": "Inscrivez-vous à {{WEBUI_NAME}}",
	"Signing in to {{WEBUI_NAME}}": "Connexion à {{WEBUI_NAME}}",
	"Source": "Source",
	"Speech Playback Speed": "Vitesse de lecture de la parole",
	"Speech recognition error: {{error}}": "Erreur de reconnaissance vocale\u00a0: {{error}}",
	"Speech-to-Text Engine": "Moteur de reconnaissance vocale",
	"Stop": "Stop",
	"Stop Sequence": "Séquence d'arrêt",
	"Stream Chat Response": "Streamer la réponse de la conversation",
	"STT Model": "Modèle de Speech-to-Text",
	"STT Settings": "Paramètres de Speech-to-Text",
	"Subtitle (e.g. about the Roman Empire)": "Sous-titres (par ex. sur l'Empire romain)",
	"Success": "Réussite",
	"Successfully updated.": "Mise à jour réussie.",
	"Suggested": "Suggéré",
	"Support": "Supporter",
	"Support this plugin:": "Supporter ce module",
	"Sync directory": "Synchroniser le répertoire",
	"System": "Système",
	"System Instructions": "Instructions système",
	"System Prompt": "Prompt système",
	"Tags Generation Prompt": "Prompt de génération de tags",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting. (default: 1)": "",
	"Tap to interrupt": "Appuyez pour interrompre",
	"Tavily API Key": "Clé API Tavily",
	"Tell us more:": "Dites-nous en plus à ce sujet : ",
	"Temperature": "Température",
	"Template": "Template",
	"Temporary Chat": "Chat éphémère",
	"Text Splitter": "Text Splitter",
	"Text-to-Speech Engine": "Moteur de Text-to-Speech",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Merci pour vos commentaires !",
	"The Application Account DN you bind with for search": "",
	"The base to search for users": "",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.  (Default: 512)": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Les développeurs de ce plugin sont des bénévoles passionnés issus de la communauté. Si vous trouvez ce plugin utile, merci de contribuer à son développement.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "Le classement d'évaluation est basé sur le système de notation Elo et est mis à jour en temps réel.",
	"The LDAP attribute that maps to the username that users use to sign in.": "",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "Le classement est actuellement en version bêta et nous pouvons ajuster les calculs de notation à mesure que nous peaufinons l'algorithme.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "La taille maximale du fichier en Mo. Si la taille du fichier dépasse cette limite, le fichier ne sera pas téléchargé.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "Le nombre maximal de fichiers pouvant être utilisés en même temps dans la conversation. Si le nombre de fichiers dépasse cette limite, les fichiers ne seront pas téléchargés.",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Le score doit être une valeur comprise entre 0,0 (0\u00a0%) et 1,0 (100\u00a0%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively. (Default: 0.8)": "",
	"Theme": "Thème",
	"Thinking...": "En train de réfléchir...",
	"This action cannot be undone. Do you wish to continue?": "Cette action ne peut pas être annulée. Souhaitez-vous continuer ?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Cela garantit que vos conversations précieuses soient sauvegardées en toute sécurité dans votre base de données backend. Merci !",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Il s'agit d'une fonctionnalité expérimentale, elle peut ne pas fonctionner comme prévu et est sujette à modification à tout moment.",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics. (Default: 24)": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.  (Default: 128)": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "Cette option supprimera tous les fichiers existants dans la collection et les remplacera par les fichiers nouvellement téléchargés.",
	"This response was generated by \"{{model}}\"": "Cette réponse a été générée par \"{{model}}\"",
	"This will delete": "Cela supprimera",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "Cela supprimera <strong>{{NAME}}</strong> et <strong>tout son contenu</strong>.",
	"This will delete all models including custom models": "",
	"This will delete all models including custom models and cannot be undone.": "",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "Cela réinitialisera la base de connaissances et synchronisera tous les fichiers. Souhaitez-vous continuer ?",
	"Thorough explanation": "Explication approfondie",
	"Tika": "Tika",
	"Tika Server URL required.": "URL du serveur Tika requise.",
	"Tiktoken": "Tiktoken",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Conseil\u00a0: mettez à jour plusieurs emplacements de variables consécutivement en appuyant sur la touche Tab dans l’entrée de chat après chaque remplacement.",
	"Title": "Titre",
	"Title (e.g. Tell me a fun fact)": "Titre (par ex. raconte-moi un fait amusant)",
	"Title Auto-Generation": "Génération automatique des titres",
	"Title cannot be an empty string.": "Le titre ne peut pas être une chaîne de caractères vide.",
	"Title Generation Prompt": "Prompt de génération de titre",
	"TLS": "",
	"To access the available model names for downloading,": "Pour accéder aux noms des modèles disponibles,",
	"To access the GGUF models available for downloading,": "Pour accéder aux modèles GGUF disponibles,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Pour accéder à l'interface Web, veuillez contacter l'administrateur. Les administrateurs peuvent gérer les statuts des utilisateurs depuis le panneau d'administration.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "Pour attacher une base de connaissances ici, ajoutez-les d'abord à l'espace de travail « Connaissances ».",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "Pour protéger votre confidentialité, seules les notes, les identifiants de modèle, les tags et les métadonnées de vos commentaires sont partagés. Vos journaux de discussion restent privés et ne sont pas inclus.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Pour sélectionner des actions ici, ajoutez-les d'abord à l'espace de travail « Fonctions ».",
	"To select filters here, add them to the \"Functions\" workspace first.": "Pour sélectionner des filtres ici, ajoutez-les d'abord à l'espace de travail « Fonctions ». ",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Pour sélectionner des outils ici, ajoutez-les d'abord à l'espace de travail « Outils ». ",
	"Toast notifications for new updates": "Notifications toast pour les nouvelles mises à jour",
	"Today": "Aujourd'hui",
	"Toggle settings": "Afficher/masquer les paramètres",
	"Toggle sidebar": "Afficher/masquer la barre latérale",
	"Token": "Token",
	"Tokens To Keep On Context Refresh (num_keep)": "Tokens à conserver lors du rafraîchissement du contexte (num_keep)",
	"Too verbose": "Trop détaillé",
	"Tool created successfully": "L'outil a été créé avec succès",
	"Tool deleted successfully": "Outil supprimé avec succès",
	"Tool Description": "",
	"Tool ID": "",
	"Tool imported successfully": "Outil importé avec succès",
	"Tool Name": "",
	"Tool updated successfully": "L'outil a été mis à jour avec succès",
	"Tools": "Outils",
	"Tools Access": "",
	"Tools are a function calling system with arbitrary code execution": "Les outils sont un système d'appel de fonction avec exécution de code arbitraire",
	"Tools have a function calling system that allows arbitrary code execution": "Les outils ont un système d'appel de fonction qui permet l'exécution de code arbitraire",
	"Tools have a function calling system that allows arbitrary code execution.": "Les outils ont un système d'appel de fonction qui permet l'exécution de code arbitraire.",
	"Top K": "Top K",
	"Top P": "Top P",
	"Transformers": "",
	"Trouble accessing Ollama?": "Problèmes d'accès à Ollama ?",
	"TTS Model": "Modèle de Text-to-Speech",
	"TTS Settings": "Paramètres de Text-to-Speech",
	"TTS Voice": "Voix de Text-to-Speech",
	"Type": "Type",
	"Type Hugging Face Resolve (Download) URL": "Entrez l'URL de Téléchargement Hugging Face Resolve",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Oh non ! Un problème est survenu lors de la connexion à {{provider}}.",
	"UI": "UI",
	"Unarchive All": "",
	"Unarchive All Archived Chats": "",
	"Unarchive Chat": "",
	"Unlock mysteries": "",
	"Unpin": "Désépingler",
	"Unravel secrets": "",
	"Untagged": "Pas de tag",
	"Update": "Mise à jour",
	"Update and Copy Link": "Mettre à jour et copier le lien",
	"Update for the latest features and improvements.": "Mettez à jour pour bénéficier des dernières fonctionnalités et améliorations.",
	"Update password": "Mettre à jour le mot de passe",
	"Updated": "Mis à jour",
	"Updated at": "Mise à jour le",
	"Updated At": "Mise à jour le",
	"Upload": "Téléverser",
	"Upload a GGUF model": "Téléverser un modèle GGUF",
	"Upload directory": "Téléverser un dossier",
	"Upload files": "Téléverser des fichiers",
	"Upload Files": "Téléverser des fichiers",
	"Upload Pipeline": "Pipeline de téléchargement",
	"Upload Progress": "Progression de l'envoi",
	"URL": "",
	"URL Mode": "Mode d'URL",
	"Use '#' in the prompt input to load and include your knowledge.": "Utilisez '#' dans la zone de saisie du prompt pour charger et inclure vos connaissances.",
	"Use Gravatar": "Utiliser Gravatar",
	"Use groups to group your users and assign permissions.": "",
	"Use Initials": "Utiliser les initiales",
	"use_mlock (Ollama)": "Utiliser mlock (Ollama)",
	"use_mmap (Ollama)": "Utiliser mmap (Ollama)",
	"user": "utilisateur",
	"User": "Utilisateur",
	"User location successfully retrieved.": "L'emplacement de l'utilisateur a été récupéré avec succès.",
	"Username": "",
	"Users": "Utilisateurs",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Utilisation du modèle d'arène par défaut avec tous les modèles. Cliquez sur le bouton plus pour ajouter des modèles personnalisés.",
	"Utilize": "Utilisez",
	"Valid time units:": "Unités de temps valides\u00a0:",
	"Valves": "Vannes",
	"Valves updated": "Vannes mises à jour",
	"Valves updated successfully": "Les vannes ont été mises à jour avec succès",
	"variable": "variable",
	"variable to have them replaced with clipboard content.": "variable pour qu'elles soient remplacées par le contenu du presse-papiers.",
	"Version": "version:",
	"Version {{selectedVersion}} of {{totalVersions}}": "Version {{selectedVersion}} de {{totalVersions}}",
	"Visibility": "",
	"Voice": "Voix",
	"Voice Input": "Saisie vocale",
	"Warning": "Avertissement",
	"Warning:": "Avertissement :",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Avertissement : Si vous mettez à jour ou modifiez votre modèle d'embedding, vous devrez réimporter tous les documents.",
	"Web": "Web",
	"Web API": "API Web",
	"Web Loader Settings": "Paramètres du Web Loader",
	"Web Search": "Recherche Web",
	"Web Search Engine": "Moteur de recherche Web",
	"Webhook URL": "URL du webhook",
	"WebUI Settings": "Paramètres de WebUI",
	"WebUI will make requests to \"{{url}}/api/chat\"": "",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "",
	"What are you trying to achieve?": "",
	"What are you working on?": "",
	"What’s New in": "Quoi de neuf dans",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "",
	"wherever you are": "",
	"Whisper (Local)": "Whisper (local)",
	"Widescreen Mode": "Mode grand écran",
	"Won": "Gagné",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text. (Default: 0.9)": "",
	"Workspace": "Espace de travail",
	"Workspace Permissions": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Écrivez une suggestion de prompt (par exemple : Qui êtes-vous ?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Rédigez un résumé de 50 mots qui résume [sujet ou mot-clé].",
	"Write something...": "Écrivez quelque chose...",
	"Write your model template content here": "",
	"Yesterday": "Hier",
	"You": "Vous",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Vous ne pouvez discuter qu'avec un maximum de {{maxCount}} fichier(s) à la fois.",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Vous pouvez personnaliser vos interactions avec les LLM en ajoutant des mémoires à l'aide du bouton « Gérer » ci-dessous, ce qui les rendra plus utiles et mieux adaptées à vos besoins.",
	"You cannot upload an empty file.": "Vous ne pouvez pas envoyer un fichier vide.",
	"You do not have permission to upload files.": "",
	"You have no archived conversations.": "Vous n'avez aucune conversation archivée.",
	"You have shared this chat": "Vous avez partagé cette conversation.",
	"You're a helpful assistant.": "Vous êtes un assistant efficace.",
	"You're now logged in.": "Vous êtes désormais connecté.",
	"Your account status is currently pending activation.": "Votre statut de compte est actuellement en attente d'activation.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "L'intégralité de votre contribution ira directement au développeur du plugin ; Open WebUI ne prend aucun pourcentage. Cependant, la plateforme de financement choisie peut avoir ses propres frais.",
	"Youtube": "YouTube",
	"Youtube Loader Settings": "Paramètres de l'outil de téléchargement YouTube"
}
