{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' hoặc '-1' không hết hạn.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(vd: `sh webui.sh --api`)",
	"(latest)": "(mới nhất)",
	"{{ models }}": "{{ mô hình }}",
	"{{user}}'s Chats": "{{user}}'s Chats",
	"{{webUIName}} Backend Required": "{{webUIName}} Yêu cầu Backend",
	"*Prompt node ID(s) are required for image generation": "",
	"A new version (v{{LATEST_VERSION}}) is now available.": "",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Mô hình tác vụ được sử dụng khi thực hiện các tác vụ như tạo tiêu đề cho cuộc trò chuyện và truy vấn tìm kiếm trên web",
	"a user": "người sử dụng",
	"About": "Giới thiệu",
	"Access": "",
	"Access Control": "",
	"Accessible to all users": "",
	"Account": "Tài khoản",
	"Account Activation Pending": "Tài khoản đang chờ kích hoạt",
	"Accurate information": "Thông tin chính xác",
	"Actions": "Tác vụ",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "",
	"Active Users": "Người dùng đang hoạt động",
	"Add": "Thêm",
	"Add a model ID": "",
	"Add a short description about what this model does": "Thêm mô tả ngắn về những khả năng của model",
	"Add a tag": "Thêm thẻ (tag)",
	"Add Arena Model": "",
	"Add Connection": "",
	"Add Content": "",
	"Add content here": "",
	"Add custom prompt": "Thêm prompt tùy chỉnh",
	"Add Files": "Thêm tệp",
	"Add Group": "",
	"Add Memory": "Thêm bộ nhớ",
	"Add Model": "Thêm model",
	"Add Tag": "Thêm thẻ",
	"Add Tags": "thêm thẻ",
	"Add text content": "",
	"Add User": "Thêm người dùng",
	"Add User Group": "",
	"Adjusting these settings will apply changes universally to all users.": "Các thay đổi cài đặt này sẽ áp dụng cho tất cả người sử dụng.",
	"admin": "quản trị viên",
	"Admin": "Quản trị",
	"Admin Panel": "Trang Quản trị",
	"Admin Settings": "Cài đặt hệ thống",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Quản trị viên luôn có quyền truy cập vào tất cả các tool; người dùng cần các tools được chỉ định cho mỗi mô hình trong workspace.",
	"Advanced Parameters": "Các tham số Nâng cao",
	"Advanced Params": "Các tham số Nâng cao",
	"All chats": "",
	"All Documents": "Tất cả tài liệu",
	"All models deleted successfully": "",
	"Allow Chat Delete": "",
	"Allow Chat Deletion": "Cho phép Xóa nội dung chat",
	"Allow Chat Edit": "",
	"Allow File Upload": "",
	"Allow non-local voices": "Cho phép giọng nói không bản xứ",
	"Allow Temporary Chat": "Cho phép Chat nháp",
	"Allow User Location": "Cho phép sử dụng vị trí người dùng",
	"Allow Voice Interruption in Call": "Cho phép gián đoạn giọng nói trong cuộc gọi",
	"Already have an account?": "Bạn đã có tài khoản?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out. (Default: 0.0)": "",
	"an assistant": "trợ lý",
	"and": "và",
	"and {{COUNT}} more": "",
	"and create a new shared link.": "và tạo một link chia sẻ mới",
	"API Base URL": "Đường dẫn tới API (API Base URL)",
	"API Key": "API Key",
	"API Key created.": "Khóa API đã tạo",
	"API keys": "API Keys",
	"Application DN": "",
	"Application DN Password": "",
	"applies to all users with the \"user\" role": "",
	"April": "Tháng 4",
	"Archive": "Lưu trữ",
	"Archive All Chats": "Lưu tất cả các cuộc Chat",
	"Archived Chats": "Lưu các cuộc Chat",
	"archived-chat-export": "",
	"Are you sure you want to unarchive all archived chats?": "",
	"Are you sure?": "Bạn có chắc chắn không?",
	"Arena Models": "",
	"Artifacts": "",
	"Ask a question": "",
	"Assistant": "",
	"Attach file": "Đính kèm file",
	"Attention to detail": "Có sự chú ý đến chi tiết của vấn đề",
	"Attribute for Username": "",
	"Audio": "Âm thanh",
	"August": "Tháng 8",
	"Authenticate": "",
	"Auto-Copy Response to Clipboard": "Tự động Sao chép Phản hồi vào clipboard",
	"Auto-playback response": "Tự động phát lại phản hồi (Auto-playback)",
	"Automatic1111": "",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "Đường dẫn kết nối tới AUTOMATIC1111 (Base URL)",
	"AUTOMATIC1111 Base URL is required.": "Base URL của AUTOMATIC1111 là bắt buộc.",
	"Available list": "",
	"available!": "có sẵn!",
	"Azure AI Speech": "",
	"Azure Region": "",
	"Back": "Quay lại",
	"Bad Response": "Trả lời KHÔNG tốt",
	"Banners": "Biểu ngữ",
	"Base Model (From)": "Mô hình cơ sở (từ)",
	"Batch Size (num_batch)": "",
	"before": "trước",
	"Being lazy": "Lười biếng",
	"Bing Search V7 Endpoint": "",
	"Bing Search V7 Subscription Key": "",
	"Brave Search API Key": "Khóa API tìm kiếm dũng cảm",
	"By {{name}}": "",
	"Bypass SSL verification for Websites": "Bỏ qua xác thực SSL cho các trang web",
	"Call": "Gọi",
	"Call feature is not supported when using Web STT engine": "Tính năng gọi điện không được hỗ trợ khi sử dụng công cụ Web STT",
	"Camera": "",
	"Cancel": "Hủy bỏ",
	"Capabilities": "Năng lực",
	"Certificate Path": "",
	"Change Password": "Đổi Mật khẩu",
	"Character": "",
	"Chart new frontiers": "",
	"Chat": "Trò chuyện",
	"Chat Background Image": "Hình nền trò chuyện",
	"Chat Bubble UI": "Bảng chat",
	"Chat Controls": "Điều khiển Chats",
	"Chat direction": "Hướng chat",
	"Chat Overview": "",
	"Chat Permissions": "",
	"Chat Tags Auto-Generation": "",
	"Chats": "Chat",
	"Check Again": "Kiểm tra Lại",
	"Check for updates": "Kiểm tra cập nhật",
	"Checking for updates...": "Đang kiểm tra cập nhật...",
	"Choose a model before saving...": "Chọn mô hình trước khi lưu...",
	"Chunk Overlap": "Chồng lấn (overlap)",
	"Chunk Params": "Tham số khối (chunk)",
	"Chunk Size": "Kích thước khối (size)",
	"Ciphers": "",
	"Citation": "Trích dẫn",
	"Clear memory": "Xóa bộ nhớ",
	"click here": "",
	"Click here for filter guides.": "",
	"Click here for help.": "Bấm vào đây để được trợ giúp.",
	"Click here to": "Nhấn vào đây để",
	"Click here to download user import template file.": "Bấm vào đây để tải xuống tệp template của người dùng.",
	"Click here to learn more about faster-whisper and see the available models.": "",
	"Click here to select": "Bấm vào đây để chọn",
	"Click here to select a csv file.": "Nhấn vào đây để chọn tệp csv",
	"Click here to select a py file.": "Nhấn vào đây để chọn tệp py",
	"Click here to upload a workflow.json file.": "Bấm vào đây để upload file worklow.json",
	"click here.": "bấm vào đây.",
	"Click on the user role button to change a user's role.": "Bấm vào nút trong cột VAI TRÒ để thay đổi quyền của người sử dụng.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Quyền ghi vào clipboard bị từ chối. Vui lòng kiểm tra cài đặt trên trình duyệt của bạn để được cấp quyền truy cập cần thiết.",
	"Clone": "Nhân bản",
	"Close": "Đóng",
	"Code execution": "",
	"Code formatted successfully": "Mã được định dạng thành công",
	"Collection": "Tổng hợp mọi tài liệu",
	"Color": "",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI Base URL",
	"ComfyUI Base URL is required.": "Base URL của ComfyUI là bắt buộc.",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "Lệnh",
	"Completions": "",
	"Concurrent Requests": "Các truy vấn đồng thời",
	"Configure": "",
	"Confirm": "Xác nhận",
	"Confirm Password": "Xác nhận Mật khẩu",
	"Confirm your action": "Xác nhận hành động của bạn",
	"Connections": "Kết nối",
	"Contact Admin for WebUI Access": "Liên hệ với Quản trị viên để được cấp quyền truy cập",
	"Content": "Nội dung",
	"Content Extraction": "Trích xuất nội dung",
	"Context Length": "Độ dài ngữ cảnh (Context Length)",
	"Continue Response": "Tiếp tục trả lời",
	"Continue with {{provider}}": "Tiếp tục với {{provider}}",
	"Continue with Email": "",
	"Continue with LDAP": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "",
	"Controls": "",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text. (Default: 5.0)": "",
	"Copied": "Đã sao chép",
	"Copied shared chat URL to clipboard!": "Đã sao chép link chia sẻ trò chuyện vào clipboard!",
	"Copied to clipboard": "",
	"Copy": "Sao chép",
	"Copy last code block": "Sao chép khối mã cuối cùng",
	"Copy last response": "Sao chép phản hồi cuối cùng",
	"Copy Link": "Sao chép link",
	"Copy to clipboard": "",
	"Copying to clipboard was successful!": "Sao chép vào clipboard thành công!",
	"Create": "",
	"Create a knowledge base": "",
	"Create a model": "Tạo model",
	"Create Account": "Tạo Tài khoản",
	"Create Admin Account": "",
	"Create Group": "",
	"Create Knowledge": "",
	"Create new key": "Tạo key mới",
	"Create new secret key": "Tạo key bí mật mới",
	"Created at": "Được tạo vào lúc",
	"Created At": "Tạo lúc",
	"Created by": "Tạo bởi",
	"CSV Import": "Nạp CSV",
	"Current Model": "Mô hình hiện tại",
	"Current Password": "Mật khẩu hiện tại",
	"Custom": "Tùy chỉnh",
	"Dark": "Tối",
	"Database": "Cơ sở dữ liệu",
	"December": "Tháng 12",
	"Default": "Mặc định",
	"Default (Open AI)": "",
	"Default (SentenceTransformers)": "Mặc định (SentenceTransformers)",
	"Default Model": "Model mặc định",
	"Default model updated": "Mô hình mặc định đã được cập nhật",
	"Default permissions": "",
	"Default permissions updated successfully": "",
	"Default Prompt Suggestions": "Đề xuất prompt mặc định",
	"Default to 389 or 636 if TLS is enabled": "",
	"Default to ALL": "",
	"Default User Role": "Vai trò mặc định",
	"Delete": "Xóa",
	"Delete a model": "Xóa mô hình",
	"Delete All Chats": "Xóa mọi cuộc Chat",
	"Delete All Models": "",
	"Delete chat": "Xóa nội dung chat",
	"Delete Chat": "Xóa chat",
	"Delete chat?": "Xóa chat?",
	"Delete folder?": "",
	"Delete function?": "Xóa function?",
	"Delete prompt?": "Xóa prompt?",
	"delete this link": "Xóa link này",
	"Delete tool?": "Xóa tool?",
	"Delete User": "Xóa người dùng",
	"Deleted {{deleteModelTag}}": "Đã xóa {{deleteModelTag}}",
	"Deleted {{name}}": "Đã xóa {{name}}",
	"Deleted User": "",
	"Describe your knowledge base and objectives": "",
	"Description": "Mô tả",
	"Didn't fully follow instructions": "Không tuân theo chỉ dẫn một cách đầy đủ",
	"Disabled": "Đã tắt",
	"Discover a function": "Khám phá function",
	"Discover a model": "Khám phá model",
	"Discover a prompt": "Khám phá thêm prompt mới",
	"Discover a tool": "Khám phá tool",
	"Discover wonders": "",
	"Discover, download, and explore custom functions": "Tìm kiếm, tải về và khám phá thêm các function tùy chỉnh",
	"Discover, download, and explore custom prompts": "Tìm kiếm, tải về và khám phá thêm các prompt tùy chỉnh",
	"Discover, download, and explore custom tools": "Tìm kiếm, tải về và khám phá thêm các tool tùy chỉnh",
	"Discover, download, and explore model presets": "Tìm kiếm, tải về và khám phá thêm các model presets",
	"Dismissible": "Có thể loại bỏ",
	"Display": "",
	"Display Emoji in Call": "Hiển thị Emoji trong cuộc gọi",
	"Display the username instead of You in the Chat": "Hiển thị tên người sử dụng thay vì 'Bạn' trong nội dung chat",
	"Displays citations in the response": "",
	"Dive into knowledge": "",
	"Do not install functions from sources you do not fully trust.": "Không cài đặt các functions từ các nguồn mà bạn không hoàn toàn tin tưởng.",
	"Do not install tools from sources you do not fully trust.": "Không cài đặt các tools từ những nguồn mà bạn không hoàn toàn tin tưởng.",
	"Document": "Tài liệu",
	"Documentation": "Tài liệu",
	"Documents": "Tài liệu",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "không thực hiện bất kỳ kết nối ngoài nào, và dữ liệu của bạn vẫn được lưu trữ an toàn trên máy chủ lưu trữ cục bộ của bạn.",
	"Don't have an account?": "Không có tài khoản?",
	"don't install random functions from sources you don't trust.": "không cài đặt các function từ các nguồn mà bạn không tin tưởng.",
	"don't install random tools from sources you don't trust.": "không cài đặt các tools từ các nguồn mà bạn không tin tưởng.",
	"Don't like the style": "Không thích phong cách trả lời",
	"Done": "Hoàn thành",
	"Download": "Tải về",
	"Download canceled": "Đã hủy download",
	"Download Database": "Tải xuống Cơ sở dữ liệu",
	"Drag and drop a file to upload or select a file to view": "",
	"Draw": "",
	"Drop any files here to add to the conversation": "Thả bất kỳ tệp nào ở đây để thêm vào nội dung chat",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "vd: '30s','10m'. Đơn vị thời gian hợp lệ là 's', 'm', 'h'.",
	"e.g. A filter to remove profanity from text": "",
	"e.g. My Filter": "",
	"e.g. My Tools": "",
	"e.g. my_filter": "",
	"e.g. my_tools": "",
	"e.g. Tools for performing various operations": "",
	"Edit": "Chỉnh sửa",
	"Edit Arena Model": "",
	"Edit Connection": "",
	"Edit Default Permissions": "",
	"Edit Memory": "Sửa Memory",
	"Edit User": "Thay đổi thông tin người sử dụng",
	"Edit User Group": "",
	"ElevenLabs": "",
	"Email": "Email",
	"Embark on adventures": "",
	"Embedding Batch Size": "",
	"Embedding Model": "Mô hình embedding",
	"Embedding Model Engine": "Trình xử lý embedding",
	"Embedding model set to \"{{embedding_model}}\"": "Mô hình embedding đã được thiết lập thành \"{{embedding_model}}\"",
	"Enable API Key Auth": "",
	"Enable Community Sharing": "Cho phép Chia sẻ Cộng đồng",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "",
	"Enable Message Rating": "Cho phép phản hồi, đánh giá",
	"Enable Mirostat sampling for controlling perplexity. (Default: 0, 0 = Disabled, 1 = Mirostat, 2 = Mirostat 2.0)": "",
	"Enable New Sign Ups": "Cho phép đăng ký mới",
	"Enable Retrieval Query Generation": "",
	"Enable Tags Generation": "",
	"Enable Web Search": "Cho phép tìm kiếm Web",
	"Enable Web Search Query Generation": "",
	"Enabled": "Đã bật",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Đảm bảo tệp CSV của bạn bao gồm 4 cột theo thứ tự sau: Name, Email, Password, Role.",
	"Enter {{role}} message here": "Nhập yêu cầu của {{role}} ở đây",
	"Enter a detail about yourself for your LLMs to recall": "Nhập chi tiết về bản thân của bạn để LLMs có thể nhớ",
	"Enter api auth string (e.g. username:password)": "Nhập chuỗi xác thực api (ví dụ: username: mật khẩu)",
	"Enter Application DN": "",
	"Enter Application DN Password": "",
	"Enter Bing Search V7 Endpoint": "",
	"Enter Bing Search V7 Subscription Key": "",
	"Enter Brave Search API Key": "Nhập API key cho Brave Search",
	"Enter certificate path": "",
	"Enter CFG Scale (e.g. 7.0)": "",
	"Enter Chunk Overlap": "Nhập Chunk chồng lấn (overlap)",
	"Enter Chunk Size": "Nhập Kích thước Chunk",
	"Enter description": "",
	"Enter Github Raw URL": "Nhập URL cho Github Raw",
	"Enter Google PSE API Key": "Nhập Google PSE API Key",
	"Enter Google PSE Engine Id": "Nhập Google PSE Engine Id",
	"Enter Image Size (e.g. 512x512)": "Nhập Kích thước ảnh (vd: 512x512)",
	"Enter Jina API Key": "",
	"Enter language codes": "Nhập mã ngôn ngữ",
	"Enter Model ID": "",
	"Enter model tag (e.g. {{modelTag}})": "Nhập thẻ mô hình (vd: {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Nhập số Steps (vd: 50)",
	"Enter Sampler (e.g. Euler a)": "",
	"Enter Scheduler (e.g. Karras)": "",
	"Enter Score": "Nhập Score",
	"Enter SearchApi API Key": "",
	"Enter SearchApi Engine": "",
	"Enter Searxng Query URL": "Nhập Query URL cho Searxng",
	"Enter Seed": "",
	"Enter Serper API Key": "Nhập Serper API Key",
	"Enter Serply API Key": "Nhập Serply API Key",
	"Enter Serpstack API Key": "Nhập Serpstack API Key",
	"Enter server host": "",
	"Enter server label": "",
	"Enter server port": "",
	"Enter stop sequence": "Nhập stop sequence",
	"Enter system prompt": "Nhập system prompt",
	"Enter Tavily API Key": "Nhập Tavily API Key",
	"Enter Tika Server URL": "Nhập URL cho  Tika Server",
	"Enter Top K": "Nhập Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Nhập URL (vd: http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Nhập URL (vd: http://localhost:11434)",
	"Enter Your Email": "Nhập Email của bạn",
	"Enter Your Full Name": "Nhập Họ và Tên của bạn",
	"Enter your message": "Nhập tin nhắn của bạn",
	"Enter Your Password": "Nhập Mật khẩu của bạn",
	"Enter Your Role": "Nhập vai trò của bạn",
	"Enter Your Username": "",
	"Error": "Lỗi",
	"ERROR": "",
	"Evaluations": "",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "",
	"Example: ALL": "",
	"Example: ou=users,dc=foo,dc=example": "",
	"Example: sAMAccountName or uid or userPrincipalName": "",
	"Exclude": "",
	"Experimental": "Thử nghiệm",
	"Explore the cosmos": "",
	"Export": "Xuất khẩu",
	"Export All Archived Chats": "",
	"Export All Chats (All Users)": "Tải về tất cả nội dung chat (tất cả mọi người)",
	"Export chat (.json)": "Tải chat (.json)",
	"Export Chats": "Tải nội dung chat về máy",
	"Export Config to JSON File": "",
	"Export Functions": "Tải Functions về máy",
	"Export Models": "Tải Models về máy",
	"Export Presets": "",
	"Export Prompts": "Tải các prompt về máy",
	"Export to CSV": "",
	"Export Tools": "Tải Tools về máy",
	"External Models": "Các model ngoài",
	"Failed to add file.": "",
	"Failed to create API Key.": "Lỗi khởi tạo API Key",
	"Failed to read clipboard contents": "Không thể đọc nội dung clipboard",
	"Failed to update settings": "Lỗi khi cập nhật các cài đặt",
	"Failed to upload file.": "",
	"February": "Tháng 2",
	"Feedback History": "",
	"Feedbacks": "",
	"Feel free to add specific details": "Mô tả chi tiết về chất lượng của câu hỏi và phương án trả lời",
	"File": "Tệp",
	"File added successfully.": "",
	"File content updated successfully.": "",
	"File Mode": "Chế độ Tệp văn bản",
	"File not found.": "Không tìm thấy tệp.",
	"File removed successfully.": "",
	"File size should not exceed {{maxSize}} MB.": "",
	"Files": "Tệp",
	"Filter is now globally disabled": "Bộ lọc hiện đã bị vô hiệu hóa trên toàn hệ thống",
	"Filter is now globally enabled": "Bộ lọc hiện được kích hoạt trên toàn hệ thống",
	"Filters": "Lọc",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Phát hiện giả mạo vân tay: Không thể sử dụng tên viết tắt làm hình đại diện. Mặc định là hình ảnh hồ sơ mặc định.",
	"Fluidly stream large external response chunks": "Truyền tải các khối phản hồi bên ngoài lớn một cách trôi chảy",
	"Focus chat input": "Tập trung vào nội dung chat",
	"Folder deleted successfully": "",
	"Folder name cannot be empty": "",
	"Folder name cannot be empty.": "",
	"Folder name updated successfully": "",
	"Followed instructions perfectly": "Tuân theo chỉ dẫn một cách hoàn hảo",
	"Forge new paths": "",
	"Form": "",
	"Format your variables using brackets like this:": "",
	"Frequency Penalty": "Hình phạt tần số",
	"Function": "",
	"Function created successfully": "Function được tạo thành công",
	"Function deleted successfully": "Function đã bị xóa",
	"Function Description": "",
	"Function ID": "",
	"Function is now globally disabled": "Function hiện đã bị vô hiệu hóa trên toàn hệ thống",
	"Function is now globally enabled": "Function đã được kích hoạt trên toàn hệ thống",
	"Function Name": "",
	"Function updated successfully": "Function được cập nhật thành công",
	"Functions": "",
	"Functions allow arbitrary code execution": "Các Function cho phép thực thi mã tùy ý",
	"Functions allow arbitrary code execution.": "Các Function cho phép thực thi mã tùy ý.",
	"Functions imported successfully": "Các function đã được nạp thành công",
	"General": "Cài đặt chung",
	"General Settings": "Cấu hình chung",
	"Generate Image": "Sinh ảnh",
	"Generating search query": "Tạo truy vấn tìm kiếm",
	"Generation Info": "Thông tin chung",
	"Get started": "",
	"Get started with {{WEBUI_NAME}}": "",
	"Global": "Toàn hệ thống",
	"Good Response": "Trả lời tốt",
	"Google PSE API Key": "Khóa API Google PSE",
	"Google PSE Engine Id": "ID công cụ Google PSE",
	"Group created successfully": "",
	"Group deleted successfully": "",
	"Group Description": "",
	"Group Name": "",
	"Group updated successfully": "",
	"Groups": "",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "Phản hồi xúc giác",
	"has no conversations.": "không có hội thoại",
	"Hello, {{name}}": "Xin chào {{name}}",
	"Help": "Trợ giúp",
	"Help us create the best community leaderboard by sharing your feedback history!": "",
	"Hex Color": "",
	"Hex Color - Leave empty for default color": "",
	"Hide": "Ẩn",
	"Host": "",
	"How can I help you today?": "Tôi có thể giúp gì cho bạn hôm nay?",
	"Hybrid Search": "Tìm kiếm Hybrid",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Tôi thừa nhận rằng tôi đã đọc và tôi hiểu ý nghĩa của hành động của mình. Tôi nhận thức được những rủi ro liên quan đến việc thực thi mã tùy ý và tôi đã xác minh độ tin cậy của nguồn.",
	"ID": "",
	"Ignite curiosity": "",
	"Image Generation (Experimental)": "Tạo ảnh (thử nghiệm)",
	"Image Generation Engine": "Công cụ tạo ảnh",
	"Image Settings": "Cài đặt ảnh",
	"Images": "Hình ảnh",
	"Import Chats": "Nạp lại nội dung chat",
	"Import Config from JSON File": "",
	"Import Functions": "Nạp Functions",
	"Import Models": "Nạp model",
	"Import Presets": "",
	"Import Prompts": "Nạp các prompt lên hệ thống",
	"Import Tools": "Nạp Tools",
	"Include": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "Bao gồm flag `--api` khi chạy stable-diffusion-webui",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive. (Default: 0.1)": "",
	"Info": "Thông tin",
	"Input commands": "Nhập các câu lệnh",
	"Install from Github URL": "Cài đặt từ Github URL",
	"Instant Auto-Send After Voice Transcription": "Tự động gửi ngay lập tức sau khi phiên dịch giọng nói",
	"Interface": "Giao diện",
	"Invalid file format.": "",
	"Invalid Tag": "Tag không hợp lệ",
	"January": "Tháng 1",
	"Jina API Key": "",
	"join our Discord for help.": "tham gia Discord của chúng tôi để được trợ giúp.",
	"JSON": "JSON",
	"JSON Preview": "Xem trước JSON",
	"July": "Tháng 7",
	"June": "Tháng 6",
	"JWT Expiration": "JWT Hết hạn",
	"JWT Token": "Token JWT",
	"Keep Alive": "Giữ kết nối",
	"Key": "",
	"Keyboard shortcuts": "Phím tắt",
	"Knowledge": "Kiến thức",
	"Knowledge Access": "",
	"Knowledge created successfully.": "",
	"Knowledge deleted successfully.": "",
	"Knowledge reset successfully.": "",
	"Knowledge updated successfully": "",
	"Label": "",
	"Landing Page Mode": "",
	"Language": "Ngôn ngữ",
	"Last Active": "Truy cập gần nhất",
	"Last Modified": "Lần sửa gần nhất",
	"LDAP": "",
	"LDAP server updated": "",
	"Leaderboard": "",
	"Leave empty for unlimited": "",
	"Leave empty to include all models from \"{{URL}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{URL}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "",
	"Leave empty to use the default prompt, or enter a custom prompt": "",
	"Light": "Sáng",
	"Listening...": "Đang nghe...",
	"LLMs can make mistakes. Verify important information.": "Hệ thống có thể tạo ra nội dung không chính xác hoặc sai. Hãy kiểm chứng kỹ lưỡng thông tin trước khi tiếp nhận và sử dụng.",
	"Local": "",
	"Local Models": "",
	"Lost": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Được tạo bởi Cộng đồng OpenWebUI",
	"Make sure to enclose them with": "Hãy chắc chắn bao quanh chúng bằng",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Đảm bảo xuất tệp Workflow.json đúng format API của ComfyUI.",
	"Manage": "Quản lý",
	"Manage Arena Models": "",
	"Manage Ollama": "",
	"Manage Ollama API Connections": "",
	"Manage OpenAI API Connections": "",
	"Manage Pipelines": "Quản lý Pipelines",
	"March": "Tháng 3",
	"Max Tokens (num_predict)": "Tokens tối đa (num_predict)",
	"Max Upload Count": "",
	"Max Upload Size": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Tối đa 3 mô hình có thể được tải xuống cùng lúc. Vui lòng thử lại sau.",
	"May": "Tháng 5",
	"Memories accessible by LLMs will be shown here.": "Memory có thể truy cập bởi LLMs sẽ hiển thị ở đây.",
	"Memory": "Memory",
	"Memory added successfully": "Memory đã được thêm thành công",
	"Memory cleared successfully": "Memory đã bị xóa",
	"Memory deleted successfully": "Memory đã bị loại bỏ",
	"Memory updated successfully": "Memory đã cập nhật thành công",
	"Merge Responses": "Hợp nhất các phản hồi",
	"Message rating should be enabled to use this feature": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Tin nhắn bạn gửi sau khi tạo liên kết sẽ không được chia sẻ. Người dùng có URL sẽ có thể xem cuộc trò chuyện được chia sẻ.",
	"Min P": "",
	"Minimum Score": "Score tối thiểu",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Mô hình '{{modelName}}' đã được tải xuống thành công.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Mô hình '{{modelTag}}' đã có trong hàng đợi để tải xuống.",
	"Model {{modelId}} not found": "Không tìm thấy Mô hình {{modelId}}",
	"Model {{modelName}} is not vision capable": "Model {{modelName}} không có khả năng nhìn",
	"Model {{name}} is now {{status}}": "Model {{name}} bây giờ là {{status}}",
	"Model accepts image inputs": "",
	"Model created successfully!": "Model đã được tạo thành công",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Đường dẫn hệ thống tệp mô hình được phát hiện. Tên viết tắt mô hình là bắt buộc để cập nhật, không thể tiếp tục.",
	"Model Filtering": "",
	"Model ID": "ID mẫu",
	"Model IDs": "",
	"Model Name": "",
	"Model not selected": "Chưa chọn Mô hình",
	"Model Params": "Mô hình Params",
	"Model Permissions": "",
	"Model updated successfully": "Model đã được cập nhật thành công",
	"Modelfile Content": "Nội dung Tệp Mô hình",
	"Models": "Mô hình",
	"Models Access": "",
	"more": "",
	"More": "Thêm",
	"Name": "Tên",
	"Name your knowledge base": "",
	"New Chat": "Tạo chat mới",
	"New folder": "",
	"New Password": "Mật khẩu mới",
	"No content found": "",
	"No content to speak": "Không có nội dung để nói",
	"No distance available": "",
	"No feedbacks found": "",
	"No file selected": "Chưa có tệp nào được chọn",
	"No files found.": "",
	"No groups with access, add a group to grant access": "",
	"No HTML, CSS, or JavaScript content found.": "",
	"No knowledge found": "",
	"No model IDs": "",
	"No models found": "",
	"No results found": "Không tìm thấy kết quả",
	"No search query generated": "Không có truy vấn tìm kiếm nào được tạo ra",
	"No source available": "Không có nguồn",
	"No users were found.": "",
	"No valves to update": "Chưa có valves nào được cập nhật",
	"None": "Không ai",
	"Not factually correct": "Không chính xác so với thực tế",
	"Not helpful": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Lưu ý: Nếu bạn đặt điểm (Score) tối thiểu thì tìm kiếm sẽ chỉ trả về những tài liệu có điểm lớn hơn hoặc bằng điểm tối thiểu.",
	"Notes": "",
	"Notifications": "Thông báo trên máy tính (Notification)",
	"November": "Tháng 11",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "",
	"October": "Tháng 10",
	"Off": "Tắt",
	"Okay, Let's Go!": "Được rồi, Bắt đầu thôi!",
	"OLED Dark": "OLED Dark",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "API Ollama bị vô hiệu hóa",
	"Ollama API settings updated": "",
	"Ollama Version": "Phiên bản Ollama",
	"On": "Bật",
	"Only alphanumeric characters and hyphens are allowed": "",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Chỉ ký tự số và gạch nối được phép trong chuỗi lệnh.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "",
	"Only select users and groups with permission can access": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Rất tiếc! URL dường như không hợp lệ. Vui lòng kiểm tra lại và thử lại.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "",
	"Oops! There was an error in the previous response.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Rất tiếc! Bạn đang sử dụng một phương thức không được hỗ trợ (chỉ dành cho frontend). Vui lòng cung cấp phương thức cho WebUI từ phía backend.",
	"Open file": "",
	"Open in full screen": "",
	"Open new chat": "Mở nội dung chat mới",
	"Open WebUI uses faster-whisper internally.": "",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Phiên bản Open WebUI (v{{OPEN_WEBUI_VERSION}}) hiện thấp hơn phiên bản bắt buộc (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Cấu hình API OpenAI",
	"OpenAI API Key is required.": "Bắt buộc nhập API OpenAI Key.",
	"OpenAI API settings updated": "",
	"OpenAI URL/Key required.": "Yêu cầu URL/Key API OpenAI.",
	"or": "hoặc",
	"Organize your users": "",
	"Other": "Khác",
	"OUTPUT": "",
	"Output format": "",
	"Overview": "",
	"page": "",
	"Password": "Mật khẩu",
	"Paste Large Text as File": "",
	"PDF document (.pdf)": "Tập tin PDF (.pdf)",
	"PDF Extract Images (OCR)": "Trích xuất ảnh từ PDF (OCR)",
	"pending": "đang chờ phê duyệt",
	"Permission denied when accessing media devices": "Quyền truy cập các thiết bị đa phương tiện bị từ chối",
	"Permission denied when accessing microphone": "Quyền truy cập micrô bị từ chối",
	"Permission denied when accessing microphone: {{error}}": "Quyền truy cập micrô bị từ chối: {{error}}",
	"Permissions": "",
	"Personalization": "Cá nhân hóa",
	"Pin": "Ghim lại",
	"Pinned": "Đã ghim",
	"Pioneer insights": "",
	"Pipeline deleted successfully": "Pipeline đã bị xóa",
	"Pipeline downloaded successfully": "Pipeline đã được tải về thành công",
	"Pipelines": "",
	"Pipelines Not Detected": "Chưa tìm thấy Pipelines",
	"Pipelines Valves": "",
	"Plain text (.txt)": "Văn bản thô (.txt)",
	"Playground": "Thử nghiệm (Playground)",
	"Please carefully review the following warnings:": "Vui lòng xem xét cẩn thận các cảnh báo sau:",
	"Please enter a prompt": "",
	"Please fill in all fields.": "",
	"Please select a reason": "",
	"Port": "",
	"Positive attitude": "Thái độ tích cực",
	"Prefix ID": "",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "",
	"Previous 30 days": "30 ngày trước",
	"Previous 7 days": "7 ngày trước",
	"Profile Image": "Ảnh đại diện",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (ví dụ: Hãy kể cho tôi một sự thật thú vị về Đế chế La Mã)",
	"Prompt Content": "Nội dung prompt",
	"Prompt created successfully": "",
	"Prompt suggestions": "Gợi ý prompt",
	"Prompt updated successfully": "",
	"Prompts": "Prompt",
	"Prompts Access": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "Tải \"{{searchValue}}\" từ Ollama.com",
	"Pull a model from Ollama.com": "Tải mô hình từ Ollama.com",
	"Query Generation Prompt": "",
	"Query Params": "Tham số Truy vấn",
	"RAG Template": "Mẫu prompt cho RAG",
	"Rating": "",
	"Re-rank models by topic similarity": "",
	"Read Aloud": "Đọc ra loa",
	"Record voice": "Ghi âm",
	"Redirecting you to OpenWebUI Community": "Đang chuyển hướng bạn đến Cộng đồng OpenWebUI",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative. (Default: 40)": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Hãy coi bản thân mình như \"Người dùng\" (ví dụ: \"Người dùng đang học Tiếng Tây Ban Nha\")",
	"References from": "",
	"Refused when it shouldn't have": "Từ chối trả lời mà nhẽ không nên làm vậy",
	"Regenerate": "Tạo sinh lại câu trả lời",
	"Release Notes": "Mô tả những cập nhật mới",
	"Relevance": "",
	"Remove": "Xóa",
	"Remove Model": "Xóa model",
	"Rename": "Đổi tên",
	"Repeat Last N": "Repeat Last N",
	"Request Mode": "Request Mode",
	"Reranking Model": "Reranking Model",
	"Reranking model disabled": "Reranking model disabled",
	"Reranking model set to \"{{reranking_model}}\"": "Reranking model được đặt thành \"{{reranking_model}}\"",
	"Reset": "Xóa toàn bộ",
	"Reset Upload Directory": "Xóa toàn bộ thư mục Upload",
	"Reset Vector Storage/Knowledge": "",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Không thể kích hoạt thông báo vì trang web không cấp quyền. Vui lòng truy cập cài đặt trình duyệt của bạn để cấp quyền cần thiết.",
	"Response splitting": "",
	"Result": "",
	"Rich Text Input for Chat": "",
	"RK": "",
	"Role": "Vai trò",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "Thực hiện",
	"Running": "Đang chạy",
	"Save": "Lưu",
	"Save & Create": "Lưu & Tạo",
	"Save & Update": "Lưu & Cập nhật",
	"Save As Copy": "",
	"Save Tag": "Lưu Thẻ",
	"Saved": "",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Không còn hỗ trợ lưu trữ lịch sử chat trực tiếp vào bộ nhớ trình duyệt của bạn. Vui lòng dành thời gian để tải xuống và xóa lịch sử chat của bạn bằng cách nhấp vào nút bên dưới. Đừng lo lắng, bạn có thể dễ dàng nhập lại lịch sử chat của mình vào backend thông qua",
	"Scroll to bottom when switching between branches": "Cuộn xuống dưới cùng khi chuyển đổi giữa các nhánh",
	"Search": "Tìm kiếm",
	"Search a model": "Tìm model",
	"Search Base": "",
	"Search Chats": "Tìm kiếm các cuộc Chat",
	"Search Collection": "",
	"Search Filters": "",
	"search for tags": "",
	"Search Functions": "Tìm kiếm Functions",
	"Search Knowledge": "",
	"Search Models": "Tìm model",
	"Search options": "",
	"Search Prompts": "Tìm prompt",
	"Search Result Count": "Số kết quả tìm kiếm",
	"Search the web": "",
	"Search Tools": "Tìm kiếm Tools",
	"SearchApi API Key": "",
	"SearchApi Engine": "",
	"Searched {{count}} sites_other": "Đã tìm thấy {{count}} trang web",
	"Searching \"{{searchQuery}}\"": "Đang tìm \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "",
	"Searxng Query URL": "URL truy vấn Searxng",
	"See readme.md for instructions": "Xem readme.md để biết hướng dẫn",
	"See what's new": "Xem những cập nhật mới",
	"Seed": "Seed",
	"Select a base model": "Chọn một base model",
	"Select a engine": "Chọn dịch vụ",
	"Select a function": "Chọn function",
	"Select a group": "",
	"Select a model": "Chọn mô hình",
	"Select a pipeline": "Chọn một quy trình",
	"Select a pipeline url": "Chọn url quy trình",
	"Select a tool": "Chọn tool",
	"Select Engine": "Chọn Engine",
	"Select Knowledge": "",
	"Select model": "Chọn model",
	"Select only one model to call": "Chọn model để gọi",
	"Selected model(s) do not support image inputs": "Model được lựa chọn không hỗ trợ đầu vào là hình ảnh",
	"Semantic distance to query": "",
	"Send": "Gửi",
	"Send a Message": "Gửi yêu cầu",
	"Send message": "Gửi yêu cầu",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "",
	"September": "Tháng 9",
	"Serper API Key": "Khóa API Serper",
	"Serply API Key": "",
	"Serpstack API Key": "Khóa API Serpstack",
	"Server connection verified": "Kết nối máy chủ đã được xác minh",
	"Set as default": "Đặt làm mặc định",
	"Set CFG Scale": "",
	"Set Default Model": "Đặt Mô hình Mặc định",
	"Set embedding model": "",
	"Set embedding model (e.g. {{model}})": "Thiết lập mô hình embedding (ví dụ: {{model}})",
	"Set Image Size": "Đặt Kích thước ảnh",
	"Set reranking model (e.g. {{model}})": "Thiết lập mô hình reranking (ví dụ: {{model}})",
	"Set Sampler": "",
	"Set Scheduler": "",
	"Set Steps": "Đặt Số Bước",
	"Set Task Model": "Đặt Mô hình Tác vụ",
	"Set the number of GPU devices used for computation. This option controls how many GPU devices (if available) are used to process incoming requests. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "",
	"Set Voice": "Đặt Giọng nói",
	"Set whisper model": "",
	"Sets how far back for the model to look back to prevent repetition. (Default: 64, 0 = disabled, -1 = num_ctx)": "",
	"Sets how strongly to penalize repetitions. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. (Default: 1.1)": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt. (Default: random)": "",
	"Sets the size of the context window used to generate the next token. (Default: 2048)": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "",
	"Settings": "Cài đặt",
	"Settings saved successfully!": "Cài đặt đã được lưu thành công!",
	"Share": "Chia sẻ",
	"Share Chat": "Chia sẻ Chat",
	"Share to OpenWebUI Community": "Chia sẻ đến Cộng đồng OpenWebUI",
	"Show": "Hiển thị",
	"Show \"What's New\" modal on login": "",
	"Show Admin Details in Account Pending Overlay": "Hiển thị thông tin của Quản trị viên trên màn hình hiển thị Tài khoản đang chờ xử lý",
	"Show shortcuts": "Hiển thị phím tắt",
	"Show your support!": "Thể hiện sự ủng hộ của bạn!",
	"Showcased creativity": "Thể hiện sự sáng tạo",
	"Sign in": "Đăng nhập",
	"Sign in to {{WEBUI_NAME}}": "",
	"Sign in to {{WEBUI_NAME}} with LDAP": "",
	"Sign Out": "Đăng xuất",
	"Sign up": "Đăng ký",
	"Sign up to {{WEBUI_NAME}}": "",
	"Signing in to {{WEBUI_NAME}}": "",
	"Source": "Nguồn",
	"Speech Playback Speed": "",
	"Speech recognition error: {{error}}": "Lỗi nhận dạng giọng nói: {{error}}",
	"Speech-to-Text Engine": "Công cụ Nhận dạng Giọng nói",
	"Stop": "",
	"Stop Sequence": "Trình tự Dừng",
	"Stream Chat Response": "",
	"STT Model": "",
	"STT Settings": "Cài đặt Nhận dạng Giọng nói",
	"Subtitle (e.g. about the Roman Empire)": "Phụ đề (ví dụ: về Đế chế La Mã)",
	"Success": "Thành công",
	"Successfully updated.": "Đã cập nhật thành công.",
	"Suggested": "Gợi ý một số mẫu prompt",
	"Support": "Hỗ trợ",
	"Support this plugin:": "Hỗ trợ plugin này:",
	"Sync directory": "",
	"System": "Hệ thống",
	"System Instructions": "",
	"System Prompt": "Prompt Hệ thống (System Prompt)",
	"Tags Generation Prompt": "",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting. (default: 1)": "",
	"Tap to interrupt": "Chạm để ngừng",
	"Tavily API Key": "",
	"Tell us more:": "Hãy cho chúng tôi hiểu thêm về chất lượng của câu trả lời:",
	"Temperature": "Mức độ sáng tạo",
	"Template": "Mẫu",
	"Temporary Chat": "Chat nháp",
	"Text Splitter": "",
	"Text-to-Speech Engine": "Công cụ Chuyển Văn bản thành Giọng nói",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Cám ơn bạn đã gửi phản hồi!",
	"The Application Account DN you bind with for search": "",
	"The base to search for users": "",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.  (Default: 512)": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Các nhà phát triển đằng sau plugin này là những tình nguyện viên nhiệt huyết của cộng đồng. Nếu bạn thấy plugin này hữu ích, vui lòng cân nhắc đóng góp cho sự phát triển của nó.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "",
	"The LDAP attribute that maps to the username that users use to sign in.": "",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Điểm (score) phải có giá trị từ 0,0 (0%) đến 1,0 (100%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively. (Default: 0.8)": "",
	"Theme": "Chủ đề",
	"Thinking...": "Đang suy luận...",
	"This action cannot be undone. Do you wish to continue?": "Hành động này không thể được hoàn tác. Bạn có muốn tiếp tục không?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Điều này đảm bảo rằng các nội dung chat có giá trị của bạn được lưu an toàn vào cơ sở dữ liệu backend của bạn. Cảm ơn bạn!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Đây là tính năng thử nghiệm, có thể không hoạt động như mong đợi và có thể thay đổi bất kỳ lúc nào.",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics. (Default: 24)": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.  (Default: 128)": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "",
	"This response was generated by \"{{model}}\"": "",
	"This will delete": "Chat này sẽ bị xóa",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "",
	"This will delete all models including custom models": "",
	"This will delete all models including custom models and cannot be undone.": "",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "",
	"Thorough explanation": "Giải thích kỹ lưỡng",
	"Tika": "",
	"Tika Server URL required.": "Bắt buộc phải nhập URL cho Tika Server ",
	"Tiktoken": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Mẹo: Cập nhật nhiều khe biến liên tiếp bằng cách nhấn phím tab trong đầu vào trò chuyện sau mỗi việc thay thế.",
	"Title": "Tiêu đề",
	"Title (e.g. Tell me a fun fact)": "Tiêu đề (ví dụ: Hãy kể cho tôi một sự thật thú vị về...)",
	"Title Auto-Generation": "Tự động Tạo Tiêu đề",
	"Title cannot be an empty string.": "Tiêu đề không được phép bỏ trống",
	"Title Generation Prompt": "Prompt tạo tiêu đề",
	"TLS": "",
	"To access the available model names for downloading,": "Để truy cập các tên mô hình có sẵn để tải xuống,",
	"To access the GGUF models available for downloading,": "Để truy cập các mô hình GGUF có sẵn để tải xuống,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Để truy cập vui lòng liên hệ với quản trị viên.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "",
	"To select actions here, add them to the \"Functions\" workspace first.": "Để chọn các tác vụ, bạn phải thêm chúng vào workspace \"Functions\" trước.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Để chọn các filters, bạn phải thêm chúng vào workspace \"Functions\" trước.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Để chọn các tookits, bạn phải thêm chúng vào workspace \"Tools\" trước.",
	"Toast notifications for new updates": "",
	"Today": "Hôm nay",
	"Toggle settings": "Bật/tắt cài đặt",
	"Toggle sidebar": "Bật/tắt thanh bên",
	"Token": "",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Too verbose": "",
	"Tool created successfully": "Tool đã được tạo thành công",
	"Tool deleted successfully": "Tool đã bị xóa",
	"Tool Description": "",
	"Tool ID": "",
	"Tool imported successfully": "Tool đã được nạp thành công",
	"Tool Name": "",
	"Tool updated successfully": "Tool đã được cập nhật thành công",
	"Tools": "",
	"Tools Access": "",
	"Tools are a function calling system with arbitrary code execution": "Tools là một hệ thống gọi function với việc thực thi mã tùy ý",
	"Tools have a function calling system that allows arbitrary code execution": "Các Tools có hệ thống gọi function cho phép thực thi mã tùy ý",
	"Tools have a function calling system that allows arbitrary code execution.": "Các Tools có hệ thống gọi function cho phép thực thi mã tùy ý.",
	"Top K": "Top K",
	"Top P": "Top P",
	"Transformers": "",
	"Trouble accessing Ollama?": "Gặp vấn đề khi truy cập Ollama?",
	"TTS Model": "",
	"TTS Settings": "Cài đặt Chuyển văn bản thành Giọng nói",
	"TTS Voice": "",
	"Type": "Kiểu",
	"Type Hugging Face Resolve (Download) URL": "Nhập URL Hugging Face Resolve (Tải xuống)",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Ồ! Đã xảy ra sự cố khi kết nối với {{provider}}.",
	"UI": "Giao diện",
	"Unarchive All": "",
	"Unarchive All Archived Chats": "",
	"Unarchive Chat": "",
	"Unlock mysteries": "",
	"Unpin": "Bỏ ghim",
	"Unravel secrets": "",
	"Untagged": "",
	"Update": "Cập nhật",
	"Update and Copy Link": "Cập nhật và sao chép link",
	"Update for the latest features and improvements.": "",
	"Update password": "Cập nhật mật khẩu",
	"Updated": "",
	"Updated at": "Cập nhật lúc",
	"Updated At": "",
	"Upload": "",
	"Upload a GGUF model": "Tải lên mô hình GGUF",
	"Upload directory": "",
	"Upload files": "",
	"Upload Files": "Tải tệp lên máy chủ",
	"Upload Pipeline": "",
	"Upload Progress": "Tiến trình tải tệp lên hệ thống",
	"URL": "",
	"URL Mode": "Chế độ URL",
	"Use '#' in the prompt input to load and include your knowledge.": "",
	"Use Gravatar": "Sử dụng Gravatar",
	"Use groups to group your users and assign permissions.": "",
	"Use Initials": "Sử dụng tên viết tắt",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "Người sử dụng",
	"User": "",
	"User location successfully retrieved.": "Đã truy xuất thành công vị trí của người dùng.",
	"Username": "",
	"Users": "Người sử dụng",
	"Using the default arena model with all models. Click the plus button to add custom models.": "",
	"Utilize": "Sử dụng",
	"Valid time units:": "Đơn vị thời gian hợp lệ:",
	"Valves": "",
	"Valves updated": "Cập nhật Valves",
	"Valves updated successfully": "Đã cập nhật Valves thành công",
	"variable": "biến",
	"variable to have them replaced with clipboard content.": "biến để có chúng được thay thế bằng nội dung clipboard.",
	"Version": "Version",
	"Version {{selectedVersion}} of {{totalVersions}}": "",
	"Visibility": "",
	"Voice": "Giọng nói",
	"Voice Input": "",
	"Warning": "Cảnh báo",
	"Warning:": "Cảnh báo:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Cảnh báo: Nếu cập nhật hoặc thay đổi embedding model, bạn sẽ cần cập nhật lại tất cả tài liệu.",
	"Web": "Web",
	"Web API": "",
	"Web Loader Settings": "Cài đặt Web Loader",
	"Web Search": "Tìm kiếm Web",
	"Web Search Engine": "Chức năng Tìm kiếm Web",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "Cài đặt WebUI",
	"WebUI will make requests to \"{{url}}/api/chat\"": "",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "",
	"What are you trying to achieve?": "",
	"What are you working on?": "",
	"What’s New in": "Thông tin mới về",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "",
	"wherever you are": "",
	"Whisper (Local)": "",
	"Widescreen Mode": "Chế độ màn hình rộng",
	"Won": "",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text. (Default: 0.9)": "",
	"Workspace": "Workspace",
	"Workspace Permissions": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Hãy viết một prompt (vd: Bạn là ai?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Viết một tóm tắt trong vòng 50 từ cho [chủ đề hoặc từ khóa].",
	"Write something...": "",
	"Write your model template content here": "",
	"Yesterday": "Hôm qua",
	"You": "Bạn",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Bạn có thể cá nhân hóa các tương tác của mình với LLM bằng cách thêm bộ nhớ thông qua nút 'Quản lý' bên dưới, làm cho chúng hữu ích hơn và phù hợp với bạn hơn.",
	"You cannot upload an empty file.": "",
	"You do not have permission to upload files.": "",
	"You have no archived conversations.": "Bạn chưa lưu trữ một nội dung chat nào",
	"You have shared this chat": "Bạn vừa chia sẻ chat này",
	"You're a helpful assistant.": "Bạn là một trợ lý hữu ích.",
	"You're now logged in.": "Bạn đã đăng nhập.",
	"Your account status is currently pending activation.": "Tài khoản của bạn hiện đang ở trạng thái chờ kích hoạt.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Toàn bộ đóng góp của bạn sẽ được chuyển trực tiếp đến nhà phát triển plugin; Open WebUI không lấy bất kỳ tỷ lệ phần trăm nào. Tuy nhiên, nền tảng được chọn tài trợ có thể có phí riêng.",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Cài đặt Youtube Loader"
}
