{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' tai '-1' jottei vanhene.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(esim. `sh webui.sh --api`)",
	"(latest)": "(uusin)",
	"{{ models }}": "{{ mallit }}",
	"{{user}}'s Chats": "{{user}}:n keskustelut",
	"{{webUIName}} Backend Required": "{{webUIName}} backend vaaditaan",
	"*Prompt node ID(s) are required for image generation": "",
	"A new version (v{{LATEST_VERSION}}) is now available.": "",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Tehtävämallia käytetään tehtävien suorittamiseen, kuten otsikoiden luomiseen keskusteluille ja verkkohakukyselyille",
	"a user": "käyttäjä",
	"About": "Tietoja",
	"Access": "",
	"Access Control": "",
	"Accessible to all users": "",
	"Account": "Tili",
	"Account Activation Pending": "",
	"Accurate information": "Tarkkaa tietoa",
	"Actions": "",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "",
	"Active Users": "",
	"Add": "Lisää",
	"Add a model ID": "",
	"Add a short description about what this model does": "Lisää lyhyt kuvaus siitä, mitä tämä malli tekee",
	"Add a tag": "Lisää tagi",
	"Add Arena Model": "",
	"Add Connection": "",
	"Add Content": "",
	"Add content here": "",
	"Add custom prompt": "Lisää mukautettu kehote",
	"Add Files": "Lisää tiedostoja",
	"Add Group": "",
	"Add Memory": "Lisää muistia",
	"Add Model": "Lisää malli",
	"Add Tag": "",
	"Add Tags": "Lisää tageja",
	"Add text content": "",
	"Add User": "Lisää käyttäjä",
	"Add User Group": "",
	"Adjusting these settings will apply changes universally to all users.": "Näiden asetusten säätäminen vaikuttaa kaikkiin käyttäjiin.",
	"admin": "hallinta",
	"Admin": "",
	"Admin Panel": "Hallintapaneeli",
	"Admin Settings": "Hallinta-asetukset",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "Edistyneet parametrit",
	"Advanced Params": "Edistyneet parametrit",
	"All chats": "",
	"All Documents": "Kaikki asiakirjat",
	"All models deleted successfully": "",
	"Allow Chat Delete": "",
	"Allow Chat Deletion": "Salli keskustelujen poisto",
	"Allow Chat Edit": "",
	"Allow File Upload": "",
	"Allow non-local voices": "",
	"Allow Temporary Chat": "",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"Already have an account?": "Onko sinulla jo tili?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out. (Default: 0.0)": "",
	"an assistant": "avustaja",
	"and": "ja",
	"and {{COUNT}} more": "",
	"and create a new shared link.": "ja luo uusi jaettu linkki.",
	"API Base URL": "APIn perus-URL",
	"API Key": "API-avain",
	"API Key created.": "API-avain luotu.",
	"API keys": "API-avaimet",
	"Application DN": "",
	"Application DN Password": "",
	"applies to all users with the \"user\" role": "",
	"April": "huhtikuu",
	"Archive": "Arkisto",
	"Archive All Chats": "Arkistoi kaikki keskustelut",
	"Archived Chats": "Arkistoidut keskustelut",
	"archived-chat-export": "",
	"Are you sure you want to unarchive all archived chats?": "",
	"Are you sure?": "Oletko varma?",
	"Arena Models": "",
	"Artifacts": "",
	"Ask a question": "",
	"Assistant": "",
	"Attach file": "Liitä tiedosto",
	"Attention to detail": "Huomio yksityiskohtiin",
	"Attribute for Username": "",
	"Audio": "Ääni",
	"August": "elokuu",
	"Authenticate": "",
	"Auto-Copy Response to Clipboard": "Vastauksen automaattikopiointi leikepöydälle",
	"Auto-playback response": "Soita vastaus automaattisesti",
	"Automatic1111": "",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111-perus-URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111-perus-URL vaaditaan.",
	"Available list": "",
	"available!": "saatavilla!",
	"Azure AI Speech": "",
	"Azure Region": "",
	"Back": "Takaisin",
	"Bad Response": "Epäkelpo vastaus",
	"Banners": "Bannerit",
	"Base Model (From)": "Perusmalli (alkaen)",
	"Batch Size (num_batch)": "",
	"before": "ennen",
	"Being lazy": "Oli laiska",
	"Bing Search V7 Endpoint": "",
	"Bing Search V7 Subscription Key": "",
	"Brave Search API Key": "Brave Search API -avain",
	"By {{name}}": "",
	"Bypass SSL verification for Websites": "Ohita SSL-varmennus verkkosivustoille",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "Peruuta",
	"Capabilities": "Ominaisuuksia",
	"Certificate Path": "",
	"Change Password": "Vaihda salasana",
	"Character": "",
	"Chart new frontiers": "",
	"Chat": "Keskustelu",
	"Chat Background Image": "",
	"Chat Bubble UI": "Keskustelu-pallojen käyttöliittymä",
	"Chat Controls": "",
	"Chat direction": "Keskustelun suunta",
	"Chat Overview": "",
	"Chat Permissions": "",
	"Chat Tags Auto-Generation": "",
	"Chats": "Keskustelut",
	"Check Again": "Tarkista uudelleen",
	"Check for updates": "Tarkista päivitykset",
	"Checking for updates...": "Tarkistetaan päivityksiä...",
	"Choose a model before saving...": "Valitse malli ennen tallentamista...",
	"Chunk Overlap": "Osien päällekkäisyys",
	"Chunk Params": "Osien parametrit",
	"Chunk Size": "Osien koko",
	"Ciphers": "",
	"Citation": "Sitaatti",
	"Clear memory": "",
	"click here": "",
	"Click here for filter guides.": "",
	"Click here for help.": "Klikkaa tästä saadaksesi apua.",
	"Click here to": "Klikkaa tästä",
	"Click here to download user import template file.": "",
	"Click here to learn more about faster-whisper and see the available models.": "",
	"Click here to select": "Klikkaa tästä valitaksesi",
	"Click here to select a csv file.": "Klikkaa tästä valitaksesi CSV-tiedosto.",
	"Click here to select a py file.": "",
	"Click here to upload a workflow.json file.": "",
	"click here.": "klikkaa tästä.",
	"Click on the user role button to change a user's role.": "Klikkaa käyttäjän roolipainiketta vaihtaaksesi käyttäjän roolia.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "Klooni",
	"Close": "Sulje",
	"Code execution": "",
	"Code formatted successfully": "",
	"Collection": "Kokoelma",
	"Color": "",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI-perus-URL",
	"ComfyUI Base URL is required.": "ComfyUI-perus-URL vaaditaan.",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "Komento",
	"Completions": "",
	"Concurrent Requests": "Samanaikaiset pyynnöt",
	"Configure": "",
	"Confirm": "",
	"Confirm Password": "Vahvista salasana",
	"Confirm your action": "",
	"Connections": "Yhteydet",
	"Contact Admin for WebUI Access": "",
	"Content": "Sisältö",
	"Content Extraction": "",
	"Context Length": "Kontekstin pituus",
	"Continue Response": "Jatka vastausta",
	"Continue with {{provider}}": "",
	"Continue with Email": "",
	"Continue with LDAP": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "",
	"Controls": "",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text. (Default: 5.0)": "",
	"Copied": "",
	"Copied shared chat URL to clipboard!": "Jaettu keskustelulinkki kopioitu leikepöydälle!",
	"Copied to clipboard": "",
	"Copy": "Kopioi",
	"Copy last code block": "Kopioi viimeisin koodilohko",
	"Copy last response": "Kopioi viimeisin vastaus",
	"Copy Link": "Kopioi linkki",
	"Copy to clipboard": "",
	"Copying to clipboard was successful!": "Kopioiminen leikepöydälle onnistui!",
	"Create": "",
	"Create a knowledge base": "",
	"Create a model": "Mallin luominen",
	"Create Account": "Luo tili",
	"Create Admin Account": "",
	"Create Group": "",
	"Create Knowledge": "",
	"Create new key": "Luo uusi avain",
	"Create new secret key": "Luo uusi salainen avain",
	"Created at": "Luotu",
	"Created At": "Luotu",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "Nykyinen malli",
	"Current Password": "Nykyinen salasana",
	"Custom": "Mukautettu",
	"Dark": "Tumma",
	"Database": "Tietokanta",
	"December": "joulukuu",
	"Default": "Oletus",
	"Default (Open AI)": "",
	"Default (SentenceTransformers)": "Oletus (SentenceTransformers)",
	"Default Model": "Oletusmalli",
	"Default model updated": "Oletusmalli päivitetty",
	"Default permissions": "",
	"Default permissions updated successfully": "",
	"Default Prompt Suggestions": "Oletuskehotteiden ehdotukset",
	"Default to 389 or 636 if TLS is enabled": "",
	"Default to ALL": "",
	"Default User Role": "Oletuskäyttäjärooli",
	"Delete": "Poista",
	"Delete a model": "Poista malli",
	"Delete All Chats": "Poista kaikki keskustelut",
	"Delete All Models": "",
	"Delete chat": "Poista keskustelu",
	"Delete Chat": "Poista keskustelu",
	"Delete chat?": "",
	"Delete folder?": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "poista tämä linkki",
	"Delete tool?": "",
	"Delete User": "Poista käyttäjä",
	"Deleted {{deleteModelTag}}": "Poistettu {{deleteModelTag}}",
	"Deleted {{name}}": "Poistettu {{nimi}}",
	"Deleted User": "",
	"Describe your knowledge base and objectives": "",
	"Description": "Kuvaus",
	"Didn't fully follow instructions": "Ei noudattanut ohjeita täysin",
	"Disabled": "",
	"Discover a function": "",
	"Discover a model": "Tutustu malliin",
	"Discover a prompt": "Löydä kehote",
	"Discover a tool": "",
	"Discover wonders": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "Löydä ja lataa mukautettuja kehotteita",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "Löydä ja lataa mallien esiasetuksia",
	"Dismissible": "",
	"Display": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Näytä käyttäjänimi keskustelussa",
	"Displays citations in the response": "",
	"Dive into knowledge": "",
	"Do not install functions from sources you do not fully trust.": "",
	"Do not install tools from sources you do not fully trust.": "",
	"Document": "Asiakirja",
	"Documentation": "",
	"Documents": "Asiakirjat",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "ei tee ulkoisia yhteyksiä, ja tietosi pysyvät turvallisesti paikallisesti isännöidyllä palvelimellasi.",
	"Don't have an account?": "Eikö sinulla ole tiliä?",
	"don't install random functions from sources you don't trust.": "",
	"don't install random tools from sources you don't trust.": "",
	"Don't like the style": "En pidä tyylistä",
	"Done": "",
	"Download": "Lataa",
	"Download canceled": "Lataus peruutettu",
	"Download Database": "Lataa tietokanta",
	"Drag and drop a file to upload or select a file to view": "",
	"Draw": "",
	"Drop any files here to add to the conversation": "Pudota tiedostoja tähän lisätäksesi ne keskusteluun",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "esim. '30s', '10m'. Kelpoiset aikayksiköt ovat 's', 'm', 'h'.",
	"e.g. A filter to remove profanity from text": "",
	"e.g. My Filter": "",
	"e.g. My Tools": "",
	"e.g. my_filter": "",
	"e.g. my_tools": "",
	"e.g. Tools for performing various operations": "",
	"Edit": "Muokkaa",
	"Edit Arena Model": "",
	"Edit Connection": "",
	"Edit Default Permissions": "",
	"Edit Memory": "",
	"Edit User": "Muokkaa käyttäjää",
	"Edit User Group": "",
	"ElevenLabs": "",
	"Email": "Sähköposti",
	"Embark on adventures": "",
	"Embedding Batch Size": "",
	"Embedding Model": "Upotusmalli",
	"Embedding Model Engine": "Upotusmallin moottori",
	"Embedding model set to \"{{embedding_model}}\"": "\"{{embedding_model}}\" valittu upotusmalliksi",
	"Enable API Key Auth": "",
	"Enable Community Sharing": "Ota yhteisön jakaminen käyttöön",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "",
	"Enable Message Rating": "",
	"Enable Mirostat sampling for controlling perplexity. (Default: 0, 0 = Disabled, 1 = Mirostat, 2 = Mirostat 2.0)": "",
	"Enable New Sign Ups": "Salli uudet rekisteröitymiset",
	"Enable Retrieval Query Generation": "",
	"Enable Tags Generation": "",
	"Enable Web Search": "Ota verkkohaku käyttöön",
	"Enable Web Search Query Generation": "",
	"Enabled": "",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Varmista, että CSV-tiedostossasi on 4 saraketta seuraavassa järjestyksessä: Nimi, Sähköposti, Salasana, Rooli.",
	"Enter {{role}} message here": "Kirjoita {{role}} viesti tähän",
	"Enter a detail about yourself for your LLMs to recall": "Kirjoita tieto itseestäsi LLM:ien muistamiseksi",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Application DN": "",
	"Enter Application DN Password": "",
	"Enter Bing Search V7 Endpoint": "",
	"Enter Bing Search V7 Subscription Key": "",
	"Enter Brave Search API Key": "Anna Brave Search API -avain",
	"Enter certificate path": "",
	"Enter CFG Scale (e.g. 7.0)": "",
	"Enter Chunk Overlap": "Syötä osien päällekkäisyys",
	"Enter Chunk Size": "Syötä osien koko",
	"Enter description": "",
	"Enter Github Raw URL": "Kirjoita Github Raw URL-osoite",
	"Enter Google PSE API Key": "Anna Google PSE API -avain",
	"Enter Google PSE Engine Id": "Anna Google PSE -moottorin tunnus",
	"Enter Image Size (e.g. 512x512)": "Syötä kuvan koko (esim. 512x512)",
	"Enter Jina API Key": "",
	"Enter language codes": "Syötä kielikoodit",
	"Enter Model ID": "",
	"Enter model tag (e.g. {{modelTag}})": "Syötä mallitagi (esim. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Syötä askelien määrä (esim. 50)",
	"Enter Sampler (e.g. Euler a)": "",
	"Enter Scheduler (e.g. Karras)": "",
	"Enter Score": "Syötä pisteet",
	"Enter SearchApi API Key": "",
	"Enter SearchApi Engine": "",
	"Enter Searxng Query URL": "Kirjoita Searxng-kyselyn URL-osoite",
	"Enter Seed": "",
	"Enter Serper API Key": "Anna Serper API -avain",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "Anna Serpstack API -avain",
	"Enter server host": "",
	"Enter server label": "",
	"Enter server port": "",
	"Enter stop sequence": "Syötä lopetussekvenssi",
	"Enter system prompt": "",
	"Enter Tavily API Key": "",
	"Enter Tika Server URL": "",
	"Enter Top K": "Syötä Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Syötä URL (esim. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Syötä URL (esim. http://localhost:11434)",
	"Enter Your Email": "Syötä sähköpostiosoitteesi",
	"Enter Your Full Name": "Syötä koko nimesi",
	"Enter your message": "",
	"Enter Your Password": "Syötä salasanasi",
	"Enter Your Role": "Syötä roolisi",
	"Enter Your Username": "",
	"Error": "Virhe",
	"ERROR": "",
	"Evaluations": "",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "",
	"Example: ALL": "",
	"Example: ou=users,dc=foo,dc=example": "",
	"Example: sAMAccountName or uid or userPrincipalName": "",
	"Exclude": "",
	"Experimental": "Kokeellinen",
	"Explore the cosmos": "",
	"Export": "Vienti",
	"Export All Archived Chats": "",
	"Export All Chats (All Users)": "Vie kaikki keskustelut (kaikki käyttäjät)",
	"Export chat (.json)": "",
	"Export Chats": "Vie keskustelut",
	"Export Config to JSON File": "",
	"Export Functions": "",
	"Export Models": "Vie malleja",
	"Export Presets": "",
	"Export Prompts": "Vie kehotteet",
	"Export to CSV": "",
	"Export Tools": "",
	"External Models": "",
	"Failed to add file.": "",
	"Failed to create API Key.": "API-avaimen luonti epäonnistui.",
	"Failed to read clipboard contents": "Leikepöydän sisällön lukeminen epäonnistui",
	"Failed to update settings": "",
	"Failed to upload file.": "",
	"February": "helmikuu",
	"Feedback History": "",
	"Feedbacks": "",
	"Feel free to add specific details": "Voit lisätä tarkempia tietoja",
	"File": "",
	"File added successfully.": "",
	"File content updated successfully.": "",
	"File Mode": "Tiedostotila",
	"File not found.": "Tiedostoa ei löytynyt.",
	"File removed successfully.": "",
	"File size should not exceed {{maxSize}} MB.": "",
	"Files": "",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Sormenjäljen väärentäminen havaittu: Ei voi käyttää alkukirjaimia avatarina. Käytetään oletusprofiilikuvaa.",
	"Fluidly stream large external response chunks": "Virtaa suuria ulkoisia vastausosia joustavasti",
	"Focus chat input": "Fokusoi syöttökenttään",
	"Folder deleted successfully": "",
	"Folder name cannot be empty": "",
	"Folder name cannot be empty.": "",
	"Folder name updated successfully": "",
	"Followed instructions perfectly": "Noudatti ohjeita täydellisesti",
	"Forge new paths": "",
	"Form": "",
	"Format your variables using brackets like this:": "",
	"Frequency Penalty": "Taajuussakko",
	"Function": "",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function Description": "",
	"Function ID": "",
	"Function is now globally disabled": "",
	"Function is now globally enabled": "",
	"Function Name": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions allow arbitrary code execution": "",
	"Functions allow arbitrary code execution.": "",
	"Functions imported successfully": "",
	"General": "Yleinen",
	"General Settings": "Yleisasetukset",
	"Generate Image": "",
	"Generating search query": "Hakukyselyn luominen",
	"Generation Info": "Generointitiedot",
	"Get started": "",
	"Get started with {{WEBUI_NAME}}": "",
	"Global": "",
	"Good Response": "Hyvä vastaus",
	"Google PSE API Key": "Google PSE API -avain",
	"Google PSE Engine Id": "Google PSE -moduulin tunnus",
	"Group created successfully": "",
	"Group deleted successfully": "",
	"Group Description": "",
	"Group Name": "",
	"Group updated successfully": "",
	"Groups": "",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "",
	"has no conversations.": "ei ole keskusteluja.",
	"Hello, {{name}}": "Terve, {{name}}",
	"Help": "Apua",
	"Help us create the best community leaderboard by sharing your feedback history!": "",
	"Hex Color": "",
	"Hex Color - Leave empty for default color": "",
	"Hide": "Piilota",
	"Host": "",
	"How can I help you today?": "Kuinka voin auttaa tänään?",
	"Hybrid Search": "Hybridihaku",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "",
	"ID": "",
	"Ignite curiosity": "",
	"Image Generation (Experimental)": "Kuvagenerointi (kokeellinen)",
	"Image Generation Engine": "Kuvagenerointimoottori",
	"Image Settings": "Kuva-asetukset",
	"Images": "Kuvat",
	"Import Chats": "Tuo keskustelut",
	"Import Config from JSON File": "",
	"Import Functions": "",
	"Import Models": "Mallien tuominen",
	"Import Presets": "",
	"Import Prompts": "Tuo kehotteita",
	"Import Tools": "",
	"Include": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "Sisällytä `--api`-parametri suorittaessasi stable-diffusion-webui",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive. (Default: 0.1)": "",
	"Info": "Info",
	"Input commands": "Syötä komennot",
	"Install from Github URL": "Asenna Githubin URL-osoitteesta",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "Käyttöliittymä",
	"Invalid file format.": "",
	"Invalid Tag": "Virheellinen tagi",
	"January": "tammikuu",
	"Jina API Key": "",
	"join our Discord for help.": "liity Discordiimme saadaksesi apua.",
	"JSON": "JSON",
	"JSON Preview": "JSON-esikatselu",
	"July": "heinäkuu",
	"June": "kesäkuu",
	"JWT Expiration": "JWT:n vanheneminen",
	"JWT Token": "JWT-token",
	"Keep Alive": "Pysy aktiivisena",
	"Key": "",
	"Keyboard shortcuts": "Pikanäppäimet",
	"Knowledge": "",
	"Knowledge Access": "",
	"Knowledge created successfully.": "",
	"Knowledge deleted successfully.": "",
	"Knowledge reset successfully.": "",
	"Knowledge updated successfully": "",
	"Label": "",
	"Landing Page Mode": "",
	"Language": "Kieli",
	"Last Active": "Viimeksi aktiivinen",
	"Last Modified": "",
	"LDAP": "",
	"LDAP server updated": "",
	"Leaderboard": "",
	"Leave empty for unlimited": "",
	"Leave empty to include all models from \"{{URL}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{URL}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "",
	"Leave empty to use the default prompt, or enter a custom prompt": "",
	"Light": "Vaalea",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "Kielimallit voivat tehdä virheitä. Varmista tärkeät tiedot.",
	"Local": "",
	"Local Models": "",
	"Lost": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Tehnyt OpenWebUI-yhteisö",
	"Make sure to enclose them with": "Varmista, että suljet ne",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "",
	"Manage": "",
	"Manage Arena Models": "",
	"Manage Ollama": "",
	"Manage Ollama API Connections": "",
	"Manage OpenAI API Connections": "",
	"Manage Pipelines": "Hallitse putkia",
	"March": "maaliskuu",
	"Max Tokens (num_predict)": "Tokenien enimmäismäärä (num_predict)",
	"Max Upload Count": "",
	"Max Upload Size": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Enintään 3 mallia voidaan ladata samanaikaisesti. Yritä myöhemmin uudelleen.",
	"May": "toukokuu",
	"Memories accessible by LLMs will be shown here.": "Muistitiedostot, joita LLM-ohjelmat käyttävät, näkyvät tässä.",
	"Memory": "Muisti",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Merge Responses": "",
	"Message rating should be enabled to use this feature": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Linkin luomisen jälkeen lähettämiäsi viestejä ei jaeta. Käyttäjät, joilla on URL-osoite, voivat tarkastella jaettua keskustelua.",
	"Min P": "",
	"Minimum Score": "Vähimmäispisteet",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "DD MMMM YYYY",
	"MMMM DD, YYYY HH:mm": "DD MMMM YYYY, HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Malli '{{modelName}}' ladattiin onnistuneesti.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Malli '{{modelTag}}' on jo jonossa ladattavaksi.",
	"Model {{modelId}} not found": "Mallia {{modelId}} ei löytynyt",
	"Model {{modelName}} is not vision capable": "Malli {{modelName}} ei kykene näkökykyyn",
	"Model {{name}} is now {{status}}": "Malli {{name}} on nyt {{status}}",
	"Model accepts image inputs": "",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Mallin tiedostojärjestelmäpolku havaittu. Mallin lyhytnimi vaaditaan päivitykseen, ei voi jatkaa.",
	"Model Filtering": "",
	"Model ID": "Mallin tunnus",
	"Model IDs": "",
	"Model Name": "",
	"Model not selected": "Mallia ei valittu",
	"Model Params": "Mallin parametrit",
	"Model Permissions": "",
	"Model updated successfully": "",
	"Modelfile Content": "Mallitiedoston sisältö",
	"Models": "Mallit",
	"Models Access": "",
	"more": "",
	"More": "Lisää",
	"Name": "Nimi",
	"Name your knowledge base": "",
	"New Chat": "Uusi keskustelu",
	"New folder": "",
	"New Password": "Uusi salasana",
	"No content found": "",
	"No content to speak": "",
	"No distance available": "",
	"No feedbacks found": "",
	"No file selected": "",
	"No files found.": "",
	"No groups with access, add a group to grant access": "",
	"No HTML, CSS, or JavaScript content found.": "",
	"No knowledge found": "",
	"No model IDs": "",
	"No models found": "",
	"No results found": "Ei tuloksia",
	"No search query generated": "Hakukyselyä ei luotu",
	"No source available": "Ei lähdettä saatavilla",
	"No users were found.": "",
	"No valves to update": "",
	"None": "Ei lainkaan",
	"Not factually correct": "Ei faktisesti oikein",
	"Not helpful": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Huom: Jos asetat vähimmäispisteet, haku palauttaa vain asiakirjat, joiden pisteet ovat suurempia tai yhtä suuria kuin vähimmäispistemäärä.",
	"Notes": "",
	"Notifications": "Ilmoitukset",
	"November": "marraskuu",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "",
	"October": "lokakuu",
	"Off": "Pois",
	"Okay, Let's Go!": "Eikun menoksi!",
	"OLED Dark": "OLED-tumma",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API poistettu käytöstä",
	"Ollama API settings updated": "",
	"Ollama Version": "Ollama-versio",
	"On": "Päällä",
	"Only alphanumeric characters and hyphens are allowed": "",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Vain kirjaimet, numerot ja väliviivat ovat sallittuja komentosarjassa.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "",
	"Only select users and groups with permission can access": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Hups! Näyttää siltä, että URL on virheellinen. Tarkista se ja yritä uudelleen.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "",
	"Oops! There was an error in the previous response.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Hupsista! Käytät ei-tuettua menetelmää. WebUI pitää palvella backendista.",
	"Open file": "",
	"Open in full screen": "",
	"Open new chat": "Avaa uusi keskustelu",
	"Open WebUI uses faster-whisper internally.": "",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API -asetukset",
	"OpenAI API Key is required.": "OpenAI API -avain vaaditaan.",
	"OpenAI API settings updated": "",
	"OpenAI URL/Key required.": "OpenAI URL/ -avain vaaditaan.",
	"or": "tai",
	"Organize your users": "",
	"Other": "Muu",
	"OUTPUT": "",
	"Output format": "",
	"Overview": "",
	"page": "",
	"Password": "Salasana",
	"Paste Large Text as File": "",
	"PDF document (.pdf)": "PDF-tiedosto (.pdf)",
	"PDF Extract Images (OCR)": "PDF-tiedoston kuvien erottelu (OCR)",
	"pending": "odottaa",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "Mikrofonin käyttöoikeus evätty: {{error}}",
	"Permissions": "",
	"Personalization": "Henkilökohtaisuus",
	"Pin": "",
	"Pinned": "",
	"Pioneer insights": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "Putkistot",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "Putkistot Venttiilit",
	"Plain text (.txt)": "Pelkkä teksti (.txt)",
	"Playground": "Leikkipaikka",
	"Please carefully review the following warnings:": "",
	"Please enter a prompt": "",
	"Please fill in all fields.": "",
	"Please select a reason": "",
	"Port": "",
	"Positive attitude": "Positiivinen asenne",
	"Prefix ID": "",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "",
	"Previous 30 days": "Edelliset 30 päivää",
	"Previous 7 days": "Edelliset 7 päivää",
	"Profile Image": "Profiilikuva",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Kehote (esim. Kerro hauska fakta Turusta)",
	"Prompt Content": "Kehotteen sisältö",
	"Prompt created successfully": "",
	"Prompt suggestions": "Kehotteen ehdotukset",
	"Prompt updated successfully": "",
	"Prompts": "Kehotteet",
	"Prompts Access": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "Lataa \"{{searchValue}}\" Ollama.comista",
	"Pull a model from Ollama.com": "Lataa malli Ollama.comista",
	"Query Generation Prompt": "",
	"Query Params": "Kyselyparametrit",
	"RAG Template": "RAG-malline",
	"Rating": "",
	"Re-rank models by topic similarity": "",
	"Read Aloud": "Lue ääneen",
	"Record voice": "Nauhoita ääni",
	"Redirecting you to OpenWebUI Community": "Ohjataan sinut OpenWebUI-yhteisöön",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative. (Default: 40)": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"References from": "",
	"Refused when it shouldn't have": "Kieltäytyi, vaikka ei olisi pitänyt",
	"Regenerate": "Uudelleenluo",
	"Release Notes": "Julkaisutiedot",
	"Relevance": "",
	"Remove": "Poista",
	"Remove Model": "Poista malli",
	"Rename": "Nimeä uudelleen",
	"Repeat Last N": "Viimeinen N -toisto",
	"Request Mode": "Pyyntötila",
	"Reranking Model": "Uudelleenpisteytysmalli",
	"Reranking model disabled": "Uudelleenpisteytysmalli poistettu käytöstä",
	"Reranking model set to \"{{reranking_model}}\"": "\"{{reranking_model}}\" valittu uudelleenpisteytysmalliksi",
	"Reset": "",
	"Reset Upload Directory": "",
	"Reset Vector Storage/Knowledge": "",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Response splitting": "",
	"Result": "",
	"Rich Text Input for Chat": "",
	"RK": "",
	"Role": "Rooli",
	"Rosé Pine": "Rosee-mänty",
	"Rosé Pine Dawn": "Aamuinen Rosee-mänty",
	"RTL": "RTL",
	"Run": "",
	"Running": "",
	"Save": "Tallenna",
	"Save & Create": "Tallenna ja luo",
	"Save & Update": "Tallenna ja päivitä",
	"Save As Copy": "",
	"Save Tag": "",
	"Saved": "",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Keskustelulokien tallentaminen suoraan selaimen tallennustilaan ei ole enää tuettua. Lataa ja poista keskustelulokit napsauttamalla alla olevaa painiketta. Älä huoli, voit helposti tuoda keskustelulokit takaisin backendiin",
	"Scroll to bottom when switching between branches": "",
	"Search": "Haku",
	"Search a model": "Hae mallia",
	"Search Base": "",
	"Search Chats": "Etsi chatteja",
	"Search Collection": "",
	"Search Filters": "",
	"search for tags": "",
	"Search Functions": "",
	"Search Knowledge": "",
	"Search Models": "Hae malleja",
	"Search options": "",
	"Search Prompts": "Hae kehotteita",
	"Search Result Count": "Hakutulosten määrä",
	"Search the web": "",
	"Search Tools": "",
	"SearchApi API Key": "",
	"SearchApi Engine": "",
	"Searched {{count}} sites_one": "Haettu {{count}} sites_one",
	"Searched {{count}} sites_other": "Haku {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "",
	"Searching Knowledge for \"{{searchQuery}}\"": "",
	"Searxng Query URL": "Searxng-kyselyn URL-osoite",
	"See readme.md for instructions": "Katso lisää ohjeita readme.md:stä",
	"See what's new": "Katso, mitä uutta",
	"Seed": "Siemen",
	"Select a base model": "Valitse perusmalli",
	"Select a engine": "",
	"Select a function": "",
	"Select a group": "",
	"Select a model": "Valitse malli",
	"Select a pipeline": "Valitse putki",
	"Select a pipeline url": "Valitse putken URL-osoite",
	"Select a tool": "",
	"Select Engine": "",
	"Select Knowledge": "",
	"Select model": "Valitse malli",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "Valitut mallit eivät tue kuvasyötteitä",
	"Semantic distance to query": "",
	"Send": "Lähetä",
	"Send a Message": "Lähetä viesti",
	"Send message": "Lähetä viesti",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "",
	"September": "syyskuu",
	"Serper API Key": "Serper API -avain",
	"Serply API Key": "",
	"Serpstack API Key": "Serpstack API -avain",
	"Server connection verified": "Palvelinyhteys varmennettu",
	"Set as default": "Aseta oletukseksi",
	"Set CFG Scale": "",
	"Set Default Model": "Aseta oletusmalli",
	"Set embedding model": "",
	"Set embedding model (e.g. {{model}})": "Aseta upotusmalli (esim. {{model}})",
	"Set Image Size": "Aseta kuvan koko",
	"Set reranking model (e.g. {{model}})": "Aseta uudelleenpisteytysmalli (esim. {{model}})",
	"Set Sampler": "",
	"Set Scheduler": "",
	"Set Steps": "Aseta askelmäärä",
	"Set Task Model": "Aseta tehtävämalli",
	"Set the number of GPU devices used for computation. This option controls how many GPU devices (if available) are used to process incoming requests. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "",
	"Set Voice": "Aseta puheääni",
	"Set whisper model": "",
	"Sets how far back for the model to look back to prevent repetition. (Default: 64, 0 = disabled, -1 = num_ctx)": "",
	"Sets how strongly to penalize repetitions. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. (Default: 1.1)": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt. (Default: random)": "",
	"Sets the size of the context window used to generate the next token. (Default: 2048)": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "",
	"Settings": "Asetukset",
	"Settings saved successfully!": "Asetukset tallennettu onnistuneesti!",
	"Share": "Jaa",
	"Share Chat": "Jaa keskustelu",
	"Share to OpenWebUI Community": "Jaa OpenWebUI-yhteisöön",
	"Show": "Näytä",
	"Show \"What's New\" modal on login": "",
	"Show Admin Details in Account Pending Overlay": "",
	"Show shortcuts": "Näytä pikanäppäimet",
	"Show your support!": "",
	"Showcased creativity": "Näytti luovuutta",
	"Sign in": "Kirjaudu sisään",
	"Sign in to {{WEBUI_NAME}}": "",
	"Sign in to {{WEBUI_NAME}} with LDAP": "",
	"Sign Out": "Kirjaudu ulos",
	"Sign up": "Rekisteröidy",
	"Sign up to {{WEBUI_NAME}}": "",
	"Signing in to {{WEBUI_NAME}}": "",
	"Source": "Lähde",
	"Speech Playback Speed": "",
	"Speech recognition error: {{error}}": "Puheentunnistusvirhe: {{error}}",
	"Speech-to-Text Engine": "Puheentunnistusmoottori",
	"Stop": "",
	"Stop Sequence": "Lopetussekvenssi",
	"Stream Chat Response": "",
	"STT Model": "",
	"STT Settings": "Puheentunnistusasetukset",
	"Subtitle (e.g. about the Roman Empire)": "Alaotsikko (esim. Rooman valtakunnasta)",
	"Success": "Onnistui",
	"Successfully updated.": "Päivitetty onnistuneesti.",
	"Suggested": "Suositeltu",
	"Support": "",
	"Support this plugin:": "",
	"Sync directory": "",
	"System": "Järjestelmä",
	"System Instructions": "",
	"System Prompt": "Järjestelmäkehote",
	"Tags Generation Prompt": "",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting. (default: 1)": "",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "Kerro lisää:",
	"Temperature": "Lämpötila",
	"Template": "Malline",
	"Temporary Chat": "",
	"Text Splitter": "",
	"Text-to-Speech Engine": "Puhemoottori",
	"Tfs Z": "TFS Z",
	"Thanks for your feedback!": "Kiitos palautteestasi!",
	"The Application Account DN you bind with for search": "",
	"The base to search for users": "",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.  (Default: 512)": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "",
	"The LDAP attribute that maps to the username that users use to sign in.": "",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Pisteytyksen tulee olla arvo välillä 0.0 (0%) ja 1.0 (100%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively. (Default: 0.8)": "",
	"Theme": "Teema",
	"Thinking...": "",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Tämä varmistaa, että arvokkaat keskustelusi tallennetaan turvallisesti backend-tietokantaasi. Kiitos!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics. (Default: 24)": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.  (Default: 128)": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "",
	"This response was generated by \"{{model}}\"": "",
	"This will delete": "",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "",
	"This will delete all models including custom models": "",
	"This will delete all models including custom models and cannot be undone.": "",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "",
	"Thorough explanation": "Perusteellinen selitys",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tiktoken": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Vinkki: Päivitä useita muuttujapaikkoja peräkkäin painamalla tabulaattoria keskustelusyötteessä jokaisen korvauksen jälkeen.",
	"Title": "Otsikko",
	"Title (e.g. Tell me a fun fact)": "Otsikko (esim. Kerro hauska fakta)",
	"Title Auto-Generation": "Otsikon automaattinen luonti",
	"Title cannot be an empty string.": "Otsikko ei voi olla tyhjä.",
	"Title Generation Prompt": "Otsikon luontikehote",
	"TLS": "",
	"To access the available model names for downloading,": "Päästäksesi käsiksi ladattavissa oleviin mallinimiin,",
	"To access the GGUF models available for downloading,": "Päästäksesi käsiksi ladattavissa oleviin GGUF-malleihin,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "",
	"To select actions here, add them to the \"Functions\" workspace first.": "",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Toast notifications for new updates": "",
	"Today": "Tänään",
	"Toggle settings": "Kytke asetukset",
	"Toggle sidebar": "Kytke sivupalkki",
	"Token": "",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Too verbose": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool Description": "",
	"Tool ID": "",
	"Tool imported successfully": "",
	"Tool Name": "",
	"Tool updated successfully": "",
	"Tools": "",
	"Tools Access": "",
	"Tools are a function calling system with arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution.": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Transformers": "",
	"Trouble accessing Ollama?": "Ongelmia Ollama-yhteydessä?",
	"TTS Model": "",
	"TTS Settings": "Puheentuottamisasetukset",
	"TTS Voice": "",
	"Type": "Tyyppi",
	"Type Hugging Face Resolve (Download) URL": "Kirjoita Hugging Face -resolve-osoite",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Voi ei! Yhteysongelma {{provider}}:n kanssa.",
	"UI": "",
	"Unarchive All": "",
	"Unarchive All Archived Chats": "",
	"Unarchive Chat": "",
	"Unlock mysteries": "",
	"Unpin": "",
	"Unravel secrets": "",
	"Untagged": "",
	"Update": "",
	"Update and Copy Link": "Päivitä ja kopioi linkki",
	"Update for the latest features and improvements.": "",
	"Update password": "Päivitä salasana",
	"Updated": "",
	"Updated at": "",
	"Updated At": "",
	"Upload": "",
	"Upload a GGUF model": "Lataa GGUF-malli",
	"Upload directory": "",
	"Upload files": "",
	"Upload Files": "Lataa tiedostoja",
	"Upload Pipeline": "",
	"Upload Progress": "Latauksen eteneminen",
	"URL": "",
	"URL Mode": "URL-tila",
	"Use '#' in the prompt input to load and include your knowledge.": "",
	"Use Gravatar": "Käytä Gravataria",
	"Use groups to group your users and assign permissions.": "",
	"Use Initials": "Käytä alkukirjaimia",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "käyttäjä",
	"User": "",
	"User location successfully retrieved.": "",
	"Username": "",
	"Users": "Käyttäjät",
	"Using the default arena model with all models. Click the plus button to add custom models.": "",
	"Utilize": "Käytä",
	"Valid time units:": "Kelvolliset aikayksiköt:",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "muuttuja",
	"variable to have them replaced with clipboard content.": "muuttuja korvataan leikepöydän sisällöllä.",
	"Version": "Versio",
	"Version {{selectedVersion}} of {{totalVersions}}": "",
	"Visibility": "",
	"Voice": "",
	"Voice Input": "",
	"Warning": "Varoitus",
	"Warning:": "",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Varoitus: Jos päivität tai vaihdat upotusmallia, sinun on tuotava kaikki asiakirjat uudelleen.",
	"Web": "Web",
	"Web API": "",
	"Web Loader Settings": "Web Loader asetukset",
	"Web Search": "Web-haku",
	"Web Search Engine": "Web-hakukone",
	"Webhook URL": "Webhook-URL",
	"WebUI Settings": "WebUI-asetukset",
	"WebUI will make requests to \"{{url}}/api/chat\"": "",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "",
	"What are you trying to achieve?": "",
	"What are you working on?": "",
	"What’s New in": "Mitä uutta",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "",
	"wherever you are": "",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Won": "",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text. (Default: 0.9)": "",
	"Workspace": "Työtilat",
	"Workspace Permissions": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Kirjoita ehdotettu kehote (esim. Kuka olet?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Kirjoita 50 sanan yhteenveto, joka tiivistää [aihe tai avainsana].",
	"Write something...": "",
	"Write your model template content here": "",
	"Yesterday": "Eilen",
	"You": "Sinä",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot upload an empty file.": "",
	"You do not have permission to upload files.": "",
	"You have no archived conversations.": "Sinulla ei ole arkistoituja keskusteluja.",
	"You have shared this chat": "Olet jakanut tämän keskustelun",
	"You're a helpful assistant.": "Olet avulias apulainen.",
	"You're now logged in.": "Olet nyt kirjautunut sisään.",
	"Your account status is currently pending activation.": "",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Youtube Loader-asetukset"
}
