{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' nó '-1' gan aon éag.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(m.sh. `sh webui.sh --api --api-auth username_password `)",
	"(e.g. `sh webui.sh --api`)": "(m.sh. `sh webui.sh --api`)",
	"(latest)": "(is déanaí)",
	"{{ models }}": "{{models}}",
	"{{user}}'s Chats": "Comhráite {{user}}",
	"{{webUIName}} Backend Required": "{{webUIName}} Ceoldeireadh Riachtanach",
	"*Prompt node ID(s) are required for image generation": "* Tá ID nód pras ag teastáil chun íomhá a ghiniúint",
	"A new version (v{{LATEST_VERSION}}) is now available.": "Tá leagan nua (v {{LATEST_VERSION}}) ar fáil anois.",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Úsáidtear samhail tasc agus tascanna á ndéanamh agat mar theidil a ghiniúint do chomhráite agus ceisteanna cuardaigh gréasáin",
	"a user": "úsáideoir",
	"About": "Maidir",
	"Access": "",
	"Access Control": "",
	"Accessible to all users": "",
	"Account": "Cuntas",
	"Account Activation Pending": "Gníomhachtaithe Cuntas",
	"Accurate information": "Faisnéis chruinn",
	"Actions": "Gníomhartha",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "",
	"Active Users": "Úsáideoirí Gníomhacha",
	"Add": "Cuir",
	"Add a model ID": "",
	"Add a short description about what this model does": "Cuir cur síos gairid leis faoin méid a dhéanann an tsamhail seo",
	"Add a tag": "Cuir clib leis",
	"Add Arena Model": "Cuir Múnla Arena leis",
	"Add Connection": "",
	"Add Content": "Cuir Ábhar leis",
	"Add content here": "Cuir ábhar anseo",
	"Add custom prompt": "Cuir pras saincheaptha leis",
	"Add Files": "Cuir Comhaid",
	"Add Group": "",
	"Add Memory": "Cuir Cuimhne",
	"Add Model": "Cuir múnla leis",
	"Add Tag": "Cuir Clib leis",
	"Add Tags": "Cuir Clibeanna leis",
	"Add text content": "Cuir ábhar téacs leis",
	"Add User": "Cuir Úsáideoir leis",
	"Add User Group": "",
	"Adjusting these settings will apply changes universally to all users.": "Cuirfear na socruithe seo ag coigeartú athruithe go huilíoch ar gach úsáideoir.",
	"admin": "riarachán",
	"Admin": "Riarachán",
	"Admin Panel": "Painéal Riaracháin",
	"Admin Settings": "Socruithe Riaracháin",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Tá rochtain ag riarthóirí ar gach uirlis i gcónaí; teastaíonn uirlisí sannta in aghaidh an tsamhail sa spás oibre ó úsáideoirí.",
	"Advanced Parameters": "Paraiméadair Casta",
	"Advanced Params": "Paraiméid Casta",
	"All chats": "Gach comhrá",
	"All Documents": "Gach Doiciméad",
	"All models deleted successfully": "",
	"Allow Chat Delete": "",
	"Allow Chat Deletion": "Cead Scriosadh Comhrá",
	"Allow Chat Edit": "",
	"Allow File Upload": "",
	"Allow non-local voices": "Lig guthanna neamh-áitiúla",
	"Allow Temporary Chat": "Cead Comhrá Sealadach",
	"Allow User Location": "Ceadaigh Suíomh Úsáideora",
	"Allow Voice Interruption in Call": "Ceadaigh Briseadh Guth i nGlao",
	"Already have an account?": "Tá cuntas agat cheana féin?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out. (Default: 0.0)": "",
	"an assistant": "cúntóir",
	"and": "agus",
	"and {{COUNT}} more": "agus {{COUNT}} eile",
	"and create a new shared link.": "agus cruthaigh nasc nua roinnte.",
	"API Base URL": "URL Bonn API",
	"API Key": "Eochair API",
	"API Key created.": "Cruthaíodh Eochair API.",
	"API keys": "Eochracha API",
	"Application DN": "",
	"Application DN Password": "",
	"applies to all users with the \"user\" role": "",
	"April": "Aibreán",
	"Archive": "Cartlann",
	"Archive All Chats": "Cartlann Gach Comhrá",
	"Archived Chats": "Comhráite Cartlann",
	"archived-chat-export": "",
	"Are you sure you want to unarchive all archived chats?": "",
	"Are you sure?": "An bhfuil tú cinnte?",
	"Arena Models": "Múnlaí Airéine",
	"Artifacts": "Déantáin",
	"Ask a question": "Cuir ceist",
	"Assistant": "Cúntóir",
	"Attach file": "Ceangail comhad",
	"Attention to detail": "Aird ar mhionsonraí",
	"Attribute for Username": "",
	"Audio": "Fuaim",
	"August": "Lúnasa",
	"Authenticate": "",
	"Auto-Copy Response to Clipboard": "Freagra AutoCopy go Gearrthaisce",
	"Auto-playback response": "Freagra uathsheinm",
	"Automatic1111": "Uathoibríoch1111",
	"AUTOMATIC1111 Api Auth String": "UATHOMATIC1111 Api Auth Teaghrán",
	"AUTOMATIC1111 Base URL": "UATHOMATIC1111 BunURL",
	"AUTOMATIC1111 Base URL is required.": "Tá URL bonn UATHOMATIC1111 ag teastáil.",
	"Available list": "Liosta atá ar fáil",
	"available!": "ar fáil!",
	"Azure AI Speech": "Óráid Azure AI",
	"Azure Region": "Réigiún Azure",
	"Back": "Ar ais",
	"Bad Response": "Droch-fhreagra",
	"Banners": "Meirgí",
	"Base Model (From)": "Múnla Bonn (Ó)",
	"Batch Size (num_batch)": "Méid Baisc (num_batch)",
	"before": "roimh",
	"Being lazy": "A bheith leisciúil",
	"Bing Search V7 Endpoint": "",
	"Bing Search V7 Subscription Key": "",
	"Brave Search API Key": "Eochair API Cuardaigh Brave",
	"By {{name}}": "",
	"Bypass SSL verification for Websites": "Seachbhachtar fíorú SSL do Láithreáin",
	"Call": "Glaoigh",
	"Call feature is not supported when using Web STT engine": "Ní thacaítear le gné glaonna agus inneall Web STT á úsáid",
	"Camera": "Ceamara",
	"Cancel": "Cealaigh",
	"Capabilities": "Cumais",
	"Certificate Path": "",
	"Change Password": "Athraigh Pasfhocal",
	"Character": "Carachtar",
	"Chart new frontiers": "",
	"Chat": "Comhrá",
	"Chat Background Image": "Íomhá Cúlra Comhrá",
	"Chat Bubble UI": "Comhrá Bubble UI",
	"Chat Controls": "Rialuithe Comhrá",
	"Chat direction": "Treo comhrá",
	"Chat Overview": "Forbhreathnú ar an",
	"Chat Permissions": "",
	"Chat Tags Auto-Generation": "Clibeanna Comhrá Auto-Giniúint",
	"Chats": "Comhráite",
	"Check Again": "Seiceáil Arís",
	"Check for updates": "Seiceáil nuashonruithe",
	"Checking for updates...": "Seiceáil le haghaidh nuashonruithe...",
	"Choose a model before saving...": "Roghnaigh samhail sula sábhálann tú...",
	"Chunk Overlap": "Forluí smután",
	"Chunk Params": "Chunk Params",
	"Chunk Size": "Méid an Píosa",
	"Ciphers": "",
	"Citation": "Lua",
	"Clear memory": "Cuimhne ghlan",
	"click here": "",
	"Click here for filter guides.": "",
	"Click here for help.": "Cliceáil anseo le haghaidh cabhair.",
	"Click here to": "Cliceáil anseo chun",
	"Click here to download user import template file.": "Cliceáil anseo chun an comhad iompórtála úsáideora a íoslódáil.",
	"Click here to learn more about faster-whisper and see the available models.": "Cliceáil anseo chun níos mó a fhoghlaim faoi cogar níos tapúla agus na múnlaí atá ar fáil a fheiceáil.",
	"Click here to select": "Cliceáil anseo chun roghnú",
	"Click here to select a csv file.": "Cliceáil anseo chun comhad csv a roghnú.",
	"Click here to select a py file.": "Cliceáil anseo chun comhad py a roghnú.",
	"Click here to upload a workflow.json file.": "Cliceáil anseo chun comhad workflow.json a uaslódáil.",
	"click here.": "cliceáil anseo.",
	"Click on the user role button to change a user's role.": "Cliceáil ar an gcnaipe ról úsáideora chun ról úsáideora a athrú.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Diúltaíodh cead scríofa an ghearrthaisce. Seiceáil socruithe do bhrabhsálaí chun an rochtain riachtanach a dheonú.",
	"Clone": "Clón",
	"Close": "Dún",
	"Code execution": "Cód a fhorghníomhú",
	"Code formatted successfully": "Cód formáidithe go rathúil",
	"Collection": "Bailiúchán",
	"Color": "",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "URL Bonn ComfyUI",
	"ComfyUI Base URL is required.": "Teastaíonn URL ComfyUI Base.",
	"ComfyUI Workflow": "Sreabhadh Oibre ComfyUI",
	"ComfyUI Workflow Nodes": "Nóid Sreabhadh Oibre ComfyUI",
	"Command": "Ordú",
	"Completions": "Críochnaithe",
	"Concurrent Requests": "Iarrataí Comhthéime",
	"Configure": "",
	"Confirm": "Deimhnigh",
	"Confirm Password": "Deimhnigh Pasfhocal",
	"Confirm your action": "Deimhnigh do ghníomh",
	"Connections": "Naisc",
	"Contact Admin for WebUI Access": "Déan teagmháil le Riarachán le haghaidh Rochtana WebUI",
	"Content": "Ábhar",
	"Content Extraction": "Straibhadh Ábhar",
	"Context Length": "Fad Comhthéacs",
	"Continue Response": "Leanúint ar aghaidh",
	"Continue with {{provider}}": "Lean ar aghaidh le {{provider}}",
	"Continue with Email": "",
	"Continue with LDAP": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Rialú conas a roinntear téacs teachtaireachta d'iarratais TTS. Roinneann 'poncaíocht' ina abairtí, scoilteann 'míreanna' i míreanna, agus coinníonn 'aon' an teachtaireacht mar shreang amháin.",
	"Controls": "Rialuithe",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text. (Default: 5.0)": "",
	"Copied": "Cóipeáladh",
	"Copied shared chat URL to clipboard!": "Cóipeáladh URL an chomhrá roinnte chuig an ngearrthaisce!",
	"Copied to clipboard": "Cóipeáilte go gear",
	"Copy": "Cóipeáil",
	"Copy last code block": "Cóipeáil bloc cód deireanach",
	"Copy last response": "Cóipeáil an fhreagairt",
	"Copy Link": "Cóipeáil Nasc",
	"Copy to clipboard": "Cóipeáil chuig an ngearrthaisce",
	"Copying to clipboard was successful!": "D'éirigh le cóipeáil chuig an ngearrthaisce!",
	"Create": "",
	"Create a knowledge base": "",
	"Create a model": "Cruthaigh samhail",
	"Create Account": "Cruthaigh Cuntas",
	"Create Admin Account": "",
	"Create Group": "",
	"Create Knowledge": "Cruthaigh Eolais",
	"Create new key": "Cruthaigh eochair nua",
	"Create new secret key": "Cruthaigh eochair rúnda nua",
	"Created at": "Cruthaithe ag",
	"Created At": "Cruthaithe Ag",
	"Created by": "Cruthaithe ag",
	"CSV Import": "Iompórtáil CSV",
	"Current Model": "Samhail Reatha",
	"Current Password": "Pasfhocal Reatha",
	"Custom": "Saincheaptha",
	"Dark": "Dorcha",
	"Database": "Bunachar Sonraí",
	"December": "Nollaig",
	"Default": "Réamhshocraithe",
	"Default (Open AI)": "Réamhshocraithe (Oscail AI)",
	"Default (SentenceTransformers)": "Réamhshocraithe (SentenceTransFormers)",
	"Default Model": "Samhail Réamhshocraithe",
	"Default model updated": "An tsamhail réamhshocraithe",
	"Default permissions": "",
	"Default permissions updated successfully": "",
	"Default Prompt Suggestions": "Moltaí Pras Réamhshocraithe",
	"Default to 389 or 636 if TLS is enabled": "",
	"Default to ALL": "",
	"Default User Role": "Ról Úsáideora Réamhshoc",
	"Delete": "Scrios",
	"Delete a model": "Scrios samhail",
	"Delete All Chats": "Scrios Gach Comhrá",
	"Delete All Models": "",
	"Delete chat": "Scrios comhrá",
	"Delete Chat": "Scrios Comhrá",
	"Delete chat?": "Scrios comhrá?",
	"Delete folder?": "Scrios fillteán?",
	"Delete function?": "Scrios feidhm?",
	"Delete prompt?": "Scrios pras?",
	"delete this link": "scrios an nasc seo",
	"Delete tool?": "Uirlis a scriosadh?",
	"Delete User": "Scrios Úsáideoir",
	"Deleted {{deleteModelTag}}": "Scriosta {{deleteModelTag}}",
	"Deleted {{name}}": "Scriosta {{name}}",
	"Deleted User": "",
	"Describe your knowledge base and objectives": "",
	"Description": "Cur síos",
	"Didn't fully follow instructions": "Níor lean sé treoracha go hiomlán",
	"Disabled": "Díchumasaithe",
	"Discover a function": "Faigh amach feidhm",
	"Discover a model": "Faigh amach samhail",
	"Discover a prompt": "Faigh amach pras",
	"Discover a tool": "Faigh amach uirlis",
	"Discover wonders": "",
	"Discover, download, and explore custom functions": "Faigh amach, íoslódáil agus iniúchadh feidhmeanna saincheaptha",
	"Discover, download, and explore custom prompts": "Leideanna saincheaptha a fháil amach, a íoslódáil agus a iniúchadh",
	"Discover, download, and explore custom tools": "Uirlisí saincheaptha a fháil amach, íoslódáil agus iniúchadh",
	"Discover, download, and explore model presets": "Réamhshocruithe samhail a fháil amach, a íoslódáil agus a iniúchadh",
	"Dismissible": "Dífhostaithe",
	"Display": "",
	"Display Emoji in Call": "Taispeáin Emoji i nGlao",
	"Display the username instead of You in the Chat": "Taispeáin an t-ainm úsáideora in ionad Tú sa Comhrá",
	"Displays citations in the response": "",
	"Dive into knowledge": "",
	"Do not install functions from sources you do not fully trust.": "Ná suiteáil feidhmeanna ó fhoinsí nach bhfuil muinín iomlán agat.",
	"Do not install tools from sources you do not fully trust.": "Ná suiteáil uirlisí ó fhoinsí nach bhfuil muinín iomlán agat.",
	"Document": "Doiciméad",
	"Documentation": "Doiciméadú",
	"Documents": "Doiciméid",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "ní dhéanann sé aon naisc sheachtracha, agus fanann do chuid sonraí go slán ar do fhreastalaí a óstáiltear go háitiúil.",
	"Don't have an account?": "Níl cuntas agat?",
	"don't install random functions from sources you don't trust.": "ná suiteáil feidhmeanna randamacha ó fhoinsí nach bhfuil muinín agat.",
	"don't install random tools from sources you don't trust.": "ná suiteáil uirlisí randamacha ó fhoinsí nach bhfuil muinín agat.",
	"Don't like the style": "Ná thaitníonn an stíl",
	"Done": "Déanta",
	"Download": "Íoslódáil",
	"Download canceled": "Íoslódáil cealaithe",
	"Download Database": "Íoslódáil Bunachair",
	"Drag and drop a file to upload or select a file to view": "",
	"Draw": "Tarraing",
	"Drop any files here to add to the conversation": "Scaoil aon chomhaid anseo le cur leis an gcomhrá",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "m.sh. '30s', '10m'. Is iad aonaid ama bailí ná 's', 'm', 'h'.",
	"e.g. A filter to remove profanity from text": "",
	"e.g. My Filter": "",
	"e.g. My Tools": "",
	"e.g. my_filter": "",
	"e.g. my_tools": "",
	"e.g. Tools for performing various operations": "",
	"Edit": "Cuir in eagar",
	"Edit Arena Model": "Cuir Samhail Airéine in Eagar",
	"Edit Connection": "",
	"Edit Default Permissions": "",
	"Edit Memory": "Cuir Cuimhne in eagar",
	"Edit User": "Cuir Úsáideoir in eagar",
	"Edit User Group": "",
	"ElevenLabs": "Eleven Labs",
	"Email": "Ríomhphost",
	"Embark on adventures": "",
	"Embedding Batch Size": "Méid Baisc a ionchorprú",
	"Embedding Model": "Múnla Leabháilte",
	"Embedding Model Engine": "Inneall Múnla Ionchorprú",
	"Embedding model set to \"{{embedding_model}}\"": "Samhail leabaithe atá socraithe go \"{{embedding_model}}\"",
	"Enable API Key Auth": "",
	"Enable Community Sharing": "Cumasaigh Comhroinnt Pobail",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "",
	"Enable Message Rating": "Cumasaigh Rátáil Teachtai",
	"Enable Mirostat sampling for controlling perplexity. (Default: 0, 0 = Disabled, 1 = Mirostat, 2 = Mirostat 2.0)": "",
	"Enable New Sign Ups": "Cumasaigh Clárúcháin Nua",
	"Enable Retrieval Query Generation": "",
	"Enable Tags Generation": "",
	"Enable Web Search": "Cumasaigh Cuardach Gréasáin",
	"Enable Web Search Query Generation": "Cumasaigh Giniúint Ceist Cuardaigh Gréasáin",
	"Enabled": "Cumasaithe",
	"Engine": "Inneall",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Déan cinnte go bhfuil 4 cholún san ord seo i do chomhad CSV: Ainm, Ríomhphost, Pasfhocal, Ról.",
	"Enter {{role}} message here": "Cuir isteach teachtaireacht {{role}} anseo",
	"Enter a detail about yourself for your LLMs to recall": "Cuir isteach mionsonraí fút féin chun do LLManna a mheabhrú",
	"Enter api auth string (e.g. username:password)": "Cuir isteach sreang auth api (m.sh. ainm úsáideora: pasfhocal)",
	"Enter Application DN": "",
	"Enter Application DN Password": "",
	"Enter Bing Search V7 Endpoint": "",
	"Enter Bing Search V7 Subscription Key": "",
	"Enter Brave Search API Key": "Cuir isteach Eochair API Brave Search",
	"Enter certificate path": "",
	"Enter CFG Scale (e.g. 7.0)": "Cuir isteach Scála CFG (m.sh. 7.0)",
	"Enter Chunk Overlap": "Cuir isteach Chunk Forluí",
	"Enter Chunk Size": "Cuir isteach Méid an Chunc",
	"Enter description": "Tarraing",
	"Enter Github Raw URL": "Cuir isteach URL Github Raw",
	"Enter Google PSE API Key": "Cuir isteach Eochair API Google PSE",
	"Enter Google PSE Engine Id": "Cuir isteach ID Inneall Google PSE",
	"Enter Image Size (e.g. 512x512)": "Iontráil Méid Íomhá (m.sh. 512x512)",
	"Enter Jina API Key": "",
	"Enter language codes": "Cuir isteach cóid teanga",
	"Enter Model ID": "Iontráil ID Mhúnla",
	"Enter model tag (e.g. {{modelTag}})": "Cuir isteach chlib samhail (m.sh. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Iontráil Líon na gCéimeanna (m.sh. 50)",
	"Enter Sampler (e.g. Euler a)": "Cuir isteach Sampler (m.sh. Euler a)",
	"Enter Scheduler (e.g. Karras)": "Cuir isteach Sceidealóir (m.sh. Karras)",
	"Enter Score": "Iontráil Scór",
	"Enter SearchApi API Key": "Cuir isteach Eochair API SearchAPI",
	"Enter SearchApi Engine": "Cuir isteach Inneall SearchAPI",
	"Enter Searxng Query URL": "Cuir isteach URL Ceist Searxng",
	"Enter Seed": "",
	"Enter Serper API Key": "Cuir isteach Eochair API Serper",
	"Enter Serply API Key": "Cuir isteach Eochair API Serply",
	"Enter Serpstack API Key": "Cuir isteach Eochair API Serpstack",
	"Enter server host": "",
	"Enter server label": "",
	"Enter server port": "",
	"Enter stop sequence": "Cuir isteach seicheamh stad",
	"Enter system prompt": "Cuir isteach an chóras pras",
	"Enter Tavily API Key": "Cuir isteach eochair API Tavily",
	"Enter Tika Server URL": "Cuir isteach URL freastalaí Tika",
	"Enter Top K": "Cuir isteach Barr K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Iontráil URL (m.sh. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Iontráil URL (m.sh. http://localhost:11434)",
	"Enter Your Email": "Cuir isteach do Ríomhphost",
	"Enter Your Full Name": "Cuir isteach d'Ainm Iomlán",
	"Enter your message": "Cuir isteach do theachtaireacht",
	"Enter Your Password": "Cuir isteach do phasfhocal",
	"Enter Your Role": "Cuir isteach do Ról",
	"Enter Your Username": "",
	"Error": "Earráid",
	"ERROR": "EARRÁID",
	"Evaluations": "Meastóireachtaí",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "",
	"Example: ALL": "",
	"Example: ou=users,dc=foo,dc=example": "",
	"Example: sAMAccountName or uid or userPrincipalName": "",
	"Exclude": "Eisigh",
	"Experimental": "Turgnamhach",
	"Explore the cosmos": "",
	"Export": "Easpórtáil",
	"Export All Archived Chats": "",
	"Export All Chats (All Users)": "Easpórtáil gach comhrá (Gach Úsáideoir)",
	"Export chat (.json)": "Easpórtáil comhrá (.json)",
	"Export Chats": "Comhráite Easpórtá",
	"Export Config to JSON File": "Easpórtáil Cumraíocht chuig Comhad JSON",
	"Export Functions": "Feidhmeanna Easp",
	"Export Models": "Múnlaí a Easpórtáil",
	"Export Presets": "",
	"Export Prompts": "Leideanna Easpórtála",
	"Export to CSV": "",
	"Export Tools": "Uirlisí Easpór",
	"External Models": "Múnlaí Seachtracha",
	"Failed to add file.": "Theip ar an gcomhad a chur leis.",
	"Failed to create API Key.": "Theip ar an eochair API a chruthú.",
	"Failed to read clipboard contents": "Theip ar ábhar gearrthaisce a lé",
	"Failed to update settings": "Theip ar shocruithe a nuashonrú",
	"Failed to upload file.": "Theip ar uaslódáil an chomhaid.",
	"February": "Feabhra",
	"Feedback History": "Stair Aiseolais",
	"Feedbacks": "",
	"Feel free to add specific details": "Ná bíodh leisce ort sonraí ar leith a chur leis",
	"File": "Comhad",
	"File added successfully.": "D'éirigh leis an gcomhad a chur leis.",
	"File content updated successfully.": "D'éirigh le hábhar an chomhaid a nuashonrú.",
	"File Mode": "Mód Comhad",
	"File not found.": "Níor aimsíodh an comhad.",
	"File removed successfully.": "D'éirigh le baint an chomhaid.",
	"File size should not exceed {{maxSize}} MB.": "Níor chóir go mbeadh méid an chomhaid níos mó ná {{maxSize}} MB.",
	"Files": "Comhaid",
	"Filter is now globally disabled": "Tá an scagaire faoi mhíchumas go domhanda",
	"Filter is now globally enabled": "Tá an scagaire cumasaithe go domhanda anois",
	"Filters": "Scagairí",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Braithíodh spoofing méarloirg: Ní féidir teachlitreacha a úsáid mar avatar. Réamhshocrú ar íomhá próifíle réamhshocraithe.",
	"Fluidly stream large external response chunks": "Sruthaigh codanna móra freagartha seachtracha go sreabhach",
	"Focus chat input": "Ionchur comhrá fócas",
	"Folder deleted successfully": "Scriosadh an fillteán go rathúil",
	"Folder name cannot be empty": "Ní féidir ainm fillteáin a bheith folamh",
	"Folder name cannot be empty.": "Ní féidir ainm fillteáin a bheith folamh.",
	"Folder name updated successfully": "D'éirigh le hainm an fhillteáin a nuashonrú",
	"Followed instructions perfectly": "Lean treoracha go foirfe",
	"Forge new paths": "",
	"Form": "Foirm",
	"Format your variables using brackets like this:": "Formáidigh na hathróga ag baint úsáide as lúibíní mar seo:",
	"Frequency Penalty": "Pionós Minicíochta",
	"Function": "Feidhm",
	"Function created successfully": "Cruthaíodh feidhm go rathúil",
	"Function deleted successfully": "Feidhm scriosta go rathúil",
	"Function Description": "",
	"Function ID": "",
	"Function is now globally disabled": "Tá an fheidhm faoi mhíchumas go domhanda",
	"Function is now globally enabled": "Tá feidhm cumasaithe go domhanda anois",
	"Function Name": "",
	"Function updated successfully": "Feidhm nuashonraithe",
	"Functions": "Feidhmeanna",
	"Functions allow arbitrary code execution": "Ligeann feidhmeanna forghníomhú cód",
	"Functions allow arbitrary code execution.": "Ceadaíonn feidhmeanna forghníomhú cód treallach.",
	"Functions imported successfully": "Feidhmeanna allmhairi",
	"General": "Ginearálta",
	"General Settings": "Socruithe Ginearálta",
	"Generate Image": "Ginigh Íomhá",
	"Generating search query": "Giniúint ceist cuardaigh",
	"Generation Info": "Eolas Giniúin",
	"Get started": "",
	"Get started with {{WEBUI_NAME}}": "",
	"Global": "Domhanda",
	"Good Response": "Freagra Mhaith",
	"Google PSE API Key": "Eochair API Google PSE",
	"Google PSE Engine Id": "ID Inneall Google PSE",
	"Group created successfully": "",
	"Group deleted successfully": "",
	"Group Description": "",
	"Group Name": "",
	"Group updated successfully": "",
	"Groups": "",
	"h:mm a": "h: mm a",
	"Haptic Feedback": "Aiseolas Haptic",
	"has no conversations.": "níl aon chomhráite aige.",
	"Hello, {{name}}": "Dia duit, {{name}}",
	"Help": "Cabhair",
	"Help us create the best community leaderboard by sharing your feedback history!": "Cabhraigh linn an clár ceannairí pobail is fearr a chruthú trí do stair aiseolais a roinnt!",
	"Hex Color": "",
	"Hex Color - Leave empty for default color": "",
	"Hide": "Folaigh",
	"Host": "",
	"How can I help you today?": "Conas is féidir liom cabhrú leat inniu?",
	"Hybrid Search": "Cuardach Hibrideach",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Admhaím gur léigh mé agus tuigim impleachtaí mo ghníomhaíochta. Táim ar an eolas faoi na rioscaí a bhaineann le cód treallach a fhorghníomhú agus tá iontaofacht na foinse fíoraithe agam.",
	"ID": "ID",
	"Ignite curiosity": "",
	"Image Generation (Experimental)": "Giniúint Íomhá (Turgnaimh)",
	"Image Generation Engine": "Inneall Giniúna Íomh",
	"Image Settings": "Socruithe Íomhá",
	"Images": "Íomhánna",
	"Import Chats": "Comhráite iompórtá",
	"Import Config from JSON File": "Cumraíocht Iompórtáil ó Chomhad JSON",
	"Import Functions": "Feidhmeanna Iom",
	"Import Models": "Múnlaí a Iompórtáil",
	"Import Presets": "",
	"Import Prompts": "Leideanna Iompórtála",
	"Import Tools": "Uirlisí Iomp",
	"Include": "Cuir san áireamh",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Cuir bratach `--api-auth` san áireamh agus webui stable-diffusion-reatha á rith",
	"Include `--api` flag when running stable-diffusion-webui": "Cuir bratach `--api` san áireamh agus webui cobhsaí-scaipthe á rith",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive. (Default: 0.1)": "",
	"Info": "Eolas",
	"Input commands": "Orduithe ionchuir",
	"Install from Github URL": "Suiteáil ó Github URL",
	"Instant Auto-Send After Voice Transcription": "Seoladh Uathoibríoch Láithreach Tar éis",
	"Interface": "Comhéadan",
	"Invalid file format.": "Formáid comhaid neamhbhailí.",
	"Invalid Tag": "Clib neamhbhailí",
	"January": "Eanáir",
	"Jina API Key": "",
	"join our Discord for help.": "bí inár Discord chun cabhair a fháil.",
	"JSON": "JSON",
	"JSON Preview": "Réamhamharc JSON",
	"July": "Lúil",
	"June": "Meitheamh",
	"JWT Expiration": "Éag JWT",
	"JWT Token": "Comhartha JWT",
	"Keep Alive": "Coinnigh Beo",
	"Key": "",
	"Keyboard shortcuts": "Aicearraí méarchlár",
	"Knowledge": "Eolas",
	"Knowledge Access": "",
	"Knowledge created successfully.": "Eolas cruthaithe go rathúil.",
	"Knowledge deleted successfully.": "D'éirigh leis an eolas a scriosadh.",
	"Knowledge reset successfully.": "D'éirigh le hathshocrú eolais.",
	"Knowledge updated successfully": "D'éirigh leis an eolas a nuashonrú",
	"Label": "",
	"Landing Page Mode": "Mód Leathanach Tuirlingthe",
	"Language": "Teanga",
	"Last Active": "Gníomhach Deiridh",
	"Last Modified": "Athraithe Deiridh",
	"LDAP": "",
	"LDAP server updated": "",
	"Leaderboard": "An Clár Ceannairí",
	"Leave empty for unlimited": "Fág folamh le haghaidh neamhtheoranta",
	"Leave empty to include all models from \"{{URL}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{URL}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "Fág folamh chun gach múnla a chur san áireamh nó roghnaigh múnlaí sonracha",
	"Leave empty to use the default prompt, or enter a custom prompt": "Fág folamh chun an pras réamhshocraithe a úsáid, nó cuir isteach pras saincheaptha",
	"Light": "Solas",
	"Listening...": "Éisteacht...",
	"LLMs can make mistakes. Verify important information.": "Is féidir le LLManna botúin a dhéanamh. Fíoraigh faisnéis thábhachtach.",
	"Local": "",
	"Local Models": "Múnlaí Áitiúla",
	"Lost": "Cailleadh",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Déanta ag OpenWebUI Community",
	"Make sure to enclose them with": "Déan cinnte iad a cheangal le",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Déan cinnte comhad workflow.json a onnmhairiú mar fhormáid API ó ComfyUI.",
	"Manage": "Bainistiú",
	"Manage Arena Models": "Bainistigh Múnlaí Airéine",
	"Manage Ollama": "",
	"Manage Ollama API Connections": "",
	"Manage OpenAI API Connections": "",
	"Manage Pipelines": "Bainistigh píblín",
	"March": "Márta",
	"Max Tokens (num_predict)": "Comharthaí Uasta (num_predicate)",
	"Max Upload Count": "Líon Uaslódála Max",
	"Max Upload Size": "Méid Uaslódála Max",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Is féidir uasmhéid de 3 mhúnla a íoslódáil ag an am Bain triail as arís níos déanaí.",
	"May": "Bealtaine",
	"Memories accessible by LLMs will be shown here.": "Taispeánfar cuimhní atá inrochtana ag LLManna anseo.",
	"Memory": "Cuimhne",
	"Memory added successfully": "Cuireadh cuimhne leis go",
	"Memory cleared successfully": "Cuimhne glanta go rathúil",
	"Memory deleted successfully": "Cuimhne scriosta go rathúil",
	"Memory updated successfully": "Cuimhne nuashonraithe",
	"Merge Responses": "Cumaisc Freagraí",
	"Message rating should be enabled to use this feature": "Ba cheart rátáil teachtaireachta a chumasú chun an ghné seo a úsáid",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Ní roinnfear teachtaireachtaí a sheolann tú tar éis do nasc a chruthú. Beidh úsáideoirí leis an URL in ann féachaint ar an gcomhrá roinnte.",
	"Min P": "Min P",
	"Minimum Score": "Scór Íosta",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM LL, BBBB",
	"MMMM DD, YYYY HH:mm": "MMMM LL, BBBB HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "MMMM LL, BBBB hh:mm:ss A",
	"Model": "Múnla",
	"Model '{{modelName}}' has been successfully downloaded.": "Rinneadh an tsamhail '{{modelName}}' a íoslódáil go rathúil.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Tá múnla ‘{{modelTag}}’ sa scuaine cheana féin le híoslódáil.",
	"Model {{modelId}} not found": "Múnla {{modelId}} gan aimsiú",
	"Model {{modelName}} is not vision capable": "Níl samhail {{modelName}} in ann amharc",
	"Model {{name}} is now {{status}}": "Tá samhail {{name}} {{status}} anois",
	"Model accepts image inputs": "Glacann múnla le hionchuir",
	"Model created successfully!": "Cruthaíodh múnla go rathúil!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Braitheadh \u200b\u200bconair chóras comhad samhail. Teastaíonn mionainm múnla le haghaidh nuashonraithe, ní féidir leanúint ar aghaidh.",
	"Model Filtering": "",
	"Model ID": "ID Mhúnla",
	"Model IDs": "",
	"Model Name": "Ainm Múnla",
	"Model not selected": "Múnla nach roghnaíodh",
	"Model Params": "Múnla Params",
	"Model Permissions": "",
	"Model updated successfully": "An tsamhail nuashonraithe",
	"Modelfile Content": "Ábhar Modelfile",
	"Models": "Múnlaí",
	"Models Access": "",
	"more": "níos mó",
	"More": "Tuilleadh",
	"Name": "Ainm",
	"Name your knowledge base": "",
	"New Chat": "Comhrá Nua",
	"New folder": "Fillteán nua",
	"New Password": "Pasfhocal Nua",
	"No content found": "Níor aimsíodh aon ábhar",
	"No content to speak": "Níl aon ábhar le labhairt",
	"No distance available": "Níl achar ar fáil",
	"No feedbacks found": "Níor aimsíodh aon aiseolas",
	"No file selected": "Níl aon chomhad roghnaithe",
	"No files found.": "Níor aimsíodh aon chomhaid.",
	"No groups with access, add a group to grant access": "",
	"No HTML, CSS, or JavaScript content found.": "Níor aimsíodh aon ábhar HTML, CSS nó JavaScript.",
	"No knowledge found": "Níor aimsíodh aon eolas",
	"No model IDs": "",
	"No models found": "Níor aimsíodh aon mhúnlaí",
	"No results found": "Níl aon torthaí le fáil",
	"No search query generated": "Ní ghintear aon cheist cuardaigh",
	"No source available": "Níl aon fhoinse ar fáil",
	"No users were found.": "",
	"No valves to update": "Gan comhlaí le nuashonrú",
	"None": "Dada",
	"Not factually correct": "Níl sé ceart go fírineach",
	"Not helpful": "Gan a bheith cabhrach",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Nóta: Má shocraíonn tú íosscór, ní thabharfaidh an cuardach ach doiciméid a bhfuil scór níos mó ná nó cothrom leis an scór íosta ar ais.",
	"Notes": "Nótaí",
	"Notifications": "Fógraí",
	"November": "Samhain",
	"num_gpu (Ollama)": "num_gpu (Ollama)",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "Aitheantas OAuth",
	"October": "Deireadh Fómhair",
	"Off": "Lasmuigh",
	"Okay, Let's Go!": "Ceart go leor, Déanaimis Téigh!",
	"OLED Dark": "OLED Dorcha",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API faoi mhíchumas",
	"Ollama API settings updated": "",
	"Ollama Version": "Leagan Ollama",
	"On": "Ar",
	"Only alphanumeric characters and hyphens are allowed": "",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Ní cheadaítear ach carachtair alfauméireacha agus braithíní sa sreangán ordaithe.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Ní féidir ach bailiúcháin a chur in eagar, bonn eolais nua a chruthú chun doiciméid a chur in eagar/a chur leis.",
	"Only select users and groups with permission can access": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Ups! Is cosúil go bhfuil an URL neamhbhailí. Seiceáil faoi dhó le do thoil agus iarracht arís.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Úps! Tá comhaid fós á n-uaslódáil. Fan go mbeidh an uaslódáil críochnaithe.",
	"Oops! There was an error in the previous response.": "Úps! Bhí earráid sa fhreagra roimhe seo.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Ups! Tá modh gan tacaíocht á úsáid agat (tosaigh amháin). Freastal ar an WebUI ón gcúltaca le do thoil.",
	"Open file": "Oscail comhad",
	"Open in full screen": "Oscail i scáileán iomlán",
	"Open new chat": "Oscail comhrá nua",
	"Open WebUI uses faster-whisper internally.": "Úsáideann Open WebUI cogar níos tapúla go hinmheánach.",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Tá leagan WebUI oscailte (v{{OPEN_WEBUI_VERSION}}) níos ísle ná an leagan riachtanach (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Cumraíocht API OpenAI",
	"OpenAI API Key is required.": "Tá Eochair API OpenAI ag teastáil.",
	"OpenAI API settings updated": "",
	"OpenAI URL/Key required.": "Teastaíonn URL/eochair OpenAI.",
	"or": "nó",
	"Organize your users": "",
	"Other": "Eile",
	"OUTPUT": "ASCHUR",
	"Output format": "Formáid aschuir",
	"Overview": "Forbhreathnú",
	"page": "leathanach",
	"Password": "Pasfhocal",
	"Paste Large Text as File": "",
	"PDF document (.pdf)": "Doiciméad PDF (.pdf)",
	"PDF Extract Images (OCR)": "Íomhánna Sliocht PDF (OCR)",
	"pending": "ar feitheamh",
	"Permission denied when accessing media devices": "Cead diúltaithe nuair a bhíonn rochtain agat",
	"Permission denied when accessing microphone": "Cead diúltaithe agus tú ag rochtain ar",
	"Permission denied when accessing microphone: {{error}}": "Cead diúltaithe agus tú ag teacht ar mhicreafón: {{error}}",
	"Permissions": "",
	"Personalization": "Pearsantú",
	"Pin": "Bioráin",
	"Pinned": "Pinneáilte",
	"Pioneer insights": "",
	"Pipeline deleted successfully": "Scriosta píblíne go rathúil",
	"Pipeline downloaded successfully": "Íoslódáilte píblíne",
	"Pipelines": "Píblínte",
	"Pipelines Not Detected": "Níor aimsíodh píblínte",
	"Pipelines Valves": "Comhlaí Píblíne",
	"Plain text (.txt)": "Téacs simplí (.txt)",
	"Playground": "Clós súgartha",
	"Please carefully review the following warnings:": "Déan athbhreithniú cúramach ar na rabhaidh seo a leanas le do thoil:",
	"Please enter a prompt": "Cuir isteach leid",
	"Please fill in all fields.": "Líon isteach gach réimse le do thoil.",
	"Please select a reason": "Roghnaigh cúis le do thoil",
	"Port": "",
	"Positive attitude": "Dearcadh dearfach",
	"Prefix ID": "",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "",
	"Previous 30 days": "30 lá roimhe seo",
	"Previous 7 days": "7 lá roimhe seo",
	"Profile Image": "Íomhá Próifíl",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Pras (m.sh. inis dom fíric spraíúil faoin Impireacht Rómhánach)",
	"Prompt Content": "Ábhar Pras",
	"Prompt created successfully": "",
	"Prompt suggestions": "Moltaí pras",
	"Prompt updated successfully": "",
	"Prompts": "Leabhair",
	"Prompts Access": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "Tarraing \"{{searchValue}}\" ó Ollama.com",
	"Pull a model from Ollama.com": "Tarraing múnla ó Ollama.com",
	"Query Generation Prompt": "",
	"Query Params": "Fiosrúcháin Params",
	"RAG Template": "Teimpléad RAG",
	"Rating": "Rátáil",
	"Re-rank models by topic similarity": "Athrangaigh múnlaí de réir cosúlachta topaicí",
	"Read Aloud": "Léigh Ard",
	"Record voice": "Taifead guth",
	"Redirecting you to OpenWebUI Community": "Tú a atreorú chuig OpenWebUI Community",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative. (Default: 40)": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Tagairt duit féin mar \"Úsáideoir\" (m.sh., \"Tá an úsáideoir ag foghlaim Spáinnis\")",
	"References from": "Tagairtí ó",
	"Refused when it shouldn't have": "Diúltaíodh nuair nár chóir dó",
	"Regenerate": "Athghiniúint",
	"Release Notes": "Nótaí Scaoilte",
	"Relevance": "Ábharthacht",
	"Remove": "Bain",
	"Remove Model": "Bain Múnla",
	"Rename": "Athainmnigh",
	"Repeat Last N": "Déan an N deireanach arís",
	"Request Mode": "Mód Iarratais",
	"Reranking Model": "Múnla Athrangú",
	"Reranking model disabled": "Samhail athrangú faoi mhíchumas",
	"Reranking model set to \"{{reranking_model}}\"": "Samhail athrangú socraithe go \"{{reranking_model}}\"",
	"Reset": "Athshocraigh",
	"Reset Upload Directory": "Athshocraigh Eolaire Uas",
	"Reset Vector Storage/Knowledge": "Athshocraigh Stóráil/Eolas Veicteoir",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Ní féidir fógraí freagartha a ghníomhachtú toisc gur diúltaíodh ceadanna an tsuímh Ghréasáin. Tabhair cuairt ar do shocruithe brabhsálaí chun an rochtain riachtanach a dheonú.",
	"Response splitting": "Scoilt freagartha",
	"Result": "Toradh",
	"Rich Text Input for Chat": "Ionchur Saibhir Téacs don Chomhrá",
	"RK": "RK",
	"Role": "Ról",
	"Rosé Pine": "Pine Rosé",
	"Rosé Pine Dawn": "Rose Pine Dawn",
	"RTL": "RTL",
	"Run": "Rith",
	"Running": "Ag rith",
	"Save": "Sábháil",
	"Save & Create": "Sábháil & Cruthaigh",
	"Save & Update": "Sábháil & Nuashonraigh",
	"Save As Copy": "Sábháil Mar Cóip",
	"Save Tag": "Sábháil Clib",
	"Saved": "Shábháil",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Ní thacaítear le logaí comhrá a shábháil go díreach chuig stóráil do bhrabhsálaí Tóg nóiméad chun do logaí comhrá a íoslódáil agus a scriosadh trí chliceáil an cnaipe thíos. Ná bíodh imní ort, is féidir leat do logaí comhrá a athiompórtáil go héasca chuig an gcúltaca trí",
	"Scroll to bottom when switching between branches": "Scrollaigh go bun agus tú ag athrú idir brainsí",
	"Search": "Cuardaigh",
	"Search a model": "Cuardaigh samhail",
	"Search Base": "",
	"Search Chats": "Cuardaigh Comhráite",
	"Search Collection": "Bailiúchán Cuardaigh",
	"Search Filters": "",
	"search for tags": "cuardach le haghaidh clibeanna",
	"Search Functions": "Feidhmeanna Cuardaigh",
	"Search Knowledge": "Cuardaigh Eolais",
	"Search Models": "Múnlaí Cuardaigh",
	"Search options": "",
	"Search Prompts": "Leideanna Cuardaigh",
	"Search Result Count": "Líon Torthaí Cuardaigh",
	"Search the web": "",
	"Search Tools": "Uirlisí Cuardaigh",
	"SearchApi API Key": "Eochair API SearchAPI",
	"SearchApi Engine": "Inneall SearchAPI",
	"Searched {{count}} sites_one": "Cuardaigh {{count}} sites_one",
	"Searched {{count}} sites_other": "Cuardaigh {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "Ag cuardach \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "Cuardach Eolas do \"{{searchQuery}}\"",
	"Searxng Query URL": "URL ceisteanna cuardaigh",
	"See readme.md for instructions": "Féach readme.md le haghaidh treoracha",
	"See what's new": "Féach cad atá nua",
	"Seed": "Síol",
	"Select a base model": "Roghnaigh bunmhúnla",
	"Select a engine": "Roghnaigh inneall",
	"Select a function": "Roghnaigh feidhm",
	"Select a group": "",
	"Select a model": "Roghnaigh samhail",
	"Select a pipeline": "Roghnaigh píblíne",
	"Select a pipeline url": "Roghnaigh url píblíne",
	"Select a tool": "Roghnaigh uirlis",
	"Select Engine": "Roghnaigh Inneall",
	"Select Knowledge": "Roghnaigh Eolais",
	"Select model": "Roghnaigh samhail",
	"Select only one model to call": "Roghnaigh ach samhail amháin le glaoch",
	"Selected model(s) do not support image inputs": "Ní thacaíonn samhail(í) roghnaithe le hionchur íomhá",
	"Semantic distance to query": "Fad shéimeantach le fiosrú",
	"Send": "Seol",
	"Send a Message": "Seol Teachtaireacht",
	"Send message": "Seol teachtaireacht",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "Seolann `stream_options: { include_usage: true }` san iarratas.\nTabharfaidh soláthraithe a fhaigheann tacaíocht faisnéis úsáide chomharthaí ar ais sa fhreagra nuair a bheidh sé socraithe.",
	"September": "Meán Fómhair",
	"Serper API Key": "Serper API Eochair",
	"Serply API Key": "Eochair API Serply",
	"Serpstack API Key": "Eochair API Serpstack",
	"Server connection verified": "Ceangal freastalaí fíoraithe",
	"Set as default": "Socraigh mar réamhshocraithe",
	"Set CFG Scale": "Socraigh Scála CFG",
	"Set Default Model": "Socraigh Samhail Réamhshocrú",
	"Set embedding model": "",
	"Set embedding model (e.g. {{model}})": "Socraigh samhail leabaithe (m.sh. {{model}})",
	"Set Image Size": "Socraigh Méid Íomhá",
	"Set reranking model (e.g. {{model}})": "Socraigh samhail athrangú (m.sh. {{model}})",
	"Set Sampler": "Socraigh Sampler",
	"Set Scheduler": "Socraigh Sceidealóir",
	"Set Steps": "Socraigh Céimeanna",
	"Set Task Model": "Socraigh Samhail Tasc",
	"Set the number of GPU devices used for computation. This option controls how many GPU devices (if available) are used to process incoming requests. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "",
	"Set Voice": "Socraigh Guth",
	"Set whisper model": "Socraigh múnla cogar",
	"Sets how far back for the model to look back to prevent repetition. (Default: 64, 0 = disabled, -1 = num_ctx)": "",
	"Sets how strongly to penalize repetitions. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. (Default: 1.1)": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt. (Default: random)": "",
	"Sets the size of the context window used to generate the next token. (Default: 2048)": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "",
	"Settings": "Socruithe",
	"Settings saved successfully!": "Socruithe sábhálta go rathúil!",
	"Share": "Comhroinn",
	"Share Chat": "Comhroinn Comhrá",
	"Share to OpenWebUI Community": "Comhroinn le Pobal OpenWebUI",
	"Show": "Taispeáin",
	"Show \"What's New\" modal on login": "",
	"Show Admin Details in Account Pending Overlay": "Taispeáin Sonraí Riaracháin sa Chuntas ar Feitheamh Forleagan",
	"Show shortcuts": "Taispeáin aicearraí",
	"Show your support!": "Taispeáin do thacaíocht!",
	"Showcased creativity": "Cruthaitheacht léirithe",
	"Sign in": "Sínigh isteach",
	"Sign in to {{WEBUI_NAME}}": "Sínigh isteach ar {{WEBUI_NAME}}",
	"Sign in to {{WEBUI_NAME}} with LDAP": "",
	"Sign Out": "Sínigh Amach",
	"Sign up": "Cláraigh",
	"Sign up to {{WEBUI_NAME}}": "Cláraigh le {{WEBUI_NAME}}",
	"Signing in to {{WEBUI_NAME}}": "Ag síniú isteach ar {{WEBUI_NAME}}",
	"Source": "Foinse",
	"Speech Playback Speed": "Luas Athsheinm Urlabhra",
	"Speech recognition error: {{error}}": "Earráid aitheantais cainte: {{error}}",
	"Speech-to-Text Engine": "Inneall Cainte-go-Téacs",
	"Stop": "Stad",
	"Stop Sequence": "Stop Seicheamh",
	"Stream Chat Response": "Freagra Comhrá Sruth",
	"STT Model": "Múnla STT",
	"STT Settings": "Socruithe STT",
	"Subtitle (e.g. about the Roman Empire)": "Fotheideal (m.sh. faoin Impireacht Rómhánach)",
	"Success": "Rath",
	"Successfully updated.": "Nuashonraithe go rathúil.",
	"Suggested": "Molta",
	"Support": "Tacaíocht",
	"Support this plugin:": "Tacaigh leis an mbreiseán seo:",
	"Sync directory": "Eolaire sioncronaithe",
	"System": "Córas",
	"System Instructions": "Treoracha Córas",
	"System Prompt": "Córas Pras",
	"Tags Generation Prompt": "Clibeanna Giniúint Pras",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting. (default: 1)": "",
	"Tap to interrupt": "Tapáil chun cur isteach",
	"Tavily API Key": "Eochair API Tavily",
	"Tell us more:": "Inis dúinn níos mó:",
	"Temperature": "Teocht",
	"Template": "Teimpléad",
	"Temporary Chat": "Comhrá Sealadach",
	"Text Splitter": "Scoilteoir Téacs",
	"Text-to-Speech Engine": "Inneall téacs-go-labhra",
	"Tfs Z": "TFS Z",
	"Thanks for your feedback!": "Go raibh maith agat as do chuid aiseolas!",
	"The Application Account DN you bind with for search": "",
	"The base to search for users": "",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.  (Default: 512)": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Is deonacha paiseanta ón bpobal iad na forbróirí taobh thiar den bhreiseán seo. Má aimsíonn an breiseán seo cabhrach leat, smaoinigh ar rannchuidiú lena fhorbairt.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "Tá an clár ceannairí meastóireachta bunaithe ar chóras rátála Elo agus déantar é a nuashonrú i bhfíor-am.",
	"The LDAP attribute that maps to the username that users use to sign in.": "",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "Tá an clár ceannairí i béite faoi láthair, agus d'fhéadfaimis na ríomhanna rátála a choigeartú de réir mar a dhéanfaimid an t-algartam a bheachtú.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "Uasmhéid an chomhaid i MB. Má sháraíonn méid an chomhaid an teorainn seo, ní uaslódófar an comhad.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "An líon uasta na gcomhaid is féidir a úsáid ag an am céanna i gcomhrá. Má sháraíonn líon na gcomhaid an teorainn seo, ní uaslódófar na comhaid.",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Ba chóir go mbeadh an scór ina luach idir 0.0 (0%) agus 1.0 (100%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively. (Default: 0.8)": "",
	"Theme": "Téama",
	"Thinking...": "Smaointeoireacht...",
	"This action cannot be undone. Do you wish to continue?": "Ní féidir an gníomh seo a chur ar ais. Ar mhaith leat leanúint ar aghaidh?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Cinntíonn sé seo go sábhálfar do chomhráite luachmhara go daingean i do bhunachar sonraí cúltaca Go raibh maith agat!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Is gné turgnamhach í seo, b'fhéidir nach bhfeidhmeoidh sé mar a bhíothas ag súil leis agus tá sé faoi réir athraithe ag am ar bith.",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics. (Default: 24)": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.  (Default: 128)": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "Scriosfaidh an rogha seo gach comhad atá sa bhailiúchán agus cuirfear comhaid nua-uaslódála ina n-ionad.",
	"This response was generated by \"{{model}}\"": "Gin an freagra seo ag \"{{model}}\"",
	"This will delete": "Scriosfaidh sé seo",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "Scriosfaidh sé seo <strong>{{NAME}}</strong> agus <strong>a bhfuil ann go léir</strong>.",
	"This will delete all models including custom models": "",
	"This will delete all models including custom models and cannot be undone.": "",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "Déanfaidh sé seo an bonn eolais a athshocrú agus gach comhad a shioncronú. Ar mhaith leat leanúint ar aghaidh?",
	"Thorough explanation": "Míniú críochnúil",
	"Tika": "Tika",
	"Tika Server URL required.": "Teastaíonn URL Freastalaí Tika.",
	"Tiktoken": "Tictoken",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Leid: Nuashonraigh sliotáin iolracha athróg as a chéile trí bhrú ar an eochair cluaisín san ionchur comhrá tar éis gach athsholáthair.",
	"Title": "Teideal",
	"Title (e.g. Tell me a fun fact)": "Teideal (m.sh. inis dom fíric spraíúil)",
	"Title Auto-Generation": "Teideal Auto-Generation",
	"Title cannot be an empty string.": "Ní féidir leis an teideal a bheith ina teaghrán folamh.",
	"Title Generation Prompt": "Pras Giniúint Teideal",
	"TLS": "",
	"To access the available model names for downloading,": "Chun teacht ar na hainmneacha múnla atá ar fáil le híoslódáil,",
	"To access the GGUF models available for downloading,": "Chun rochtain a fháil ar na múnlaí GGUF atá ar fáil le híoslódáil,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Chun rochtain a fháil ar an WebUI, déan teagmháil leis an riarthóir le do thoil. Is féidir le riarthóirí stádas úsáideora a bhainistiú ón bPainéal Riaracháin.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "Chun an bonn eolais a cheangal anseo, cuir leis an spás oibre \"Eolas\" iad ar dtús.",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "Chun do phríobháideachas a chosaint, ní roinntear ach rátálacha, aitheantais mhúnla, clibeanna agus meiteashonraí ó d’aiseolas - fanann do logaí comhrá príobháideach agus níl siad san áireamh.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Chun gníomhartha a roghnú anseo, cuir iad leis an spás oibre \"Feidhmeanna\" ar dtús.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Chun scagairí a roghnú anseo, cuir iad leis an spás oibre \"Feidhmeanna\" ar dtús.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Chun trealamh uirlisí a roghnú anseo, cuir iad leis an spás oibre \"Uirlisí\" ar dtús.",
	"Toast notifications for new updates": "Fógraí tósta le haghaidh nuashonruithe nua",
	"Today": "Inniu",
	"Toggle settings": "Socraigh socruithe",
	"Toggle sidebar": "Athraigh barra taobh",
	"Token": "Comhartha",
	"Tokens To Keep On Context Refresh (num_keep)": "Comharthaí le Coinneáil ar Athnuachan Comhthéacs (num_keep)",
	"Too verbose": "Ró-fhocal",
	"Tool created successfully": "Uirlis cruthaithe go rathúil",
	"Tool deleted successfully": "Uirlis scriosta go rathúil",
	"Tool Description": "",
	"Tool ID": "",
	"Tool imported successfully": "Uirlis iompórtáilte",
	"Tool Name": "",
	"Tool updated successfully": "An uirlis nuashonraithe",
	"Tools": "Uirlisí",
	"Tools Access": "",
	"Tools are a function calling system with arbitrary code execution": "Is córas glaonna feidhme iad uirlisí le forghníomhú cód treallach",
	"Tools have a function calling system that allows arbitrary code execution": "Tá córas glaonna feidhme ag uirlisí a cheadaíonn forghníomhú cód treallach",
	"Tools have a function calling system that allows arbitrary code execution.": "Tá córas glaonna feidhme ag uirlisí a cheadaíonn forghníomhú cód treallach.",
	"Top K": "Barr K",
	"Top P": "Barr P",
	"Transformers": "",
	"Trouble accessing Ollama?": "Deacracht teacht ar Ollama?",
	"TTS Model": "TTS Múnla",
	"TTS Settings": "Socruithe TTS",
	"TTS Voice": "Guth TTS",
	"Type": "Cineál",
	"Type Hugging Face Resolve (Download) URL": "Cineál Hugging Face Resolve (Íoslódáil) URL",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Uh-oh! Bhí ceist ann ag nascadh le {{provider}}.",
	"UI": "UI",
	"Unarchive All": "",
	"Unarchive All Archived Chats": "",
	"Unarchive Chat": "",
	"Unlock mysteries": "",
	"Unpin": "Díphoráil",
	"Unravel secrets": "",
	"Untagged": "Gan chlib",
	"Update": "Nuashonraigh",
	"Update and Copy Link": "Nuashonraigh agus Cóipeáil Nasc",
	"Update for the latest features and improvements.": "Nuashonrú le haghaidh na gnéithe agus na feabhsuithe is déanaí.",
	"Update password": "Nuashonrú pasfhocal",
	"Updated": "Nuashonraithe",
	"Updated at": "Nuashonraithe ag",
	"Updated At": "Nuashonraithe Ag",
	"Upload": "Uaslódáil",
	"Upload a GGUF model": "Uaslódáil samhail GGUF",
	"Upload directory": "Uaslódáil eolaire",
	"Upload files": "Uaslódáil comhaid",
	"Upload Files": "Uaslódáil Comhaid",
	"Upload Pipeline": "Uaslódáil píblíne",
	"Upload Progress": "Uaslódáil an Dul",
	"URL": "",
	"URL Mode": "Mód URL",
	"Use '#' in the prompt input to load and include your knowledge.": "Úsáid '#' san ionchur pras chun do chuid eolais a lódáil agus a chur san áireamh.",
	"Use Gravatar": "Úsáid Gravatar",
	"Use groups to group your users and assign permissions.": "",
	"Use Initials": "Úsáid ceannlitreacha",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "úsáideoir",
	"User": "Úsáideoir",
	"User location successfully retrieved.": "Fuarthas suíomh an úsáideora go rathúil.",
	"Username": "",
	"Users": "Úsáideoirí",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Ag baint úsáide as an múnla réimse réamhshocraithe le gach múnlaí. Cliceáil ar an gcnaipe móide chun múnlaí saincheaptha a chur leis.",
	"Utilize": "Úsáid",
	"Valid time units:": "Aonaid ama bailí:",
	"Valves": "Comhlaí",
	"Valves updated": "Comhlaí dáta",
	"Valves updated successfully": "Comhlaí nuashonraíodh",
	"variable": "athraitheach",
	"variable to have them replaced with clipboard content.": "athróg chun ábhar gearrthaisce a chur in ionad iad.",
	"Version": "Leagan",
	"Version {{selectedVersion}} of {{totalVersions}}": "Leagan {{selectedVersion}} de {{totalVersions}}",
	"Visibility": "",
	"Voice": "Guth",
	"Voice Input": "Ionchur Gutha",
	"Warning": "Rabhadh",
	"Warning:": "Rabhadh:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Rabhadh: Má nuashonraíonn tú nó má athraíonn tú do mhúnla leabaithe, beidh ort gach doiciméad a athiompórtáil.",
	"Web": "Gréasán",
	"Web API": "API Gréasáin",
	"Web Loader Settings": "Socruithe Luchtaire Gréasáin",
	"Web Search": "Cuardach Gréasáin",
	"Web Search Engine": "Inneall Cuardaigh Gréasáin",
	"Webhook URL": "URL Webhook",
	"WebUI Settings": "Socruithe WebUI",
	"WebUI will make requests to \"{{url}}/api/chat\"": "",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "",
	"What are you trying to achieve?": "",
	"What are you working on?": "",
	"What’s New in": "Cad atá Nua i",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "",
	"wherever you are": "",
	"Whisper (Local)": "Whisper (Áitiúil)",
	"Widescreen Mode": "Mód Leathanscáileán",
	"Won": "Bhuaigh",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text. (Default: 0.9)": "",
	"Workspace": "Spás oibre",
	"Workspace Permissions": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Scríobh moladh pras (m.sh. Cé hé tú?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Scríobh achoimre i 50 focal a dhéanann achoimre ar [ábhar nó eochairfhocal].",
	"Write something...": "Scríobh rud...",
	"Write your model template content here": "",
	"Yesterday": "Inné",
	"You": "Tú",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Ní féidir leat comhrá a dhéanamh ach le comhad {{maxCount}} ar a mhéad ag an am.",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Is féidir leat do chuid idirghníomhaíochtaí le LLManna a phearsantú ach cuimhní cinn a chur leis tríd an gcnaipe 'Bainistigh' thíos, rud a fhágann go mbeidh siad níos cabhrach agus níos oiriúnaí duit.",
	"You cannot upload an empty file.": "Ní féidir leat comhad folamh a uaslódáil.",
	"You do not have permission to upload files.": "",
	"You have no archived conversations.": "Níl aon chomhráite cartlainne agat.",
	"You have shared this chat": "Tá an comhrá seo roinnte agat",
	"You're a helpful assistant.": "Is cúntóir cabhrach tú.",
	"You're now logged in.": "Tá tú logáilte isteach anois.",
	"Your account status is currently pending activation.": "Tá stádas do chuntais ar feitheamh faoi ghníomhachtú.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Rachaidh do ranníocaíocht iomlán go díreach chuig an bhforbróir breiseán; Ní ghlacann Open WebUI aon chéatadán. Mar sin féin, d'fhéadfadh a tháillí féin a bheith ag an ardán maoinithe roghnaithe.",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Socruithe Luchtaire Youtube"
}
