{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' veya süresiz için '-1'.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(örn. `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(örn. `sh webui.sh --api`)",
	"(latest)": "(en son)",
	"{{ models }}": "{{ models }}",
	"{{user}}'s Chats": "{{user}}'ın Sohbetleri",
	"{{webUIName}} Backend Required": "{{webUIName}} Arka-uç Gerekli",
	"*Prompt node ID(s) are required for image generation": "*Görüntü oluşturma için düğüm kimlikleri gereklidir",
	"A new version (v{{LATEST_VERSION}}) is now available.": "",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Bir görev modeli, sohbetler ve web arama sorguları için başlık oluşturma gibi görevleri yerine getirirken kullanılır",
	"a user": "bir kullanıcı",
	"About": "Hakkında",
	"Access": "",
	"Access Control": "",
	"Accessible to all users": "",
	"Account": "Hesap",
	"Account Activation Pending": "Hesap Aktivasyonu Bekleniyor",
	"Accurate information": "Doğru bilgi",
	"Actions": "Aksiyonlar",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "",
	"Active Users": "Aktif Kullanıcılar",
	"Add": "Ekle",
	"Add a model ID": "Bir model kimliği ekleyin",
	"Add a short description about what this model does": "Bu modelin ne yaptığı hakkında kısa bir açıklama ekleyin",
	"Add a tag": "Bir etiket ekleyin",
	"Add Arena Model": "",
	"Add Connection": "Bağlantı Ekle",
	"Add Content": "İçerik Ekle",
	"Add content here": "Buraya içerik ekleyin",
	"Add custom prompt": "Özel prompt ekleyin",
	"Add Files": "Dosyalar Ekle",
	"Add Group": "",
	"Add Memory": "Bellek Ekle",
	"Add Model": "Model Ekle",
	"Add Tag": "Etiket Ekle",
	"Add Tags": "Etiketler Ekle",
	"Add text content": "Metin içeriği ekleme",
	"Add User": "Kullanıcı Ekle",
	"Add User Group": "",
	"Adjusting these settings will apply changes universally to all users.": "Bu ayarların yapılması, değişiklikleri tüm kullanıcılara evrensel olarak uygulayacaktır.",
	"admin": "yönetici",
	"Admin": "Yönetici",
	"Admin Panel": "Yönetici Paneli",
	"Admin Settings": "Yönetici Ayarları",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Yöneticiler her zaman tüm araçlara erişebilir; kullanıcıların çalışma alanındaki model başına atanmış araçlara ihtiyacı vardır.",
	"Advanced Parameters": "Gelişmiş Parametreler",
	"Advanced Params": "Gelişmiş Parametreler",
	"All chats": "Tüm sohbetler",
	"All Documents": "Tüm Belgeler",
	"All models deleted successfully": "",
	"Allow Chat Delete": "",
	"Allow Chat Deletion": "Sohbet Silmeye İzin Ver",
	"Allow Chat Edit": "",
	"Allow File Upload": "",
	"Allow non-local voices": "Yerel olmayan seslere izin verin",
	"Allow Temporary Chat": "Geçici Sohbetlere İzin Ver",
	"Allow User Location": "Kullanıcı Konumuna İzin Ver",
	"Allow Voice Interruption in Call": "Aramada Ses Kesintisine İzin Ver",
	"Already have an account?": "Zaten bir hesabınız mı var?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out. (Default: 0.0)": "",
	"an assistant": "bir asistan",
	"and": "ve",
	"and {{COUNT}} more": "",
	"and create a new shared link.": "ve yeni bir paylaşılan bağlantı oluşturun.",
	"API Base URL": "API Temel URL",
	"API Key": "API Anahtarı",
	"API Key created.": "API Anahtarı oluşturuldu.",
	"API keys": "API anahtarları",
	"Application DN": "Uygulama DN",
	"Application DN Password": "Uygulama DN Parola",
	"applies to all users with the \"user\" role": "",
	"April": "Nisan",
	"Archive": "Arşiv",
	"Archive All Chats": "Tüm Sohbetleri Arşivle",
	"Archived Chats": "Arşivlenmiş Sohbetler",
	"archived-chat-export": "arşivlenmiş-sohbet-aktarımı",
	"Are you sure you want to unarchive all archived chats?": "",
	"Are you sure?": "Emin misiniz?",
	"Arena Models": "",
	"Artifacts": "",
	"Ask a question": "Bir soru sorun",
	"Assistant": "Asistan",
	"Attach file": "Dosya ekle",
	"Attention to detail": "Ayrıntılara dikkat",
	"Attribute for Username": "Kullanıcı Adı için Özellik",
	"Audio": "Ses",
	"August": "Ağustos",
	"Authenticate": "Kimlik Doğrulama",
	"Auto-Copy Response to Clipboard": "Yanıtı Panoya Otomatik Kopyala",
	"Auto-playback response": "Yanıtı otomatik oynatma",
	"Automatic1111": "",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111 API Kimlik Doğrulama Dizesi",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 Temel URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 Temel URL gereklidir.",
	"Available list": "Mevcut liste",
	"available!": "mevcut!",
	"Azure AI Speech": "Azure AI Konuşma",
	"Azure Region": "Azure Bölgesi",
	"Back": "Geri",
	"Bad Response": "Kötü Yanıt",
	"Banners": "Afişler",
	"Base Model (From)": "Temel Model ('den)",
	"Batch Size (num_batch)": "Yığın Boyutu (num_batch)",
	"before": "önce",
	"Being lazy": "Tembelleşiyor",
	"Bing Search V7 Endpoint": "",
	"Bing Search V7 Subscription Key": "",
	"Brave Search API Key": "Brave Search API Anahtarı",
	"By {{name}}": "",
	"Bypass SSL verification for Websites": "Web Siteleri için SSL doğrulamasını atlayın",
	"Call": "Arama",
	"Call feature is not supported when using Web STT engine": "Web STT motoru kullanılırken arama özelliği desteklenmiyor",
	"Camera": "Kamera",
	"Cancel": "İptal",
	"Capabilities": "Yetenekler",
	"Certificate Path": "",
	"Change Password": "Parola Değiştir",
	"Character": "Karakter",
	"Chart new frontiers": "",
	"Chat": "Sohbet",
	"Chat Background Image": "Sohbet Arka Plan Resmi",
	"Chat Bubble UI": "Sohbet Balonu Arayüzü",
	"Chat Controls": "Sohbet Kontrolleri",
	"Chat direction": "Sohbet Yönü",
	"Chat Overview": "Sohbet Genel Bakış",
	"Chat Permissions": "",
	"Chat Tags Auto-Generation": "",
	"Chats": "Sohbetler",
	"Check Again": "Tekrar Kontrol Et",
	"Check for updates": "Güncellemeleri kontrol et",
	"Checking for updates...": "Güncellemeler kontrol ediliyor...",
	"Choose a model before saving...": "Kaydetmeden önce bir model seçin...",
	"Chunk Overlap": "Chunk Çakışması",
	"Chunk Params": "Chunk Parametreleri",
	"Chunk Size": "Chunk Boyutu",
	"Ciphers": "",
	"Citation": "Alıntı",
	"Clear memory": "Belleği temizle",
	"click here": "buraya tıklayın",
	"Click here for filter guides.": "Filtre kılavuzları için buraya tıklayın.",
	"Click here for help.": "Yardım için buraya tıklayın.",
	"Click here to": "Şunu yapmak için buraya tıklayın:",
	"Click here to download user import template file.": "Kullanıcı içe aktarma şablon dosyasını indirmek için buraya tıklayın.",
	"Click here to learn more about faster-whisper and see the available models.": "faster-whisper hakkında daha fazla bilgi edinmek ve mevcut modelleri görmek için buraya tıklayın.",
	"Click here to select": "Seçmek için buraya tıklayın",
	"Click here to select a csv file.": "Bir CSV dosyası seçmek için buraya tıklayın.",
	"Click here to select a py file.": "Bir py dosyası seçmek için buraya tıklayın.",
	"Click here to upload a workflow.json file.": "Bir workflow.json dosyası yüklemek için buraya tıklayın.",
	"click here.": "buraya tıklayın.",
	"Click on the user role button to change a user's role.": "Bir kullanıcının rolünü değiştirmek için kullanıcı rolü düğmesine tıklayın.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Panoya yazma izni reddedildi. Tarayıcı ayarlarını kontrol ederek gerekli izinleri sağlayabilirsiniz.",
	"Clone": "Klon",
	"Close": "Kapat",
	"Code execution": "",
	"Code formatted successfully": "Kod başarıyla biçimlendirildi",
	"Collection": "Koleksiyon",
	"Color": "",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI Temel URL",
	"ComfyUI Base URL is required.": "ComfyUI Temel URL gerekli.",
	"ComfyUI Workflow": "ComfyUI İş Akışı",
	"ComfyUI Workflow Nodes": "ComfyUI İş Akışı Düğümleri",
	"Command": "Komut",
	"Completions": "",
	"Concurrent Requests": "Eşzamanlı İstekler",
	"Configure": "Yapılandırma",
	"Confirm": "Onayla",
	"Confirm Password": "Parolayı Onayla",
	"Confirm your action": "İşleminizi onaylayın",
	"Connections": "Bağlantılar",
	"Contact Admin for WebUI Access": "WebUI Erişimi için Yöneticiyle İletişime Geçin",
	"Content": "İçerik",
	"Content Extraction": "İçerik Çıkarma",
	"Context Length": "Bağlam Uzunluğu",
	"Continue Response": "Yanıta Devam Et",
	"Continue with {{provider}}": "{{provider}} ile devam et",
	"Continue with Email": "E-posta ile devam edin",
	"Continue with LDAP": "LDAP ile devam edin",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Mesaj metninin TTS istekleri için nasıl bölüneceğini kontrol edin. 'Noktalama' cümlelere, 'paragraflar' paragraflara böler ve 'hiçbiri' mesajı tek bir dize olarak tutar.",
	"Controls": "Kontroller",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text. (Default: 5.0)": "Çıktının tutarlılığı ve çeşitliliği arasındaki dengeyi kontrol eder. Daha düşük bir değer, daha odaklanmış ve tutarlı bir metinle sonuçlanacaktır. (Varsayılan: 5.0)",
	"Copied": "Kopyalandı",
	"Copied shared chat URL to clipboard!": "Paylaşılan sohbet URL'si panoya kopyalandı!",
	"Copied to clipboard": "Panoya kopyalandı",
	"Copy": "Kopyala",
	"Copy last code block": "Son kod bloğunu kopyala",
	"Copy last response": "Son yanıtı kopyala",
	"Copy Link": "Bağlantıyı Kopyala",
	"Copy to clipboard": "",
	"Copying to clipboard was successful!": "Panoya kopyalama başarılı!",
	"Create": "",
	"Create a knowledge base": "",
	"Create a model": "Bir model oluştur",
	"Create Account": "Hesap Oluştur",
	"Create Admin Account": "",
	"Create Group": "",
	"Create Knowledge": "",
	"Create new key": "Yeni anahtar oluştur",
	"Create new secret key": "Yeni gizli anahtar oluştur",
	"Created at": "Oluşturulma tarihi",
	"Created At": "Şu Tarihte Oluşturuldu:",
	"Created by": "Şunun tarafından oluşturuldu:",
	"CSV Import": "CSV İçe Aktarma",
	"Current Model": "Mevcut Model",
	"Current Password": "Mevcut Parola",
	"Custom": "Özel",
	"Dark": "Koyu",
	"Database": "Veritabanı",
	"December": "Aralık",
	"Default": "Varsayılan",
	"Default (Open AI)": "",
	"Default (SentenceTransformers)": "Varsayılan (SentenceTransformers)",
	"Default Model": "Varsayılan Model",
	"Default model updated": "Varsayılan model güncellendi",
	"Default permissions": "",
	"Default permissions updated successfully": "",
	"Default Prompt Suggestions": "Varsayılan Prompt Önerileri",
	"Default to 389 or 636 if TLS is enabled": "",
	"Default to ALL": "",
	"Default User Role": "Varsayılan Kullanıcı Rolü",
	"Delete": "Sil",
	"Delete a model": "Bir modeli sil",
	"Delete All Chats": "Tüm Sohbetleri Sil",
	"Delete All Models": "",
	"Delete chat": "Sohbeti sil",
	"Delete Chat": "Sohbeti Sil",
	"Delete chat?": "Sohbeti sil?",
	"Delete folder?": "",
	"Delete function?": "Fonksiyonu sil?",
	"Delete prompt?": "Promptu sil?",
	"delete this link": "bu bağlantıyı sil",
	"Delete tool?": "Aracı sil?",
	"Delete User": "Kullanıcıyı Sil",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} silindi",
	"Deleted {{name}}": "{{name}} silindi",
	"Deleted User": "",
	"Describe your knowledge base and objectives": "",
	"Description": "Açıklama",
	"Didn't fully follow instructions": "Talimatları tam olarak takip etmedi",
	"Disabled": "Devre Dışı",
	"Discover a function": "Bir fonksiyon keşfedin",
	"Discover a model": "Bir model keşfedin",
	"Discover a prompt": "Bir prompt keşfedin",
	"Discover a tool": "Bir araç keşfedin",
	"Discover wonders": "",
	"Discover, download, and explore custom functions": "Özel fonksiyonları keşfedin, indirin ve inceleyin",
	"Discover, download, and explore custom prompts": "Özel promptları keşfedin, indirin ve inceleyin",
	"Discover, download, and explore custom tools": "Özel araçları keşfedin, indirin ve inceleyin",
	"Discover, download, and explore model presets": "Model ön ayarlarını keşfedin, indirin ve inceleyin",
	"Dismissible": "Reddedilebilir",
	"Display": "",
	"Display Emoji in Call": "Aramada Emoji Göster",
	"Display the username instead of You in the Chat": "Sohbet'te Siz yerine kullanıcı adını göster",
	"Displays citations in the response": "",
	"Dive into knowledge": "",
	"Do not install functions from sources you do not fully trust.": "Tamamen güvenmediğiniz kaynaklardan fonksiyonlar yüklemeyin.",
	"Do not install tools from sources you do not fully trust.": "Tamamen güvenmediğiniz kaynaklardan araçlar yüklemeyin.",
	"Document": "Belge",
	"Documentation": "Dökümantasyon",
	"Documents": "Belgeler",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "herhangi bir harici bağlantı yapmaz ve verileriniz güvenli bir şekilde yerel olarak barındırılan sunucunuzda kalır.",
	"Don't have an account?": "Hesabınız yok mu?",
	"don't install random functions from sources you don't trust.": "Tanımadığınız kaynaklardan rastgele fonksiyonlar yüklemeyin.",
	"don't install random tools from sources you don't trust.": "Tanımadığınız kaynaklardan rastgele araçlar yüklemeyin.",
	"Don't like the style": "Tarzını beğenmedim",
	"Done": "Tamamlandı",
	"Download": "İndir",
	"Download canceled": "İndirme iptal edildi",
	"Download Database": "Veritabanını İndir",
	"Drag and drop a file to upload or select a file to view": "",
	"Draw": "",
	"Drop any files here to add to the conversation": "Sohbete eklemek istediğiniz dosyaları buraya bırakın",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "örn. '30s', '10m'. Geçerli zaman birimleri 's', 'm', 'h'.",
	"e.g. A filter to remove profanity from text": "",
	"e.g. My Filter": "",
	"e.g. My Tools": "",
	"e.g. my_filter": "",
	"e.g. my_tools": "",
	"e.g. Tools for performing various operations": "",
	"Edit": "Düzenle",
	"Edit Arena Model": "",
	"Edit Connection": "",
	"Edit Default Permissions": "",
	"Edit Memory": "Belleği Düzenle",
	"Edit User": "Kullanıcıyı Düzenle",
	"Edit User Group": "",
	"ElevenLabs": "",
	"Email": "E-posta",
	"Embark on adventures": "",
	"Embedding Batch Size": "Gömme Yığın Boyutu",
	"Embedding Model": "Gömme Modeli",
	"Embedding Model Engine": "Gömme Modeli Motoru",
	"Embedding model set to \"{{embedding_model}}\"": "Gömme modeli \"{{embedding_model}}\" olarak ayarlandı",
	"Enable API Key Auth": "",
	"Enable Community Sharing": "Topluluk Paylaşımını Etkinleştir",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "",
	"Enable Message Rating": "Mesaj Değerlendirmeyi Etkinleştir",
	"Enable Mirostat sampling for controlling perplexity. (Default: 0, 0 = Disabled, 1 = Mirostat, 2 = Mirostat 2.0)": "",
	"Enable New Sign Ups": "Yeni Kayıtları Etkinleştir",
	"Enable Retrieval Query Generation": "",
	"Enable Tags Generation": "",
	"Enable Web Search": "Web Aramasını Etkinleştir",
	"Enable Web Search Query Generation": "Web Arama Sorgusu Oluşturmayı Etkinleştir",
	"Enabled": "Etkin",
	"Engine": "Motor",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "CSV dosyanızın şu sırayla 4 sütun içerdiğinden emin olun: İsim, E-posta, Şifre, Rol.",
	"Enter {{role}} message here": "Buraya {{role}} mesajını girin",
	"Enter a detail about yourself for your LLMs to recall": "LLM'lerinizin hatırlaması için kendiniz hakkında bir bilgi girin",
	"Enter api auth string (e.g. username:password)": "Api auth dizesini girin (örn. kullanıcı adı:parola)",
	"Enter Application DN": "",
	"Enter Application DN Password": "",
	"Enter Bing Search V7 Endpoint": "",
	"Enter Bing Search V7 Subscription Key": "",
	"Enter Brave Search API Key": "Brave Search API Anahtarını Girin",
	"Enter certificate path": "",
	"Enter CFG Scale (e.g. 7.0)": "CFG Ölçeğini Girin (örn. 7.0)",
	"Enter Chunk Overlap": "Chunk Örtüşmesini Girin",
	"Enter Chunk Size": "Chunk Boyutunu Girin",
	"Enter description": "",
	"Enter Github Raw URL": "Github Raw URL'sini girin",
	"Enter Google PSE API Key": "Google PSE API Anahtarını Girin",
	"Enter Google PSE Engine Id": "Google PSE Engine Id'sini Girin",
	"Enter Image Size (e.g. 512x512)": "Görüntü Boyutunu Girin (örn. 512x512)",
	"Enter Jina API Key": "Jina API Anahtarını Girin",
	"Enter language codes": "Dil kodlarını girin",
	"Enter Model ID": "Model ID'sini Girin",
	"Enter model tag (e.g. {{modelTag}})": "Model etiketini girin (örn. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Adım Sayısını Girin (örn. 50)",
	"Enter Sampler (e.g. Euler a)": "Örnekleyiciyi Girin (örn. Euler a)",
	"Enter Scheduler (e.g. Karras)": "Zamanlayıcıyı Girin (örn. Karras)",
	"Enter Score": "Skoru Girin",
	"Enter SearchApi API Key": "Arama-API Anahtarını Girin",
	"Enter SearchApi Engine": "Arama-API Motorunu Girin",
	"Enter Searxng Query URL": "Searxng Sorgu URL'sini girin",
	"Enter Seed": "",
	"Enter Serper API Key": "Serper API Anahtarını Girin",
	"Enter Serply API Key": "Serply API Anahtarını Girin",
	"Enter Serpstack API Key": "Serpstack API Anahtarını Girin",
	"Enter server host": "",
	"Enter server label": "",
	"Enter server port": "",
	"Enter stop sequence": "Durdurma dizisini girin",
	"Enter system prompt": "Sistem promptunu girin",
	"Enter Tavily API Key": "Tavily API Anahtarını Girin",
	"Enter Tika Server URL": "Tika Sunucu URL'sini Girin",
	"Enter Top K": "Top K'yı girin",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "URL'yi Girin (örn. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "URL'yi Girin (e.g. http://localhost:11434)",
	"Enter Your Email": "E-postanızı Girin",
	"Enter Your Full Name": "Tam Adınızı Girin",
	"Enter your message": "Mesajınızı girin",
	"Enter Your Password": "Parolanızı Girin",
	"Enter Your Role": "Rolünüzü Girin",
	"Enter Your Username": "",
	"Error": "Hata",
	"ERROR": "",
	"Evaluations": "Değerlendirmeler",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "",
	"Example: ALL": "",
	"Example: ou=users,dc=foo,dc=example": "",
	"Example: sAMAccountName or uid or userPrincipalName": "",
	"Exclude": "Hariç tut",
	"Experimental": "Deneysel",
	"Explore the cosmos": "Evreni keşfet",
	"Export": "Dışa Aktar",
	"Export All Archived Chats": "",
	"Export All Chats (All Users)": "Tüm Sohbetleri Dışa Aktar (Tüm Kullanıcılar)",
	"Export chat (.json)": "Sohbeti dışa aktar (.json)",
	"Export Chats": "Sohbetleri Dışa Aktar",
	"Export Config to JSON File": "",
	"Export Functions": "Fonksiyonları Dışa Aktar",
	"Export Models": "Modelleri Dışa Aktar",
	"Export Presets": "",
	"Export Prompts": "Promptları Dışa Aktar",
	"Export to CSV": "CSV'ye Aktar",
	"Export Tools": "Araçları Dışa Aktar",
	"External Models": "Modelleri Dışa Aktar",
	"Failed to add file.": "Dosya eklenemedi.",
	"Failed to create API Key.": "API Anahtarı oluşturulamadı.",
	"Failed to read clipboard contents": "Pano içeriği okunamadı",
	"Failed to update settings": "Ayarlar güncellenemedi",
	"Failed to upload file.": "",
	"February": "Şubat",
	"Feedback History": "Geri Bildirim Geçmişi",
	"Feedbacks": "Geri Bildirimler",
	"Feel free to add specific details": "Spesifik ayrıntılar eklemekten çekinmeyin",
	"File": "Dosya",
	"File added successfully.": "Dosya başarıyla eklendi.",
	"File content updated successfully.": "Dosya içeriği başarıyla güncellendi.",
	"File Mode": "Dosya Modu",
	"File not found.": "Dosya bulunamadı.",
	"File removed successfully.": "Dosya başarıyla kaldırıldı.",
	"File size should not exceed {{maxSize}} MB.": "Dosya boyutu {{maxSize}} MB'yi aşmamalıdır.",
	"Files": "Dosyalar",
	"Filter is now globally disabled": "Filtre artık global olarak devre dışı",
	"Filter is now globally enabled": "Filtre artık global olarak devrede",
	"Filters": "Filtreler",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Parmak izi sahteciliği tespit edildi: Avatar olarak baş harfler kullanılamıyor. Varsayılan profil resmine dönülüyor.",
	"Fluidly stream large external response chunks": "Büyük harici yanıt chunklarını akıcı bir şekilde yayınlayın",
	"Focus chat input": "Sohbet girişine odaklan",
	"Folder deleted successfully": "Klasör başarıyla silindi",
	"Folder name cannot be empty": "Klasör adı boş olamaz",
	"Folder name cannot be empty.": "",
	"Folder name updated successfully": "Klasör adı başarıyla güncellendi",
	"Followed instructions perfectly": "Talimatları mükemmel şekilde takip etti",
	"Forge new paths": "Yeni yollar açın",
	"Form": "Form",
	"Format your variables using brackets like this:": "",
	"Frequency Penalty": "Frekans Cezası",
	"Function": "Fonksiyon",
	"Function created successfully": "Fonksiyon başarıyla oluşturuldu",
	"Function deleted successfully": "Fonksiyon başarıyla silindi",
	"Function Description": "Fonksiyon Açıklaması",
	"Function ID": "",
	"Function is now globally disabled": "Fonksiyon artık global olarak devre dışı",
	"Function is now globally enabled": "Fonksiyon artık global olarak aktif",
	"Function Name": "Fonksiyon Adı",
	"Function updated successfully": "Fonksiyon başarıyla güncellendi",
	"Functions": "Fonksiyonlar",
	"Functions allow arbitrary code execution": "Fonksiyonlar keyfi kod yürütülmesine izin verir",
	"Functions allow arbitrary code execution.": "Fonksiyonlar keyfi kod yürütülmesine izin verir.",
	"Functions imported successfully": "Fonksiyonlar başarıyla içe aktarıldı",
	"General": "Genel",
	"General Settings": "Genel Ayarlar",
	"Generate Image": "Görsel Üret",
	"Generating search query": "Arama sorgusu oluşturma",
	"Generation Info": "Üretim Bilgisi",
	"Get started": "Başlayın",
	"Get started with {{WEBUI_NAME}}": "",
	"Global": "Evrensel",
	"Good Response": "İyi Yanıt",
	"Google PSE API Key": "Google PSE API Anahtarı",
	"Google PSE Engine Id": "Google PSE Engine Id",
	"Group created successfully": "",
	"Group deleted successfully": "",
	"Group Description": "",
	"Group Name": "",
	"Group updated successfully": "",
	"Groups": "Gruplar",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "Dokunsal Geri Bildirim",
	"has no conversations.": "hiç konuşması yok.",
	"Hello, {{name}}": "Merhaba, {{name}}",
	"Help": "Yardım",
	"Help us create the best community leaderboard by sharing your feedback history!": "",
	"Hex Color": "",
	"Hex Color - Leave empty for default color": "",
	"Hide": "Gizle",
	"Host": "Ana bilgisayar",
	"How can I help you today?": "Bugün size nasıl yardımcı olabilirim?",
	"Hybrid Search": "Karma Arama",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Eylemimin sonuçlarını okuduğumu ve anladığımı kabul ediyorum. Rastgele kod çalıştırmayla ilgili risklerin farkındayım ve kaynağın güvenilirliğini doğruladım.",
	"ID": "",
	"Ignite curiosity": "Merak uyandırın",
	"Image Generation (Experimental)": "Görüntü Oluşturma (Deneysel)",
	"Image Generation Engine": "Görüntü Oluşturma Motoru",
	"Image Settings": "Görüntü Ayarları",
	"Images": "Görüntüler",
	"Import Chats": "Sohbetleri İçe Aktar",
	"Import Config from JSON File": "",
	"Import Functions": "Fonksiyonları İçe Aktar",
	"Import Models": "Modelleri İçe Aktar",
	"Import Presets": "",
	"Import Prompts": "Promptları İçe Aktar",
	"Import Tools": "Araçları İçe Aktar",
	"Include": "Dahil etmek",
	"Include `--api-auth` flag when running stable-diffusion-webui": "stable-diffusion-webui çalıştırılırken `--api-auth` bayrağını dahil edin",
	"Include `--api` flag when running stable-diffusion-webui": "stable-diffusion-webui çalıştırılırken `--api` bayrağını dahil edin",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive. (Default: 0.1)": "",
	"Info": "Bilgi",
	"Input commands": "Giriş komutları",
	"Install from Github URL": "Github URL'sinden yükleyin",
	"Instant Auto-Send After Voice Transcription": "Ses Transkripsiyonundan Sonra Anında Otomatik Gönder",
	"Interface": "Arayüz",
	"Invalid file format.": "",
	"Invalid Tag": "Geçersiz etiket",
	"January": "Ocak",
	"Jina API Key": "",
	"join our Discord for help.": "yardım için Discord'umuza katılın.",
	"JSON": "JSON",
	"JSON Preview": "JSON Önizlemesi",
	"July": "Temmuz",
	"June": "Haziran",
	"JWT Expiration": "JWT Bitişi",
	"JWT Token": "JWT Token",
	"Keep Alive": "Canlı Tut",
	"Key": "",
	"Keyboard shortcuts": "Klavye kısayolları",
	"Knowledge": "Bilgi",
	"Knowledge Access": "",
	"Knowledge created successfully.": "",
	"Knowledge deleted successfully.": "",
	"Knowledge reset successfully.": "",
	"Knowledge updated successfully": "",
	"Label": "",
	"Landing Page Mode": "",
	"Language": "Dil",
	"Last Active": "Son Aktivite",
	"Last Modified": "Son Düzenleme",
	"LDAP": "LDAP",
	"LDAP server updated": "LDAP sunucusu güncellendi",
	"Leaderboard": "Liderlik Tablosu",
	"Leave empty for unlimited": "Sınırsız için boş bırakınız",
	"Leave empty to include all models from \"{{URL}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{URL}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "",
	"Leave empty to use the default prompt, or enter a custom prompt": "Varsayılan promptu kullanmak için boş bırakın veya özel bir prompt girin",
	"Light": "Açık",
	"Listening...": "Dinleniyor...",
	"LLMs can make mistakes. Verify important information.": "LLM'ler hata yapabilir. Önemli bilgileri doğrulayın.",
	"Local": "Yerel",
	"Local Models": "Yerel Modeller",
	"Lost": "Kayıp",
	"LTR": "Soldan Sağa",
	"Made by OpenWebUI Community": "OpenWebUI Topluluğu tarafından yapılmıştır",
	"Make sure to enclose them with": "Değişkenlerinizi şu şekilde biçimlendirin:",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "ComfyUI'dan API formatında bir workflow.json dosyası olarak dışa aktardığınızdan emin olun.",
	"Manage": "Yönet",
	"Manage Arena Models": "",
	"Manage Ollama": "",
	"Manage Ollama API Connections": "",
	"Manage OpenAI API Connections": "",
	"Manage Pipelines": "Pipelineları Yönet",
	"March": "Mart",
	"Max Tokens (num_predict)": "Maksimum Token (num_predict)",
	"Max Upload Count": "Maksimum Yükleme Sayısı",
	"Max Upload Size": "Maksimum Yükleme Boyutu",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Aynı anda en fazla 3 model indirilebilir. Lütfen daha sonra tekrar deneyin.",
	"May": "Mayıs",
	"Memories accessible by LLMs will be shown here.": "LLM'ler tarafından erişilebilen bellekler burada gösterilecektir.",
	"Memory": "Bellek",
	"Memory added successfully": "Bellek başarıyla eklendi",
	"Memory cleared successfully": "Bellek başarıyle temizlendi",
	"Memory deleted successfully": "Bellek başarıyla silindi",
	"Memory updated successfully": "Bellek başarıyla güncellendi",
	"Merge Responses": "Yanıtları Birleştir",
	"Message rating should be enabled to use this feature": "Bu özelliği kullanmak için mesaj derecelendirmesi etkinleştirilmelidir",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Bağlantınızı oluşturduktan sonra gönderdiğiniz mesajlar paylaşılmayacaktır. URL'ye sahip kullanıcılar paylaşılan sohbeti görüntüleyebilecektir.",
	"Min P": "Min P",
	"Minimum Score": "Minimum Skor",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "DD MMMM YYYY",
	"MMMM DD, YYYY HH:mm": "DD MMMM YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "DD MMMM YYYY hh:mm:ss A",
	"Model": "Model",
	"Model '{{modelName}}' has been successfully downloaded.": "'{{modelName}}' başarıyla indirildi.",
	"Model '{{modelTag}}' is already in queue for downloading.": "'{{modelTag}}' zaten indirme sırasında.",
	"Model {{modelId}} not found": "{{modelId}} bulunamadı",
	"Model {{modelName}} is not vision capable": "Model {{modelName}} görüntü yeteneğine sahip değil",
	"Model {{name}} is now {{status}}": "{{name}} modeli artık {{status}}",
	"Model accepts image inputs": "Model görüntü girdilerini kabul eder",
	"Model created successfully!": "Model başarıyla oluşturuldu!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Model dosya sistemi yolu algılandı. Güncelleme için model kısa adı gerekli, devam edilemiyor.",
	"Model Filtering": "",
	"Model ID": "Model ID",
	"Model IDs": "Model Kimlikleri",
	"Model Name": "Model Adı",
	"Model not selected": "Model seçilmedi",
	"Model Params": "Model Parametreleri",
	"Model Permissions": "",
	"Model updated successfully": "Model başarıyla güncellendi",
	"Modelfile Content": "Model Dosyası İçeriği",
	"Models": "Modeller",
	"Models Access": "",
	"more": "",
	"More": "Daha Fazla",
	"Name": "Ad",
	"Name your knowledge base": "",
	"New Chat": "Yeni Sohbet",
	"New folder": "Yeni Dosya",
	"New Password": "Yeni Parola",
	"No content found": "İçerik bulunamadı",
	"No content to speak": "Konuşacak içerik yok",
	"No distance available": "Mesafe mevcut değil",
	"No feedbacks found": "Geri bildirim bulunamadı",
	"No file selected": "Hiçbir dosya seçilmedi",
	"No files found.": "Dosya bulunamadı.",
	"No groups with access, add a group to grant access": "",
	"No HTML, CSS, or JavaScript content found.": "HTML, CSS veya JavaScript içeriği bulunamadı.",
	"No knowledge found": "Bilgi bulunamadı",
	"No model IDs": "",
	"No models found": "Model bulunamadı",
	"No results found": "Sonuç bulunamadı",
	"No search query generated": "Hiç arama sorgusu oluşturulmadı",
	"No source available": "Kaynak mevcut değil",
	"No users were found.": "",
	"No valves to update": "Güncellenecek valvler yok",
	"None": "Yok",
	"Not factually correct": "Gerçeklere göre doğru değil",
	"Not helpful": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Not: Minimum bir skor belirlerseniz, arama yalnızca minimum skora eşit veya daha yüksek bir skora sahip belgeleri getirecektir.",
	"Notes": "",
	"Notifications": "Bildirimler",
	"November": "Kasım",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "OAuth ID",
	"October": "Ekim",
	"Off": "Kapalı",
	"Okay, Let's Go!": "Tamam, Hadi Başlayalım!",
	"OLED Dark": "OLED Koyu",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API'si devre dışı",
	"Ollama API settings updated": "",
	"Ollama Version": "Ollama Sürümü",
	"On": "Açık",
	"Only alphanumeric characters and hyphens are allowed": "",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Komut dizisinde yalnızca alfasayısal karakterler ve tireler kabul edilir.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "",
	"Only select users and groups with permission can access": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Hop! URL geçersiz gibi görünüyor. Lütfen tekrar kontrol edin ve yeniden deneyin.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "",
	"Oops! There was an error in the previous response.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Hop! Desteklenmeyen bir yöntem kullanıyorsunuz (yalnızca önyüz). Lütfen WebUI'yi arkayüzden sunun.",
	"Open file": "",
	"Open in full screen": "",
	"Open new chat": "Yeni sohbet aç",
	"Open WebUI uses faster-whisper internally.": "",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Open-WebUI sürümü (v{{OPEN_WEBUI_VERSION}}) gerekli sürümden (v{{REQUIRED_VERSION}}) düşük",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API Konfigürasyonu",
	"OpenAI API Key is required.": "OpenAI API Anahtarı gereklidir.",
	"OpenAI API settings updated": "",
	"OpenAI URL/Key required.": "OpenAI URL/Anahtar gereklidir.",
	"or": "veya",
	"Organize your users": "",
	"Other": "Diğer",
	"OUTPUT": "",
	"Output format": "Çıktı formatı",
	"Overview": "Genel Bakış",
	"page": "",
	"Password": "Parola",
	"Paste Large Text as File": "",
	"PDF document (.pdf)": "PDF belgesi (.pdf)",
	"PDF Extract Images (OCR)": "PDF Görüntülerini Çıkart (OCR)",
	"pending": "beklemede",
	"Permission denied when accessing media devices": "Medya cihazlarına erişim izni reddedildi",
	"Permission denied when accessing microphone": "Mikrofona erişim izni reddedildi",
	"Permission denied when accessing microphone: {{error}}": "Mikrofona erişim izni reddedildi: {{error}}",
	"Permissions": "",
	"Personalization": "Kişiselleştirme",
	"Pin": "Sabitle",
	"Pinned": "Sabitlenmiş",
	"Pioneer insights": "",
	"Pipeline deleted successfully": "Pipeline başarıyla silindi",
	"Pipeline downloaded successfully": "Pipeline başarıyla güncellendi",
	"Pipelines": "Pipelinelar",
	"Pipelines Not Detected": "Pipeline Tespit Edilmedi",
	"Pipelines Valves": "Pipeline Valvleri",
	"Plain text (.txt)": "Düz metin (.txt)",
	"Playground": "Oyun Alanı",
	"Please carefully review the following warnings:": "Lütfen aşağıdaki uyarıları dikkatlice inceleyin:",
	"Please enter a prompt": "",
	"Please fill in all fields.": "",
	"Please select a reason": "",
	"Port": "",
	"Positive attitude": "Olumlu yaklaşım",
	"Prefix ID": "",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "",
	"Previous 30 days": "Önceki 30 gün",
	"Previous 7 days": "Önceki 7 gün",
	"Profile Image": "Profil Fotoğrafı",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (örn. Roma İmparatorluğu hakkında ilginç bir bilgi verin)",
	"Prompt Content": "Prompt İçeriği",
	"Prompt created successfully": "",
	"Prompt suggestions": "Prompt önerileri",
	"Prompt updated successfully": "",
	"Prompts": "Promptlar",
	"Prompts Access": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "Ollama.com'dan \"{{searchValue}}\" çekin",
	"Pull a model from Ollama.com": "Ollama.com'dan bir model çekin",
	"Query Generation Prompt": "",
	"Query Params": "Sorgu Parametreleri",
	"RAG Template": "RAG Şablonu",
	"Rating": "",
	"Re-rank models by topic similarity": "",
	"Read Aloud": "Sesli Oku",
	"Record voice": "Ses kaydı yap",
	"Redirecting you to OpenWebUI Community": "OpenWebUI Topluluğuna yönlendiriliyorsunuz",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative. (Default: 40)": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Kendinizden \"User\" olarak bahsedin (örneğin, \"User İspanyolca öğreniyor\")",
	"References from": "",
	"Refused when it shouldn't have": "Reddedilmemesi gerekirken reddedildi",
	"Regenerate": "Tekrar Oluştur",
	"Release Notes": "Sürüm Notları",
	"Relevance": "",
	"Remove": "Kaldır",
	"Remove Model": "Modeli Kaldır",
	"Rename": "Yeniden Adlandır",
	"Repeat Last N": "Son N'yi Tekrar Et",
	"Request Mode": "İstek Modu",
	"Reranking Model": "Yeniden Sıralama Modeli",
	"Reranking model disabled": "Yeniden sıralama modeli devre dışı bırakıldı",
	"Reranking model set to \"{{reranking_model}}\"": "Yeniden sıralama modeli \"{{reranking_model}}\" olarak ayarlandı",
	"Reset": "Sıfırla",
	"Reset Upload Directory": "Yükleme Dizinini Sıfırla",
	"Reset Vector Storage/Knowledge": "",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Web sitesi izinleri reddedildiğinden yanıt bildirimleri etkinleştirilemiyor. Gerekli erişimi sağlamak için lütfen tarayıcı ayarlarınızı ziyaret edin.",
	"Response splitting": "Yanıt bölme",
	"Result": "",
	"Rich Text Input for Chat": "",
	"RK": "",
	"Role": "Rol",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "Sağdan Sola",
	"Run": "Çalıştır",
	"Running": "Çalışıyor",
	"Save": "Kaydet",
	"Save & Create": "Kaydet ve Oluştur",
	"Save & Update": "Kaydet ve Güncelle",
	"Save As Copy": "Kopya Olarak Kaydet",
	"Save Tag": "Etiketi Kaydet",
	"Saved": "",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Sohbet kayıtlarının doğrudan tarayıcınızın depolama alanına kaydedilmesi artık desteklenmemektedir. Lütfen aşağıdaki butona tıklayarak sohbet kayıtlarınızı indirmek ve silmek için bir dakikanızı ayırın. Endişelenmeyin, sohbet günlüklerinizi arkayüze kolayca yeniden aktarabilirsiniz:",
	"Scroll to bottom when switching between branches": "Dallar arasında geçiş yaparken en alta kaydır",
	"Search": "Ara",
	"Search a model": "Bir model ara",
	"Search Base": "",
	"Search Chats": "Sohbetleri Ara",
	"Search Collection": "",
	"Search Filters": "",
	"search for tags": "",
	"Search Functions": "Fonksiyonları Ara",
	"Search Knowledge": "",
	"Search Models": "Modelleri Ara",
	"Search options": "",
	"Search Prompts": "Prompt Ara",
	"Search Result Count": "Arama Sonucu Sayısı",
	"Search the web": "",
	"Search Tools": "Arama Araçları",
	"SearchApi API Key": "Arama-API API Anahtarı",
	"SearchApi Engine": "Arama-API Motoru",
	"Searched {{count}} sites_one": "Arandı {{count}} sites_one",
	"Searched {{count}} sites_other": "Arandı {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "\"{{searchQuery}}\" aranıyor",
	"Searching Knowledge for \"{{searchQuery}}\"": "\"{{searchQuery}}\" için Bilgi aranıyor",
	"Searxng Query URL": "Searxng Sorgu URL'si",
	"See readme.md for instructions": "Yönergeler için readme.md dosyasına bakın",
	"See what's new": "Yeniliklere göz atın",
	"Seed": "Seed",
	"Select a base model": "Bir temel model seç",
	"Select a engine": "Bir motor seç",
	"Select a function": "Bir fonksiyon seç",
	"Select a group": "",
	"Select a model": "Bir model seç",
	"Select a pipeline": "Bir pipeline seç",
	"Select a pipeline url": "Bir pipeline URL'si seç",
	"Select a tool": "Bir araç seç",
	"Select Engine": "Motor Seç",
	"Select Knowledge": "",
	"Select model": "Model seç",
	"Select only one model to call": "Arama için sadece bir model seç",
	"Selected model(s) do not support image inputs": "Seçilen model(ler) görüntü girişlerini desteklemiyor",
	"Semantic distance to query": "",
	"Send": "Gönder",
	"Send a Message": "Bir Mesaj Gönder",
	"Send message": "Mesaj gönder",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "İsteğe `stream_options: { include_usage: true }` gönderir.\nDesteklenen sağlayıcılar, ayarlandığında yanıtta token kullanım bilgilerini döndürecektir.",
	"September": "Eylül",
	"Serper API Key": "Serper API Anahtarı",
	"Serply API Key": "Serply API Anahtarı",
	"Serpstack API Key": "Serpstack API Anahtarı",
	"Server connection verified": "Sunucu bağlantısı doğrulandı",
	"Set as default": "Varsayılan olarak ayarla",
	"Set CFG Scale": "CFG Ölçeğini Ayarla",
	"Set Default Model": "Varsayılan Modeli Ayarla",
	"Set embedding model": "",
	"Set embedding model (e.g. {{model}})": "Gömme modelini ayarlayın (örn. {{model}})",
	"Set Image Size": "Görüntü Boyutunu Ayarla",
	"Set reranking model (e.g. {{model}})": "Yeniden sıralama modelini ayarlayın (örn. {{model}})",
	"Set Sampler": "Örnekleyiciyi Ayarla",
	"Set Scheduler": "Zamanlayıcıyı Ayarla",
	"Set Steps": "Adımları Ayarla",
	"Set Task Model": "Görev Modeli Ayarla",
	"Set the number of GPU devices used for computation. This option controls how many GPU devices (if available) are used to process incoming requests. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "",
	"Set Voice": "Ses Ayarla",
	"Set whisper model": "",
	"Sets how far back for the model to look back to prevent repetition. (Default: 64, 0 = disabled, -1 = num_ctx)": "",
	"Sets how strongly to penalize repetitions. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. (Default: 1.1)": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt. (Default: random)": "",
	"Sets the size of the context window used to generate the next token. (Default: 2048)": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "",
	"Settings": "Ayarlar",
	"Settings saved successfully!": "Ayarlar başarıyla kaydedildi!",
	"Share": "Paylaş",
	"Share Chat": "Sohbeti Paylaş",
	"Share to OpenWebUI Community": "OpenWebUI Topluluğu ile Paylaş",
	"Show": "Göster",
	"Show \"What's New\" modal on login": "",
	"Show Admin Details in Account Pending Overlay": "Yönetici Ayrıntılarını Hesap Bekliyor Ekranında Göster",
	"Show shortcuts": "Kısayolları göster",
	"Show your support!": "Desteğinizi gösterin!",
	"Showcased creativity": "Sergilenen yaratıcılık",
	"Sign in": "Oturum aç",
	"Sign in to {{WEBUI_NAME}}": "",
	"Sign in to {{WEBUI_NAME}} with LDAP": "",
	"Sign Out": "Çıkış Yap",
	"Sign up": "Kaydol",
	"Sign up to {{WEBUI_NAME}}": "",
	"Signing in to {{WEBUI_NAME}}": "",
	"Source": "Kaynak",
	"Speech Playback Speed": "Konuşma Oynatma Hızı",
	"Speech recognition error: {{error}}": "Konuşma tanıma hatası: {{error}}",
	"Speech-to-Text Engine": "Konuşmadan Metne Motoru",
	"Stop": "",
	"Stop Sequence": "Diziyi Durdur",
	"Stream Chat Response": "",
	"STT Model": "STT Modeli",
	"STT Settings": "STT Ayarları",
	"Subtitle (e.g. about the Roman Empire)": "Alt başlık (örn. Roma İmparatorluğu hakkında)",
	"Success": "Başarılı",
	"Successfully updated.": "Başarıyla güncellendi.",
	"Suggested": "Önerilen",
	"Support": "Destek",
	"Support this plugin:": "Bu eklentiyi destekleyin:",
	"Sync directory": "",
	"System": "Sistem",
	"System Instructions": "",
	"System Prompt": "Sistem Promptu",
	"Tags Generation Prompt": "",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting. (default: 1)": "",
	"Tap to interrupt": "Durdurmak için dokunun",
	"Tavily API Key": "Tavily API Anahtarı",
	"Tell us more:": "Bize daha fazlasını anlat:",
	"Temperature": "Temperature",
	"Template": "Şablon",
	"Temporary Chat": "Geçici Sohbet",
	"Text Splitter": "",
	"Text-to-Speech Engine": "Metinden Sese Motoru",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Geri bildiriminiz için teşekkürler!",
	"The Application Account DN you bind with for search": "",
	"The base to search for users": "",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.  (Default: 512)": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Bu eklentinin arkasındaki geliştiriciler topluluktan tutkulu gönüllülerdir. Bu eklentinin yararlı olduğunu düşünüyorsanız, gelişimine katkıda bulunmayı düşünün.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "",
	"The LDAP attribute that maps to the username that users use to sign in.": "",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "MB cinsinden maksimum dosya boyutu. Dosya boyutu bu sınırı aşarsa, dosya yüklenmeyecektir.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "Sohbette aynı anda kullanılabilecek maksimum dosya sayısı. Dosya sayısı bu sınırı aşarsa, dosyalar yüklenmeyecektir.",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Puan 0.0 (%0) ile 1.0 (%100) arasında bir değer olmalıdır.",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively. (Default: 0.8)": "",
	"Theme": "Tema",
	"Thinking...": "Düşünüyor...",
	"This action cannot be undone. Do you wish to continue?": "Bu eylem geri alınamaz. Devam etmek istiyor musunuz?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Bu, önemli konuşmalarınızın güvenli bir şekilde arkayüz veritabanınıza kaydedildiğini garantiler. Teşekkür ederiz!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Bu deneysel bir özelliktir, beklendiği gibi çalışmayabilir ve her an değişiklik yapılabilir.",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics. (Default: 24)": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.  (Default: 128)": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "",
	"This response was generated by \"{{model}}\"": "",
	"This will delete": "Bu silinecek",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "",
	"This will delete all models including custom models": "",
	"This will delete all models including custom models and cannot be undone.": "",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "",
	"Thorough explanation": "Kapsamlı açıklama",
	"Tika": "",
	"Tika Server URL required.": "Tika Sunucu URL'si gereklidir.",
	"Tiktoken": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "İpucu: Her değiştirmeden sonra sohbet girişinde tab tuşuna basarak birden fazla değişken yuvasını art arda güncelleyin.",
	"Title": "Başlık",
	"Title (e.g. Tell me a fun fact)": "Başlık (e.g. Bana ilginç bir bilgi ver)",
	"Title Auto-Generation": "Otomatik Başlık Oluşturma",
	"Title cannot be an empty string.": "Başlık boş bir dize olamaz.",
	"Title Generation Prompt": "Başlık Oluşturma Promptu",
	"TLS": "",
	"To access the available model names for downloading,": "İndirilebilir mevcut model adlarına erişmek için,",
	"To access the GGUF models available for downloading,": "İndirilebilir mevcut GGUF modellerine erişmek için,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "WebUI'ye erişmek için lütfen yöneticiyle iletişime geçin. Yöneticiler kullanıcı durumlarını Yönetici Panelinden yönetebilir.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "",
	"To select actions here, add them to the \"Functions\" workspace first.": "Burada eylemleri seçmek için öncelikle bunları \"İşlevler\" çalışma alanına ekleyin.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Filtreleri burada seçmek için öncelikle bunları \"İşlevler\" çalışma alanına ekleyin.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Araçları burada seçmek için öncelikle bunları \"Araçlar\" çalışma alanına ekleyin.",
	"Toast notifications for new updates": "",
	"Today": "Bugün",
	"Toggle settings": "Ayarları Aç/Kapat",
	"Toggle sidebar": "Kenar Çubuğunu Aç/Kapat",
	"Token": "",
	"Tokens To Keep On Context Refresh (num_keep)": "Bağlam Yenilemesinde Korunacak Tokenler (num_keep)",
	"Too verbose": "",
	"Tool created successfully": "Araç başarıyla oluşturuldu",
	"Tool deleted successfully": "Araç başarıyla silindi",
	"Tool Description": "",
	"Tool ID": "",
	"Tool imported successfully": "Araç başarıyla içe aktarıldı",
	"Tool Name": "",
	"Tool updated successfully": "Araç başarıyla güncellendi",
	"Tools": "Araçlar",
	"Tools Access": "",
	"Tools are a function calling system with arbitrary code execution": "Araçlar, keyfi kod yürütme ile bir fonksiyon çağırma sistemine sahiptir",
	"Tools have a function calling system that allows arbitrary code execution": "Araçlar, keyfi kod yürütme izni veren bir fonksiyon çağırma sistemine sahiptir",
	"Tools have a function calling system that allows arbitrary code execution.": "Araçlar, keyfi kod yürütme izni veren bir fonksiyon çağırma sistemine sahiptir.",
	"Top K": "Top K",
	"Top P": "Top P",
	"Transformers": "",
	"Trouble accessing Ollama?": "Ollama'ya erişmede sorun mu yaşıyorsunuz?",
	"TTS Model": "TTS Modeli",
	"TTS Settings": "TTS Ayarları",
	"TTS Voice": "TTS Sesi",
	"Type": "Tür",
	"Type Hugging Face Resolve (Download) URL": "HuggingFace Çözümleme (İndirme) URL'sini Yazın",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Ah! {{provider}}'a bağlanırken bir sorun oluştu.",
	"UI": "Arayüz",
	"Unarchive All": "",
	"Unarchive All Archived Chats": "",
	"Unarchive Chat": "",
	"Unlock mysteries": "",
	"Unpin": "Sabitlemeyi Kaldır",
	"Unravel secrets": "",
	"Untagged": "",
	"Update": "Güncelle",
	"Update and Copy Link": "Güncelle ve Bağlantıyı Kopyala",
	"Update for the latest features and improvements.": "",
	"Update password": "Parolayı Güncelle",
	"Updated": "",
	"Updated at": "Şu tarihte güncellendi:",
	"Updated At": "",
	"Upload": "Yükle",
	"Upload a GGUF model": "Bir GGUF modeli yükle",
	"Upload directory": "",
	"Upload files": "",
	"Upload Files": "Dosyaları Yükle",
	"Upload Pipeline": "Pipeline Yükle",
	"Upload Progress": "Yükleme İlerlemesi",
	"URL": "",
	"URL Mode": "URL Modu",
	"Use '#' in the prompt input to load and include your knowledge.": "",
	"Use Gravatar": "Gravatar Kullan",
	"Use groups to group your users and assign permissions.": "",
	"Use Initials": "Baş Harfleri Kullan",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "kullanıcı",
	"User": "",
	"User location successfully retrieved.": "Kullanıcı konumu başarıyla alındı.",
	"Username": "",
	"Users": "Kullanıcılar",
	"Using the default arena model with all models. Click the plus button to add custom models.": "",
	"Utilize": "Kullan",
	"Valid time units:": "Geçerli zaman birimleri:",
	"Valves": "Valvler",
	"Valves updated": "Valvler güncellendi",
	"Valves updated successfully": "Valvler başarıyla güncellendi",
	"variable": "değişken",
	"variable to have them replaced with clipboard content.": "panodaki içerikle değiştirilmesi için değişken.",
	"Version": "Sürüm",
	"Version {{selectedVersion}} of {{totalVersions}}": "",
	"Visibility": "",
	"Voice": "Ses",
	"Voice Input": "",
	"Warning": "Uyarı",
	"Warning:": "Uyarı:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Uyarı: Gömme modelinizi günceller veya değiştirirseniz, tüm belgeleri yeniden içe aktarmanız gerekecektir.",
	"Web": "Web",
	"Web API": "Web API",
	"Web Loader Settings": "Web Yükleyici Ayarları",
	"Web Search": "Web Araması",
	"Web Search Engine": "Web Arama Motoru",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "WebUI Ayarları",
	"WebUI will make requests to \"{{url}}/api/chat\"": "",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "",
	"What are you trying to achieve?": "",
	"What are you working on?": "",
	"What’s New in": "Yenilikler:",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "",
	"wherever you are": "",
	"Whisper (Local)": "Whisper (Yerel)",
	"Widescreen Mode": "Geniş Ekran Modu",
	"Won": "",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text. (Default: 0.9)": "",
	"Workspace": "Çalışma Alanı",
	"Workspace Permissions": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Bir prompt önerisi yazın (örn. Sen kimsin?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "[Konuyu veya anahtar kelimeyi] özetleyen 50 kelimelik bir özet yazın.",
	"Write something...": "",
	"Write your model template content here": "",
	"Yesterday": "Dün",
	"You": "Sen",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Aynı anda en fazla {{maxCount}} dosya ile sohbet edebilirsiniz.",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Aşağıdaki 'Yönet' düğmesi aracılığıyla bellekler ekleyerek LLM'lerle etkileşimlerinizi kişiselleştirebilir, onları daha yararlı ve size özel hale getirebilirsiniz.",
	"You cannot upload an empty file.": "",
	"You do not have permission to upload files.": "",
	"You have no archived conversations.": "Arşivlenmiş sohbetleriniz yok.",
	"You have shared this chat": "Bu sohbeti paylaştınız",
	"You're a helpful assistant.": "Sen yardımsever bir asistansın.",
	"You're now logged in.": "Şimdi giriş yaptınız.",
	"Your account status is currently pending activation.": "Hesap durumunuz şu anda etkinleştirilmeyi bekliyor.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Tüm katkınız doğrudan eklenti geliştiricisine gidecektir; Open WebUI herhangi bir yüzde almaz. Ancak seçilen finansman platformunun kendi ücretleri olabilir.",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Youtube Yükleyici Ayarları"
}
