{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 't', 'd', 'u' eller '-1' for ingen utløp.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(f.eks. `sh webui.sh --api --api-auth brukernavn_passord`)",
	"(e.g. `sh webui.sh --api`)": "(f.eks. `sh webui.sh --api`)",
	"(latest)": "(siste)",
	"{{ models }}": "{{ modeller }}",
	"{{user}}'s Chats": "{{user}} sine samtaler",
	"{{webUIName}} Backend Required": "Backend til {{webUIName}} kreves",
	"*Prompt node ID(s) are required for image generation": "Node-ID-er for ledetekst kreves for generering av bilder",
	"A new version (v{{LATEST_VERSION}}) is now available.": "En ny versjon (v{{LATEST_VERSION}}) er nå tilgjengelig.",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "En oppgavemodell brukes når du utfører oppgaver som å generere titler for samtaler eller utfører søkeforespørsler på nettet",
	"a user": "en bruker",
	"About": "Om",
	"Access": "",
	"Access Control": "",
	"Accessible to all users": "",
	"Account": "Konto",
	"Account Activation Pending": "Venter på kontoaktivering",
	"Accurate information": "Nøyaktig informasjon",
	"Actions": "Handlinger",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "Aktiver denne kommandoen ved å skrive inn \"/{{COMMAND}}\" i chattens inntastingsfelt",
	"Active Users": "Aktive brukere",
	"Add": "Legg til",
	"Add a model ID": "Legg til en modell-ID",
	"Add a short description about what this model does": "Legg til en kort beskrivelse av hva denne modellen gjør",
	"Add a tag": "Legg til en tag",
	"Add Arena Model": "Legg til Arena-modell",
	"Add Connection": "Legg til tilkobling",
	"Add Content": "Legg til innhold",
	"Add content here": "Legg til innhold her",
	"Add custom prompt": "Legg til egendefinert prompt",
	"Add Files": "Legg til filer",
	"Add Group": "",
	"Add Memory": "Legg til minne",
	"Add Model": "Legg til modell",
	"Add Tag": "Legg til etikett",
	"Add Tags": "Legg til etiketter",
	"Add text content": "Legg til tekstinnhold",
	"Add User": "Legg til bruker",
	"Add User Group": "",
	"Adjusting these settings will apply changes universally to all users.": "Endring av disse innstillingene vil gjelde for alle brukere på tvers av systemet.",
	"admin": "administrator",
	"Admin": "Administrator",
	"Admin Panel": "Administratorpanel",
	"Admin Settings": "Administratorinnstillinger",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Administratorer har alltid tilgang til alle verktøy. Brukere må få tildelt verktøy for hver enkelt modell i arbeidsområdet.",
	"Advanced Parameters": "Avanserte parametere",
	"Advanced Params": "Avanserte parametere",
	"All chats": "Alle chatter",
	"All Documents": "Alle dokumenter",
	"All models deleted successfully": "",
	"Allow Chat Delete": "",
	"Allow Chat Deletion": "Tillat sletting av chatter",
	"Allow Chat Edit": "",
	"Allow File Upload": "",
	"Allow non-local voices": "Tillat ikke-lokale stemmer",
	"Allow Temporary Chat": "Tillat midlertidige chatter",
	"Allow User Location": "Aktiver stedstjenester",
	"Allow Voice Interruption in Call": "Muliggjør stemmeavbrytelse i samtaler",
	"Already have an account?": "Har du allerede en konto?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out. (Default: 0.0)": "Alternativ til top_p, og har som mål å sikre en balanse mellom kvalitet og variasjon. Parameteren p representerer minimumssannsynligheten for at et token skal vurderes, i forhold til sannsynligheten for det mest sannsynlige tokenet. Hvis p for eksempel er 0,05 og det mest sannsynlige tokenet har en sannsynlighet på 0,9, filtreres logits med en verdi på mindre enn 0,045 bort. (Standard: 0,0)",
	"an assistant": "en assistent",
	"and": "og",
	"and {{COUNT}} more": "og {{COUNT}} til",
	"and create a new shared link.": "og opprett en ny delt lenke.",
	"API Base URL": "Absolutt API-URL",
	"API Key": "API-nøkkel",
	"API Key created.": "API-nøkkel opprettet.",
	"API keys": "API-nøkler",
	"Application DN": "Applikasjonens DN",
	"Application DN Password": "Applikasjonens DN-passord",
	"applies to all users with the \"user\" role": "",
	"April": "april",
	"Archive": "Arkiv",
	"Archive All Chats": "Arkiver alle chatter",
	"Archived Chats": "Arkiverte chatter",
	"archived-chat-export": "archived-chat-export",
	"Are you sure you want to unarchive all archived chats?": "Er du sikker på at du vil oppheve arkiveringen av alle arkiverte chatter?",
	"Are you sure?": "Er du sikker?",
	"Arena Models": "Arena-modeller",
	"Artifacts": "Artifakter",
	"Ask a question": "Still et spørsmål",
	"Assistant": "Assistent",
	"Attach file": "Legg ved fil",
	"Attention to detail": "Sans for detaljer",
	"Attribute for Username": "Attributt for brukernavn",
	"Audio": "Lyd",
	"August": "august",
	"Authenticate": "Godkjenn",
	"Auto-Copy Response to Clipboard": "Respons auto-kopi til utklippstavle",
	"Auto-playback response": "Automatisk avspilling av svar",
	"Automatic1111": "Automatic1111",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111 Api Autentiseringsstreng",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 Grunn-URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 Grunn-URL kreves.",
	"Available list": "Tilgjengelig liste",
	"available!": "tilgjengelig!",
	"Azure AI Speech": "Azure AI-tale",
	"Azure Region": "Azure område",
	"Back": "Tilbake",
	"Bad Response": "Dårlig svar",
	"Banners": "Bannere",
	"Base Model (From)": "Grunnmodell (Fra)",
	"Batch Size (num_batch)": "Batchstørrelse (num_batch)",
	"before": "før",
	"Being lazy": "Er lat",
	"Bing Search V7 Endpoint": "Endepunkt for Bing Search V7",
	"Bing Search V7 Subscription Key": "Abonnementsnøkkel for Bing Search V7",
	"Brave Search API Key": "API-nøkkel for Brave Search",
	"By {{name}}": "",
	"Bypass SSL verification for Websites": "Omgå SSL-verifisering for nettsteder",
	"Call": "Ring",
	"Call feature is not supported when using Web STT engine": "Ringefunksjonen støttes ikke når du bruker Web STT-motoren",
	"Camera": "Kamera",
	"Cancel": "Avbryt",
	"Capabilities": "Muligheter",
	"Certificate Path": "Sertifikatbane",
	"Change Password": "Endre passord",
	"Character": "Karakter",
	"Chart new frontiers": "Kartlegg ny områder",
	"Chat": "Chat",
	"Chat Background Image": "Bakgrunnsbilde for chat",
	"Chat Bubble UI": "Grensesnitt for chat-boble",
	"Chat Controls": "Kontrollere i chat",
	"Chat direction": "Retning på chat",
	"Chat Overview": "Chatoversikt",
	"Chat Permissions": "",
	"Chat Tags Auto-Generation": "Auto-generering av chatetiketter",
	"Chats": "Chatter",
	"Check Again": "Sjekk på nytt",
	"Check for updates": "Sjekk for oppdateringer",
	"Checking for updates...": "Sjekker for oppdateringer ...",
	"Choose a model before saving...": "Velg en modell før du lagrer ...",
	"Chunk Overlap": "Chunk-overlapp",
	"Chunk Params": "Chunk-parametere",
	"Chunk Size": "Chunk-størrelse",
	"Ciphers": "Chiffer",
	"Citation": "Sitering",
	"Clear memory": "Tøm minnet",
	"click here": "Klikk her",
	"Click here for filter guides.": "Klikk her for å få veiledning om filtre",
	"Click here for help.": "Klikk her for å få hjelp.",
	"Click here to": "Klikk her for å",
	"Click here to download user import template file.": "Klikk her for å hente ned malfilen for import av brukere.",
	"Click here to learn more about faster-whisper and see the available models.": "Klikk her for å lære mer om faster-whisper, og se de tilgjengelige modellene.",
	"Click here to select": "Klikk her for å velge",
	"Click here to select a csv file.": "Klikk her for å velge en CSV-fil.",
	"Click here to select a py file.": "Klikk her for å velge en PY-fil.",
	"Click here to upload a workflow.json file.": "Klikk her for å laste opp en workflow.json fil.",
	"click here.": "klikk her.",
	"Click on the user role button to change a user's role.": "Klikk på knappen Brukerrolle for å endre en brukers rolle.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Skrivetilgang til utklippstavlen avslått. Kontroller nettleserinnstillingene for å gi den nødvendige tilgangen.",
	"Clone": "Klon",
	"Close": "Lukk",
	"Code execution": "Kodekjøring",
	"Code formatted successfully": "Koden er formatert",
	"Collection": "Samling",
	"Color": "",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "Absolutt URL for ComfyUI",
	"ComfyUI Base URL is required.": "Absolutt URL for ComfyUI kreves.",
	"ComfyUI Workflow": "ComfyUI-arbeidsflyt",
	"ComfyUI Workflow Nodes": "ComfyUI-arbeidsflytnoder",
	"Command": "Kommando",
	"Completions": "Fullføringer",
	"Concurrent Requests": "Samtidige forespørsler",
	"Configure": "Konfigurer",
	"Confirm": "Bekreft",
	"Confirm Password": "Bekreft passordet",
	"Confirm your action": "Bekreft handlingen",
	"Connections": "Tilkoblinger",
	"Contact Admin for WebUI Access": "Kontakt administrator for å få tilgang til WebUI",
	"Content": "Innhold",
	"Content Extraction": "Uthenting av innhold",
	"Context Length": "Kontekstlengde",
	"Continue Response": "Fortsett svar",
	"Continue with {{provider}}": "Fortsett med {{provider}}",
	"Continue with Email": "Fortsett med e-post",
	"Continue with LDAP": "Fortsett med LDAP",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Kontrollerer hvordan meldingsteksten deles opp for TTS-forespørsler. 'Punctuation' deler opp i setninger, 'paragraphs' deler opp i avsnitt, og 'none' beholder meldingen som én enkelt streng.",
	"Controls": "Kontroller",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text. (Default: 5.0)": "Styrer balansen mellom sammenheng og mangfold i utdataene. En lavere verdi gir en mer fokusert og sammenhengende tekst. (Standard: 5.0)",
	"Copied": "Kopiert",
	"Copied shared chat URL to clipboard!": "Kopierte delt chat-URL til utklippstavlen!",
	"Copied to clipboard": "Kopier til utklippstaveln",
	"Copy": "Kopier",
	"Copy last code block": "Kopier siste kodeblokk",
	"Copy last response": "Kopier siste svar",
	"Copy Link": "Kopier lenke",
	"Copy to clipboard": "Kopier til utklippstavle",
	"Copying to clipboard was successful!": "Kopiert til utklippstavlen!",
	"Create": "",
	"Create a knowledge base": "Opprett en kunnskapsbase",
	"Create a model": "Opprett en modell",
	"Create Account": "Opprett konto",
	"Create Admin Account": "Opprett administratorkonto",
	"Create Group": "",
	"Create Knowledge": "Opprett kunnskap",
	"Create new key": "Lag ny nøkkel",
	"Create new secret key": "Lag ny hemmelig nøkkel",
	"Created at": "Opprettet",
	"Created At": "Opprettet",
	"Created by": "Opprettet av",
	"CSV Import": "CSV-import",
	"Current Model": "Nåværende modell",
	"Current Password": "Nåværende passord",
	"Custom": "Tilpasset",
	"Dark": "Mørk",
	"Database": "Database",
	"December": "desember",
	"Default": "Standard",
	"Default (Open AI)": "Standard (Open AI)",
	"Default (SentenceTransformers)": "Standard (SentenceTransformers)",
	"Default Model": "Standard modell",
	"Default model updated": "Standard modell oppdatert",
	"Default permissions": "",
	"Default permissions updated successfully": "",
	"Default Prompt Suggestions": "Standard forslag til ledetekster",
	"Default to 389 or 636 if TLS is enabled": "Velg 389 or 636 som standard hvis TLS er aktivert",
	"Default to ALL": "Velg ALL som standard",
	"Default User Role": "Standard brukerrolle",
	"Delete": "Slett",
	"Delete a model": "Slett en modell",
	"Delete All Chats": "Slett alle chatter",
	"Delete All Models": "",
	"Delete chat": "Slett chat",
	"Delete Chat": "Slett chat",
	"Delete chat?": "Slette chat?",
	"Delete folder?": "Slette mappe?",
	"Delete function?": "Slette funksjon?",
	"Delete prompt?": "Slette ledetekst?",
	"delete this link": "slett denne lenken",
	"Delete tool?": "Slette verktøy?",
	"Delete User": "Slett bruker",
	"Deleted {{deleteModelTag}}": "Slettet {{deleteModelTag}}",
	"Deleted {{name}}": "Slettet {{name}}",
	"Deleted User": "",
	"Describe your knowledge base and objectives": "Beskriv kunnskapsbasen din og målene dine",
	"Description": "Beskrivelse",
	"Didn't fully follow instructions": "Fulgte ikke instruksjonene fullstendig",
	"Disabled": "Deaktivert",
	"Discover a function": "Oppdag en funksjon",
	"Discover a model": "Oppdag en modell",
	"Discover a prompt": "Oppdag en ledetekst",
	"Discover a tool": "Oppdag et verktøy",
	"Discover wonders": "Oppdag ",
	"Discover, download, and explore custom functions": "Oppdag, last ned og utforsk tilpassede funksjoner",
	"Discover, download, and explore custom prompts": "Oppdag, last ned og utforsk tilpassede ledetekster",
	"Discover, download, and explore custom tools": "Oppdag, last ned og utforsk tilpassede verktøy",
	"Discover, download, and explore model presets": "Oppdag, last ned og utforsk forhåndsinnstillinger for modeller",
	"Dismissible": "Kan lukkes",
	"Display": "",
	"Display Emoji in Call": "Vis emoji i samtale",
	"Display the username instead of You in the Chat": "Vis brukernavnet i stedet for Du i chatten",
	"Displays citations in the response": "",
	"Dive into knowledge": "Bli kjent med kunnskap",
	"Do not install functions from sources you do not fully trust.": "Ikke installer funksjoner fra kilder du ikke stoler på.",
	"Do not install tools from sources you do not fully trust.": "Ikke installer verktøy fra kilder du ikke stoler på.",
	"Document": "Dokument",
	"Documentation": "Dokumentasjon",
	"Documents": "Dokumenter",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "ikke ingen tilkobling til eksterne tjenester. Dataene dine forblir sikkert på den lokale serveren.",
	"Don't have an account?": "Har du ingen konto?",
	"don't install random functions from sources you don't trust.": "ikke installer tilfeldige funksjoner fra kilder du ikke stoler på.",
	"don't install random tools from sources you don't trust.": "ikke installer tilfeldige verktøy fra kilder du ikke stoler på.",
	"Don't like the style": "Liker ikke stilen",
	"Done": "Ferdig",
	"Download": "Last ned",
	"Download canceled": "Nedlasting avbrutt",
	"Download Database": "Last ned database",
	"Drag and drop a file to upload or select a file to view": "",
	"Draw": "Tegne",
	"Drop any files here to add to the conversation": "Slipp filer her for å legge dem til i samtalen",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "f.eks. '30s','10m'. Gyldige tidsenheter er 's', 'm', 't'.",
	"e.g. A filter to remove profanity from text": "f.eks. et filter for å fjerne banning fra tekst",
	"e.g. My Filter": "f.eks. Mitt filter",
	"e.g. My Tools": "",
	"e.g. my_filter": "f.eks. mitt_filter",
	"e.g. my_tools": "",
	"e.g. Tools for performing various operations": "",
	"Edit": "Rediger",
	"Edit Arena Model": "Rediger Arena-modell",
	"Edit Connection": "Rediger tilkobling",
	"Edit Default Permissions": "",
	"Edit Memory": "Rediger minne",
	"Edit User": "Rediger bruker",
	"Edit User Group": "",
	"ElevenLabs": "ElevenLabs",
	"Email": "E-postadresse",
	"Embark on adventures": "Kom med på eventyr",
	"Embedding Batch Size": "Batch-størrelse for innbygging",
	"Embedding Model": "Innbyggingsmodell",
	"Embedding Model Engine": "Motor for innbygging av modeller",
	"Embedding model set to \"{{embedding_model}}\"": "Innbyggingsmodell angitt til \"{{embedding_model}}\"",
	"Enable API Key Auth": "",
	"Enable Community Sharing": "Aktiver deling i fellesskap",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "Aktiver Memory Locking (mlock) for å forhindre at modelldata byttes ut av RAM. Dette alternativet låser modellens arbeidssett med sider i RAM-minnet, slik at de ikke byttes ut til disk. Dette kan bidra til å opprettholde ytelsen ved å unngå sidefeil og sikre rask datatilgang.",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "Aktiver Memory Mapping (mmap) for å laste inn modelldata. Med dette alternativet kan systemet bruke disklagring som en utvidelse av RAM ved å behandle diskfiler som om de befant seg i RAM. Dette kan forbedre modellens ytelse ved å gi raskere datatilgang. Det er imidlertid ikke sikkert at det fungerer som det skal på alle systemer, og det kan kreve mye diskplass.",
	"Enable Message Rating": "Aktivert vurdering av meldinger",
	"Enable Mirostat sampling for controlling perplexity. (Default: 0, 0 = Disabled, 1 = Mirostat, 2 = Mirostat 2.0)": "Aktiver Mirostat-sampling for kontroll av perpleksitet. (Standard: 0, 0 = deaktivert, 1 = Mirostat, 2 = Mirostat 2.0)",
	"Enable New Sign Ups": "Aktiver nye registreringer",
	"Enable Retrieval Query Generation": "",
	"Enable Tags Generation": "Aktiver generering av etiketter",
	"Enable Web Search": "Aktiver websøk",
	"Enable Web Search Query Generation": "Aktiver generering av spørringer for nettsøk",
	"Enabled": "Aktivert",
	"Engine": "Motor",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Sørg for at CSV-filen din inkluderer 4 kolonner i denne rekkefølgen: Navn, E-post, Passord, Rolle.",
	"Enter {{role}} message here": "Skriv inn {{role}} melding her",
	"Enter a detail about yourself for your LLMs to recall": "Skriv inn en detalj om deg selv som språkmodellene dine kan huske",
	"Enter api auth string (e.g. username:password)": "Skriv inn api-autentiseringsstreng (f.eks. brukernavn:passord)",
	"Enter Application DN": "Angi applikasjonens DN",
	"Enter Application DN Password": "Angi applikasjonens DN-passord",
	"Enter Bing Search V7 Endpoint": "Angi endepunkt for Bing Search V7",
	"Enter Bing Search V7 Subscription Key": "Angi abonnementsnøkkel for Bing Search V7",
	"Enter Brave Search API Key": "Angi API-nøkkel for Brave Search",
	"Enter certificate path": "Angi sertifikatets bane",
	"Enter CFG Scale (e.g. 7.0)": "Angi CFG-skala (f.eks. 7,0)",
	"Enter Chunk Overlap": "Angi Chunk-overlapp",
	"Enter Chunk Size": "Angi Chunk-størrelse",
	"Enter description": "Angi beskrivelse",
	"Enter Github Raw URL": "Angi Github Raw-URL",
	"Enter Google PSE API Key": "Angi API-nøkkel for Google PSE",
	"Enter Google PSE Engine Id": "Angi motor-ID for Google PSE",
	"Enter Image Size (e.g. 512x512)": "Angi bildestørrelse (f.eks. 512x512)",
	"Enter Jina API Key": "Angi API-nøkkel for Jina",
	"Enter language codes": "Angi språkkoder",
	"Enter Model ID": "Angi modellens ID",
	"Enter model tag (e.g. {{modelTag}})": "Angi modellens etikett (f.eks. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Angi antall steg (f.eks. 50)",
	"Enter Sampler (e.g. Euler a)": "Angi Sampler (e.g. Euler a)",
	"Enter Scheduler (e.g. Karras)": "Angi Scheduler (f.eks. Karras)",
	"Enter Score": "Angi poengsum",
	"Enter SearchApi API Key": "Angi API-nøkkel for SearchApi",
	"Enter SearchApi Engine": "Angi motor for SearchApi",
	"Enter Searxng Query URL": "Angi spørrings-URL for Searxng",
	"Enter Seed": "Angi Seed",
	"Enter Serper API Key": "Angi API-nøkkel for Serper",
	"Enter Serply API Key": "Angi API-nøkkel for Serply",
	"Enter Serpstack API Key": "Angi API-nøkkel for Serpstack",
	"Enter server host": "Angi server host",
	"Enter server label": "Angi server etikett",
	"Enter server port": "Angi server port",
	"Enter stop sequence": "Angi stoppsekvens",
	"Enter system prompt": "Angi systemledetekst",
	"Enter Tavily API Key": "Angi API-nøkkel for Tavily",
	"Enter Tika Server URL": "Angi server-URL for Tika",
	"Enter Top K": "Angi Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Angi URL (f.eks. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Angi URL (f.eks. http://localhost:11434)",
	"Enter Your Email": "Skriv inn e-postadressen din",
	"Enter Your Full Name": "Skriv inn det fulle navnet ditt",
	"Enter your message": "Skriv inn meldingen din",
	"Enter Your Password": "Skriv inn passordet ditt",
	"Enter Your Role": "Skriv inn rollen din",
	"Enter Your Username": "Skriv inn brukernavnet ditt",
	"Error": "Feil",
	"ERROR": "FEIL",
	"Evaluations": "Vurderinger",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "Eksempel: (&(objectClass=inetOrgPerson)(uid=%s))",
	"Example: ALL": "Eksempel: ALL",
	"Example: ou=users,dc=foo,dc=example": "Eksempel: ou=users,dc=foo,dc=example",
	"Example: sAMAccountName or uid or userPrincipalName": "Eksempel: sAMAccountName eller uid eller userPrincipalName",
	"Exclude": "Utelukk",
	"Experimental": "Eksperimentell",
	"Explore the cosmos": "Utforsk verdensrommet",
	"Export": "Eksporter",
	"Export All Archived Chats": "Eksporter alle arkiverte chatter",
	"Export All Chats (All Users)": "Eksporter alle chatter (alle brukere)",
	"Export chat (.json)": "Eksporter chat (.json)",
	"Export Chats": "Eksporter chatter",
	"Export Config to JSON File": "Ekporter konfigurasjon til en JSON-fil",
	"Export Functions": "Eksporter funksjoner",
	"Export Models": "Eksporter modeller",
	"Export Presets": "",
	"Export Prompts": "Eksporter ledetekster",
	"Export to CSV": "Eksporter til CSV",
	"Export Tools": "Eksporter verktøy",
	"External Models": "Eksterne modeller",
	"Failed to add file.": "Kan ikke legge til filen.",
	"Failed to create API Key.": "Kan ikke opprette en API-nøkkel.",
	"Failed to read clipboard contents": "Kan ikke lese innhold på utklippstavlen",
	"Failed to update settings": "Kan ikke oppdatere innstillinger",
	"Failed to upload file.": "Kan ikke laste opp filen.",
	"February": "februar",
	"Feedback History": "Tilbakemeldingshistorikk",
	"Feedbacks": "Tilbakemeldinger",
	"Feel free to add specific details": "Legg gjerne til bestemte detaljer",
	"File": "Fil",
	"File added successfully.": "Filen er lagt til.",
	"File content updated successfully.": "Filens innhold er oppdatert.",
	"File Mode": "Filmodus",
	"File not found.": "Finner ikke filen.",
	"File removed successfully.": "Filen er fjernet.",
	"File size should not exceed {{maxSize}} MB.": "Filstørrelser kan ikke være på mer enn {{maxSize} MB",
	"Files": "Filer",
	"Filter is now globally disabled": "Filteret er nå globalt deaktivert",
	"Filter is now globally enabled": "Filteret er nå globalt aktivert",
	"Filters": "Filtre",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Fingeravtrykk-spoofing oppdaget: kan ikke bruke initialer som avatar. Bruker standard profilbilde.",
	"Fluidly stream large external response chunks": "Flytende strømming av store eksterne svarpakker",
	"Focus chat input": "Fokuser på chat-inndata",
	"Folder deleted successfully": "Mappe slettet",
	"Folder name cannot be empty": "Mappenavn kan ikke være tomt",
	"Folder name cannot be empty.": "Mappenavn kan ikke være tomt.",
	"Folder name updated successfully": "Mappenavn oppdatert",
	"Followed instructions perfectly": "Fulgte instruksjonene perfekt",
	"Forge new paths": "Glem nye baner",
	"Form": "Form",
	"Format your variables using brackets like this:": "Formatér variablene dine med klammer som disse:",
	"Frequency Penalty": "Frekvensstraff",
	"Function": "Funksjon",
	"Function created successfully": "Funksjonen er opprettet",
	"Function deleted successfully": "Funksjonen er slettet",
	"Function Description": "Beskrivelse av funksjon",
	"Function ID": "Funksjonens ID",
	"Function is now globally disabled": "Funksjonen er nå deaktivert globalt",
	"Function is now globally enabled": "Funksjonen er nå aktivert globalt",
	"Function Name": "Funksjonens navn",
	"Function updated successfully": "Funksjonen er oppdatert",
	"Functions": "Funksjoner",
	"Functions allow arbitrary code execution": "Funksjoner tillater vilkårlig kodekjøring",
	"Functions allow arbitrary code execution.": "Funksjoner tillater vilkårlig kodekjøring.",
	"Functions imported successfully": "Funksjoner er importert",
	"General": "Generelt",
	"General Settings": "Generelle innstillinger",
	"Generate Image": "Generer bilde",
	"Generating search query": "Genererer søkespørring",
	"Generation Info": "Info om generering",
	"Get started": "Kom i gang",
	"Get started with {{WEBUI_NAME}}": "Kom i gang med {{WEBUI_NAME}}",
	"Global": "Globalt",
	"Good Response": "Godt svar",
	"Google PSE API Key": "API-nøkkel for Google PSE",
	"Google PSE Engine Id": "Motor-ID for Google PSE",
	"Group created successfully": "",
	"Group deleted successfully": "",
	"Group Description": "",
	"Group Name": "",
	"Group updated successfully": "",
	"Groups": "Grupper",
	"h:mm a": "t:mm a",
	"Haptic Feedback": "Haptisk tilbakemelding",
	"has no conversations.": "har ingen samtaler.",
	"Hello, {{name}}": "Hei, {{name}}!",
	"Help": "Hjelp",
	"Help us create the best community leaderboard by sharing your feedback history!": "Hjelp oss med å skape den beste fellesskapsledertavlen ved å dele tilbakemeldingshistorikken din.",
	"Hex Color": "",
	"Hex Color - Leave empty for default color": "",
	"Hide": "Skjul",
	"Host": "Host",
	"How can I help you today?": "Hva kan jeg hjelpe deg med i dag?",
	"Hybrid Search": "Hybrid-søk",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Jeg bekrefter at jeg har lest og forstår konsekvensene av mine handlinger. Jeg er klar over risikoen forbundet med å kjøre vilkårlig kode, og jeg har verifisert kildens pålitelighet.",
	"ID": "ID",
	"Ignite curiosity": "Vekk nysgjerrigheten",
	"Image Generation (Experimental)": "Bildegenerering (eksperimentell)",
	"Image Generation Engine": "Bildegenereringsmotor",
	"Image Settings": "Bildeinnstillinger",
	"Images": "Bilder",
	"Import Chats": "Importer chatter",
	"Import Config from JSON File": "Importer konfigurasjon fra en JSON-fil",
	"Import Functions": "Importer funksjoner",
	"Import Models": "Importer modeller",
	"Import Presets": "",
	"Import Prompts": "Importer ledetekster",
	"Import Tools": "Importer verktøy",
	"Include": "Inkluder",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Inkluder flagget --api-auth når du kjører stable-diffusion-webui",
	"Include `--api` flag when running stable-diffusion-webui": "Inkluder flagget --api når du kjører stable-diffusion-webui",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive. (Default: 0.1)": "Påvirker hvor raskt algoritmen reagerer på tilbakemeldinger fra den genererte teksten. En lavere læringshastighet vil føre til langsommere justeringer, mens en høyere læringshastighet vil gjøre algoritmen mer responsiv. (Standard: 0,1)",
	"Info": "Info",
	"Input commands": "Inntast kommandoer",
	"Install from Github URL": "Installer fra GitHub-URL",
	"Instant Auto-Send After Voice Transcription": "Øyeblikkelig automatisk sending etter stemmetranskripsjon",
	"Interface": "Grensesnitt",
	"Invalid file format.": "Ugyldig filformat.",
	"Invalid Tag": "Ugyldig etikett",
	"January": "januar",
	"Jina API Key": "API-nøkkel for Jina",
	"join our Discord for help.": "bli med i Discord-fellesskapet vårt for å få hjelp.",
	"JSON": "JSON",
	"JSON Preview": "Forhåndsvisning av JSON",
	"July": "juli",
	"June": "juni",
	"JWT Expiration": "JWT-utløp",
	"JWT Token": "JWT-token",
	"Keep Alive": "Hold i live",
	"Key": "Nøkkel",
	"Keyboard shortcuts": "Hurtigtaster",
	"Knowledge": "Kunnskap",
	"Knowledge Access": "",
	"Knowledge created successfully.": "Kunnskap opprettet.",
	"Knowledge deleted successfully.": "Kunnskap slettet.",
	"Knowledge reset successfully.": "Tilbakestilling av kunnskap vellykket.",
	"Knowledge updated successfully": "Kunnskap oppdatert",
	"Label": "Etikett",
	"Landing Page Mode": "Modus for startside",
	"Language": "Språk",
	"Last Active": "Sist aktiv",
	"Last Modified": "Sist endret",
	"LDAP": "LDAP",
	"LDAP server updated": "LDAP-server oppdatert",
	"Leaderboard": "Ledertavle",
	"Leave empty for unlimited": "La stå tomt for ubegrenset",
	"Leave empty to include all models from \"{{URL}}/api/tags\" endpoint": "La stå tomt for å inkludere alle modeller fra endepunktet \"{{URL}}/api/tags\"",
	"Leave empty to include all models from \"{{URL}}/models\" endpoint": "La stå tomt for å inkludere alle modeller fra endepunktet \"{{URL}}/api/models\"",
	"Leave empty to include all models or select specific models": "La stå tomt for å inkludere alle modeller",
	"Leave empty to use the default prompt, or enter a custom prompt": "La stå tomt for å bruke standard ledetekst, eller angi en tilpasset ledetekst",
	"Light": "Lys",
	"Listening...": "Lytter ...",
	"LLMs can make mistakes. Verify important information.": "Språkmodeller kan gjøre feil. Kontroller viktige opplysninger.",
	"Local": "Lokal",
	"Local Models": "Lokale modeller",
	"Lost": "Tapt",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Laget av OpenWebUI-fellesskapet",
	"Make sure to enclose them with": "Sørg for å omslutte dem med",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Sørg for å eksportere en workflow.json-fil i API-formatet fra ComfyUI.",
	"Manage": "Administrer",
	"Manage Arena Models": "Behandle Arena-modeller",
	"Manage Ollama": "",
	"Manage Ollama API Connections": "Behandle API-tilkoblinger for Ollama",
	"Manage OpenAI API Connections": "Behandle API-tilkoblinger for OpenAPI",
	"Manage Pipelines": "Behandle pipelines",
	"March": "mars",
	"Max Tokens (num_predict)": "Maks antall tokener (num_predict)",
	"Max Upload Count": "Maks antall opplastinger",
	"Max Upload Size": "Maks størrelse på opplasting",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Maksimalt tre modeller kan lastes ned samtidig. Prøv igjen senere.",
	"May": "mai",
	"Memories accessible by LLMs will be shown here.": "Språkmodellers tilgjengelige minner vises her.",
	"Memory": "Minne",
	"Memory added successfully": "Minne lagt til",
	"Memory cleared successfully": "Minne tømt",
	"Memory deleted successfully": "Minne slettet",
	"Memory updated successfully": "Minne oppdatert",
	"Merge Responses": "Flette svar",
	"Message rating should be enabled to use this feature": "Vurdering av meldinger må være aktivert for å kunne bruke denne funksjonen",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Meldinger du sender etter at du har opprettet lenken, blir ikke delt. Brukere med URL-en vil kunne se den delte chatten.",
	"Min P": "Min P",
	"Minimum Score": "Minimum poengsum",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "DD MMMM YYYY",
	"MMMM DD, YYYY HH:mm": "HH:mm DD MMMM YYYY",
	"MMMM DD, YYYY hh:mm:ss A": "hh:mm:ss A DD MMMM YYYY",
	"Model": "Modell",
	"Model '{{modelName}}' has been successfully downloaded.": "Modellen '{{modelName}}' er lastet ned.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Modellen '{{modelTag}}' er allerede i nedlastingskøen.",
	"Model {{modelId}} not found": "Finner ikke modellen {{modelId}}",
	"Model {{modelName}} is not vision capable": "Modellen {{modelName}} er ikke egnet til visuelle data",
	"Model {{name}} is now {{status}}": "Modellen {{name}} er nå {{status}}",
	"Model accepts image inputs": "Modellen godtar bildeinndata",
	"Model created successfully!": "Modellen er opprettet!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Modellfilsystembane oppdaget. Kan ikke fortsette fordi modellens kortnavn er påkrevd for oppdatering.",
	"Model Filtering": "",
	"Model ID": "Modell-ID",
	"Model IDs": "Modell-ID-er",
	"Model Name": "Modell",
	"Model not selected": "Modell ikke valgt",
	"Model Params": "Modellparametere",
	"Model Permissions": "",
	"Model updated successfully": "Modell oppdatert",
	"Modelfile Content": "Modellfilinnhold",
	"Models": "Modeller",
	"Models Access": "",
	"more": "mer",
	"More": "Mer",
	"Name": "Navn",
	"Name your knowledge base": "Gi kunnskapsbasen et navn",
	"New Chat": "Ny chat",
	"New folder": "Ny mappe",
	"New Password": "Nytt passord",
	"No content found": "Finner ikke noe innhold",
	"No content to speak": "Mangler innhold for tale",
	"No distance available": "Ingen avstand tilgjengelig",
	"No feedbacks found": "Finner ingen tilbakemeldinger",
	"No file selected": "Ingen fil valgt",
	"No files found.": "Finner ingen filer",
	"No groups with access, add a group to grant access": "",
	"No HTML, CSS, or JavaScript content found.": "Finner ikke noe HTML, CSS- eller JavaScript-innhold.",
	"No knowledge found": "Finner ingen kunnskaper",
	"No model IDs": "",
	"No models found": "Finner ingen modeller",
	"No results found": "Finner ingen resultater",
	"No search query generated": "Ingen søkespørringer er generert",
	"No source available": "Ingen kilde tilgjengelig",
	"No users were found.": "",
	"No valves to update": "Ingen ventiler å oppdatere",
	"None": "Ingen",
	"Not factually correct": "Uriktig informasjon",
	"Not helpful": "Ikke nyttig",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Merk: Hvis du setter en minimumspoengsum, returnerer søket kun dokumenter med en poengsum som er større enn eller lik minimumspoengsummen.",
	"Notes": "Notater",
	"Notifications": "Varsler",
	"November": "november",
	"num_gpu (Ollama)": "num_gpu (Ollama)",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "OAuth-ID",
	"October": "oktober",
	"Off": "Av",
	"Okay, Let's Go!": "OK, kjør på!",
	"OLED Dark": "OLED mørk",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API deaktivert",
	"Ollama API settings updated": "API-innstillinger for Ollama er oppdatert",
	"Ollama Version": "Ollama-versjon",
	"On": "Aktivert",
	"Only alphanumeric characters and hyphens are allowed": "Bare alfanumeriske tegn og bindestreker er tillatt",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Bare alfanumeriske tegn og bindestreker er tillatt i kommandostrengen.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Bare samlinger kan redigeres, eller lag en ny kunnskapsbase for å kunne redigere / legge til dokumenter.",
	"Only select users and groups with permission can access": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Oi! Det ser ut som URL-en er ugyldig. Dobbeltsjekk, og prøv igjen.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Oi! Det er fortsatt filer som lastes opp. Vent til opplastingen er ferdig.",
	"Oops! There was an error in the previous response.": "Oi! Det er en feil i det forrige svaret.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Oi! Du bruker en ikke-støttet metode (bare frontend). Du må kjøre WebUI fra backend.",
	"Open file": "Åpne fil",
	"Open in full screen": "Åpne i fullskjerm",
	"Open new chat": "Åpne ny chat",
	"Open WebUI uses faster-whisper internally.": "Open WebUI bruker faster-whisper internt.",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "Open WebUI bruker SpeechT5 og CMU Arctic-høytalerinnbygginger",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Open WebUI-versjonen (v{{OPEN_WEBUI_VERSION}}) er lavere enn den påkrevde versjonen (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "API-konfigurasjon for OpenAI",
	"OpenAI API Key is required.": "API-nøkkel for OpenAI kreves.",
	"OpenAI API settings updated": "API-innstillinger for OpenAI er oppdatert",
	"OpenAI URL/Key required.": "URL/nøkkel for OpenAI kreves.",
	"or": "eller",
	"Organize your users": "",
	"Other": "Annet",
	"OUTPUT": "UTDATA",
	"Output format": "Format på utdata",
	"Overview": "Oversikt",
	"page": "side",
	"Password": "Passord",
	"Paste Large Text as File": "",
	"PDF document (.pdf)": "PDF-dokument (.pdf)",
	"PDF Extract Images (OCR)": "Uthenting av PDF-bilder (OCR)",
	"pending": "avventer",
	"Permission denied when accessing media devices": "Tilgang avslått ved bruk av medieenheter",
	"Permission denied when accessing microphone": "Tilgang avslått ved bruk av mikrofonen",
	"Permission denied when accessing microphone: {{error}}": "Tilgang avslått ved bruk av mikrofonen: {{error}}",
	"Permissions": "",
	"Personalization": "Tilpassing",
	"Pin": "Fest",
	"Pinned": "Festet",
	"Pioneer insights": "Nyskapende innsikt",
	"Pipeline deleted successfully": "Pipeline slettet",
	"Pipeline downloaded successfully": "Pipeline lastet ned",
	"Pipelines": "Pipelines",
	"Pipelines Not Detected": "Ingen pipelines oppdaget",
	"Pipelines Valves": "Pipeline-ventiler",
	"Plain text (.txt)": "Ren tekst (.txt)",
	"Playground": "Lekeplass",
	"Please carefully review the following warnings:": "Les gjennom følgende advarsler grundig:",
	"Please enter a prompt": "Angi en ledetekst",
	"Please fill in all fields.": "Fyll i alle felter",
	"Please select a reason": "Velg en årsak",
	"Port": "Port",
	"Positive attitude": "Positiv holdning",
	"Prefix ID": "Prefiks-ID",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "Prefiks-ID brukes for å unngå konflikter med andre tilkoblinger ved å legge til et prefiks til modell-ID-ene. La det stå tomt for å deaktivere",
	"Previous 30 days": "Siste 30 dager",
	"Previous 7 days": "Siste 7 dager",
	"Profile Image": "Profilbilde",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Ledetekst (f.eks. Fortell meg en morsom fakta om romerriket)",
	"Prompt Content": "Ledetekstinnhold",
	"Prompt created successfully": "",
	"Prompt suggestions": "Forslag til ledetekst",
	"Prompt updated successfully": "",
	"Prompts": "Ledetekster",
	"Prompts Access": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "Hent \"{{searchValue}}\" fra Ollama.com",
	"Pull a model from Ollama.com": "Hent en modell fra Ollama.com",
	"Query Generation Prompt": "",
	"Query Params": "Spørringsparametere",
	"RAG Template": "RAG-mal",
	"Rating": "Vurdering",
	"Re-rank models by topic similarity": "Ny rangering av modeller etter emnelikhet",
	"Read Aloud": "Les høyt",
	"Record voice": "Ta opp tale",
	"Redirecting you to OpenWebUI Community": "Omdirigerer deg til OpenWebUI-fellesskapet",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative. (Default: 40)": "Reduserer sannsynligheten for å generere meningsløse svar. En høyere verdi (f.eks. 100) vil gi mer varierte svar, mens en lavere verdi (f.eks. 10) vil være mer konservativ. (Standard: 40)",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Omtal deg selv som \"Bruker\" (f.eks. \"Bruker lærer spansk\")",
	"References from": "Henviser fra",
	"Refused when it shouldn't have": "Avvist når det ikke burde ha blitt det",
	"Regenerate": "Generer på nytt",
	"Release Notes": "Utgivelsesnotater",
	"Relevance": "Relevans",
	"Remove": "Fjern",
	"Remove Model": "Fjern modell",
	"Rename": "Gi nytt navn",
	"Repeat Last N": "Gjenta siste N",
	"Request Mode": "Forespørselsmodus",
	"Reranking Model": "Omrangeringsmodell",
	"Reranking model disabled": "Omrangeringsmodell deaktivert",
	"Reranking model set to \"{{reranking_model}}\"": "Omrangeringsmodell er angitt til \"{{reranking_model}}\"",
	"Reset": "Tilbakestill",
	"Reset Upload Directory": "Tilbakestill opplastingskatalog",
	"Reset Vector Storage/Knowledge": "Tilbakestill Vector lagring/kunnskap",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Svar-varsler kan ikke aktiveres fordi tilgang til nettstedet er nektet. Gå til nettleserinnstillingene dine for å gi den nødvendige tilgangen.",
	"Response splitting": "Oppdeling av svar",
	"Result": "Resultat",
	"Rich Text Input for Chat": "Rik tekstinndata for chat",
	"RK": "RK",
	"Role": "Rolle",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "Kjør",
	"Running": "Kjører",
	"Save": "Lagre",
	"Save & Create": "Lagre og opprett",
	"Save & Update": "Lagre og oppdater",
	"Save As Copy": "Lagre som kopi",
	"Save Tag": "Lagre etikett",
	"Saved": "Lagret",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Lagring av chattelogger direkte til nettleserens lagringsområde støttes ikke lenger. Ta et øyeblikk til å laste ned og slette chatteloggende dine ved å klikke på knappen nedenfor. Ikke bekymre deg, du kan enkelt importere chatteloggene dine til backend på nytt via",
	"Scroll to bottom when switching between branches": "Bla til bunnen når du bytter mellom grener",
	"Search": "Søk",
	"Search a model": "Søk etter en modell",
	"Search Base": "Søke etter base",
	"Search Chats": "Søk etter chatter",
	"Search Collection": "Søk etter samling",
	"Search Filters": "Søk etter filtre",
	"search for tags": "søk etter etiketter",
	"Search Functions": "Søk etter funksjoner",
	"Search Knowledge": "Søke etter kunnskap",
	"Search Models": "Søk etter modeller",
	"Search options": "Søk etter alternativer",
	"Search Prompts": "Søk etter ledetekster",
	"Search Result Count": "Antall søkeresultater",
	"Search the web": "Søk på nettet",
	"Search Tools": "Søkeverktøy",
	"SearchApi API Key": "API-nøkkel for SearchApi",
	"SearchApi Engine": "SearchApi-motor",
	"Searched {{count}} sites_one": "Søkte i {{count}} sites_one",
	"Searched {{count}} sites_other": "Søkte i {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "Søker etter \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "Søker etter kunnskap for \"{{searchQuery}}\"",
	"Searxng Query URL": "Searxng forespørsels-URL",
	"See readme.md for instructions": "Se readme.md for å få instruksjoner",
	"See what's new": "Se hva som er nytt",
	"Seed": "Seed",
	"Select a base model": "Velg en grunnmodell",
	"Select a engine": "Velg en motor",
	"Select a function": "Velg en funksjon",
	"Select a group": "",
	"Select a model": "Velg en modell",
	"Select a pipeline": "Velg en pipeline",
	"Select a pipeline url": "Velg en pipeline-URL",
	"Select a tool": "Velg et verktøy",
	"Select Engine": "Velg motor",
	"Select Knowledge": "Velg kunnskap",
	"Select model": "Velg modell",
	"Select only one model to call": "Velg bare én modell som skal kalles",
	"Selected model(s) do not support image inputs": "Valgte modell(er) støtter ikke bildeinndata",
	"Semantic distance to query": "Semantisk distanse til spørring",
	"Send": "Send",
	"Send a Message": "Send en melding",
	"Send message": "Send melding",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "Sender `stream_options: { include_usage: true }` i forespørselen.\nStøttede leverandører returnerer informasjon i svaret om bruk av token når denne parameteren er angitt.",
	"September": "september",
	"Serper API Key": "API-nøkkel for Serper",
	"Serply API Key": "API-nøkkel for Serply",
	"Serpstack API Key": "API-nøkkel for Serpstack",
	"Server connection verified": "Servertilkobling bekreftet",
	"Set as default": "Angi som standard",
	"Set CFG Scale": "Angi CFG-skala",
	"Set Default Model": "Angi standard modell",
	"Set embedding model": "",
	"Set embedding model (e.g. {{model}})": "Angi innbyggingsmodell (f.eks. {{model}})",
	"Set Image Size": "Angi bildestørrelse",
	"Set reranking model (e.g. {{model}})": "Angi modell for omrangering (f.eks. {{model}})",
	"Set Sampler": "Angi prøvetrekker",
	"Set Scheduler": "Angi planlegger",
	"Set Steps": "Angi steg",
	"Set Task Model": "Angi oppgavemodell",
	"Set the number of GPU devices used for computation. This option controls how many GPU devices (if available) are used to process incoming requests. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "Angi antall GPU-enheter som brukes til beregning. Dette alternativet styrer hvor mange GPU-enheter (hvis tilgjengelig) som brukes til å behandle innkommende forespørsler. Hvis du øker denne verdien, kan du forbedre ytelsen betydelig for modeller som er optimalisert for GPU-akselerasjon, men det kan også føre til at det brukes mer strøm og GPU-ressurser.",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "Angi antall arbeidstråder som skal brukes til beregning. Dette alternativet kontrollerer hvor mange tråder som brukes til å behandle innkommende forespørsler samtidig. Hvis du øker denne verdien, kan det forbedre ytelsen under arbeidsbelastninger med høy samtidighet, men det kan også føre til økt forbruk av CPU-ressurser.",
	"Set Voice": "Angi stemme",
	"Set whisper model": "Angi whisper-modell",
	"Sets how far back for the model to look back to prevent repetition. (Default: 64, 0 = disabled, -1 = num_ctx)": "Angir hvor langt tilbake modellen skal se for å forhindre repetisjon. (Standard: 64, 0 = deaktivert, -1 = num_ctx)",
	"Sets how strongly to penalize repetitions. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. (Default: 1.1)": "Angir hvor sterkt repetisjoner skal straffes. En høyere verdi (f.eks. 1,5) vil straffe gjentakelser hardere, mens en lavere verdi (f.eks. 0,9) vil være mildere. (Standard: 1,1)",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt. (Default: random)": "Angir det tilfeldige tallfrøet som skal brukes til generering. Hvis du setter dette til et bestemt tall, vil modellen generere den samme teksten for den samme ledeteksten (standard: tilfeldig).",
	"Sets the size of the context window used to generate the next token. (Default: 2048)": "Angir størrelsen på kontekstvinduet som brukes til å generere neste token. (Standard: 2048)",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "Angir hvilke stoppsekvenser som skal brukes. Når dette mønsteret forekommer, stopper LLM genereringen av tekst og returnerer. Du kan angi flere stoppmønstre ved å spesifisere flere separate stoppparametere i en modellfil.",
	"Settings": "Innstillinger",
	"Settings saved successfully!": "Innstillinger lagret!",
	"Share": "Del",
	"Share Chat": "Del chat",
	"Share to OpenWebUI Community": "Del med OpenWebUI-fellesskapet",
	"Show": "Vis",
	"Show \"What's New\" modal on login": "Vis \"Hva er nytt\"-modal ved innlogging",
	"Show Admin Details in Account Pending Overlay": "Vis administratordetaljer i ventende kontovisning",
	"Show shortcuts": "Vis snarveier",
	"Show your support!": "Vis din støtte!",
	"Showcased creativity": "Fremhevet kreativitet",
	"Sign in": "Logg inn",
	"Sign in to {{WEBUI_NAME}}": "Logg på {{WEBUI_NAME}}",
	"Sign in to {{WEBUI_NAME}} with LDAP": "Logg på {{WEBUI_NAME}} med LDAP",
	"Sign Out": "Logg ut",
	"Sign up": "Registrer deg",
	"Sign up to {{WEBUI_NAME}}": "Registrer deg for {{WEBUI_NAME}}",
	"Signing in to {{WEBUI_NAME}}": "Logger på {{WEBUI_NAME}}",
	"Source": "Kilde",
	"Speech Playback Speed": "Hastighet på avspilling av tale",
	"Speech recognition error: {{error}}": "Feil ved talegjenkjenning: {{error}}",
	"Speech-to-Text Engine": "Tale-til-tekst-motor",
	"Stop": "Stopp",
	"Stop Sequence": "Stoppsekvens",
	"Stream Chat Response": "Strømme chat-svar",
	"STT Model": "STT-modell",
	"STT Settings": "STT-innstillinger",
	"Subtitle (e.g. about the Roman Empire)": "Undertittel (f.eks. om romerriket)",
	"Success": "Suksess",
	"Successfully updated.": "Oppdatert.",
	"Suggested": "Foreslått",
	"Support": "Bidra",
	"Support this plugin:": "Bidra til denne utvidelsen:",
	"Sync directory": "Synkroniseringsmappe",
	"System": "System",
	"System Instructions": "Systeminstruksjoner",
	"System Prompt": "Systemledetekst",
	"Tags Generation Prompt": "Ledetekst for genering av etikett",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting. (default: 1)": "Tail free sampling brukes til å redusere innvirkningen av mindre sannsynlige tokens fra utdataene. En høyere verdi (f.eks. 2,0) vil redusere effekten mer, mens en verdi på 1,0 deaktiverer denne innstillingen. (standard: 1)",
	"Tap to interrupt": "Trykk for å avbryte",
	"Tavily API Key": "API-nøkkel for Tavily",
	"Tell us more:": "Fortell oss mer:",
	"Temperature": "Temperatur",
	"Template": "Mal",
	"Temporary Chat": "Midlertidig chat",
	"Text Splitter": "Oppdeling av tekst",
	"Text-to-Speech Engine": "Tekst-til-tale-motor",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Takk for tilbakemeldingen!",
	"The Application Account DN you bind with for search": "Applikasjonskontoens DN du binder deg med for søk",
	"The base to search for users": "Basen for å søke etter brukere",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.  (Default: 512)": "Batchstørrelsen avgjør hvor mange tekstforespørsler som behandles samtidig. En høyere batchstørrelse kan øke ytelsen og hastigheten til modellen, men det krever også mer minne. (Standard: 512)",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Utviklerne bak denne utvidelsen er lidenskapelige frivillige fra fellesskapet. Hvis du finner denne utvidelsen nyttig, vennligst vurder å bidra til utviklingen.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "Ledertavlens over evalueringer er basert på Elo-rangeringssystemet, og oppdateres i sanntid.",
	"The LDAP attribute that maps to the username that users use to sign in.": "LDAP-attributtet som tilsvarer brukernavnet som brukerne bruker for å logge på.",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "Ledertavlen er for øyeblikket i betaversjon, og vi kommer kanskje til å justere beregningene etter hvert som vi forbedrer algoritmen.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "Den maksimale filstørrelsen i MB. Hvis en filstørrelse overskrider denne grensen, blir ikke filen lastet opp.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "Maksimalt antall filer som kan brukes samtidig i chatten. Hvis antallet filer overskrider denne grensen, blir de ikke lastet opp.",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Poengsummen skal være en verdi mellom 0,0 (0 %) og 1,0 (100 %).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively. (Default: 0.8)": "Temperaturen på modellen. Hvis du øker temperaturen, vil modellen svare mer kreativt. (Standard: 0,8)",
	"Theme": "Tema",
	"Thinking...": "Tenker ...",
	"This action cannot be undone. Do you wish to continue?": "Denne handlingen kan ikke angres. Vil du fortsette?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Dette sikrer at de verdifulle samtalene dine lagres sikkert i backend-databasen din. Takk!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Dette er en eksperimentell funksjon. Det er mulig den ikke fungerer som forventet, og den kan endres når som helst.",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics. (Default: 24)": "Dette alternativet styrer hvor mange tokens som bevares når konteksten oppdateres. Hvis det for eksempel er angitt til 2, beholdes de to siste symbolene i samtalekonteksten. Bevaring av konteksten kan bidra til å opprettholde kontinuiteten i en samtale, men det kan redusere muligheten til å svare på nye emner. (Standard: 24)",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.  (Default: 128)": "Dette alternativet angir det maksimale antallet tokens modellen kan generere i svaret sitt. Hvis du øker denne grensen, kan modellen gi lengre svar, men det kan også øke sannsynligheten for at det genereres uhensiktsmessig eller irrelevant innhold. (Standard: 128)",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "Dette alternativet sletter alle eksisterende filer i samlingen og erstatter dem med nyopplastede filer.",
	"This response was generated by \"{{model}}\"": "Dette svaret er generert av \"{{modell}}\"",
	"This will delete": "Dette sletter",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "Dette sletter <strong>{{NAME}}</strong> og <strong>alt innholdet</strong>.",
	"This will delete all models including custom models": "",
	"This will delete all models including custom models and cannot be undone.": "",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "Dette tilbakestiller kunnskapsbasen og synkroniserer alle filer. Vil du fortsette?",
	"Thorough explanation": "Grundig forklaring",
	"Tika": "Tika",
	"Tika Server URL required.": "Tika server-URL kreves.",
	"Tiktoken": "Tiktoken",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Tips: Oppdater flere variabelplasser etter hverandre ved å trykke på TAB-tasten i chat-inntastingsfeltet etter hver erstatning.",
	"Title": "Tittel",
	"Title (e.g. Tell me a fun fact)": "Tittel (f.eks. Fortell meg noe morsomt)",
	"Title Auto-Generation": "Automatisk tittelgenerering",
	"Title cannot be an empty string.": "Tittelen kan ikke være en tom streng.",
	"Title Generation Prompt": "Ledetekst for tittelgenerering",
	"TLS": "TLS",
	"To access the available model names for downloading,": "Hvis du vil ha tilgang til modellnavn tilgjengelige for nedlasting,",
	"To access the GGUF models available for downloading,": "Hvis du vil ha tilgang til GGUF-modellene tilgjengelige for nedlasting,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Hvis du vil ha tilgang til WebUI, må du kontakte administrator. Administratorer kan behandle brukeres status fra Admin-panelet.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "Hvis du vil legge til kunnskapsbaser her, må du først legge dem til i arbeidsområdet \"Kunnskap\".",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "For å beskytte personvernet ditt deles bare vurderinger, modell-ID-er, etiketter og metadata fra dine tilbakemeldinger. Chattelogger forblir private og inkluderes ikke.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Hvis du vil velge handlinger her, må du først legge dem til i arbeidsområdet \"Funksjoner\".",
	"To select filters here, add them to the \"Functions\" workspace first.": "Hvis du vil velge filtre her, må du først legge dem til i arbeidsområdet \"Funksjoner\".",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Hvis du vil velge verktøysett her, må du først legge dem til i arbeidsområdet \"Verktøy\".",
	"Toast notifications for new updates": "Hurtigmelding-notifikasjon for nye oppdateringer",
	"Today": "I dag",
	"Toggle settings": "Veksle innstillinger",
	"Toggle sidebar": "Veksle sidefelt",
	"Token": "Token",
	"Tokens To Keep On Context Refresh (num_keep)": "Tokens som skal beholdes ved kontekstoppdatering (num_keep)",
	"Too verbose": "For omfattende",
	"Tool created successfully": "Verktøy opprettet",
	"Tool deleted successfully": "Verktøy slettet",
	"Tool Description": "",
	"Tool ID": "",
	"Tool imported successfully": "Verktøy importert",
	"Tool Name": "",
	"Tool updated successfully": "Verktøy oppdatert",
	"Tools": "Verktøy",
	"Tools Access": "",
	"Tools are a function calling system with arbitrary code execution": "Verktøy er et funksjonskallsystem med vilkårlig kodekjøring",
	"Tools have a function calling system that allows arbitrary code execution": "Verktøy inneholder et funksjonskallsystem som tillater vilkårlig kodekjøring",
	"Tools have a function calling system that allows arbitrary code execution.": "Verktøy inneholder et funksjonskallsystem som tillater vilkårlig kodekjøring.",
	"Top K": "Top K",
	"Top P": "Top P",
	"Transformers": "Transformatorer",
	"Trouble accessing Ollama?": "Problemer med å koble til Ollama?",
	"TTS Model": "TTS-modell",
	"TTS Settings": "TTS-innstillinger",
	"TTS Voice": "TTS-stemme",
	"Type": "Type",
	"Type Hugging Face Resolve (Download) URL": "Angi nedlastings-Resolve-URL for Hugging Face",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Oi! Det oppsto et problem med tilkobling til {{provider}}.",
	"UI": "UI",
	"Unarchive All": "Opphev arkiveringen av alle",
	"Unarchive All Archived Chats": "Opphev arkiveringen av alle arkiverte chatter",
	"Unarchive Chat": "Opphev arkivering av chat",
	"Unlock mysteries": "Lås opp mysterier",
	"Unpin": "Løsne",
	"Unravel secrets": "Avslør hemmeligheter",
	"Untagged": "Ikke merket",
	"Update": "Oppdater",
	"Update and Copy Link": "Oppdater og kopier lenke",
	"Update for the latest features and improvements.": "Oppdater for å få siste funksjoner og forbedringer.",
	"Update password": "Oppdater passord",
	"Updated": "Oppdatert",
	"Updated at": "Oppdatert",
	"Updated At": "Oppdatert",
	"Upload": "Last opp",
	"Upload a GGUF model": "Last opp en GGUF-modell",
	"Upload directory": "Mappe for opplastinger",
	"Upload files": "Last opp filer",
	"Upload Files": "Last opp filer",
	"Upload Pipeline": "Last opp pipeline",
	"Upload Progress": "Opplastingsfremdrift",
	"URL": "URL",
	"URL Mode": "URL-modus",
	"Use '#' in the prompt input to load and include your knowledge.": "Bruk # i ledetekstinndata for å laste inn og inkludere dine kunnskaper.",
	"Use Gravatar": "Bruk Gravatar",
	"Use groups to group your users and assign permissions.": "",
	"Use Initials": "Bruk initialer",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "bruker",
	"User": "Bruker",
	"User location successfully retrieved.": "Brukerens lokasjon hentet",
	"Username": "Brukernavn",
	"Users": "Brukere",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Bruker standard Arena-modellen med alle modeller. Klikk på plussknappen for å legge til egne modeller.",
	"Utilize": "Bruk",
	"Valid time units:": "Gyldige tidsenheter:",
	"Valves": "Ventiler",
	"Valves updated": "Ventiler oppdatert",
	"Valves updated successfully": "Ventilene er oppdatert",
	"variable": "variabel",
	"variable to have them replaced with clipboard content.": "variabel for å erstatte dem med utklippstavleinnhold.",
	"Version": "Versjon",
	"Version {{selectedVersion}} of {{totalVersions}}": "Version {{selectedVersion}} av {{totalVersions}}",
	"Visibility": "",
	"Voice": "Stemme",
	"Voice Input": "Taleinndata",
	"Warning": "Advarsel",
	"Warning:": "Advarsel!",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Advarsel: Hvis du oppdaterer eller endrer innbyggingsmodellen din, må du importere alle dokumenter på nytt.",
	"Web": "Web",
	"Web API": "Web-API",
	"Web Loader Settings": "Web-lasterinnstillinger",
	"Web Search": "Nettsøk",
	"Web Search Engine": "Nettsøkmotor",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "Innstillinger for WebUI",
	"WebUI will make requests to \"{{url}}/api/chat\"": "WebUI vil rette forespørsler til \"{{url}}/api/chat\"",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "WebUI vil rette forespørsler til \"{{url}}/chat/completions\"",
	"What are you trying to achieve?": "Hva prøver du å oppnå?",
	"What are you working on?": "Hva jobber du på nå?",
	"What’s New in": "Hva er nytt i",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "Hvis denne modusen er aktivert, svarer modellen på alle chattemeldinger i sanntid, og genererer et svar så snart brukeren sender en melding. Denne modusen er nyttig for live chat-applikasjoner, men kan påvirke ytelsen på tregere maskinvare.",
	"wherever you are": "uansett hvor du er",
	"Whisper (Local)": "Whisper (Lokal)",
	"Widescreen Mode": "Bredskjermmodus",
	"Won": "Vant",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text. (Default: 0.9)": "Fungerer sammen med top-k. En høyere verdi (f.eks. 0,95) vil føre til mer mangfoldig tekst, mens en lavere verdi (f.eks. 0,5) vil generere mer fokusert og konservativ tekst. (Standard: 0,9)",
	"Workspace": "Arbeidsområde",
	"Workspace Permissions": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Skriv inn et ledetekstforslag (f.eks. Hvem er du?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Skriv inn et sammendrag på 50 ord som oppsummerer [emne eller nøkkelord].",
	"Write something...": "Skriv inn noe...",
	"Write your model template content here": "Skriv inn modellens malinnhold her",
	"Yesterday": "I går",
	"You": "Du",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Du kan bare chatte med maksimalt {{maxCount}} fil(er) om gangen.",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Du kan tilpasse interaksjonene dine med språkmodeller ved å legge til minner gjennom Administrer-knappen nedenfor, slik at de blir mer til nyttige og tilpasset deg.",
	"You cannot upload an empty file.": "Du kan ikke laste opp en tom fil.",
	"You do not have permission to upload files.": "",
	"You have no archived conversations.": "Du har ingen arkiverte samtaler.",
	"You have shared this chat": "Du har delt denne chatten",
	"You're a helpful assistant.": "Du er en nyttig assistent.",
	"You're now logged in.": "Du er nå logget inn.",
	"Your account status is currently pending activation.": "Status på kontoen er for øyeblikket ventende på aktivering.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Hele beløpet går uavkortet til utvikleren av tillegget. Open WebUI mottar ikke deler av beløpet. Den valgte betalingsplattformen kan ha gebyrer.",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Innstillinger for YouTube-laster"
}
