{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' o '-1' para walay expiration.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(pananglitan `sh webui.sh --api`)",
	"(latest)": "",
	"{{ models }}": "",
	"{{user}}'s Chats": "",
	"{{webUIName}} Backend Required": "Backend {{webUIName}} gikinahanglan",
	"*Prompt node ID(s) are required for image generation": "",
	"A new version (v{{LATEST_VERSION}}) is now available.": "",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "",
	"a user": "usa ka user",
	"About": "Mahitungod sa",
	"Access": "",
	"Access Control": "",
	"Accessible to all users": "",
	"Account": "Account",
	"Account Activation Pending": "",
	"Accurate information": "",
	"Actions": "",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "",
	"Active Users": "",
	"Add": "",
	"Add a model ID": "",
	"Add a short description about what this model does": "",
	"Add a tag": "Pagdugang og tag",
	"Add Arena Model": "",
	"Add Connection": "",
	"Add Content": "",
	"Add content here": "",
	"Add custom prompt": "Pagdugang og custom prompt",
	"Add Files": "Idugang ang mga file",
	"Add Group": "",
	"Add Memory": "",
	"Add Model": "",
	"Add Tag": "",
	"Add Tags": "idugang ang mga tag",
	"Add text content": "",
	"Add User": "",
	"Add User Group": "",
	"Adjusting these settings will apply changes universally to all users.": "Ang pag-adjust niini nga mga setting magamit ang mga pagbag-o sa tanan nga tiggamit.",
	"admin": "Administrator",
	"Admin": "",
	"Admin Panel": "Admin Panel",
	"Admin Settings": "Mga setting sa administratibo",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "advanced settings",
	"Advanced Params": "",
	"All chats": "",
	"All Documents": "",
	"All models deleted successfully": "",
	"Allow Chat Delete": "",
	"Allow Chat Deletion": "Tugoti nga mapapas ang mga chat",
	"Allow Chat Edit": "",
	"Allow File Upload": "",
	"Allow non-local voices": "",
	"Allow Temporary Chat": "",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"Already have an account?": "Naa na kay account ?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out. (Default: 0.0)": "",
	"an assistant": "usa ka katabang",
	"and": "Ug",
	"and {{COUNT}} more": "",
	"and create a new shared link.": "",
	"API Base URL": "API Base URL",
	"API Key": "yawe sa API",
	"API Key created.": "",
	"API keys": "",
	"Application DN": "",
	"Application DN Password": "",
	"applies to all users with the \"user\" role": "",
	"April": "",
	"Archive": "",
	"Archive All Chats": "",
	"Archived Chats": "pagrekord sa chat",
	"archived-chat-export": "",
	"Are you sure you want to unarchive all archived chats?": "",
	"Are you sure?": "Sigurado ka ?",
	"Arena Models": "",
	"Artifacts": "",
	"Ask a question": "",
	"Assistant": "",
	"Attach file": "Ilakip ang usa ka file",
	"Attention to detail": "Pagtagad sa mga detalye",
	"Attribute for Username": "",
	"Audio": "Audio",
	"August": "",
	"Authenticate": "",
	"Auto-Copy Response to Clipboard": "Awtomatikong kopya sa tubag sa clipboard",
	"Auto-playback response": "Autoplay nga tubag",
	"Automatic1111": "",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "Base URL AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "Ang AUTOMATIC1111 base URL gikinahanglan.",
	"Available list": "",
	"available!": "magamit!",
	"Azure AI Speech": "",
	"Azure Region": "",
	"Back": "Balik",
	"Bad Response": "",
	"Banners": "",
	"Base Model (From)": "",
	"Batch Size (num_batch)": "",
	"before": "",
	"Being lazy": "",
	"Bing Search V7 Endpoint": "",
	"Bing Search V7 Subscription Key": "",
	"Brave Search API Key": "",
	"By {{name}}": "",
	"Bypass SSL verification for Websites": "",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "Pagkanselar",
	"Capabilities": "",
	"Certificate Path": "",
	"Change Password": "Usba ang password",
	"Character": "",
	"Chart new frontiers": "",
	"Chat": "Panaghisgot",
	"Chat Background Image": "",
	"Chat Bubble UI": "",
	"Chat Controls": "",
	"Chat direction": "",
	"Chat Overview": "",
	"Chat Permissions": "",
	"Chat Tags Auto-Generation": "",
	"Chats": "Mga panaghisgot",
	"Check Again": "Susiha pag-usab",
	"Check for updates": "Susiha ang mga update",
	"Checking for updates...": "Pagsusi alang sa mga update...",
	"Choose a model before saving...": "Pagpili og template sa dili pa i-save...",
	"Chunk Overlap": "Block overlap",
	"Chunk Params": "Mga Setting sa Block",
	"Chunk Size": "Gidak-on sa block",
	"Ciphers": "",
	"Citation": "Mga kinutlo",
	"Clear memory": "",
	"click here": "",
	"Click here for filter guides.": "",
	"Click here for help.": "I-klik dinhi alang sa tabang.",
	"Click here to": "",
	"Click here to download user import template file.": "",
	"Click here to learn more about faster-whisper and see the available models.": "",
	"Click here to select": "I-klik dinhi aron makapili",
	"Click here to select a csv file.": "",
	"Click here to select a py file.": "",
	"Click here to upload a workflow.json file.": "",
	"click here.": "I-klik dinhi.",
	"Click on the user role button to change a user's role.": "I-klik ang User Role button aron usbon ang role sa user.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "",
	"Close": "Suod nga",
	"Code execution": "",
	"Code formatted successfully": "",
	"Collection": "Koleksyon",
	"Color": "",
	"ComfyUI": "",
	"ComfyUI Base URL": "",
	"ComfyUI Base URL is required.": "",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "Pag-order",
	"Completions": "",
	"Concurrent Requests": "",
	"Configure": "",
	"Confirm": "",
	"Confirm Password": "Kumpirma ang password",
	"Confirm your action": "",
	"Connections": "Mga koneksyon",
	"Contact Admin for WebUI Access": "",
	"Content": "Kontento",
	"Content Extraction": "",
	"Context Length": "Ang gitas-on sa konteksto",
	"Continue Response": "",
	"Continue with {{provider}}": "",
	"Continue with Email": "",
	"Continue with LDAP": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "",
	"Controls": "",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text. (Default: 5.0)": "",
	"Copied": "",
	"Copied shared chat URL to clipboard!": "",
	"Copied to clipboard": "",
	"Copy": "",
	"Copy last code block": "Kopyaha ang katapusang bloke sa code",
	"Copy last response": "Kopyaha ang kataposang tubag",
	"Copy Link": "",
	"Copy to clipboard": "",
	"Copying to clipboard was successful!": "Ang pagkopya sa clipboard malampuson!",
	"Create": "",
	"Create a knowledge base": "",
	"Create a model": "",
	"Create Account": "Paghimo og account",
	"Create Admin Account": "",
	"Create Group": "",
	"Create Knowledge": "",
	"Create new key": "",
	"Create new secret key": "",
	"Created at": "Gihimo ang",
	"Created At": "",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "Kasamtangang modelo",
	"Current Password": "Kasamtangang Password",
	"Custom": "Custom",
	"Dark": "Ngitngit",
	"Database": "Database",
	"December": "",
	"Default": "Pinaagi sa default",
	"Default (Open AI)": "",
	"Default (SentenceTransformers)": "",
	"Default Model": "",
	"Default model updated": "Gi-update nga default template",
	"Default permissions": "",
	"Default permissions updated successfully": "",
	"Default Prompt Suggestions": "Default nga prompt nga mga sugyot",
	"Default to 389 or 636 if TLS is enabled": "",
	"Default to ALL": "",
	"Default User Role": "Default nga Papel sa Gumagamit",
	"Delete": "",
	"Delete a model": "Pagtangtang sa usa ka template",
	"Delete All Chats": "",
	"Delete All Models": "",
	"Delete chat": "Pagtangtang sa panaghisgot",
	"Delete Chat": "",
	"Delete chat?": "",
	"Delete folder?": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "",
	"Delete tool?": "",
	"Delete User": "",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} gipapas",
	"Deleted {{name}}": "",
	"Deleted User": "",
	"Describe your knowledge base and objectives": "",
	"Description": "Deskripsyon",
	"Didn't fully follow instructions": "",
	"Disabled": "",
	"Discover a function": "",
	"Discover a model": "",
	"Discover a prompt": "Pagkaplag usa ka prompt",
	"Discover a tool": "",
	"Discover wonders": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "Pagdiskubre, pag-download ug pagsuhid sa mga naandan nga pag-aghat",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "Pagdiskobre, pag-download, ug pagsuhid sa mga preset sa template",
	"Dismissible": "",
	"Display": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Ipakita ang username imbes nga 'Ikaw' sa Panaghisgutan",
	"Displays citations in the response": "",
	"Dive into knowledge": "",
	"Do not install functions from sources you do not fully trust.": "",
	"Do not install tools from sources you do not fully trust.": "",
	"Document": "Dokumento",
	"Documentation": "",
	"Documents": "Mga dokumento",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "wala maghimo ug eksternal nga koneksyon, ug ang imong data nagpabiling luwas sa imong lokal nga host server.",
	"Don't have an account?": "Wala kay account ?",
	"don't install random functions from sources you don't trust.": "",
	"don't install random tools from sources you don't trust.": "",
	"Don't like the style": "",
	"Done": "",
	"Download": "",
	"Download canceled": "",
	"Download Database": "I-download ang database",
	"Drag and drop a file to upload or select a file to view": "",
	"Draw": "",
	"Drop any files here to add to the conversation": "Ihulog ang bisan unsang file dinhi aron idugang kini sa panag-istoryahanay",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "p. ",
	"e.g. A filter to remove profanity from text": "",
	"e.g. My Filter": "",
	"e.g. My Tools": "",
	"e.g. my_filter": "",
	"e.g. my_tools": "",
	"e.g. Tools for performing various operations": "",
	"Edit": "",
	"Edit Arena Model": "",
	"Edit Connection": "",
	"Edit Default Permissions": "",
	"Edit Memory": "",
	"Edit User": "I-edit ang tiggamit",
	"Edit User Group": "",
	"ElevenLabs": "",
	"Email": "E-mail",
	"Embark on adventures": "",
	"Embedding Batch Size": "",
	"Embedding Model": "",
	"Embedding Model Engine": "",
	"Embedding model set to \"{{embedding_model}}\"": "",
	"Enable API Key Auth": "",
	"Enable Community Sharing": "",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "",
	"Enable Message Rating": "",
	"Enable Mirostat sampling for controlling perplexity. (Default: 0, 0 = Disabled, 1 = Mirostat, 2 = Mirostat 2.0)": "",
	"Enable New Sign Ups": "I-enable ang bag-ong mga rehistro",
	"Enable Retrieval Query Generation": "",
	"Enable Tags Generation": "",
	"Enable Web Search": "",
	"Enable Web Search Query Generation": "",
	"Enabled": "",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "",
	"Enter {{role}} message here": "Pagsulod sa mensahe {{role}} dinhi",
	"Enter a detail about yourself for your LLMs to recall": "",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Application DN": "",
	"Enter Application DN Password": "",
	"Enter Bing Search V7 Endpoint": "",
	"Enter Bing Search V7 Subscription Key": "",
	"Enter Brave Search API Key": "",
	"Enter certificate path": "",
	"Enter CFG Scale (e.g. 7.0)": "",
	"Enter Chunk Overlap": "Pagsulod sa block overlap",
	"Enter Chunk Size": "Isulod ang block size",
	"Enter description": "",
	"Enter Github Raw URL": "",
	"Enter Google PSE API Key": "",
	"Enter Google PSE Engine Id": "",
	"Enter Image Size (e.g. 512x512)": "Pagsulod sa gidak-on sa hulagway (pananglitan 512x512)",
	"Enter Jina API Key": "",
	"Enter language codes": "",
	"Enter Model ID": "",
	"Enter model tag (e.g. {{modelTag}})": "Pagsulod sa template tag (e.g. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Pagsulod sa gidaghanon sa mga lakang (e.g. 50)",
	"Enter Sampler (e.g. Euler a)": "",
	"Enter Scheduler (e.g. Karras)": "",
	"Enter Score": "",
	"Enter SearchApi API Key": "",
	"Enter SearchApi Engine": "",
	"Enter Searxng Query URL": "",
	"Enter Seed": "",
	"Enter Serper API Key": "",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "",
	"Enter server host": "",
	"Enter server label": "",
	"Enter server port": "",
	"Enter stop sequence": "Pagsulod sa katapusan nga han-ay",
	"Enter system prompt": "",
	"Enter Tavily API Key": "",
	"Enter Tika Server URL": "",
	"Enter Top K": "Pagsulod sa Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Pagsulod sa URL (e.g. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "",
	"Enter Your Email": "Pagsulod sa imong e-mail address",
	"Enter Your Full Name": "Ibutang ang imong tibuok nga ngalan",
	"Enter your message": "",
	"Enter Your Password": "Ibutang ang imong password",
	"Enter Your Role": "",
	"Enter Your Username": "",
	"Error": "",
	"ERROR": "",
	"Evaluations": "",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "",
	"Example: ALL": "",
	"Example: ou=users,dc=foo,dc=example": "",
	"Example: sAMAccountName or uid or userPrincipalName": "",
	"Exclude": "",
	"Experimental": "Eksperimento",
	"Explore the cosmos": "",
	"Export": "",
	"Export All Archived Chats": "",
	"Export All Chats (All Users)": "I-export ang tanan nga mga chat (Tanan nga tiggamit)",
	"Export chat (.json)": "",
	"Export Chats": "I-export ang mga chat",
	"Export Config to JSON File": "",
	"Export Functions": "",
	"Export Models": "",
	"Export Presets": "",
	"Export Prompts": "Export prompts",
	"Export to CSV": "",
	"Export Tools": "",
	"External Models": "",
	"Failed to add file.": "",
	"Failed to create API Key.": "",
	"Failed to read clipboard contents": "Napakyas sa pagbasa sa sulod sa clipboard",
	"Failed to update settings": "",
	"Failed to upload file.": "",
	"February": "",
	"Feedback History": "",
	"Feedbacks": "",
	"Feel free to add specific details": "",
	"File": "",
	"File added successfully.": "",
	"File content updated successfully.": "",
	"File Mode": "File mode",
	"File not found.": "Wala makit-an ang file.",
	"File removed successfully.": "",
	"File size should not exceed {{maxSize}} MB.": "",
	"Files": "",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "",
	"Fluidly stream large external response chunks": "Hapsay nga paghatud sa daghang mga tipik sa eksternal nga mga tubag",
	"Focus chat input": "Pag-focus sa entry sa diskusyon",
	"Folder deleted successfully": "",
	"Folder name cannot be empty": "",
	"Folder name cannot be empty.": "",
	"Folder name updated successfully": "",
	"Followed instructions perfectly": "",
	"Forge new paths": "",
	"Form": "",
	"Format your variables using brackets like this:": "",
	"Frequency Penalty": "",
	"Function": "",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function Description": "",
	"Function ID": "",
	"Function is now globally disabled": "",
	"Function is now globally enabled": "",
	"Function Name": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions allow arbitrary code execution": "",
	"Functions allow arbitrary code execution.": "",
	"Functions imported successfully": "",
	"General": "Heneral",
	"General Settings": "kinatibuk-ang mga setting",
	"Generate Image": "",
	"Generating search query": "",
	"Generation Info": "",
	"Get started": "",
	"Get started with {{WEBUI_NAME}}": "",
	"Global": "",
	"Good Response": "",
	"Google PSE API Key": "",
	"Google PSE Engine Id": "",
	"Group created successfully": "",
	"Group deleted successfully": "",
	"Group Description": "",
	"Group Name": "",
	"Group updated successfully": "",
	"Groups": "",
	"h:mm a": "",
	"Haptic Feedback": "",
	"has no conversations.": "",
	"Hello, {{name}}": "Maayong buntag, {{name}}",
	"Help": "",
	"Help us create the best community leaderboard by sharing your feedback history!": "",
	"Hex Color": "",
	"Hex Color - Leave empty for default color": "",
	"Hide": "Tagoa",
	"Host": "",
	"How can I help you today?": "Unsaon nako pagtabang kanimo karon?",
	"Hybrid Search": "",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "",
	"ID": "",
	"Ignite curiosity": "",
	"Image Generation (Experimental)": "Pagmugna og hulagway (Eksperimento)",
	"Image Generation Engine": "Makina sa paghimo og imahe",
	"Image Settings": "Mga Setting sa Imahen",
	"Images": "Mga hulagway",
	"Import Chats": "Import nga mga chat",
	"Import Config from JSON File": "",
	"Import Functions": "",
	"Import Models": "",
	"Import Presets": "",
	"Import Prompts": "Import prompt",
	"Import Tools": "",
	"Include": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "Iapil ang `--api` nga bandila kung nagdagan nga stable-diffusion-webui",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive. (Default: 0.1)": "",
	"Info": "",
	"Input commands": "Pagsulod sa input commands",
	"Install from Github URL": "",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "Interface",
	"Invalid file format.": "",
	"Invalid Tag": "",
	"January": "",
	"Jina API Key": "",
	"join our Discord for help.": "Apil sa among Discord alang sa tabang.",
	"JSON": "JSON",
	"JSON Preview": "",
	"July": "",
	"June": "",
	"JWT Expiration": "Pag-expire sa JWT",
	"JWT Token": "JWT token",
	"Keep Alive": "Padayon nga aktibo",
	"Key": "",
	"Keyboard shortcuts": "Mga shortcut sa keyboard",
	"Knowledge": "",
	"Knowledge Access": "",
	"Knowledge created successfully.": "",
	"Knowledge deleted successfully.": "",
	"Knowledge reset successfully.": "",
	"Knowledge updated successfully": "",
	"Label": "",
	"Landing Page Mode": "",
	"Language": "Pinulongan",
	"Last Active": "",
	"Last Modified": "",
	"LDAP": "",
	"LDAP server updated": "",
	"Leaderboard": "",
	"Leave empty for unlimited": "",
	"Leave empty to include all models from \"{{URL}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{URL}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "",
	"Leave empty to use the default prompt, or enter a custom prompt": "",
	"Light": "Kahayag",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "Ang mga LLM mahimong masayop. ",
	"Local": "",
	"Local Models": "",
	"Lost": "",
	"LTR": "",
	"Made by OpenWebUI Community": "Gihimo sa komunidad sa OpenWebUI",
	"Make sure to enclose them with": "Siguruha nga palibutan sila",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "",
	"Manage": "",
	"Manage Arena Models": "",
	"Manage Ollama": "",
	"Manage Ollama API Connections": "",
	"Manage OpenAI API Connections": "",
	"Manage Pipelines": "",
	"March": "",
	"Max Tokens (num_predict)": "",
	"Max Upload Count": "",
	"Max Upload Size": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Ang labing taas nga 3 nga mga disenyo mahimong ma-download nga dungan. ",
	"May": "",
	"Memories accessible by LLMs will be shown here.": "",
	"Memory": "",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Merge Responses": "",
	"Message rating should be enabled to use this feature": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "",
	"Min P": "",
	"Minimum Score": "",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Ang modelo'{{modelName}}' malampuson nga na-download.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Ang modelo'{{modelTag}}' naa na sa pila para ma-download.",
	"Model {{modelId}} not found": "Modelo {{modelId}} wala makit-an",
	"Model {{modelName}} is not vision capable": "",
	"Model {{name}} is now {{status}}": "",
	"Model accepts image inputs": "",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "",
	"Model Filtering": "",
	"Model ID": "",
	"Model IDs": "",
	"Model Name": "",
	"Model not selected": "Wala gipili ang modelo",
	"Model Params": "",
	"Model Permissions": "",
	"Model updated successfully": "",
	"Modelfile Content": "Mga sulod sa template file",
	"Models": "Mga modelo",
	"Models Access": "",
	"more": "",
	"More": "",
	"Name": "Ngalan",
	"Name your knowledge base": "",
	"New Chat": "Bag-ong diskusyon",
	"New folder": "",
	"New Password": "Bag-ong Password",
	"No content found": "",
	"No content to speak": "",
	"No distance available": "",
	"No feedbacks found": "",
	"No file selected": "",
	"No files found.": "",
	"No groups with access, add a group to grant access": "",
	"No HTML, CSS, or JavaScript content found.": "",
	"No knowledge found": "",
	"No model IDs": "",
	"No models found": "",
	"No results found": "",
	"No search query generated": "",
	"No source available": "Walay tinubdan nga anaa",
	"No users were found.": "",
	"No valves to update": "",
	"None": "",
	"Not factually correct": "",
	"Not helpful": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "",
	"Notes": "",
	"Notifications": "Mga pahibalo sa desktop",
	"November": "",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "",
	"OAuth ID": "",
	"October": "",
	"Off": "Napuo",
	"Okay, Let's Go!": "Okay, lakaw na!",
	"OLED Dark": "",
	"Ollama": "",
	"Ollama API": "",
	"Ollama API disabled": "",
	"Ollama API settings updated": "",
	"Ollama Version": "Ollama nga bersyon",
	"On": "Gipaandar",
	"Only alphanumeric characters and hyphens are allowed": "",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Ang alphanumeric nga mga karakter ug hyphen lang ang gitugotan sa command string.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "",
	"Only select users and groups with permission can access": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Oops! ",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "",
	"Oops! There was an error in the previous response.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Oops! ",
	"Open file": "",
	"Open in full screen": "",
	"Open new chat": "Ablihi ang bag-ong diskusyon",
	"Open WebUI uses faster-whisper internally.": "",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "",
	"OpenAI API Key is required.": "Ang yawe sa OpenAI API gikinahanglan.",
	"OpenAI API settings updated": "",
	"OpenAI URL/Key required.": "",
	"or": "O",
	"Organize your users": "",
	"Other": "",
	"OUTPUT": "",
	"Output format": "",
	"Overview": "",
	"page": "",
	"Password": "Password",
	"Paste Large Text as File": "",
	"PDF document (.pdf)": "",
	"PDF Extract Images (OCR)": "PDF Image Extraction (OCR)",
	"pending": "gipugngan",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "Gidili ang pagtugot sa dihang nag-access sa mikropono: {{error}}",
	"Permissions": "",
	"Personalization": "",
	"Pin": "",
	"Pinned": "",
	"Pioneer insights": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "",
	"Plain text (.txt)": "",
	"Playground": "Dulaanan",
	"Please carefully review the following warnings:": "",
	"Please enter a prompt": "",
	"Please fill in all fields.": "",
	"Please select a reason": "",
	"Port": "",
	"Positive attitude": "",
	"Prefix ID": "",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "",
	"Previous 30 days": "",
	"Previous 7 days": "",
	"Profile Image": "",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "",
	"Prompt Content": "Ang sulod sa prompt",
	"Prompt created successfully": "",
	"Prompt suggestions": "Maabtik nga mga Sugyot",
	"Prompt updated successfully": "",
	"Prompts": "Mga aghat",
	"Prompts Access": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "",
	"Pull a model from Ollama.com": "Pagkuha ug template gikan sa Ollama.com",
	"Query Generation Prompt": "",
	"Query Params": "Mga parameter sa pangutana",
	"RAG Template": "RAG nga modelo",
	"Rating": "",
	"Re-rank models by topic similarity": "",
	"Read Aloud": "",
	"Record voice": "Irekord ang tingog",
	"Redirecting you to OpenWebUI Community": "Gi-redirect ka sa komunidad sa OpenWebUI",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative. (Default: 40)": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"References from": "",
	"Refused when it shouldn't have": "",
	"Regenerate": "",
	"Release Notes": "Release Notes",
	"Relevance": "",
	"Remove": "",
	"Remove Model": "",
	"Rename": "",
	"Repeat Last N": "Balika ang katapusang N",
	"Request Mode": "Query mode",
	"Reranking Model": "",
	"Reranking model disabled": "",
	"Reranking model set to \"{{reranking_model}}\"": "",
	"Reset": "",
	"Reset Upload Directory": "",
	"Reset Vector Storage/Knowledge": "",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Response splitting": "",
	"Result": "",
	"Rich Text Input for Chat": "",
	"RK": "",
	"Role": "Papel",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Aube Pine Rosé",
	"RTL": "",
	"Run": "",
	"Running": "",
	"Save": "Tipigi",
	"Save & Create": "I-save ug Paghimo",
	"Save & Update": "I-save ug I-update",
	"Save As Copy": "",
	"Save Tag": "",
	"Saved": "",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Ang pag-save sa mga chat log direkta sa imong browser storage dili na suportado. ",
	"Scroll to bottom when switching between branches": "",
	"Search": "Pagpanukiduki",
	"Search a model": "",
	"Search Base": "",
	"Search Chats": "",
	"Search Collection": "",
	"Search Filters": "",
	"search for tags": "",
	"Search Functions": "",
	"Search Knowledge": "",
	"Search Models": "",
	"Search options": "",
	"Search Prompts": "Pangitaa ang mga prompt",
	"Search Result Count": "",
	"Search the web": "",
	"Search Tools": "",
	"SearchApi API Key": "",
	"SearchApi Engine": "",
	"Searched {{count}} sites_one": "",
	"Searched {{count}} sites_other": "",
	"Searching \"{{searchQuery}}\"": "",
	"Searching Knowledge for \"{{searchQuery}}\"": "",
	"Searxng Query URL": "",
	"See readme.md for instructions": "Tan-awa ang readme.md alang sa mga panudlo",
	"See what's new": "Tan-awa unsay bag-o",
	"Seed": "Binhi",
	"Select a base model": "",
	"Select a engine": "",
	"Select a function": "",
	"Select a group": "",
	"Select a model": "Pagpili og modelo",
	"Select a pipeline": "",
	"Select a pipeline url": "",
	"Select a tool": "",
	"Select Engine": "",
	"Select Knowledge": "",
	"Select model": "Pagpili og modelo",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "",
	"Semantic distance to query": "",
	"Send": "",
	"Send a Message": "Magpadala ug mensahe",
	"Send message": "Magpadala ug mensahe",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "",
	"September": "",
	"Serper API Key": "",
	"Serply API Key": "",
	"Serpstack API Key": "",
	"Server connection verified": "Gipamatud-an nga koneksyon sa server",
	"Set as default": "Define pinaagi sa default",
	"Set CFG Scale": "",
	"Set Default Model": "Ibutang ang default template",
	"Set embedding model": "",
	"Set embedding model (e.g. {{model}})": "",
	"Set Image Size": "Ibutang ang gidak-on sa hulagway",
	"Set reranking model (e.g. {{model}})": "",
	"Set Sampler": "",
	"Set Scheduler": "",
	"Set Steps": "Ipasabot ang mga lakang",
	"Set Task Model": "",
	"Set the number of GPU devices used for computation. This option controls how many GPU devices (if available) are used to process incoming requests. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "",
	"Set Voice": "Ibutang ang tingog",
	"Set whisper model": "",
	"Sets how far back for the model to look back to prevent repetition. (Default: 64, 0 = disabled, -1 = num_ctx)": "",
	"Sets how strongly to penalize repetitions. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. (Default: 1.1)": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt. (Default: random)": "",
	"Sets the size of the context window used to generate the next token. (Default: 2048)": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "",
	"Settings": "Mga setting",
	"Settings saved successfully!": "Malampuson nga na-save ang mga setting!",
	"Share": "",
	"Share Chat": "",
	"Share to OpenWebUI Community": "Ipakigbahin sa komunidad sa OpenWebUI",
	"Show": "Pagpakita",
	"Show \"What's New\" modal on login": "",
	"Show Admin Details in Account Pending Overlay": "",
	"Show shortcuts": "Ipakita ang mga shortcut",
	"Show your support!": "",
	"Showcased creativity": "",
	"Sign in": "Para maka log in",
	"Sign in to {{WEBUI_NAME}}": "",
	"Sign in to {{WEBUI_NAME}} with LDAP": "",
	"Sign Out": "Pag-sign out",
	"Sign up": "Pagrehistro",
	"Sign up to {{WEBUI_NAME}}": "",
	"Signing in to {{WEBUI_NAME}}": "",
	"Source": "Tinubdan",
	"Speech Playback Speed": "",
	"Speech recognition error: {{error}}": "Sayop sa pag-ila sa tingog: {{error}}",
	"Speech-to-Text Engine": "Engine sa pag-ila sa tingog",
	"Stop": "",
	"Stop Sequence": "Pagkasunod-sunod sa pagsira",
	"Stream Chat Response": "",
	"STT Model": "",
	"STT Settings": "Mga setting sa STT",
	"Subtitle (e.g. about the Roman Empire)": "",
	"Success": "Kalampusan",
	"Successfully updated.": "Malampuson nga na-update.",
	"Suggested": "",
	"Support": "",
	"Support this plugin:": "",
	"Sync directory": "",
	"System": "Sistema",
	"System Instructions": "",
	"System Prompt": "Madasig nga Sistema",
	"Tags Generation Prompt": "",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting. (default: 1)": "",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "",
	"Temperature": "Temperatura",
	"Template": "Modelo",
	"Temporary Chat": "",
	"Text Splitter": "",
	"Text-to-Speech Engine": "Text-to-speech nga makina",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "",
	"The Application Account DN you bind with for search": "",
	"The base to search for users": "",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.  (Default: 512)": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "",
	"The LDAP attribute that maps to the username that users use to sign in.": "",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively. (Default: 0.8)": "",
	"Theme": "Tema",
	"Thinking...": "",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Kini nagsiguro nga ang imong bililhon nga mga panag-istoryahanay luwas nga natipig sa imong backend database. ",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics. (Default: 24)": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.  (Default: 128)": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "",
	"This response was generated by \"{{model}}\"": "",
	"This will delete": "",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "",
	"This will delete all models including custom models": "",
	"This will delete all models including custom models and cannot be undone.": "",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "",
	"Thorough explanation": "",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tiktoken": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Sugyot: Pag-update sa daghang variable nga lokasyon nga sunud-sunod pinaagi sa pagpindot sa tab key sa chat entry pagkahuman sa matag puli.",
	"Title": "Titulo",
	"Title (e.g. Tell me a fun fact)": "",
	"Title Auto-Generation": "Awtomatikong paghimo sa titulo",
	"Title cannot be an empty string.": "",
	"Title Generation Prompt": "Madasig nga henerasyon sa titulo",
	"TLS": "",
	"To access the available model names for downloading,": "Aron ma-access ang mga ngalan sa modelo nga ma-download,",
	"To access the GGUF models available for downloading,": "Aron ma-access ang mga modelo sa GGUF nga magamit alang sa pag-download,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "",
	"To select actions here, add them to the \"Functions\" workspace first.": "",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Toast notifications for new updates": "",
	"Today": "",
	"Toggle settings": "I-toggle ang mga setting",
	"Toggle sidebar": "I-toggle ang sidebar",
	"Token": "",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Too verbose": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool Description": "",
	"Tool ID": "",
	"Tool imported successfully": "",
	"Tool Name": "",
	"Tool updated successfully": "",
	"Tools": "",
	"Tools Access": "",
	"Tools are a function calling system with arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution.": "",
	"Top K": "Top K",
	"Top P": "Ibabaw nga P",
	"Transformers": "",
	"Trouble accessing Ollama?": "Adunay mga problema sa pag-access sa Ollama?",
	"TTS Model": "",
	"TTS Settings": "Mga Setting sa TTS",
	"TTS Voice": "",
	"Type": "",
	"Type Hugging Face Resolve (Download) URL": "Pagsulod sa resolusyon (pag-download) URL Hugging Face",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Uh-oh!  {{provider}}.",
	"UI": "",
	"Unarchive All": "",
	"Unarchive All Archived Chats": "",
	"Unarchive Chat": "",
	"Unlock mysteries": "",
	"Unpin": "",
	"Unravel secrets": "",
	"Untagged": "",
	"Update": "",
	"Update and Copy Link": "",
	"Update for the latest features and improvements.": "",
	"Update password": "I-update ang password",
	"Updated": "",
	"Updated at": "",
	"Updated At": "",
	"Upload": "",
	"Upload a GGUF model": "Pag-upload ug modelo sa GGUF",
	"Upload directory": "",
	"Upload files": "",
	"Upload Files": "",
	"Upload Pipeline": "",
	"Upload Progress": "Pag-uswag sa Pag-upload",
	"URL": "",
	"URL Mode": "URL mode",
	"Use '#' in the prompt input to load and include your knowledge.": "",
	"Use Gravatar": "Paggamit sa Gravatar",
	"Use groups to group your users and assign permissions.": "",
	"Use Initials": "",
	"use_mlock (Ollama)": "",
	"use_mmap (Ollama)": "",
	"user": "tiggamit",
	"User": "",
	"User location successfully retrieved.": "",
	"Username": "",
	"Users": "Mga tiggamit",
	"Using the default arena model with all models. Click the plus button to add custom models.": "",
	"Utilize": "Sa paggamit",
	"Valid time units:": "Balido nga mga yunit sa oras:",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "variable",
	"variable to have them replaced with clipboard content.": "variable aron pulihan kini sa mga sulud sa clipboard.",
	"Version": "Bersyon",
	"Version {{selectedVersion}} of {{totalVersions}}": "",
	"Visibility": "",
	"Voice": "",
	"Voice Input": "",
	"Warning": "",
	"Warning:": "",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "",
	"Web": "Web",
	"Web API": "",
	"Web Loader Settings": "",
	"Web Search": "",
	"Web Search Engine": "",
	"Webhook URL": "",
	"WebUI Settings": "Mga Setting sa WebUI",
	"WebUI will make requests to \"{{url}}/api/chat\"": "",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "",
	"What are you trying to achieve?": "",
	"What are you working on?": "",
	"What’s New in": "Unsay bag-o sa",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "",
	"wherever you are": "",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Won": "",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text. (Default: 0.9)": "",
	"Workspace": "",
	"Workspace Permissions": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Pagsulat og gisugyot nga prompt (eg. Kinsa ka?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Pagsulat og 50 ka pulong nga summary nga nagsumaryo [topic o keyword].",
	"Write something...": "",
	"Write your model template content here": "",
	"Yesterday": "",
	"You": "",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot upload an empty file.": "",
	"You do not have permission to upload files.": "",
	"You have no archived conversations.": "",
	"You have shared this chat": "",
	"You're a helpful assistant.": "Usa ka ka mapuslanon nga katabang",
	"You're now logged in.": "Konektado ka na karon.",
	"Your account status is currently pending activation.": "",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "",
	"Youtube": "",
	"Youtube Loader Settings": ""
}
